name: ÄŒSFD
description: The CSFD API is a programming interface to interact with the Czech-Slovak film database run by POMO Media Group Ltd. The CSDF API allows users to make queries to search movies, search filmmakers and actors, search for users, and get detailed information about films, and make other calls. No account is required with service, and users can download the API to run locally and avoid usage limits.
pw_link: /api/%C3%A4%C5%93sfd
primary_category: Media
secondary_categories: Search, Database
provider: null
submitted: 12.08.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
