name: Ã–rebro kommun
description: Ã–rebro kommun (Ã–rebro municipality, Sweden) provides an online portal to government data and information, including waste & recycling, libraries, transit, politics, sports & culture, business, tourism, and more. Much of this information can be mapped and a RESTful API can also retrieve this data in XML and JSON. The site and documentation are in Swedish.
pw_link: /api/%C3%A3%E2%80%93rebro-kommun
primary_category: Government
secondary_categories: Data, Data, Nordic
provider: null
submitted: 11.10.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
