name: Via.me
description: Via.me is a hosting platform for content for social media sites. Users can upload pictures, videos, and audio to Via.me and share that content across their social networks. A dashboard on the homepage also updates with new posts from users. The API exposes the sites social media data gathering functionality. Developer can retrieve information about usersâ€™ relationships, posts, likes, and more. The API is still in beta and developers must register their app to gain access to it.
pw_link: /api/.me
primary_category: Social
secondary_categories: Hosting, Media
provider: null
submitted: 06.09.2012
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
