name: .tel
description: The .tel domain uses the DNS to store contact information. To push data into the DNS, TelHosting Software exposes a public web service using SOAP over HTTP. Client applications using this SOAP interface can write and read data in .tel domains.

With the API, apps can: Conﬁgure all types of contact data: phone, mobile, e-mail, VoIP, chat, fax, locations, web links, etc.; Publish and update contact data in real time; Create proﬁles displaying different records depending on user preferences; Control the distribution of private data to speciﬁc groups of people; Specify keywords by which they want to be found.
pw_link: /api/.tel
primary_category: Domains
secondary_categories: null
provider: null
submitted: 03.18.2010
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
