name: 100 Facts About Me
description: 100 Facts About Me is a Russian website dedicated to helping people become better friends by providing an easy way to share information about yourself. The 100 Facts About Me API enables users to post, retrieve, and list facts about themselves and their friends using the XML-RPC protocol.
pw_link: /api/100-facts-about-me
primary_category: Social
secondary_categories: Russian
provider: null
submitted: 08.13.2011
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
