name: 100TB
description: 100TB is a premium web server hosting service featuring fully-automated, dedicated servers. They specialize in providing on-demand, scalable-bandwidth servers on their own network. All of their servers use Intel processors and run over Cisco equipment. There are multiple data center locations to choose from, and support is available at all times. Users can manage their servers and billing information programmatically via API.
pw_link: /api/100tb
primary_category: Backend
secondary_categories: null
provider: null
submitted: 02.12.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
