name: 10Duke Identity Provider
description: The 10Duke Identity Provider API enables the user of a web service (or variety of web services) to access cloud and corporate applications using a single identity. This provides businesses and organizations the ability to offer both their internal and external users a single point of access with which they are able to access a variety of online services using the same credentials. This Single Sign On (SSO) facility can be extended to a variety of actors including public customers, business partners, applications and middle-ware components, enabling SSO for consumers as well as between organizations. The 10Duke Identity Provider API has been deployed for leading technology and consumer brands worldwide. You can test the 10Duke Identity Provider by accessing this demo: https://developer.10duke.com/identity/tryIt.jsp
pw_link: /api/10duke-identity-provider
primary_category: Identity
secondary_categories: API, Authentication, Software-as-a-Service
provider: 10Duke Software
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
