name: 10Duke Entitlement Service
description: The 10Duke Entitlement Service API provides an easy to integrate and deploy Entitlement Management and Authorization service that offers advanced entitlement capabilities on a simple SaaS basis. The 10Duke Entitlement Service provides a scalable solution for executing access policies across devices, people, companies, groups, services, assets and software applications. You can test the 10Duke Entitlement Service by accessing the demo at https://developer.10duke.com/entitlement/tryIt.jsp
pw_link: /api/10duke-entitlement-service
primary_category: Authorization
secondary_categories: API, Authentication, Identity, Software-as-a-Service
provider: 10Duke Software
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
