name: 10Duke File+
description: The 10Duke File+ API is a dedicated file management and file conversion API for online files and media. This REST API provides an engine that allows large scale online file storage as well as the mapping of input files to a series of commands for producing file conversion by means of a simple configuration process. The File+ API can be licensed as a packaged application that can be deployed on premises or as a private cloud service. It can be licensed on an annual or monthly basis, depending on the deployment model. You can test the File+ API by accessing this demo: https://developer.10duke.com/file/tryIt.jsp
pw_link: /api/10duke-file
primary_category: Tools
secondary_categories: Audio, Content Management, Conversions, Documents, Images, Media, PDF, Software-as-a-Service, Storage, Video
provider: 10Duke Software
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
