name: 10x10
description: 10x10 ('ten by ten') is an interactive exploration of words and photos based on news stories during a particular hour. The 10x10 site displays 100 photos, each photo representative of a word used in many news stories published during the current hour. The 10x10 site maintains an archive of these photos and words back to 2004. The 10x10 API is organized like directories, with the year, month, day and hour. Retrieve the words list for a particular hour, then get the photos that correspond to those words.
pw_link: /api/10x10
primary_category: Photos
secondary_categories: News Services
provider: null
submitted: 12.08.2010
architectural_style: null
supported_request_formats: TXT, JPG
supported_response_formats: null
