name: 11870
description: Spanish-language service headquartered in Madrid provides bookmarking and networking directory functions. Entries may include customer reviews and suggestions. 

API methods support search against a bookmark list, updating site listings, user data and check-ins, activity streams, and related functions. Also handles associated special deal offers and multimedia display elements.
pw_link: /api/11870
primary_category: Search
secondary_categories: Spanish, Spanish, Directories, Bookmarks
provider: null
submitted: 12.06.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
