name: 123Cloud EC
description: 123Cloud provides a secure platform for applications to be stored on and then accessed remotely. The 123Cloud ECP API uses basic HTTP authorization in order to establish a connection with clients. Clients are then granted access to their virtual machine where they can access files and applications for a small data usage fee. Developers can utilize the API to host their applications remotely and take advantage of cloud computing instead of hosting their own servers. The API is RESTful and supports Java, PHP and Python and responses are formatted in JSON.
pw_link: /api/123cloud-ecp
primary_category: Storage
secondary_categories: Cloud
provider: null
submitted: 12.23.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
