name: 123Cloud SMS Broadcasting
description: 123Cloud provides UK hosting, domains, and dedicated servers for SMS broadcasting. 123Cloud's SMS services are designed for businesses doing bulk marketing in the UK. Costs start at Â£0.005 per message, and discounts are available on orders of more than 10 million messages per month. Users can integrate these SMS services into their own websites or applications using the 123Cloud SMS Broadcasting API. The current minimum order for messages sent in this way is 100,000 messages.
pw_link: /api/123cloud-sms-broadcasting
primary_category: Messaging
secondary_categories: England, Marketing, Enterprise
provider: null
submitted: 02.19.2014
architectural_style: null
supported_request_formats: REST, SMPP
supported_response_formats: null
