name: 140 Proof
description: The 140 Proof API gives users programmatic access to the 140 Proof service. 140 Proof delivers 140 character brand messages postioned directly above the Twitter stream to targeted users based on their interests, using public Twitter data. The API uses RESTful calls and responses can be formatted in either XML, JSON and HTML.
pw_link: /api/140-proof
primary_category: Advertising
secondary_categories: null
provider: null
submitted: 01.10.2011
architectural_style: null
supported_request_formats: HTML
supported_response_formats: null
