name: 1Linx Operator Look Up
description: 1Linx Operator Look-Up API allows you to find out the carrier tied to a specific number. This way, you can authenticate the validity of a number and determine if it is a land line, VOIP, or mobile number. Coverage includes US and Canada.

Don’t waste your messages on a customer that can’t receive them! As a marketer you already know the value of quality data.  With 1Linx’s Operator Look-Up, you can:

-Stop hackers in their tracks. 

-Receive intelligent data on patterns and the history of the phone type, so you can flag high-risk transactions or outright block them.

-Increase the rate of successful calls. 

-Reduce false leads, improperly formatted numbers, or other inaccurate information - and make you next customer call successful.

-Ensure the phone number can receive SMS messages.

-Enables you to know the origin of the number, and - if it’s a mobile number - confirm that the carrier allows SMS messages.
pw_link: /api/1linx-operator-look
primary_category: Mobile
secondary_categories: Authentication, Telephony, Validation
provider: 1Linx
submitted: 11.12.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
