name: 1uCoz
description: uCoz is a website builder and content management system that provides HTTP, JSON, and REST methods along with OAuth1 authentication. 1uCoz API is available in Russian language.  API methods allow developers to create new pages, add text, and include photos in the form of a blog and a news website. The API supports management of site user accounts and permissions to access content as well as content display templates.
pw_link: /api/1ucoz
primary_category: Content Management
secondary_categories: Application Development, Content, European, Hosting
provider: uCoz
submitted: 03.08.2016
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
