name: 2-WaySMS
description: With the 2-WaySMS, users can re-send every incoming message to a specified script (via HTTP-POST request) or e-mail, and  save it into the virtual inbox of the number owner. 2-WaySMS provides a reliable channel for incoming and outgoing data, communications and partnerships, independent of the weather, time, or distance. The API uses SMPP or HTTP protocol.
pw_link: /api/2-waysms
primary_category: Messaging
secondary_categories: Telephony
provider: 2Way
submitted: 12.06.2010
architectural_style: null
supported_request_formats: HTTP, JSON, SMPP
supported_response_formats: null
