name: 2011 International Computational Billiards Championships
description: The 2011 International Computational Billiards Championships has the goal to promote the development and aid the evaluation of novel artificial intelligence techniques for computational pool. The pool competition and physics server includes a web service API. The API can be used to request tasks and submit shots, access the database and physics library. It uses XML-RPC protocol.
pw_link: /api/2011-international-computational-billiards-championships
primary_category: Sports
secondary_categories: Application Development
provider: null
submitted: 06.16.2011
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
