name: 21 Forty Medical District Slide Show Data Service
description: 21 Forty Medical District is a community of apartment residences located in Dallas, TX. It is adjacent to UT Southwestern Medical Center and three miles north of the Central Business District. Those interested in the community can visit the 21 Forty Medical District website to access further information and to view a slide show of images from the residences. The Slide Show Data Service API allows users to retrieve these slides programmatically via SOAP calls.
pw_link: /api/21-forty-medical-district-slide-show-data-service
primary_category: Photos
secondary_categories: Real Estate, Images
provider: null
submitted: 12.23.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
