name: 23
description: From their site: We believe that APIs should be open and non-vendor specific to create a common field for interoperability and competition. It does not make a lot of sense for us to create a 23 API that can only be used with one service. Therefore we are actively working with a wide variety of people in the sharing space to create open standards. In the meantime we have added support for the Flickr API giving any developer who is already has spent time implementing the Flikr API a chance to support 23 in 2-3 minutes. [[http://www.23hq.com/doc/api/switch See differences]].
pw_link: /api/23
primary_category: Photos
secondary_categories: null
provider: null
submitted: 02.13.2006
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
