name: 23andMe
description: 23andMe is a personal genetics service. 23andMe offers individual genome and DNA testing and information.

The 23andMe API allows developers to access and integrate the data from 23andMe with other applications and to create new applications. Individuals consent to giving third-party access to the 23andMe data. Some example API methods include accessing user information, retrieving profiles, and getting information on genotypes.
pw_link: /api/23andme
primary_category: Science
secondary_categories: Genetics, DNA, Reference, Medical
provider: null
submitted: 09.14.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
