name: 24 Pull Requests
description: 24 Pull Requests is an annual initiative that encourages developers around the world to send pull requests to open source projects every day of December up to Christmas. Participants can log in with their GitHub accounts, and 24 Pull Requests will then track and highlight all of the participants' pull requests and suggest projects to work on. The site's JSON API allows users to retrieve information on suggested projects, pull requests issued, and site users.
pw_link: /api/24-pull-requests
primary_category: Events
secondary_categories: Holidays
provider: null
submitted: 03.06.2013
architectural_style: null
supported_request_formats: JSON, JSONP, REST
supported_response_formats: null
