name: 247-BulkSMS
description: 247-BulkSMS is a bulk SMS service that is available for both direct use and resale. Its features include customizable sender IDs, message scheduling, multiple payment options, and more. Users can integrate the service's messaging gateway into their websites, applications, or systems using the API. Once integrated, the messaging gateway allows users to send SMS and check their account balances.
pw_link: /api/247-bulksms
primary_category: Messaging
secondary_categories: null
provider: 247-BulkSMS
submitted: 09.04.2014
architectural_style: null
supported_request_formats: HTTP
supported_response_formats: null
