name: 24X7SMS
description: 24X7SMS is an Indian SMS portal that provides bulk SMS and voice chat solutions to customers around the world. 24X7SMS can connect with more than 800 mobile operators worldwide. Recipients don't have to pay for SMS received through 24X7SMS. Support is available at all times over chat, email, or phone calls. 24X7SMS provides two SMS APIs: one for sending texts within India, and another for sending texts internationally.
pw_link: /api/24x7sms
primary_category: Messaging
secondary_categories: Indian
provider: null
submitted: 02.25.2014
architectural_style: null
supported_request_formats: XML, REST, SMPP
supported_response_formats: null
