name: 2600hz
description: 2600hz is a telephony, voice, and video communications platform. 2600hz provides a variety of communications features for organizations and companies to use for voice and video communication.

The 2600hz API allows developers to access and integrate the functionality of 2600hz with other applications and to create new applications. Some example API methods include managing users, accessing messages, managing calls, and retrieving call logs.
pw_link: /api/2600hz
primary_category: Telephony
secondary_categories: Voice, Video, Messaging
provider: null
submitted: 09.10.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
