name: 2Captcha
description: 2Captcha works with human-powered image recognition to authorize online users. Starting with an API Key, developers can apply an available algorithm that includes send an image to a server, get the ID of the picture, start the cycle that checks if the CAPTCHA is solved, and confirm if the answer is correct. This API features REST format and provides statistics that present the average accuracy rate of successfully solved Captchas.
pw_link: /api/2captcha
primary_category: Captcha
secondary_categories: Images, Recognition, Text
provider: 2Captcha
submitted: 07.27.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
