name: 2Checkout Payment
description: 2Checkout is a payment service for businesses to process transactions on the web. The 2Checkout Payment API lets developers to integrate its service into their applications/websites. With the API integrated, users will be able to process transactions directly on the applications.
pw_link: /api/2checkout-payment
primary_category: eCommerce
secondary_categories: Payments
provider: 2Checkout
submitted: 11.03.2014
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
