name: 2Checkout Admin
description: 2Checkout is a payment service that let businesses to process transactions on the web. The 2Checkout Admin API lets developers to integrate its administrative fuctionality into their applications/websites. With this API integrated, users will be able to automate account and order management processes. Request can be returned in XML, JSON, and HTML format.
pw_link: /api/2checkout-admin
primary_category: eCommerce
secondary_categories: Accounts, Management, Payments
provider: 2Checkout
submitted: 11.03.2014
architectural_style: null
supported_request_formats: HTTP, JSON, Text, XML
supported_response_formats: null
