name: 2Checkout
description: 2Checkout.com provides turnkey e-commerce solutions to thousands of business customers around the world. 2CO supports back-office functions including financial reporting, tracking, fraud prevention, affiliate tracking, customer service and sales tracking. The API provides a way to automate both account and order management processes. It uses a RESTful interface and responses can be in XML, JSON or HTML XOXO microformat.
pw_link: /api/2checkout
primary_category: eCommerce
secondary_categories: null
provider: null
submitted: 02.11.2010
architectural_style: null
supported_request_formats: HTML, XOXO microformat
supported_response_formats: null
