name: 2GIS
description: 2GIS is a Russian search engine for companies. Searches can be performed by geographic location, and then displayed on a map, along with detailed company information. The 2GIS API can be used to perform these searches programatically or to integrate 2GIS into developer applications/webpages.
pw_link: /api/2gis
primary_category: Search
secondary_categories: Mapping, Russian
provider: null
submitted: 09.29.2011
architectural_style: null
supported_request_formats: XML, JSON, HTTP
supported_response_formats: null
