name: 2PEAK
description: 2PEAK helps users create and stick to training plans for cycling, running, swimming, triathlons, MTB, and cross-country skiing. The service responds dynamically to changes in the users' plans and helps calculate an appropriate training load. 2PEAK also includes a nutrition app that specifies what and how much the user should be eating based on their activities. The 2PEAK API enables developers to access the entirety of 2PEAK's Dynamic Training Platform from their applications.
pw_link: /api/2peak
primary_category: Sports
secondary_categories: Applications, Cycling, Goals, Health, Nutrition, Planning, Sports, Training, Wearable
provider: 2PEAK
submitted: 09.02.2014
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
