name: 2sms
description: 2sms provides text messaging services for businesses of all sizes. Services include one way and two way messaging, pager replacement, long messaging, reporting and more. 2sms offers an API that allows developers to integrate messaging services into their applications. The API exposes the SMS gateway and is available as in both RESTful and SOAP versions.
pw_link: /api/2sms
primary_category: Messaging
secondary_categories: null
provider: null
submitted: 09.17.2012
architectural_style: null
supported_request_formats: XML, REST, SOAP
supported_response_formats: null
