name: 3.0 Trippin' in
description: Trippin'in offers hourly changing (!) restaurant recommendations, nightlife recommendations, outdoors and attraction recommendations via API.


They disrupt the Travel and local market by offering a new method for local recommendations, replacing the known "review-based" method offered by companies like Tripadvisor and Yelp.

By measuring social interaction (such as Likes, Check-ins, and Tweets) between people and places (like restaurants, nightclubs, or bars) their algorithm can determine how popular (or crowded) those places will be, for any hour of any day.
pw_link: /api/3.0-trippin
primary_category: Travel
secondary_categories: Mapping, Recommendations, Restaurants, Social
provider: null
submitted: 06.22.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
