name: 30 Boxes
description: 30 Boxes is a calendaring service that allows you to organize your life, then share it with friends. You can also keep track of friends' calendars. 30 Boxes interfaces with Flickr, Livejournal, Blogger, among others. 30 Boxes also supports SMS and e-mail notifications.
pw_link: /api/30-boxes
primary_category: Calendars
secondary_categories: Events
provider: null
submitted: 02.24.2006
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
