name: 30 Digits Web Extractor
description: This web harvesting tool has an API which allows one to start, stop, and monitor spider jobs from another web application. The API uses RESTful protocol and responses can be formatted in either XML, CSV or Excel. 30Digits provides a suite of enterprise and intranet search solutions.
pw_link: /api/30-digits-web-extractor
primary_category: Web Site Management
secondary_categories: Semantics
provider: null
submitted: 11.22.2010
architectural_style: null
supported_request_formats: Excel
supported_response_formats: null
