name: 30Loops
description: 30Loops is an infrastructure development platform for web services. Its features support a simplification of web app deployment. It does this by providing tools for building from backend software, hosting the infrastructure, and scaling it vertically or horizontally. 30Loops also provides usage metrics and analytics. The 30Loops API exposes integration functionality for developers to connect various backend resources and deployment tools. It is a RESTful API that returns JSON-encoded data.
pw_link: /api/30loops
primary_category: Backend
secondary_categories: Application Development, Tools
provider: null
submitted: 09.14.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
