name: 31Events
description: 31Events is a calendaring service that sends invites directly to a customers' calendars. If the invite is accepted, the recipient is automatically signed up for the event. The service aims to monitor large groups along with accept or deny status and hopes to Increased Webinar attendance. The 31Events API uses REST calls, returns JSON, and allows users to make a variety of calls including create, update, get , list and delete events, as well as manipulate account information. An account is required with service.
pw_link: /api/31events
primary_category: Calendars
secondary_categories: Calendars, Messaging, Planning, Scheduling
provider: null
submitted: 03.30.2014
architectural_style: null
supported_request_formats: JSON, REST, SMTP
supported_response_formats: null
