name: 360 Technologies Bulk SMS
description: 360 Technologies is a software and hardware company that provides its customers with bulk SMS services. These services can be integrated programmatically with other websites and applications via REST API. This API allows users to send SMS, receive SMS, and get delivery reports on sent SMS.
pw_link: /api/360-technologies-bulk-sms
primary_category: Messaging
secondary_categories: null
provider: null
submitted: 01.15.2014
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
