name: 360 Business Tool
description: 360 Business Tool is a Danish system for businesses to manage a variety of operations. 360 Business Tool offers CRM functionality, budget information, time and invoicing functions, and employee management. 

The 360 Business Tool API allows developers to access and integrate the functionality of 360 Business Tool with other applications. Some example API methods include managing customer information, retrieving statuses, and recording time. Public documentation is not available; API access comes with accounts.
pw_link: /api/360-business-tool
primary_category: Enterprise
secondary_categories: Customer Relationship Management, Management, Business, Invoicing
provider: null
submitted: 07.01.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
