name: 360T
description: 360T is a Germany based online trading platform that serves both buy and sell-side individuals including institutional clients as well as national and multinational corporate treasuries.  The 360T API allows users to upload trades directly from a third-party system or automate trade and data requests. Users can also receive real-time data feed, submit trade requests, and receive automated confirmation of trade activity. An account with service is required.
pw_link: /api/360t
primary_category: Financial
secondary_categories: Stocks, Stocks, Analytics
provider: null
submitted: 03.14.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
