name: 360Text
description: The service allows management of SMS text message communications for bulk messaging and communication with customers, subscribers, and other recipients. It allows specification of message text, recipient list, and delivery schedule. The service can also generate text messages triggered by email.

API methods support specification of recipients, either individuals or lists for bulk delivery, and message text. Methods also allow scheduling of future messaging and handling of incoming messaging.
pw_link: /api/360text
primary_category: Messaging
secondary_categories: Campaigns
provider: null
submitted: 06.15.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
