name: 37Coins Market
description: The 37Coins Market API allows developers to access and integrate the market functionalities of 37Coins with other applications via a REST API in JSON. The three main API methods are managing order IDs, forwarding payment status, and expiring existing orders. 37Coins is a SMS-based bitoin wallet.
pw_link: /api/37coins-market
primary_category: Bitcoin
secondary_categories: Payments
provider: 37Coins
submitted: 02.17.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
