name: 37Coins Affiliate
description: The 37Coins Affiliate API allows developers to access and integrate the affiliate functionalities of 37Coins with other applications via a REST API in JSON. Some example API methods include adding referral invites, tracking referral invites, and managing user accounts. 37Coins is a SMS-based bitoin wallet.
pw_link: /api/37coins-affiliate
primary_category: Bitcoin
secondary_categories: Accounts, Payments
provider: 37Coins
submitted: 02.17.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
