name: 3D Hubs Teleport
description: The 3D Hubs Teleport API allows anyone to send their model to one of 16,000+ public printing locations around the world. The API uses JSON or XML for requests and returns, with a maximum request size of 128 MB. Teleport authenticates via OAuth1 and requires a Consumer Key and Secret. Register with 3D Hubs to receive your credentials. See the API documentation for more information on how to get started with Teleport.
pw_link: /api/3d-hubs-teleport
primary_category: 3D
secondary_categories: Design, Printing
provider: 3D Hubs
submitted: 05.07.2015
architectural_style: null
supported_request_formats: JSON, XML
supported_response_formats: null
