name: 3defy
description: 3defy is an online tool that allows users to create 3D models from photos and view them in 3D.

The 3defy API allows developers to embed 3D models into other applications and websites. The API also allows for custom gallery creation, resizing of 3D models, and embedding multiple 3D models at one time.
pw_link: /api/3defy
primary_category: Photos
secondary_categories: 3D, Viewer
provider: null
submitted: 11.10.2011
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
