name: 3DGeoStats
description: 3DGeoStats provides a three dimensional visualization of the earth showing user-defined statistical data. The Data shown is connected to geo coordinates and represented as light beams. The 3DGeoStats API can be used to add fully functional data globes to external products, sites, and programs.  The service is comes API comes with the service and costs 24.99 Euros.
pw_link: /api/3dgeostats
primary_category: Mapping
secondary_categories: Visualizations, 3D
provider: null
submitted: 02.26.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
