name: 3DPrintler
description: The 3DPrintler API allows developers to get a list of material types, color details, and type details as well as query the price to print a given 3D design. 3DPrintler is a service that allows users to compare 3D printing prices for the biggest 3D printing services in 254 materials. It also allows users to place orders directly.
pw_link: /api/3dprintler
primary_category: Printing
secondary_categories: 3D, Design, Marketplace
provider: 3DPrintler
submitted: 02.01.2016
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
