name: 3DTransform
description: 3DTransform is a free service that converts 3D model files to .STL format for 3D printing. Users can upload files with a wide variety of extension types that are up to 6 megabytes in size for conversion. Users can integrate the ability to convert 3D model files into their own applications using the 3DTransform REST API.
pw_link: /api/3dtransform
primary_category: Tools
secondary_categories: Conversions, 3D, Printing
provider: null
submitted: 04.23.2014
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
