name: 3Jam
description: Use the 3Jam API to build a Web application that integrates reply-all text messaging. Use the API to start a 3jam with three phone numbers, sign up a new 3jam user, add users to a friend list, get a friend list, remove a friend, and get user preferences. Https or Http is available.
pw_link: /api/3jam
primary_category: Messaging
secondary_categories: Telephony, USA
provider: null
submitted: 09.03.2008
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
