name: 3NGNetworks
description: The 3NGNetworks API allows developers to intergate their existng applications with the 3NG VoIP Platform. 3NG is a provider of private label VoIP solutions. The API exposes the entire VoIP platform functionality. It uses SOAP protocol and responses are formatted in XML. Full API documentation is not publicly available.
pw_link: /api/3ngnetworks
primary_category: Telephony
secondary_categories: VoIP, Voice
provider: null
submitted: 01.13.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
