name: 3PlayMedia
description: 3PlayMedia is a captioning and transcription service that uses time-synchronized word for word transcription that makes captions and subtitles linked to the media as well as making the media text-searchable. The 3PlayMedia API has 3 branches of use: The file management portion which allows users to access accounts and upload new files, the transcript portion that facilitates access to transcription services, and the caption portion that allows captions to be retrieved in multiple formats.
pw_link: /api/3playmedia
primary_category: Tools
secondary_categories: Images, Transcription, Audio, Subtitles
provider: null
submitted: 10.16.2012
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
