name: 3Scale Billing
description: 3Scale enables API owners to integrate API management services into their existing systems. 3scale offers an on-demand infrastructure platform lets businesses capitalize on their Web Services to increase revenues and exploit the full potential of the API technology.

The Billing API complements the Account Management API and allows users to access invoicing information for all users of the API. It opens up access to 3scaleâ€™s billing features to enable users to access invoices, line items and payment information for each of their customers with deep integration into their own internal systems. Users can access all the invoices that it issued to accounts, filter them by month, state or account or view single one of them.
pw_link: /api/3scale-billing
primary_category: Financial
secondary_categories: Tools, Billing
provider: 3scale
submitted: 10.05.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
