name: 3scale Service Management
description: 3Scale enables API owners to integrate API management services into their existing systems. 3scale offers an on-demand infrastructure platform lets businesses capitalize on their Web Services to increase revenues and exploit the full potential of the API technology.

The service management API allows API owners to authorize access to their API, monitor calls and report traffic. It uses RESTful calls and responses are formatted in XML.
pw_link: /api/3scale-service-management
primary_category: Tools
secondary_categories: null
provider: 3scale
submitted: 08.17.2009
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
