name: 3Scale Analytics
description: 3Scale enables API owners to integrate API management services into their existing systems. 3scale offers an on-demand infrastructure platform lets businesses capitalize on their Web Services to increase revenues and exploit the full potential of the API technology.

The Analytics API complements the Account Management API and allows users to access statistics on API usage from 3scaleâ€™s management system. It pulls out usage statistics for the user's API, either for the whole service or for each application, enabling integration of stats into a user's own internal dashboards or provide enhanced dashboards for your API users. The API uses RESTful calls and responses are formatted in XML and JSON.
pw_link: /api/3scale-analytics
primary_category: Tools
secondary_categories: Analytics
provider: 3scale
submitted: 10.05.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
