name: 3Scale Account Management
description: 3Scale enables API owners to integrate API management services into their existing systems. 3scale offers an on-demand infrastructure platform lets businesses capitalize on their Web Services to increase revenues and exploit the full potential of the API technology.

The account management API is a new version of the previous 3scale â€œUser Managementâ€ API. It provides full control over all the organizations, developers and applications using the API, integrating service administration features directly to user's back end systems. The API enables Account and Key creation and adding new metrics to an analytics tracker. It uses RESTful calls and responses are formatted in XML.
pw_link: /api/3scale-account-management
primary_category: Tools
secondary_categories: null
provider: 3scale
submitted: 10.05.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
