name: 3seventy
description: 3seventy is a text messaging platform designed for enterprise users who want to distribute news, alerts, promotions, etc. It provides access to 5.5 billion wireless subscribers through more than 990 mobile carrier operators. 3seventy's SMS campaign functions include coupon codes, keyword association, true dialogue, and scheduled messaging. Users can integrate their email and marketing applications with the 3seventy platform using its REST-based API.
pw_link: /api/3seventy
primary_category: Telephony
secondary_categories: Messaging
provider: 3seventy
submitted: 09.13.2014
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
