name: 3taps
description: 3taps searches realtime for postings of items offered for exchange, such as a job offer or a watch for sale. Searches across Twitter, Craigslist and other sites. The API provides a search functionality, as well as a way to add data directly to 3taps. There are also utility APIs, such as a geocoder that calculate the location to use for a posting based on location-specific details within the posting.
pw_link: /api/3taps
primary_category: Search
secondary_categories: Real Time, Content
provider: null
submitted: 08.09.2010
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
