name: 4:14 XML Bible
description: The service provides text from Christian scripture as specified in submitted requests. It complements similar biblical verse service by providing translations in multiple languages and versions of the scripture. King James versions are the default, but requests can choose from 53 others based on different Greek and Hebrew texts. The database of nearly 2.5 million verses includes text in many languages.

API methods support submission of a request with a bibilical passage citation. Requests may also specify a language and text version. Returned data provide up to 500 matching verses.
pw_link: /api/414-xml-bible
primary_category: Reference
secondary_categories: Religion
provider: null
submitted: 03.09.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
