name: 42 Matters
description: The 42matters App Market API allows developers to search and access meta-data related to mobile apps that are available on Google Play Store and the Apple AppStore. 42matters offers services for application engagement and market intelligence, as well as full app details, country availability and an app market explorer tool.
pw_link: /api/42-matters
primary_category: Mobile
secondary_categories: Advertising, Analytics, Application Development, Applications, Mobile
provider: 42 Matters AG
submitted: 06.22.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
