name: 42com
description: 42com is a telecommunications company that offers a range of services that virtual network operators can use when designing their own products. 42com comes with an online authentication API, the latest version of which uses a keyed-hash message authentication code (HMAC) rather than a username-password combination for login. The 42com website is available in both English and German.
pw_link: /api/42com
primary_category: Telephony
secondary_categories: German, Authentication, Authentication
provider: null
submitted: 03.07.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
