name: 42matters
description: 42matters provides a searchable Android app database that contains over 500,000 apps. This database is available in free and enterprise editions via API to those who want to help their users find new apps. The free version is for non-commercial use only and requires an attribution link. The enterprise edition allows for more customization and daily requests.
pw_link: /api/42matters
primary_category: Search
secondary_categories: Database, Applications
provider: null
submitted: 12.13.2013
architectural_style: null
supported_request_formats: JSON, JSONP, REST
supported_response_formats: null
