name: 43 Places
description: From their site: Travel changes people. Whether it is finding a great new coffee shop in your city or a life altering trip around the world, finding great places can make us happier people. 43 Places helps you make a list of the great places you want to visit and share stories and photos of the places you've been.
pw_link: /api/43-places
primary_category: Social
secondary_categories: Classification, Travel
provider: null
submitted: 07.02.2008
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
