name: 43Things
description: 43 Things is a social networking web site that is built on the principles of tagging, rather than links. Users create accounts and then list a number of goals or hopes; these goals are connected to other people's goals that are constructed with similar words or ideas.
pw_link: /api/43things
primary_category: Goals
secondary_categories: Classification
provider: null
submitted: 10.30.2005
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
