name: 46elks
description: Phone calls, SMS and MMS all in one easy API. Our cloud communication platform enables web developers to integrate telephony technlogy into their applications. And do things such as control incoming phone calls, build IVRs, send & receive SMS text messages and much more. We bridge the gap between the web and world of telephony.

The API consists of 4 major parts:
- Phone numbers
- Phone calls
- SMS messaging
- MMS picture and video messaging

The API is RESTful and all responses are in JSON.
pw_link: /api/46elks
primary_category: Telephony
secondary_categories: Messaging, Voice
provider: 46elks
submitted: 08.19.2011
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
