name: 4C
description: 4C is a big data and social analytics platform. 4C collects public social data and provides insights and analytics about the relationships between consumers, brands, and behavior.

The 4C API allows developers to access and integrate the functionality of 4C with other applications. Public documentation is not available; API access comes with account service.
pw_link: /api/4c
primary_category: Advertising
secondary_categories: Big Data, Marketing, Social, Analytics
provider: null
submitted: 01.21.2014
architectural_style: null
supported_request_formats: null
supported_response_formats: null
