name: 4chan
description: 4Chan is a forum for image posting and discussion. Users can post images to different threads, separated categorically into themes like videogames, anime, music, and more. Users can reply to images and comments with more images and comments. The pasteboard format is simple and does not require an account or login. The 4chan API exposes information from the pasteboardâ€™s threads. Developers can use it to retrieve content from 4chan. It is a RESTful API that returns JSON-encoded data.
pw_link: /api/4chan
primary_category: Entertainment
secondary_categories: Images, Media, Social
provider: null
submitted: 09.05.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
