name: 4GuysFromRolla.com
description: ASPFAQs is a publicly available reference service provided by 4GuysFromRolla.com to assist developers working with ASP.NET. The FAQ pages are available on the website, or they can be accessed programmatically using SOAP calls. Function exist for retrieving FAQs, retrieving FAQ categories, or retrieving FAQs by category.
pw_link: /api/4guysfromrolla.com
primary_category: Q&A
secondary_categories: Reference, Application Development, Application Development
provider: null
submitted: 08.31.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
