name: 4PSA DNS Manager
description: This API allows thirdï¿½party products to interact with the 4PSA DNS Manager system. The DNS Manager is a multitenant software automation tool designed to deliver DNS hosting to service providers and businesses. The web service allows the execution of basic management operations on client accounts or dns zones belonging to a 4PSA DNS Manager system. The API uses SOAP protocol and responses are formatted in XML.
pw_link: /api/4psa-dns-manager
primary_category: Domains
secondary_categories: Hosting
provider: null
submitted: 01.13.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
