name: 4PSA VoipNow
description: 4PSA VoipNow Core is delivered with an API that enables the integration with third-party applications. 4PSA VoipNow Core is an Integrated Communications System for service providers and enterprises. It integrates voice and data into a single network infrastructure with an open standards software. The API allows the execution of basic management operations on all supported types of user accounts: resellers, clients, endpoints; charging plans and channels and call routing rules. The API uses SOAP protocol and responses are formatted in XML.
pw_link: /api/4psa-voipnow
primary_category: Telephony
secondary_categories: Voice, VoIP
provider: null
submitted: 01.13.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
