name: 4Shared
description: 4shared is an online storage and file sharing service that was founded in 2005. Users can upload, store and share all types of files, including music, video, photos and documents.

The 4shared API provides developers access to more than 100 API functions, including access web account, upload/download files, search files and create and delete folders.
pw_link: /api/4shared
primary_category: File Sharing
secondary_categories: Media, Social, Storage, Tools
provider: 42 Matters AG
submitted: 03.30.2011
architectural_style: null
supported_request_formats: SOAP, XML
supported_response_formats: null
