name: 4sync
description: 4sync is a file sharing and file storage application for web, desktop, and mobile. Users can upload, sync, share, and store files and documents across multiple platforms.

The 4sync API allows developers to access and integrate the functionality of 4sync with other applications and to create new applications. Some example API methods include managing accounts, adding and managing files, and retrieving files.
pw_link: /api/4sync
primary_category: File Sharing
secondary_categories: Storage, Syncing
provider: null
submitted: 09.26.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
