name: 5 Day Weather
description: The 5 Day Weather API accepts a city as a single parameter and returns a 5 day forecast. Specifically, the API will accept an HTTP request with a city name identifier and will return a JSON object that includes the requested city name, the temperature, the sky conditions, projected humidity, wind speed in MPH, and day names with associated calendar dates. Users can make specific calls to switch between Celsius and Fahrenheit and Km/h and mph according to local standards. The API is free to use without restriction. Developers interested in testing the functionality of the API can visit the 5DayWeather.org web app that is accessible on most devices. The site also hosts a widget for website add-on integrations.
pw_link: /api/5-day-weather
primary_category: Weather
secondary_categories: Predictions
provider: 5 Day Weather
submitted: 09.17.2014
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
