name: 500friends
description: 500friends is a social loyalty program for retailers, companies, and brands to use to engage and reward their customers. 500friends offers social marketing features, such as badges, currency, and other rewards for their customers.

The 500friends API allows developers to access and integrate the functionality and features of 500friends with other applications. Public documentation is not available; API documentation and access comes with accounts.
pw_link: /api/500friends
primary_category: Enterprise
secondary_categories: Advertising, Marketing, Social, Rewards, Loyalty
provider: null
submitted: 07.06.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
