name: 50BTC
description: 50BTC is a bitcoin mining pool. The site allows users to unite CPU and graphic card power to solve progressively more difficult blocks to create bitcoins. The earning coin are split among the pool. The 50BTC API allows users to query for account statistics and for statistics on blocks found by the pool.  The Service uses REST calls, requires an account, and uses SSL for authentication.
pw_link: /api/50btc
primary_category: Financial
secondary_categories: Bitcoin, Currency
provider: null
submitted: 03.19.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
