name: 511 Driving Times
description: 511 is the San Francisco Bay Areaâ€™s free traveler information service available on the phone by calling 511 and on the web at 511.org. The 511 service gives access to current traffic, transit, rideshare, and bicycling information. The 511 Driving Times API provides 511's current and typical driving times between a starting and ending point, including incidents along the route. It gives usres real-time data about traffic conditions on the regionâ€™s freeways, CHP incident reports and other information; making it available for application development. The API uses RESTful calls and responses are formatted in XML.
pw_link: /api/511-driving-times
primary_category: Transportation
secondary_categories: Real Time
provider: null
submitted: 01.13.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
