name: 511NY
description: The 511NY API integrates New York's traffic data. It is available in REST protocol with a developer Key. Traffic speeds, incidents, roadwork, and cameras can be included in new mobile traffic applications with API access. New York State 511 provides citizens with traffic and transportation information, news, and updates.
pw_link: /api/511ny
primary_category: New York City
secondary_categories: Government, News Services, Transportation, Weather
provider: New York State
submitted: 06.13.2016
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
