name: 5centSMS
description: The service provides SMS text messaging with delivery of specified message text to a designated recipient. Delivery notification is available, and recipients can respond via the service, e.g., to unsubscribe or to provide requested information, with responses processed as HTTP requests or email. Reporting functions summarize outbound and inbound message traffic.

API methods support messaging functions, including both send and receive, with ability to generate replies as email to a designated address. Methods also support delivery notification to verify status of sent messages as received or not successfully delivered. The API provides reporting functions for message tracking and account balance information. A digital signature authentication process is in beta.
pw_link: /api/5centsms
primary_category: Messaging
secondary_categories: Mobile
provider: null
submitted: 10.09.2012
architectural_style: null
supported_request_formats: Pipe-delimited text
supported_response_formats: null
