name: 5pm
description: 5pm is a project management and time management tool. The 5pm SOAP API provides developers tools to access their 5pm information from their own applications. The API provides methods for Authentication, and to access Group, Project, Task, Activity, or User data. The 5pm project management API is currently in beta.
pw_link: /api/5pm
primary_category: Project Management
secondary_categories: null
provider: null
submitted: 12.27.2010
architectural_style: null
supported_request_formats: XSD
supported_response_formats: null
