name: 5yMail
description: 5yMail allows users to send anonymous emails using an alias of their choice. Recipients may even reply to emails, and the user can engage in conversation without giving away their identity. Once an email is sent, the sender will receive a receipt of confirmation. Users can access 5yMail's functions programmatically via REST API.
pw_link: /api/5ymail
primary_category: Email
secondary_categories: Privacy
provider: null
submitted: 12.17.2013
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
