name: UP 6 URL Shortener
description: UP 6 is a URL shortening service. Users can visit their site to shorten URLs for use with social media posting or for other purposes. UP 6 is unique in that they pay a rate of up to $2.00 for every 1000 clicks to a link hosted with UP 6 accessed from a unique IP address. Using the UP 6 API, users can programmatically activate and manage their shortened URLs. The API delivers responses in JSON format and accepts an API access key for user authentication.
pw_link: /api/6-url-shortener
primary_category: URL Shortener
secondary_categories: Social
provider: UP 6
submitted: 11.26.2014
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
