name: 6fusion
description: The API of 6fusion offers integration features of billing, contracts, and infrastructure. The service is about infrastructure as a service. It allows users to analyze the cost efficiency of IT services and market trends. JSON fetches resources through GET method. Available documentation, generic key, and OAuth token.
pw_link: /api/6fusion
primary_category: Infrastructure-as-a-Service
secondary_categories: Analytics, Business, Data
provider: 6fusion
submitted: 02.11.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
