name: 7-Eleven Election
description: 7-Election by 7-Eleven is a Presidential poll where 7-Eleven customers vote on their favorite candidate by choosing either a blue coffee cup, Obama, or red coffee cup, Romney. 

The results of these coffee cup sales are open through the 7-Eleven Election API and pre-made widgets. Developers can access and integrate this data with other applications and to create new applications. Documentation comes with registration.
pw_link: /api/7-eleven-election
primary_category: Government
secondary_categories: eCommerce
provider: null
submitted: 08.30.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
