name: 73 Summits ErgDB
description: ErgDB, created by 73 Summits, provides a place for users to create and share PowerAgent and Erg bicycle training workouts. Workouts use a percentage of FTP as watts, allowing users to use their own FTP when generating workouts. 
The ErgDB API provides developer interface for searching and exporting workouts. Workouts are exported in .erg format. Support for Multi-Rider and PowerAgent is expected to be forthcoming. Search responses may be JSON or CSV formatted.
pw_link: /api/73-summits-ergdb
primary_category: Sports
secondary_categories: Fitness, Training
provider: Independent Developer
submitted: 03.18.2013
architectural_style: null
supported_request_formats: CSV, HTTP, JSON
supported_response_formats: null
