name: 796 Xchange
description: 796 Xchange is a platform for buying and selling Bitcoins. The website also gives members access to Bitcoin mining stocks and MtGox daily/weekly futures. 796 Xchange provides several APIs that return ticker information, market depth, and trade history for BTC Futures, 796Xchange-MRI, ASICMINER-796, and BTC-DICE-796. The 796 Xchange also provides API methods for checking the Bitcoin price index history, getting account information, and performing trades.
pw_link: /api/796-xchange
primary_category: Financial
secondary_categories: Currency, Bitcoin
provider: null
submitted: 01.03.2014
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
