name: 7digital
description: Open platform providing access to extensive music catalogue of tens of millions of tracks fully licensed by all major labels and indies. 7digital API enables partners to create standalone consumer offerings or compliment an existing business with music downloads, radio or on-demand streaming or even experiment with brand new type of music services.
pw_link: /api/7digital
primary_category: Music
secondary_categories: Streaming, Audio
provider: null
submitted: 08.13.2010
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
