name: 7shifts Partner
description: 7shifts is restaurant scheduling software with the Partner API. The API allows developers to create, read, update and delete locations, departments, roles, employees, shifts, time punches and more. The API is organized around REST and is designed to have resource-oriented URLs and to use HTTP response codes to indicate API errors.
pw_link: /api/7shifts-partner-api
primary_category: Scheduling
secondary_categories: Restaurants, Software-as-a-Service
provider: 7shifts
submitted: 07.18.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
