name: 80legs
description: 80legs is a service platform for web crawling and processing web content. The 80legs API gives developers a simple programmatic interface with access the functionality that 80legs provides outside of the web portal. This is a fee based service.
pw_link: /api/80legs
primary_category: Data Mining
secondary_categories: Data, Database, Extraction, Tools
provider: Datafiniti
submitted: 11.08.2009
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
