name: 88 Miles
description: 88 Miles lets you rrack time by punching in and punching out to auto-generate timesheet data, optionally generate invoices, tag and categorize staff, track projects, receive overbudget notifications, and more. Mobile functionality available. Programmatically access your account's data.
pw_link: /api/88-miles
primary_category: Project Management
secondary_categories: Enterprise, Mobile
provider: null
submitted: 08.14.2008
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
