name: 8coupons
description: The 8coupons API gives developers access to the full feature set of the 8coupons site. 8coupons brings together all the deals from neighborhood restaurants, bars, salons, and stores so that users can find the best deals nearby. The API provides methods such as retrieving dealer types, getting deals by location, getting deals by store ID and more. The API uses RESTful protocol and responses are formatted in JSON.
pw_link: /api/8coupons
primary_category: eCommerce
secondary_categories: Coupons, Localization, Aggregation
provider: null
submitted: 12.03.2010
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
