name: 8tracks
description: 8tracks is a simple way for people to create or listen to a mix, a short playlist containing at least 30 minutes - roughly 8 tracks - of music. This API enables you to play back your 8tracks mixes through your website or app.

8tracks playback is provided through the Playback API.  The 8tracks player "discovers" content through the API.  The API is also available for 3rd parties to integrate the 8tracks service.
pw_link: /api/8tracks
primary_category: Music
secondary_categories: Social
provider: 8tracks
submitted: 11.25.2009
architectural_style: null
supported_request_formats: JSON, REST, XML
supported_response_formats: null
