name: 8x8 Web Callback
description: 8x8 is a company who specializes in services to fit the needs of businesses in the areas of voice, video, mobile, and unified communications. They offer a suite of APIs to couple your needs with the Virtual Contact Center offerings of 8x8.

"Web callback" allows for embedded buttons on websites allowing visitors to request a 'callback' from the application. Utilizing callbacks, customers do not have to wait in the support queue and can interact directly with the application.

Features of the API include: call me now, call me after a certain delay, call me when agent is available. All callback requests (GET, POST) are made using HTTPS.
pw_link: /api/8x8-web-callback
primary_category: Telephony
secondary_categories: VoIP, Video, Mobile, Enterprise
provider: null
submitted: 10.13.2012
architectural_style: null
supported_request_formats: XML, HTTP
supported_response_formats: null
