name: 8x8 Reporting
description: 8x8 is a company who specializes in services to fit the needs of businesses in the areas of voice, video, mobile, and unified communications. They offer a suite of APIs to couple your needs with the Virtual Contact Center offerings of 8x8.

The 8x8 Statistics Reporting API establishes and requests statistical data from the Historical Reporting Database using a simple HTTP request. For security purposes the only types of requests that will be accepted will be HTTPS.

The Historical Reporting database supplies information in event and aggregate about agents and their interactions: status, outbound calls queues and their interactions. Responses come in XML or CSV format.
pw_link: /api/8x8-reporting
primary_category: Telephony
secondary_categories: VoIP, Video, Mobile, Enterprise
provider: null
submitted: 10.13.2012
architectural_style: null
supported_request_formats: XML, HTTP
supported_response_formats: null
