name: 8x8 Real Time Statistics Reporting
description: 8x8 is a company who specializes in services to fit the needs of businesses in the areas of voice, video, mobile, and unified communications. They offer a suite of APIs to couple your needs with the Virtual Contact Center offerings of 8x8.

The Real Time Statistics Reporting API differs from the other Statistical API in that it returns 'real time' results instead of consulting the historical database. Data from the API is refreshed from the server every 10 seconds.

The API displays real time information about agents and queues. It allows for queries on all agents, queues, or a specific agent and queue with a provided ID. Requests must be made in HTTPS (authenticated by token) with returns in XML or JSON
pw_link: /api/8x8-real-time-statistics-reporting
primary_category: Telephony
secondary_categories: Mobile, Enterprise, Statistics, Real Time
provider: null
submitted: 10.13.2012
architectural_style: null
supported_request_formats: XML, JSON, HTTP
supported_response_formats: null
