name: 8x8 Recordings
description: 8x8 is a company who specializes in services to fit the needs of businesses in the areas of voice, video, mobile, and unified communications. They offer a suite of APIs to couple your needs with the Virtual Contact Center offerings of 8x8.

The Recordings API allows for the identification and request of recording information from the Virtual Contact Center Database. The recording data assessable through the API includes: file name, phone number dialed, customer ANI and other information. All queriers are made securely through HTTPS using GET with responses in XML or CSV.
pw_link: /api/8x8-recordings
primary_category: Telephony
secondary_categories: VoIP, Video, Mobile, Enterprise
provider: null
submitted: 10.13.2012
architectural_style: null
supported_request_formats: XML, HTTP
supported_response_formats: null
