name: 8x8 External IVR
description: 8x8 is a company who specializes in services to fit the needs of businesses in the areas of voice, video, mobile, and unified communications. They offer a suite of APIs to couple your needs with the Virtual Contact Center offerings of 8x8.

This API allows clients the ability to interact with external interactive voice response (IVR) systems. This feature is presently embedded in 8x8 IVR Server. Once a request is made to the 8x8 IVR Server, an administrator may configure the IVR script to relay the request to an external server.

Requests are made using HTTPS after being authenticated through an issued "action request" token.
pw_link: /api/8x8-external-ivr
primary_category: Telephony
secondary_categories: VoIP, Video, Mobile, Enterprise
provider: null
submitted: 10.13.2012
architectural_style: null
supported_request_formats: HTTP
supported_response_formats: null
