name: 8x8 Click to Dial
description: 8x8 is a company who specializes in services to fit the needs of businesses in the areas of voice, video, mobile, and unified communications. They offer a suite of APIs to couple your needs with the Virtual Contact Center offerings of 8x8.

The Click to Dial API is simple HTTP API that lets logged in agents create an outbound call in an external URL window. This allows for clickable hyperlink creation in user records for dialing a customer's phone number.

Requests are made securely through HTTPS using GET/POST.
pw_link: /api/8x8-click-to-dial
primary_category: Telephony
secondary_categories: VoIP, Video, Mobile, Enterprise
provider: null
submitted: 10.13.2012
architectural_style: null
supported_request_formats: HTTP
supported_response_formats: null
