name: 8x8 CRM
description: 8x8 is a company who specializes in services to fit the needs of businesses in the areas of voice, video, mobile, and unified communications. They offer a suite of APIs to couple your needs with the Virtual Contact Center offerings of 8x8.

The Customer Relationship Management (CRM) API allows you to manage your contact center's interactions with customers of the Contactual Integration Suite. With the API you can develop applications to interact with the Virtual Contact Center's data such as: customer, case, follow-up and FAQ data.

The API utilizes HTTP/HTTPS with support for GET, MODIFY, ADD, DELETE and LIST actions in XML formatting.
pw_link: /api/8x8-crm
primary_category: Telephony
secondary_categories: VoIP, Video, Mobile, Enterprise
provider: null
submitted: 10.13.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
