name: 99designs Tasks
description: 99designs offers quick turnaround on small design tasks like photo retouching, business card updates, or image vectorizing . Use the API to create a new task, view and update current tasks, or manage file attachments. The 99designs Task API is RESTful, uses HTTP methods, and authenticates with HTTP Basic Auth. See the API docs for method descriptions and code samples.
pw_link: /api/99designs-tasks
primary_category: Design
secondary_categories: Business, Graphics, Images, Photos
provider: 99designs
submitted: 07.14.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
