name: 9flats
description: 9flats is a service for those who want to book a place or rent out a room, apartment or house, across the world. Users can rent out single rooms or entire locations for a single night or an extended period of time. The site offers travelers a cheap way to travel and people with extra rooms a way to earn some extra cash. The 9flats API allows users to access the site's information.
pw_link: /api/9flats
primary_category: Travel
secondary_categories: Housing, Rentals
provider: null
submitted: 11.10.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
