name: 9jasms
description: 9jasms is a bulk SMS service that is designed for resellers as well as direct users. Developers can use the 9jasms API to integrate bulk SMS services with their own websites and applications. 9jasms can also work with clients to develop white label SMS websites. For non-developers, 9jasms also makes apps that allow users to send bulk SMS from PCs or mobile devices.
pw_link: /api/9jasms
primary_category: Messaging
secondary_categories: null
provider: null
submitted: 07.05.2013
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
