name: 9kw.eu
description: 9kw.eu is a captcha solving service that can solve almost any captcha in 30 seconds or less. Users can earn credits by solving captchas and then spend them by submitting captchas to be solved. Users can integrate with 9kw.eu using plugins or a REST API. This API allows developers to solve captchas, submit captchas for solving, view a history of their activities, and get info on or create a user account.
pw_link: /api/9kw.eu
primary_category: Tools
secondary_categories: Captcha
provider: null
submitted: 11.30.2013
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
