name: A3 Ultimate
description: A3 Ultimate is an online platform from which A3 players can perform in-game tasks. A3 - short for Art, Alive, Attraction - is an MMORPG (massively-multiplayer online role-playing game). The A3 Ultimate REST API allows users to access the game's crafting guide, item options, and item information system programmatically. The API is still under development, and additional features and improvements are expected.
pw_link: /api/a3-ultimate
primary_category: Games
secondary_categories: null
provider: null
submitted: 03.07.2014
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
