name: (a9t9) OCR
description: The a9t9 OCR API offers free image to text conversions. Use the API to parse text from images and return the results in JSON. It uses HTTP POST methods, and can handle multi page PDFs. The API is accessible on mobile or desktop, and is iOS and Android compatible. See the API docs for more information including method descriptions and rate limits. The OCR API supports 21 Languages, including Chinese, Japanese, Korean.
pw_link: /api/a9t9-ocr
primary_category: OCR
secondary_categories: Conversions, PDF, Text
provider: a9t9
submitted: 09.19.2015
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
