name: AAA Cooper Transportation
description: AAA Cooper Transportation (ACT) is a trucking firm serving 12 southeastern states and Puerto Rico plus the industrial areas of Chicago, Cincinnati, Louisville and Minneapolis. ACT has 81 terminals in the Southeast to allow customers to receive next day and two day service between points. ACT offers a suite of SOAP APIs that allows developers to access transit data. The services are described below:

* The Rate Estimate Web Service provides a way for developers to pass a token number and in return receive a Rate Estimate and other output for use in a client-side or local program.

* The Document Search Web Service provides a way for developers to pass a number of criteria programmatically and in return receive a Document details and other output for use in a client-side or local program. 

* The Tracking Result Web Service provides a way for developers to pass a PRO number and in return receive tracking details of that PRO which can be used in a client-side or local program. 

* The Transit Time Result Web Service provides a way for developers to pass a number of criteria programmatically and in return receive Transit Time details which can used in a client-side or local program.

Documentation to the API is not publicly available but developers can view documentation upon registration which is free.
pw_link: /api/aaa-cooper-transportation
primary_category: Shipping
secondary_categories: null
provider: null
submitted: 01.13.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
