name: Aadhaar UIDAI Authentication
description: The UIDAI's mandate is to issue every resident a unique identification number linked to the resident's demographic and biometric information, which they can use to identify themselves anywhere in India, and to access a host of benefits and service. The UIDAI proposes to provide online authentication using demographic and biometric data. The API provides authentication services to residents making requests for government agency  services. It uses RESTful calls and responses are formatted in XML.
pw_link: /api/aadhaar-uidai-authentication
primary_category: Government
secondary_categories: Authentication, Indian, Security
provider: null
submitted: 06.28.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
