name: AAI@EduHr AOS
description: AAI@EduHr stands for Authentication and Authorization Infrastructure Research and Higher Education in Croatia. AAI forms the foundation of an electronic identity management system that was designed as a place where data on a person's electronic identity could be stored for personal reference and for use by applications requesting identity information.

AOSI refers to applications for the maintenance of the contents of the system directory. Thus, the AOSI API enables users to search, modify, and retrieve information from the directory. This service uses SOAP calls issued in XML format.

The website and all API documentation are provided solely in Croatian.
pw_link: /api/aaieduhr-aosi
primary_category: Personal Information Management
secondary_categories: Identity
provider: null
submitted: 09.24.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
