name: Aalto University
description: Aalto University is a new multidisciplinary university, where science and art meet technology and business. The University is located in Espoo and Helsinki in Finland.
Aalto University provides an API for Noppa, its course portal. The RESTful API allows read only access to course information. Responses may be JSON or XML formatted. JSONP callbacks are supported.
pw_link: /api/aalto-university
primary_category: Education
secondary_categories: null
provider: null
submitted: 03.26.2013
architectural_style: null
supported_request_formats: JSON, JSONP, XML, REST
supported_response_formats: null
