name: Aarki
description: Aarki is a mobile application and game advertising and monetization platform for publishers, advertisers, and developers. 

The Aarki API allows developers to access and integrate the reporting functionality of Aarki with other applications to feed in reporting and data metrics about advertising and monetization. Public documentation is not available; interested developers should sign up here for more information: https://portal.aarki.com/sign_up.
pw_link: /api/aarki
primary_category: Advertising
secondary_categories: Mobile, Analytics
provider: null
submitted: 01.26.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
