name: AASHE STARS
description: STARS is a program of AASHE, the Association for the Advancement of Sustainability in Higher Education. STARS, the Sustainability Tracking, Assessment, and Rating System, is a self-reporting framework for colleges and universities in the United States or Canada to measure and track their sustainability performance.

The STARS API exposes three resources: Institutional metadata, reports, and the STARS technical manual. This is a REST API that currently only accepts GET requests.
pw_link: /api/aashe-stars
primary_category: Education
secondary_categories: Sustainability, Environment
provider: null
submitted: 10.07.2013
architectural_style: null
supported_request_formats: HTML
supported_response_formats: null
