name: AB InBev BeerGarage
description: Beer Garage works to combine, integrate, and transform the experience of beer and food into developer's applications. The Beer Garage API helps developers get to that place of transformation in new and unique ways, with such tools as beer brand look-up, beer pairings, and recipes.
pw_link: /api/ab-inbev-beergarage
primary_category: Beer
secondary_categories: Food, Integration
provider: Anheuser-Busch InBev
submitted: 03.06.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
