name: Abbreviations
description: The Abbrevations API lets you get abbreviations for a word. For example, you can submit the word "asap" to the service endpoint and get "As Soon As Possible" returned in the response. Words have categories, which are also included in the responses. Use parameters to customize requests, such as category id, sort by, search type, or a mixture of these. The Abbrevations API is from Abbreviations.com.
pw_link: /api/abbreviations
primary_category: Reference
secondary_categories: null
provider: null
submitted: 08.26.2008
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
