name: ABBYY Cloud OCR
description: ABBYY is a provider of OCR, document capture, ICR and language translations services. Their Cloud OCR SDK allows developers to integrate ABBYY's optical character recognition technologies for applications such as photograph and image conversion into searchable text. With the API, users can load images to the OCR server, process with necessary recognition and export parameters, obtain the results of processing. It uses HTTP calls and responses are formatted in XML.
pw_link: /api/abbyy-cloud-ocr
primary_category: Tools
secondary_categories: OCR, Text
provider: null
submitted: 05.10.2012
architectural_style: null
supported_request_formats: XML, HTTP
supported_response_formats: null
