name: AbeBooks
description: AbeBooks is an online marketplace for books. The AbeBooks marketplace includes thousands of booksellers around the world selling new, secondhand, rare, and out-of-print books.

The AbeBooks API allows users to search inventory consisting of millions of books. Authorized affiliates can use the service to query the database, and obtain detailed information about any listings. The API allos allows affiliates to add multiple books to basket, search multiple ISBNs, parse by shipping rate or star rating. The service is intended for the exclusive use of affiliates to drive traffic to one of the AbeBooks sites. Developers should contact the provider for more details on the API.
pw_link: /api/abebooks
primary_category: Search
secondary_categories: Books, Referrals
provider: null
submitted: 03.22.2012
architectural_style: null
supported_request_formats: XML
supported_response_formats: null
