name: Ably
description: Ably is a hosted, real-time messaging service for web-enabled devices. The subscription-based service provides a scalable, fast, and secure solution for connecting any Internet-enabled device or app to any other device or server in milliseconds. 

The Ably REST API provides a way for a wide range of server and client devices to communicate with the Ably service. API functions include authentication, publication of messages, retrieval of message history, retrieval of presence state and presence, and retrieval of statistics for application usage.
pw_link: /api/ably
primary_category: Messaging
secondary_categories: Mobile, Chat, Real Time
provider: null
submitted: 07.31.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
