name: ABN AMRO Markets
description: ABN AMRO Markets is a stock market information website provided by ABN AMRO Bank N.V., a Dutch state-owned bank. The ABN AMRO Markets API provides users with programmatic access to stock quotes. It also provides access to additional stock information such as ISIN, asset class, product type, reference currency, and more. The website is provided entirely in Dutch.
pw_link: /api/abn-amro-markets
primary_category: Financial
secondary_categories: Stocks
provider: null
submitted: 07.03.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
