name: aboutPLACE
description: The aboutPLACE RESTful API allows developers to integrate place-based data into interactive maps. The API is in Beta, with data available for Austin, Texas; Boston, Massachusetts; and Miami, Florida. aboutPLACE requires an API Key which is available after creating an account.  With the API developers can access local analytics, metrics, maps, visuals, and other insights about cities allowing them to highlight specific datasets and provide hyper-localized results.
pw_link: /api/aboutplace
primary_category: Mapping
secondary_categories: Analytics, Big Data, Location, Real Estate, Travel
provider: Urban4M
submitted: 10.16.2014
architectural_style: null
supported_request_formats: GeoJSON, REST
supported_response_formats: null
