name: About.me
description: About.me is a service that allows users to create one-page websites about themselves. Users can customize their page, upload a photo, include biographies, interests, and links to Twitter, Facebook, LinkedIn, and other sites.

The About.me API allows developers to access and integrate the About.me functionality with other applications and to create new applications. Some example API methods include searching and retrieving profiles and information, adding and editing About.me pages, and connecting with social media sites.
pw_link: /api/about.me
primary_category: Social
secondary_categories: Personal Information Management, Profiles
provider: AOL
submitted: 05.21.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
