name: AboutMyHotel
description: AboutMyHotel is a service to help analyze a hotel's online reputation. AboutMyHotel automatically collects opinions, reviews, articles, photos of a hotel and displays findings in an actionable viewing interface. The partner may insert any number of hotels for individualized monitoring. The affiliate program of AboutMyHotel offers an API for partners who are interested in embedding the service into their own application or web app, or software for their hotel. The AboutMyHotel API is available for integration with XML or JSON. AboutMyHotel also offers a Widget Application for easier implementation. Hotel owners may request API access by logging in or completing an affiliate request profile on their website.
pw_link: /api/aboutmyhotel
primary_category: Hotels
secondary_categories: Analytics, Ratings, Travel
provider: Atrativa
submitted: 07.23.2014
architectural_style: null
supported_request_formats: JSON, XML
supported_response_formats: null
