name: Above.com
description: Above.com is a Trellian company that allows users to monetize transactions, either by selling or buying web domains. The main value of this API is the possibility to integrate platforms with domain investment purposes. This API supports XML format and requires an API Key. In the website, developers can see resources such as API queries, authentication, secure connection, error codes, usage limits, and code examples.
pw_link: /api/above.com
primary_category: Domains
secondary_categories: Monetization, Web Site Management
provider: Above.com
submitted: 09.11.2014
architectural_style: null
supported_request_formats: XML
supported_response_formats: null
