name: Abra Mobile Websites
description: Abra Mobile Websites is a mobile website creation platform. Companies and organizations create websites that work on mobile phones. 

The Abra API allows developers to access and integrate the functionality of Abra with other applications and to create mobile websites. Public documentation is not available; interested developers should contact Abra for more information: 
http://support.abramobile.com/customer/portal/emails/newbb.
pw_link: /api/abra-mobile-websites
primary_category: Tools
secondary_categories: Mobile, Web Site Management
provider: null
submitted: 03.08.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
