name: ABS ITT
description: The Australian Bureau of Statistics (ABS) hosts a RESTful API that gives developers access to data held by Australia's national statistics agency. The ABS collects data concerning a wide range of  economic, social, environmental, political issues gathered from nationwide censuses. Use the call "GetDatasetList" to display a general overview of data contents that outlines methods for more specific queries.
pw_link: /api/abs-itt
primary_category: Big Data
secondary_categories: Australian, Government
provider: Australian Bureau of Statistics
submitted: 07.21.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
