name: Absorbent
description: The Absorbent API helps developers to connect with the Minecraft game's server permission systems to be able to read and change permissions and groups securely using REST features. The Absorbent API is also helpful for creating new mobile applications or donation systems, for example, through Absorbent  project services.
pw_link: /api/absorbent
primary_category: Games
secondary_categories: Application Development, Security, Tools
provider: Absorbent Project
submitted: 04.24.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
