name: ABTXT
description: ABTXT is an SMS gateway provider allowing clients to use the gateway on their own sites and provide SMS services to their site visitors. The API lets developers access the service programmatically. Methods exposed by the API include sending single/multiple sms messages, check user balance, check delivery status, scheduling messages and more. The API uses HTTP calls.
pw_link: /api/abtxt
primary_category: Messaging
secondary_categories: Telephony, Mobile
provider: null
submitted: 01.27.2012
architectural_style: null
supported_request_formats: HTTP
supported_response_formats: null
