name: Academic Benchmarks
description: Academic Benchmarks (AB) provides education companies with an underlying data utility that standardizes the management and use of education standards. The AB Standards Registry hosts over 2.6 million state, national, district, and international standards in a configurable, digital format. The AB API enables users to browse and search standards documents, conduct alignments, leverage ABâ€™s suggestion engine to fuel alignments across authorities, and access alignment data to support website searches and reports. These services use REST and (in one case) XML-RPC calls issued in either XML or JSON format.
pw_link: /api/academic-benchmarks
primary_category: Education
secondary_categories: Standards
provider: null
submitted: 10.01.2012
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
