name: Acano Solution
description: Acano is a software company that provides users the ability to have virtual meetings, these meetings spaces are called coSpaces. Acano Solution API allows developers to integrate it into their applications. These coSpaces are delivered in various forms e.g. chatrooms, voice chats, and can be accessed on a wide range of electronic devices e.g. iPad, tablets, computers.
pw_link: /api/acano-solution
primary_category: Meetings
secondary_categories: Audio, Chat, Collaboration, Messaging, Networking, Video, Virtualization
provider: Acano
submitted: 10.06.2014
architectural_style: null
supported_request_formats: HTTP
supported_response_formats: null
