name: Acapela
description: Acapela is a Voice as a Service provider. The service offers text to speech solutions to give voice to content in up to 25 languages and up to 50 voices. The Acapela API lets developers integrate speech into their application and control the voice generation using features such as parameters, settings and effects. Documentation is not publicly available.
pw_link: /api/acapela
primary_category: Tools
secondary_categories: Voice, Voice
provider: null
submitted: 06.12.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
