name: Accengage
description: The Accengage API allows developers to integrate push notification services into their applications. Accengage is a European provider of mobile marketing engagement technologies. It can be used to set up, launch, analyze, and optimize a mobile CRM strategy. Accengage provides users with web push, rich-push notifications, in-app messaging, and mobile retargeting services.
pw_link: /api/accengage
primary_category: Notifications
secondary_categories: Customer Relationship Management, European, Marketing, Mobile
provider: Accengage
submitted: 04.09.2016
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
