name: Accelerite LaaS
description: The Accelerite LaaS API allows developers to access the location information of millions of mobile devices - including basic phones without GPS or data connectivity - in order to create applications that are location-aware. Accelerite LaaS (Location as a Service) is a service for creating context-aware business applications that use the locations of customers, employees, and assets.
pw_link: /api/accelerite-laas
primary_category: Location
secondary_categories: Mobile, Software-as-a-Service
provider: Persistent Telecom Solutions
submitted: 03.14.2016
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
