name: Access Plans US
description: The service provides listings of health care insurance plans and providers of health services, including medical practitioners, nutrition providers, and similar organizations and professionals. Patient-facing resources include directories of primary and supplementary insurance plans available to individuals and families and directories of service providers by category. Provider resources include listings in service directories with tools for promoting add-on services to expand client base and revenue per client.

API methods support accessing the service insurance plan directory for summary information and rate quotes for individuals or families based on ages, locations, occupations, and other characteristics of the insured customers. Methods also support provider updates to directory listings to change insurance plan provisions and rates or to modify listings of services provided, contact details, and other information.
pw_link: /api/access-plans-usa
primary_category: Medical
secondary_categories: Health, Insurance, Healthcare
provider: null
submitted: 01.28.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
