name: AccountingSuite
description: AccountingSuite integrates accounting, inventory, and order management into a single cloud application. The AccountingSuite API provides a RESTful interface for developers to integrate the AccountingSuite platform. Exposed objects include customers, items, cash sales, sales invoices, and cash receipts.
pw_link: /api/accountingsuite
primary_category: Enterprise
secondary_categories: Cloud, Accounting, Inventory, Ordering
provider: null
submitted: 10.04.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
