name: AccurateTax
description: AccurateTax is a web-based service that allows users to manage the sales tax collection and remittance for their e-commerce websites. The system provides sales tax rates on each order and product during checkout, sales tax reports and address validation. This functionality is accessible via an XML based API that can be used to integrate with third party applications. Interested developers should contact the provider for more information.
pw_link: /api/accuratetax
primary_category: eCommerce
secondary_categories: Sales, Taxes
provider: null
submitted: 09.07.2012
architectural_style: null
supported_request_formats: XML
supported_response_formats: null
