name: AccuZIP Toolkit
description: AccuZIP is a postal and mailing application. AccuZIP provides mailing solutions, mail tracking solutions, and mailing analysis. The AccuZIP API allows developers to access and integrate the functionality of AccuZIP with other applications. Public documentation is not available; API access comes with account service.
pw_link: /api/accuzip-toolkit
primary_category: Mail
secondary_categories: Addresses, Marketing, Zip Codes
provider: AccuZIP
submitted: 05.15.2014
architectural_style: null
supported_request_formats: JSON, REST, SOAP, XML
supported_response_formats: null
