name: Accurate Background
description: The Accurate Background API allows developers to integrate FCRA-compliant background screening into their web and mobile applications. It can screen thousands of individuals at once and provides automated access to court databases, driving records, identity checks, etc. The API is provided by Accurate Background, a company that provides employee screening and human resource support services.
pw_link: /api/accurate-background
primary_category: Human Resources
secondary_categories: Background, Identity, Jobs, Verification
provider: Accurate Background
submitted: 03.31.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
