name: Accumulus
description: Accumulus is a subscription billing service that lets developers fully automate customer onboarding, cancellation and change processes. The entire billing process is available via the Accumulus API, including customers, signups, subscriptions and payment methods. The service also includes means of tracking very basic usage, so that developers can later query utilization based usage for a particular customer.
pw_link: /api/accumulus
primary_category: Payments
secondary_categories: Billing, Subscriptions
provider: null
submitted: 12.14.2010
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
