name: Accuity IBAN Connect
description: IBAN Complete offers a single solution for IBAN (International Bank Account Number) conversion, validation, and routing BIC (Bank Identifier Code) identification. The IBAN is an international standard for identifying bank accounts across national borders with minimal risk of propagating transcription errors. The latest version of IBAN Complete is designed to enable banks and corporations to comply with European mandates. The IBAN Connect API provides programmatic access to the functions of IBAN Complete via SOAP calls.
pw_link: /api/accuity-iban-connect
primary_category: Financial
secondary_categories: Tools, Conversions, Validation, Banking
provider: null
submitted: 08.07.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
