name: Accusoft Cloud Services
description: Accusoft Cloud Services is an SaaS version of Prizm Content Connect Document viewer. The Accusoft Cloud Services API allows for a more extensive document viewer customization, by having  the Accusoft Cloud Services (ACS) APIs to integrate the viewer within  web applications. The ACS API uses RESTful cloud services to incorporate Accusoft SDKs and services into users software and websites. The API allows for auto-redaction and watermark placing on documents. The ACS API has HTTPS requirements and uses API key for authentication.
pw_link: /api/accusoft-cloud-services
primary_category: Viewer
secondary_categories: Cloud, Documents
provider: Accusoft Corporation
submitted: 04.20.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
