name: ACHeck21
description: ACHeck21 is a payment processing system that allows users to process both ACH and Check21 transactions. The ACHeck21 API allows developers to access and integrate the functionality of ACHeck21 with other applications. Some example API methods include retrieving account information, processing transactions, and retrieving transaction data.
pw_link: /api/acheck21
primary_category: Payments
secondary_categories: Financial
provider: DCS Holdings Group
submitted: 01.06.2015
architectural_style: null
supported_request_formats: REST, SOAP, XML
supported_response_formats: null
