name: AchieveMint
description: AchieveMint is a rewards platform that integrates with applications already used, such as Twitter, Facebook, Foursquare, and others. AchieveMint allows users to earn rewards for posting healthy activities to applications.

The AchieveMint API allows developers to access and integrate the functionality with other applications. Public documentation is not available; interested developers should sign up here: http://www.achievemint.com/developer/join.
pw_link: /api/achievemint
primary_category: Goals
secondary_categories: Social, Rewards, Health
provider: null
submitted: 09.25.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
