name: Achievement Standards Network
description: The service provides listings of educational standards by topic, instructional level, and school agency or other jurisdiction setting the standards. Hierarchically organized listings define specific learning outcome statements expected for learners at varying levels of education. Consistent formatting allows interconnection of educational standards from different jurisdictions and providers, allowing for consistent description of achievement levels across instructional settings.

API methods support requests specifying a topic and educational level. Methods return XML metadata describing matching standards logged in the system, including standard identifier, name, text statement, and source jurisdiction. Returned data can be filtered further to match particular needs.
pw_link: /api/achievement-standards-network
primary_category: Education
secondary_categories: Semantics
provider: D2L
submitted: 09.08.2012
architectural_style: null
supported_request_formats: REST, XML
supported_response_formats: null
