name: Achta Sepa
description: Achta is a company based in Ireland that offers cloud based SEPA services for IBAN validation, mandate management, and credit transfers. Achta has extensive experience in advising corporations on cash management payment solutions and how those solutions can be integrated into existing business processes.

Achta offers a realtime payment validation API for their Achtavate service, a cloud based, SEPA-ready payment solution. The API performs IBAN Validation, converts SortCodes and account numbers, checks BIC codes, and validates other payments reference data to ensure SEPA-compliance. An account with service it required.
pw_link: /api/achta-sepa
primary_category: Financial
secondary_categories: Accounting, Payments, Mobile
provider: null
submitted: 12.13.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
