name: AcidJs IMDb Fetcher
description: The AcidJs IMDb Fetcher API can retrieve several kinds of data from IMDb, the Internet Movie Database, although it is not affiliated with IMDb. The API can (1) search IMDb for movies, television shows, or celebrities, (2) retrieve data for a given title (including information such as release date, duration, image, credits, description, country of origin), (3) retrieve person data (including name, biographical information, photos, filmography) and (4) link to IMDb images.
pw_link: /api/acidjs-imdb-fetcher
primary_category: Entertainment
secondary_categories: Movies, Database
provider: null
submitted: 03.26.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
