name: Acision Forge SMS
description: Forge SMS API by Acision is a RESTful text messaging platform. This API provides various ways to send and receive messages by using a  secure server between the customer and commercial mobile network providers. This API uses HTTP(S) GET method for requests and responses are in XML. Forge SMS  requires customer IP-addresses to be whitelisted for security. 

Acision provides communication services to enterprise, such as text messaging, multi-media messaging and carrier infrastructure platforms. Acision has developed a suite of cloud-based messaging APIs and SDKs to provide communication services to businesses.
pw_link: /api/acision-forge-sms
primary_category: Messaging
secondary_categories: Mobile, Security
provider: Acision
submitted: 04.20.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
