name: Acoustid
description: The service allows interaction with an open source database of audio fingerprints. The provider's Chromaprint application generates these visual representations of audio data, and the Acoustid service allows users to store and retrieve those images and similar ones.

The service promotes integration with the MusicBrainz database of music metadata, but support for similar applications is possible. Methods support upload and lookup for Acoustid fingerprints, along with listing by MusicBrainz or generic identifier.
pw_link: /api/acoustid
primary_category: Media
secondary_categories: Audio, Music
provider: null
submitted: 12.12.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
