name: Acquia Cloud
description: Acquia is a commercial open source software company that provides products and services for Drupal. Acquia's cloud based solution lets users create Drupal based web sites. The Acquia Cloud API allows developers to extend and customize Acquia Cloud. The API allows direct control of Acquia Cloud sites and supports developer workflow, database, and backup management. It uses RESTful calls and responses are formatted in JSON.
pw_link: /api/acquia-cloud
primary_category: Cloud
secondary_categories: Application Development
provider: null
submitted: 03.16.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
