name: ACRCloud
description: ACRCloud is a comprehensive automatic content recognition provider. It's APIs offer audio fingerprinting for music and TV and other custom contents such as broadcast monitoring, copyright protection, data management, audience measurement and more.
pw_link: /api/acrcloud
primary_category: Recognition
secondary_categories: Audio, B2B, Content, Music, Recognition, TV
provider: ACRCloud
submitted: 06.16.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
