name: Across Communications
description: Across Communications is a web-based service that provides a platform and infrastructure for delivering messages from any computer connected to the Internet to a wide variety of communication devices. This allows users to integrate phone calls, faxes, SMS, ICQ, MSN, numeric pagers, and e-mail. Across Communications' SOAP-based APIs allow users to access many of their services programmatically.
pw_link: /api/across-communications
primary_category: Telephony
secondary_categories: Messaging
provider: null
submitted: 05.08.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
