name: Act-On Email Campaign
description: The Act-On Email Campaign API allows developers to integrate their applications with the API service, enabling their users to reach out to their customers via email campaigns. Act-On is a marketing automation software provider.
pw_link: /api/act-email-campaign
primary_category: Campaigns
secondary_categories: Email
provider: Act-On Software
submitted: 07.01.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
