name: Act-On Reporting
description: The Act-On Reporting API allows developers to integrate their applications with the API service, enabling their users to manage their message reports. API methods include get page reports, form reports, image reports, spam complaint reports and much more. Act-On is a marketing automation software provider.
pw_link: /api/act-reporting
primary_category: Reporting
secondary_categories: Email, Marketing, Reporting
provider: Act-On Software
submitted: 07.01.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
