name: Act-On Content
description: The Act-On Content API allows developers to integrate their applications with the API service, enabling their users to manage their messages. Using the API, develoopers can automate the manipulation of content using methods such such as update images, get media file, update footer, delete header, and so forth. Act-On is a marketing automation software provider.
pw_link: /api/act-content
primary_category: Content
secondary_categories: Automation, Email, Marketing
provider: Act-On Software
submitted: 07.01.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
