name: Act-On List
description: The Act-On List API allows developers to integrate their applications with the API service, enabling their users to create new lists, update or get account lists, get lists of footers, headers, pages, and logos for accounts, and more. Act-On is a marketing automation software provider.
pw_link: /api/act-list
primary_category: Marketing
secondary_categories: Data-as-a-Service, Lists
provider: Act-On Software
submitted: 07.01.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
