name: Act-On Facts
description: The Act-On Facts API allows developers to integrate their applications with the API service, enabling their users to use Act-On facts and also to add custom facts that record events and information tailored to their marketing needs. Act-On is a marketing automation software provider.
pw_link: /api/act-facts
primary_category: Data
secondary_categories: Marketing
provider: Act-On Software
submitted: 07.01.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
