name: Act-On Contact
description: The Act-On Contact API allows developers to integrate their applications with the API service, enabling their users to manage their contacts' information. Add, delete, update contacts and more with the API. Act-On is a marketing automation software provider.
pw_link: /api/act-contact
primary_category: Contacts
secondary_categories: Email, Marketing
provider: Act-On Software
submitted: 07.01.2015
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
