name: ActBlue
description: The ActBlue API provides programmatic access to much of ActBlue's data. ActBlue helps individuals and organizations raise money for Democratic candidates and committees across the country. The ActBlue API covers three broad areas: entity information and fundraising page management, access to public fundraising totals broken out in various ways, and access to detailed contribution records. The API uses RESTful protocol and responses are formatted in XML.
pw_link: /api/actblue
primary_category: Government
secondary_categories: Financial, Reference
provider: null
submitted: 12.23.2010
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
