name: ActionKit
description: The service provides tools for organizing and fund-raising by political and issue advocacy groups. The provider has leveraged experience with the toolkit used by by MoveOn.org to provide a widely accessible platform for online community building to promote social causes and movements in politics and the  public sphere.

API methods support managing lists of donors, community members, and other contacts, including address and contact information, interests, contact history, and history of participation. Methods also support managing resources accessed by community members, including fund-raising appeals and other communications .
pw_link: /api/actionkit
primary_category: Social
secondary_categories: Non-Profit, Government, Charity, Government
provider: null
submitted: 09.16.2012
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
