name: ActiveBuilding
description: ActiveBuilding is a platform for property management and resident communications. Some features included in ActiveBuilding include maintenance request management and tracking, package tracking, and mass mailing to residents for announcements.

The ActiveBuilding API allows developers to access and integrate the functionality of ActiveBuilding with other applications and to create new applications. Some example API methods include retrieving community information, managing package tracking information, and adding and editing content.
pw_link: /api/activebuilding
primary_category: Project Management
secondary_categories: Real Estate
provider: 3scale
submitted: 05.08.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
