name: ActiveFrequency PyAvaTax
description: Active Frequency is a web and mobile development group specializing in Android and Django platforms.  They provide web and mobile software projects across various industries, including healthcare, education, e-commerce, politics, and gaming. 

PyAvaTax is Active Frequency's Sales Tax API Library for Avalara, a SaaS provider that helps navigate taxes. PyAvaTax is a python client library that can be integrated with Avalara's REST AvaTax API.
pw_link: /api/activefrequency-pyavatax
primary_category: Taxes
secondary_categories: Financial, Library
provider: Active Frequency
submitted: 05.30.2014
architectural_style: null
supported_request_formats: Unspecified
supported_response_formats: null
