name:  Active Campsite Search
description: The Active Campsite Search allows to access data from parks, campgrounds, and campsites located in the United States and Canada. Search filters include RV friendly, electricity, hunting, fishing, arrival date, and length of stay. Formats in JSON, REST, and XML facilitate the interaction with the API accessible with a Key. ACTIVE.com is an online community revolving around people and the sport and recreational activities that they like to do.
pw_link: /api/active-campsite-search
primary_category: Fitness
secondary_categories: Recreation, Search, Sports
provider: Active Network
submitted: 07.27.2015
architectural_style: null
supported_request_formats: JSON, REST, XML
supported_response_formats: null
