name: ActiveProspect LeadConduit
description: ActiveProspect is a marketing automation platform for generating and qualifying leads. ActiveProspect enables businesses to integrate existing conversion & CRM systems, as well as extend the platform to 3rd party applications. To integrate with the platform ActiveProspect exposes their core API. The LeadConduit API enables developers to return information on campaigns, leads, statistics, account management, and sales information. The API accepts HTTP POSTS requests in JSON formats, and uses a users's LeadConduit login with HTTP basic authentication.
pw_link: /api/activeprospect-leadconduit
primary_category: Marketing
secondary_categories: Customer Relationship Management, Sales, Software-as-a-Service
provider: ActiveProspect
submitted: 10.18.2014
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
