name: Active Campground
description: With the Active Campground API, developers can create applications with the goal to promote campgrounds available at the site ReserveAmerica.com
This site contains planning trip guides, hunting & fishing licenses, and camping gear. Examples of data that users can access includes campgrounds with horses in the state of California and campgrounds in the state of Main that allow pets. The API is read-only and it requires an Api Key as authentication method. To test the API, visit http://developer.active.com/io-docs - ACTIVE.com is an online community revolving around people and the sport and recreational activities that they like to do.
pw_link: /api/active-campground
primary_category: Fitness
secondary_categories: Recreation, Search, Sports
provider: Active Network
submitted: 07.27.2015
architectural_style: null
supported_request_formats: JSON, REST, XML
supported_response_formats: null
