name: Action Network
description: ActionNetwork.org is an online organizing resource that groups can use to promote campaigns and petition for progressive causes. Users can create petitions to collect signatures, create forms to collect information, schedule events, create groups, assemble fundraisers, and more. The Action Network API allows community organizers to access their core API in order to send GET, POST, and PUT requests to return lists of supporters & petition-signers, add people to the email list, post new fundraising pages, unsubscribe people from the list, and more.
pw_link: /api/action-network
primary_category: Events
secondary_categories: Collaboration, Electronic Signature, Funding, Lists, Non-Profit, Organization, Politics, Project Management
provider: Action Network
submitted: 10.21.2014
architectural_style: null
supported_request_formats: HAL, JSON
supported_response_formats: null
