name: Active.com
description: The Active.com API provides read-only access to data produced by systems within The Active Network. This includes things like running events, tennis tournaments, triathlons, high school sports ranking data, and campground availability data for 97% of the US and Canada's national and state/provincial parks. Assets include events, races, tournaments, facilities, classes and leagues.  Several sites, including livestrong.com and ESPN, are active consumers of the API. All of the Active.com APIs are read-only and return public data.  As a result, no security measures (SSL, Oauth) are required. The API uses RESTful protocol and responses are formatted in XML.
pw_link: /api/active.com
primary_category: Sports
secondary_categories: null
provider: null
submitted: 02.08.2011
architectural_style: null
supported_request_formats: iCal
supported_response_formats: null
