name: Active Popular Activity Search
description: The Active Popular Activity Search API provides data associated to endurance, team sports, youth camps, tennis leagues, parks & recreation, fitness, classes, outdoor adventure, and business events. This API requires a key, features JSON format, and it returns a list of the most popular activities in the world.  ACTIVE.com is an online community revolving around people and the sport and recreational activities that they like to do.
pw_link: /api/active-popular-activity-search
primary_category: Fitness
secondary_categories: Recreation, Search, Sports
provider: Active Network
submitted: 07.27.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
