name: ActiveCampaign
description: ActiveCampaign is a web based email marketing software that allows you to send permission based  mailings to lists of subscribers. In order to use the API, you will need to write an application that can connect to the server where your Email Marketing is located, send a request to it and handle the response it receives from your Email Marketing software.
pw_link: /api/activecampaign
primary_category: Email
secondary_categories: Marketing, Business
provider: null
submitted: 03.10.2010
architectural_style: null
supported_request_formats: JSON, XML, REST
supported_response_formats: null
