name: Activism Network Community
description: The Activism Network Community is an online, interactive community for activists and social movements. The network includes a database of activists and social movements, contacts for certain movements and causes, resources for activists, events calendar, and email lists regarding certain topics.

The Activism Network Community API allows developers to retrieve upcoming events from the network's events calendar, as well as filtering by geographic location and issue. The site says the API will be expanded with time.
pw_link: /api/activism-network-community
primary_category: Events
secondary_categories: Reference
provider: null
submitted: 08.12.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
