name: Active.com Camping
description: The Active.com Camping API, backed by Reserve America's  database, provides access to campground data for 97% of the US and Canada's national and state/provincial parks. With it, developers can search for available campgrounds with horse sites in the state of California, for example. Or, developers can search for campgrounds in Maine that allow pets.

This API features two concepts, campground and campsite. Campgrounds are generally situated inside state or national parks and consist of one or more campsites. The Active.com Campgrounds API is a read-only API and returns registration links for campgrounds on ReserveAmerica.com which is public data. As a result, no security measures (SSL, Oauth) are required. The API uses RESTful calls and responses are formatted in XML.

Monetize your API: Sign up for our referral program to earn a revenue share - http://www.activenetwork.com/affiliates.htm
pw_link: /api/active.com-camping
primary_category: Travel
secondary_categories: Recreation
provider: null
submitted: 10.30.2010
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
