name: Active
description: The Active.com API provides read-only access to data produced by systems within The Active Network.  This includes things like running events, tennis tournaments, triathlons and highschool sports data.  Several companies, including livestrong.com and ESPN, are active consumers of the API. 

Monetize your API: Sign up for our referral program to earn a revenue share - http://www.activenetwork.com/affiliates.htm
pw_link: /api/active
primary_category: Events
secondary_categories: Sports, Sports, Activity Streams, Registration
provider: null
submitted: 04.13.2009
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
