name: Active RegOnline
description: Active RegOnline offers a full event-planning solution platform that includes, event marketing and promotion, event management and registration, and even surveys and reporting. The Active RegOnline API allows users to manipulate and pull data from Active RegOnline Accounts. Users can call for information about events, registrations, agenda items, checkins, transactions, and generate reports. The service uses Javascript and returns JSONP.
pw_link: /api/active-regonline
primary_category: Project Management
secondary_categories: Events, Management, Marketing, Marketing, Registration
provider: null
submitted: 02.21.2013
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
