name: ActiveCollab
description: ActiveCollab is a system that lets you and your team collaborate more efficiently by sharing files, discussing ideas and managing projects, as well as letting you track time, create invoices, and integrate with email services. ActiveCollabe also has a flexible interface, making it easily customizable and extensible through CSS code and the ActiveCollab API. The ActiveCollab API is a HTTP based API that returns JSON or XML data. The ActiveCollab API also comes with an API Wrapper, a set of PHP class and functions to make the API easier to work with.
pw_link: /api/activecollab
primary_category: Tools
secondary_categories: Time Tracking, Invoicing, Collaboration, Project Management
provider: null
submitted: 09.21.2011
architectural_style: null
supported_request_formats: JSON, XML, HTTP
supported_response_formats: null
