name: ActiveTick Market Data
description: ActiveTick Market Data API provides a programming interface to query market data, historical chart and tick data, manage streaming subscriptions, and receive streaming updates. The API covers a variety of instruments for stock, option, index and currency exchanges in streaming updates.
pw_link: /api/activetick-market-data
primary_category: Stocks
secondary_categories: Data, Financial, Real Time
provider: ActiveTick
submitted: 07.29.2014
architectural_style: null
supported_request_formats: Binary, HTTP
supported_response_formats: null
