name: Active Campaign
description: The Active Campaign API mainly allows to automate email marketing with the aim to increase sales. Protocols available in JSON and XML permit developers to integrate email marketing, campaigns, and analytics services into applications. Active Campaign is a marketing automation platform including email, sales, and CRM services.
pw_link: /api/active-campaign
primary_category: Marketing
secondary_categories: Automation, Email, Sales
provider: Active Campaign
submitted: 12.07.2015
architectural_style: null
supported_request_formats: JSON, XML
supported_response_formats: null
