name: Activ Financial
description: Use any of the five APIs to access ACTIV's technology: ActivFeed API, ActivContentServer API, ActivServerContribution API, ActivClientContribution API, or ActivMiddleware API. Use the ActivFeed API to get a variety of market data, including current prices, time-series, fundamental data, and news. Use the ActivContentServer API to get multicast streams, and it can accommodate high-bandwidth needs. Contact to obtain documentation.
pw_link: /api/activ-financial
primary_category: Enterprise
secondary_categories: Financial
provider: null
submitted: 10.05.2008
architectural_style: null
supported_request_formats: null
supported_response_formats: null
