name: ActiveStandards
description: ActiveStandards is a SaaS website quality management platform that helps clients control the users digital property, track web content, and reduce operating costs.  The ActiveStandards API enables users to integrate the ActiveStandards content quality checks with third-party CMS, and push web stats to an intranet. An account is required with service, an API key is used for authentication.
pw_link: /api/activestandards
primary_category: Tools
secondary_categories: Monitoring, Testing, Compliance, Customer Service
provider: null
submitted: 06.05.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
