name: Actual Reports
description: Actual Reports Designer is a web based design tool that allows users to create custom printouts and reports and bound them with data from different sources like Excel, CSV, JSON and Google Drive Spreadsheet. The tool can be used for creating product, packaging and discount labels, invoices, business cards and much more. The API lets developers integrate the platform's functionality into existing systems while allowing them to customize their printouts. The API uses RESTful calls and responses are formatted in JSON.
pw_link: /api/actual-reports
primary_category: Office
secondary_categories: Design, Reporting, Printing
provider: null
submitted: 01.07.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
