name: Actwitty
description: Actwitty integrates data from social networks and organizes it into topics. Actwitty allows for an organized profile by topics that can be shared with other users. 

The Actwitty API allows developers to access and integrate the functionality of Actwitty with other applications and to create new applications. Public documentation is not available; interested developers should sign up here for an API key: https://www.actwitty.com/api.
pw_link: /api/actwitty
primary_category: Social
secondary_categories: Organization, Profiles
provider: null
submitted: 10.21.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
