name: Acu Identity
description: Acu Identity (AI) 1.0 is a service for online retailers that identifies risky orders and holds them for further review. It is used to identify attempts at fraud in e-commerce transactions, affiliate referrals, surveys, and account creations and registrations. AI 1.0 reduces overall chargebacks, reduces the need for manual reviews, reduces fake registrations, and increases detection of fraudulent transactions.

AI 1.0 determines the likelihood of a transaction being fraudulent based on many factors, including whether an online registration or transaction originated from a high-risk IP address, anonymizing proxy, or high-risk email. It also identifies prepaid and gift cards and matches a given Bank Identification Number (BIN) to its country of origin. AI 1.0's functions are made accessible for integration via both REST and SOAP APIs.
pw_link: /api/acu-identity
primary_category: Security
secondary_categories: Identity, eCommerce
provider: null
submitted: 03.12.2013
architectural_style: null
supported_request_formats: XML, JSON, REST, SOAP
supported_response_formats: null
