name: Acuity Appointment Scheduling
description: Acuity Appointment Scheduling is an online appointment booking service that can be accessed via mobile devices by both users and clients. Clients can book their own appointments or classes online and even pay in advance. Acuity users can accept appointments and payments through their own websites or through the free scheduling pages Acuity provides. They may also create discount codes and gift certificates for appointments through Acuity. Acuity Appointment Scheduling automatically accounts for timezone differences, records appointments in Google, notifies users of new appointments, and sends reminder emails to clients.

Acuity users can easily export data, such as client information and appointment schedules, from the service. Client information that has been collected can be used to create custom forms that will take less time to fill out. Acuity can also generate reports about appointments, revenue, staff, or locations over any time range. Developers can interact with their appointment schedule programmatically via REST API.
pw_link: /api/acuity-appointment-scheduling
primary_category: Office
secondary_categories: Calendars, Mobile, Scheduling
provider: Acuity Scheduling
submitted: 11.30.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
