name: Aculab Cloud
description: Aculab Cloud enables users to create scalable voice, SMS and fax applications. Their cloud telephony platform presents high level APIs (Python, PHP, Java, Ruby and .NET) making it quick and easy to write a range of applications.  

The developer account is free and once you wish to run your application you simply pay per minute for the runtime of the application. In addition you can purchase a range of international inbound numbers, and make use of the international carrier relationships in place to make outbound calls or send SMS messages.

Users can write applications to manage interactions and call logic including transfer calls, play messages, add calls together in a conference and more. The RESTful API provides programmatic access to the Cloud Filestore, whereby a suitable program may download, upload, delete or rename media files.
pw_link: /api/aculab-cloud
primary_category: Telephony
secondary_categories: Cloud, Fax, Messaging, Text-to-Speech, Voice, VoIP
provider: Aculab
submitted: 06.14.2011
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
