name: AcyMailing
description: AcyMailing is an e-mail marketing service, it enables you to create e-mail marketing campaigns with powerful statistics and build a real automatic e-mail system for an entire website allowing users to keep up with subscribers and create a link between the business and them. The AcyMailing API allows users to get subscriptions via url, get the AcyMailing mailing list, insert a user, subscribe or remove a user from a list, create a newsletter, an insert an e0mail in the queue.
pw_link: /api/acymailing
primary_category: Email
secondary_categories: Marketing, Newsletter, Contacts, Subscriptions
provider: null
submitted: 02.24.2013
architectural_style: null
supported_request_formats: SOAP
supported_response_formats: null
