name: Ad-Juster
description: Ad-Juster is an online service for consolidating the user's advertising-related services and information in one convenient location. Data can be collected and stored from both local and 3rd party ad servers, covering the full rage of advertising methods. Ad-Juster was designed for integration with other systems and services using a SOAP API. Access to the API documentation requires either sign-up or an email to the provider.
pw_link: /api/ad-juster
primary_category: Advertising
secondary_categories: Management, Data, Analytics
provider: null
submitted: 11.01.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
