name: Ad Server Solutions
description: Ad Server Solutions provides ad serving solutions for publishers, advertisers, agencies and networks. An integrated platform for ad campaign management. The advanced ad serving and managing platform allows users to plan, buy, optimize, and analyze their ad campaigns all in one place. The Ad Server Solutions API is exposed via a set of RESTful APIs. Documentation is available to customers.
pw_link: /api/ad-server-solutions
primary_category: Advertising
secondary_categories: Campaigns
provider: null
submitted: 01.09.2013
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
