name: Adaptive Media
description: From the site: "Mimvi is completely committed to open and close collaboration with all developersï¿½large and smallï¿½across the board. Our goal is to ensure your efforts are rewarded; your app reaches the right user at the right time; enabling you to focus your efforts on what really mattersï¿½developing apps." The API offers access to a mobile app search engine, featuring a RESTful protocol and returning data via the XML format.
pw_link: /api/adaptive-media
primary_category: Search
secondary_categories: Mobile
provider: Adaptive Media
submitted: 07.28.2010
architectural_style: null
supported_request_formats: REST, XML
supported_response_formats: null
