name: AdaptivePlanning
description: The service provides a suite of financial analytics and planning functions, including annual budgeting, forecasting, variance analysis, and consideration of what-if scenarios. It integrates with with many familiar general ledger (GL) systems, as well as customer relationship management (CRM), and human resource (HR) planning systems. It can meet analytical needs of many enterprise resource planning (ERP) functions.

API methods support importing data from integrated systems to perform analysis, then processing by spreadsheet-like row and column structures. Methods export results of data analysis back to integrated systems in similar formats.
pw_link: /api/adaptiveplanning
primary_category: Financial
secondary_categories: Planning
provider: null
submitted: 04.27.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
