name: Adaptive Mailer
description: The Adaptive Mailer API allows developers to integrate automated marketing email capabilities into their third-party applications. Developers can use drip campaigns to send emails at a frequency of their choice and can schedule news and announcements for a specific date and time. They can also send adaptive emails that automatically adjust based on the recipient's behavior. Adaptive Mailer also provides prospect tracking, lead scoring, activity alerts, and real-time reports. API documentation is available upon request.
pw_link: /api/adaptive-mailer
primary_category: Email
secondary_categories: Automation, Marketing
provider: Predictive Response
submitted: 06.12.2015
architectural_style: null
supported_request_formats: Unspecified
supported_response_formats: null
