name: Adap.tv
description: Adap.tv is a television and video advertising platform. Users can buy and sell advertising space and content for television and video.

The Adap.tv API allows developers to access and integrate the functionality of Adap.tv with other applications. Public documentation is not available; API access comes with account service.
pw_link: /api/adap.tv
primary_category: Advertising
secondary_categories: Video, TV
provider: null
submitted: 08.17.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
