name: Adbeat
description: Adbeat is a service that furnishes users with useful information on other peoples' ad campaigns. It can find the top display ads for over 50,000 publishers, find site-specific ad copy, uncover other advertisers' online strategies, and capture insights with its reporting. The Adbeat API enables developers to access this information for use in their own applications and services via REST calls.
pw_link: /api/adbeat
primary_category: Advertising
secondary_categories: Enterprise
provider: null
submitted: 01.06.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
