name: Adcentricity ADMobile
description: Adcentricity ADMobile is a location based mobile shopping platform. Adcentricity offers a mobile media network through which they collect and deliver dataâ€“rich analytics to customers. ADMobile delivers location-based content such as deals, shopping tools and services to users on their mobile devices. The ADMobile API exposes the functionality of the application including authentication, profile management and location-specific methods. The API uses JSON-RPC.
pw_link: /api/adcentricity-admobile
primary_category: eCommerce
secondary_categories: Mapping, Mobile, Discounts
provider: null
submitted: 09.07.2012
architectural_style: null
supported_request_formats: JSON-RPC
supported_response_formats: null
