name: AdColony
description: AdColony provides HD video advertising services to both advertisers and individuals seeking to monetize their apps. It uses Insta-Play technology to instantly serve full-screen video ads to mobile devices. AdColony provides its own reporting functions, but users also have the option of employing a 3rd party partner's reporting functions.

AdColony provides two RESTful APIs. The Publisher Earnings API allows users to retrieve ad publisher earnings data for one day or for a range of dates in CSV format. The MATA API provides users with access to their CPI Campaign data.
pw_link: /api/adcolony
primary_category: Advertising
secondary_categories: Mobile, Video
provider: null
submitted: 07.06.2013
architectural_style: null
supported_request_formats: JSON, CSV, REST
supported_response_formats: null
