name: Add To Trip
description: Add to Trip is a centralized white-label, graph-api platform where travelers can collaborate with friends and family on a trip via their website or application. 

The Add to Trip API lets users manage a social travel network including user creation/authentication, social notifications, geolocation searches, trip itineraries, travel related objects and more. With the API, developers can create trips; add hotels, flights and more to that trip; invite friends to join the trip via social tools such as Facebook, Twitter and LinkedIn; use geolocation to look up other user's trips and recommendations. 

The API also lets users create a social travel graph by relating objects to each other. Users can get information about travel-specific items such as restaurants, hotels, points of interest, activities, shopping, purchase history, and their relationships between each other and people. This functionality allows users to create believable recommendations based on where someone has traveled, their purchase behavior, and their friends. In addition, the Add to Trip API has a messaging mechanism, where any thread of messages can be related to any other API object. The API uses RESTful calls and responses are fomratted in JSON.
pw_link: /api/add-to-trip
primary_category: Travel
secondary_categories: Recommendations, Social
provider: null
submitted: 09.09.2011
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
