name: AddLingo
description: Localize Direct is a software as a service company that offers localization for game developers. The organization has launched AddLingo, a cloud based SaaS that could help developers to create application and games more efficiently. AddLingo API is about localization for apps and games. The API supports JSON format and requires a key for authentication. As developers explore the site, they will find the element page along with 19 child pages with classification names, required parameters and descriptions.
pw_link: /api/addlingo
primary_category: Localization
secondary_categories: Applications, Games
provider: Localize Direct
submitted: 08.22.2014
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
