name: AddLive
description: AddLive is a service designed to supplement and extend WebRTC, an emerging open standard for placing high quality video and voice technology directly into web browsers. AddLive provides support for non-WebRTC browsers, native applications, multi-party conferencing, screen sharing, and more. The JavaScript API provided by AddLive enables users to include live video and audio features in their applications.
pw_link: /api/addlive
primary_category: Video
secondary_categories: WebRTC, Audio
provider: null
submitted: 01.17.2013
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
