name: AddNag
description: AddNag provides a platform for displaying and sharing content in mobile applications. Developers can create "nags", simple pages that appear upon opening an app that can be used to convey reminders, special offers, tutorials, etc. AddNag's functions are available for integration via API. Further documentation can be accessed by logging in to the AddNag website.
pw_link: /api/addnag
primary_category: Tools
secondary_categories: Mobile, Content, Social
provider: null
submitted: 04.19.2013
architectural_style: null
supported_request_formats: XML, JSON
supported_response_formats: null
