name: Address Meister
description: Address Meister is a postal address verification and correction service designed to identify fake addresses, determine accurate postal rates, and fix address typos. For low-volume applications, users can verify addresses through a form on the website. Developers can access Address Meister's functions programmatically for larger jobs using either SOAP or XML-RPC calls.
pw_link: /api/address-meister
primary_category: Mapping
secondary_categories: Addresses
provider: null
submitted: 10.25.2013
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
