name: Addrexx
description: The Addrexx API allows developers to integrate address autocompletion and verification into their projects and applications. Addrexx can validate addresses in more than 200 countries and provides details down to the apartment or suite level. This API can work with ecommerce solutions such as Magento, Bigcommerce, Shopify, 3DCart, Znode, Salesforce, Volusion, and NetSuite.
pw_link: /api/addrexx
primary_category: eCommerce
secondary_categories: Addresses, Validation
provider: Addrexx
submitted: 12.20.2015
architectural_style: null
supported_request_formats: JSON, JSONP
supported_response_formats: null
