name: AddressTwo
description: AddressTwo is a simple CRM designed for small businesses in particular. Core features include contact management, sales forecasting, project management, email marketing, auto-responders, and task management. And with the API, you can integrate AddressTwo CRM with other software and processes.
pw_link: /api/addresstwo
primary_category: Enterprise
secondary_categories: Project Management, Customer Relationship Management, Email, Marketing, Business
provider: null
submitted: 02.04.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
