name: AddressingHistory
description: AddressingHistory is a searchable, historical database of the people of Edinburgh, Scotland. It provides access to the data within digitized historical Scottish Post Office Directories. The AddressingHistory API provides search access to the AddressingHistory database, including by name, address, profession and category.
pw_link: /api/addressinghistory
primary_category: Tools
secondary_categories: Addresses, History, Postal, England
provider: null
submitted: 12.14.2010
architectural_style: null
supported_request_formats: TXT
supported_response_formats: null
