name: AddressFinder
description: AddressFinder delivers data describing New Zealandâ€™s two million addresses. The AddressFinder API allows developers to programmatically access this data, as well as information on the countryâ€™s addresses, streets, suburbs, cities, and regions. Exposed functionalities include the ability to search for a specific address, retrieve an ordered list of addresses near a GPS coordinate, retrieve bulk address information for a specified area, and much more.
pw_link: /api/addressfinder
primary_category: Mapping
secondary_categories: Addresses
provider: null
submitted: 01.17.2014
architectural_style: null
supported_request_formats: HTML
supported_response_formats: null
