name: AddShoppers Social Product
description: AddShoppers is a free social commerce platform for retailers. One snippet of code enables social analytics per SKU and apps expand the functionality.  The platform is fully integrated with Facebookâ€™s Open Graph Want/Own actions. With the API users will have the ability to sort products by most Wanted, Tweeted, etc., setup triggers that will email customers automatically when a Wanted product is released, measure the ROI of social sharing at the product level. The API uses RESTful calls and responses are formatted in JSON.
pw_link: /api/addshoppers-social-product
primary_category: Social
secondary_categories: eCommerce
provider: null
submitted: 05.18.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
