name: AddThis Trending Content Box
description: The Trending Content Box is a widget that features top content from the user's site. The box displays a header as well as links to popular pages, the number of which is specified by the user. The text displayed for each link is the title of the destination page. Links are chosen using the same analytics involved in the AddThis Content Feeds API.
pw_link: /api/addthis-trending-content-box
primary_category: Widgets
secondary_categories: Content, Feeds
provider: null
submitted: 06.17.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
