name: AddThis Services
description: AddThis is a free way to boost traffic back to your site by making it easier for visitors to share your content. With the AddThis Services API, combined with the "oExchange sharing endpoints, and the personalization information provided by the User Data API, you now have all the same tools as the official AddThis menu." Developers can use the Services API as an alternative to the JavaScript-based AddThis Menu API.
pw_link: /api/addthis-services
primary_category: Social
secondary_categories: Bookmarks
provider: null
submitted: 12.27.2010
architectural_style: null
supported_request_formats: JSON, JSONP, XML, REST
supported_response_formats: null
