name: AddThis Analytics
description: AddThis is a free way to boost traffic back to your site by making it easier for visitors to share your content.

The AddThis Analytics API is a RESTful web-service you can use to access the analytics data about sharing taking place on your site, without using the AddThis analytics interface. You can use this to build your own reports, for example.
pw_link: /api/addthis-analytics
primary_category: Social
secondary_categories: Analytics
provider: null
submitted: 12.04.2009
architectural_style: null
supported_request_formats: JSON, JSONP, CSV, REST
supported_response_formats: null
