name: AddThis Smart Layers
description: The AddThis Smart Layers API allows developers to configure and customize the Smart Layers displayed on their webpages. Smart Layers are features that float over the user's webpages and provide sharing, following, and content recommendation functions. With the API, developers can enable or disable layers, customize text labels, specify a theme, and choose what services appear.
pw_link: /api/addthis-smart-layers
primary_category: Tools
secondary_categories: Plugins, Recommendations, Social
provider: AddThis
submitted: 04.17.2015
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
