name: AddThis Client
description: The AddThis Client API allows users to add and configure buttons for sharing content on their webpages. The API supports both global configuration and per-element configuration, meaning that every button on a page could be made to behave differently. To add a button to a page, users first need to use anchor tags and CSS tags to establish the location and type of button desired. Then, users insert the AddThis Client JavaScript code to create the button.
pw_link: /api/addthis-client
primary_category: Tools
secondary_categories: Social
provider: null
submitted: 06.17.2013
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
