name: AddThis Sharing Endpoints
description: AddThis is a free way to boost traffic back to your site by 
making it easier for visitors to share your content. The API is a set of URL endpoints that allow you to share content from your website to any of the AddThis 200+ supported destinations.  Lets you share links as well as embeddable content.
pw_link: /api/addthis-sharing-endpoints
primary_category: Social
secondary_categories: null
provider: null
submitted: 12.05.2009
architectural_style: null
supported_request_formats: XML, JSON, JSONP, REST
supported_response_formats: null
