name: AddTransit
description: The AddTransit API enables easy integration between the AddTransit GTFS, GTFS-Realtime and Ticketing functionality and other systems. The AddTransit API is currently in beta. Contact the provider for more information. AddTransit provides transit tools such as vehicle tracking and converting raw schedule data into GTFS format.
pw_link: /api/addtransit
primary_category: Transportation
secondary_categories: Accounting, Customer Service, Location, Mapping, Reservations, Tickets
provider: AddTransit
submitted: 04.26.2016
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
