name: AddThis Content Feeds
description: The AddThis Content Feeds API allows users to create RSS and JSON feeds of their sites' top content. These feeds can be incorporated into pages and widgets, making it easier for site visitors to find and access top content. AddThis Content Feed provides feeds for three different kinds of top content: trending, most shared, and most clicked.
pw_link: /api/addthis-content-feeds
primary_category: Feeds
secondary_categories: null
provider: null
submitted: 06.17.2013
architectural_style: null
supported_request_formats: JSON, RSS
supported_response_formats: null
