name: AddThis Sharing Button
description: The AddThis Sharing Button API allows users to insert AddThis sharing buttons into their web pages using some unobtrusive JavaScript code. The API supports both global and per-element configuration. This means that all buttons on a page can be made to behave either the same or differently based on the user's needs.
pw_link: /api/addthis-sharing-button
primary_category: Tools
secondary_categories: Social
provider: AddThis
submitted: 04.17.2015
architectural_style: null
supported_request_formats: HTML, CSS, JavaScript
supported_response_formats: null
