name: Addy
description: Addy is an application that allows users to create, save, and share locations using a customized URL link. Addy also allows for map views and visualizations, as well as address book functionality.

The Addy API allows developers to access and integrate the functionality of Addy with other applications. Public documentation is not available; interested developers should contact Addy here for more information: https://addy.co/business.
pw_link: /api/addy
primary_category: Mapping
secondary_categories: URLs, Social
provider: null
submitted: 09.23.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
