name: Adegga
description: The Adegga API provides a simple RESTful interface with XML and JSON formatted responses to use many of Adegga’s website features, including producers, wines, country and wine types. Adegga is a Social Wine Discovery service. It helps users organize their wines, keep track of wines tasted, make a wish list or organize a home cellar.
pw_link: /api/adegga
primary_category: Social
secondary_categories: Wine
provider: null
submitted: 11.30.2010
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
