name: Aden Forshaw's The Cat
description: The Cat API is a simple service that lets users pull random pictures of cats. Users supply a call specifying the return format, the number of cat pictures to return, the type of picture file to return, and the category of picture. The API uses RESTful calls and response are formatted in XML, HTML or the src to use in an img tag.
pw_link: /api/aden-forshaws-cat
primary_category: Photos
secondary_categories: Humor, Animals
provider: null
submitted: 03.26.2012
architectural_style: null
supported_request_formats: HTML
supported_response_formats: null
