name: Adeptol CloudConnect
description: Adeptol provides an on-demand viewer that supports more than 300 document types which includes Office documents, Open Office, PDF, Images, AutoCAD files etc. The RESTful API allows users to link documents from their website to the Adeptol server or to embed the viewer within their own websites.
pw_link: /api/adeptol-cloudconnect
primary_category: Tools
secondary_categories: Documents
provider: null
submitted: 02.19.2010
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
