name: Adform
description: The service provides integrated advertising functionality for applications across Europe. Functions include serving ad images, media, and other content along with media campaign planning, traffic management and media buys, and campaign reporting. Features include customizable dynamic advertising with personalization targeting messages to user groups and interactive bidding to obtain desirable ad display slots.

API methods support creating and updating advertising campaign listings with reporting of clickthrough rates and other performance statistics. Methods also support tracking of users and media displays to allow placement services with personalized delivery of relevant messages. The API manages delivery of ad media as selected by placement methods.
pw_link: /api/adform
primary_category: Advertising
secondary_categories: Marketing, European
provider: null
submitted: 01.04.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
