name: Adfonic
description: Adfonic is an advertising marketplace for mobile advertising. Adfonic's services allow mobile application developers and publishers to generate revenue through advertising in their applications.

The Adfonic API allows developers to access and integrate the functionality of Adfonic with their applications. Some example API methods include managing ads, accessing user data and information, and managing templates.
pw_link: /api/adfonic
primary_category: Advertising
secondary_categories: Applications, Mobile
provider: null
submitted: 04.12.2012
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
