name: adFreeq
description: adFreeq is a advertising solutions provider. They provide website owners, publishers, and other related industries a mutually supportive network. adFreeq offers adPortals that connect website owners with businesses and publishers in need of advertising space. The adPortals, once installed on a given web page, allows sellers to dynamically insert ads in real-time. adFreeq also provides tools and templates for ad creation. The adFreeq API exposes the uploading functionality and allows developers to sync up or download their ads in bulk.
pw_link: /api/adfreeq
primary_category: Advertising
secondary_categories: Marketing, Mobile
provider: null
submitted: 09.18.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
