name: AdGear
description: AdGear Technologies, Inc. is a digital advertising technology company that provides software for the digital media industry. In the site, AdGear presents services for publishers, marketers, mobile devices, and platforms. Particularly for customers, the benefits include advanced advertising analytics, attribution measurement, ad serving, real-time bidding, and exchange technology. For developers, the AdGear API offers the ability to programmatically interact with the AdGear platforms such as Ad Server, Demand-Side Platform, Supply-Side Platform, and Attribution. Users can contact AdGear for authentication method, developer support, and additional marketing solutions.
pw_link: /api/adgear
primary_category: Advertising
secondary_categories: Marketing
provider: adgear
submitted: 10.17.2014
architectural_style: null
supported_request_formats: HTTP, JSON, XML
supported_response_formats: null
