name: AdGooroo
description: The AdGooroo API lets developers access competitive intelligence data to build virtually any application that meets their needs. The API is based on the popular REST architecture and supports data transfer formats such as JSON, XML, and CSV. You are free to develop in the language of your choice, including .NET, Perl, PHP, or virtually any other common language.

AdGooroo is a provider of advertising intelligence to search engine marketers. Its proprietary technology tracks all search advertising activity in any given industry, empowering sophisticated agencies and advertisers with competitors' keywords, ad copy, campaign statistics, daily alerts, and other information needed to generate the highest possible return on advertising investment.
pw_link: /api/adgooroo
primary_category: Advertising
secondary_categories: Marketing, Search, SEO
provider: null
submitted: 11.13.2009
architectural_style: null
supported_request_formats: XML, JSON, CSV, REST
supported_response_formats: null
