name: AdhereTech
description: AdhereTech makes medication bottles that are enabled with technology to improve prescription medication adherence. 

The AdhereTech API allows developers to access and integrate the functionality of AdhereTech with other applications and to create new applications. Public documentation is not available; interested developers should contact AdhereTech for API information.
pw_link: /api/adheretech
primary_category: Medical
secondary_categories: Healthcare, Drugs
provider: null
submitted: 03.10.2014
architectural_style: null
supported_request_formats: null
supported_response_formats: null
