name: Adhocracy
description: Adhocracy is a social participation platform that facilitates a democratic, transparent, open, and focused dialogue. It allows disparate parties to engage in the process of drafting proposals which will then represent the groupâ€™s opinions and, eventually, its decisions regarding a given subject. Adhocracy not only provides organizations and interest groups the opportunity for open democratic discussion, but also gives all participants the opportunity to contribute their views and ideas to help shape decisions. The Adhocracy website is provided solely in German, but the API documentation is provided in English.
pw_link: /api/adhocracy
primary_category: Social
secondary_categories: German
provider: null
submitted: 12.12.2012
architectural_style: null
supported_request_formats: JSON, RSS, REST
supported_response_formats: null
