name: Adidas miCoach
description: miCoach is a fitness training platform supported by Adidas that acts as a coaching service. Users are able to create plans or chose pre-made training plans to plan and track workout progress. Users can access a workout calendar, receive feedback, and view fitness analytics. miCoach is an open platform that encourages 3rd party developers to construct apps that employ the miCoach service. miCoach offers a REST API that can be accessed over HTTP in order to return data on personal resources, customer profiles, and completed workouts and achievements. The API data is kept private over an OAuth v2 security protocol with additional verification processed with a "userID" in the URL request.
pw_link: /api/adidas-micoach
primary_category: Fitness
secondary_categories: Quantified Self, Sports, Wearable
provider: Adidas
submitted: 01.27.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
