name: AdJuggler
description: AdJuggler deals in on-demand digital ad serving and ad management. The AdJuggle API allows users to integrate the AdJuggle services with in house applications and 3rd party services. Adjuggler offers customized integration to facilitate optimal usage.
pw_link: /api/adjuggler
primary_category: Advertising
secondary_categories: null
provider: null
submitted: 08.22.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
