name: adjust KPI Service
description: The adjust KPI Service API allows developers to retrieve statistics on the mobile applications that they track with adjust. Adjust is a business intelligence platform designed for mobile app marketers. It provides information on where the user's customers are coming from, as well as advanced analytics and app store statistics.
pw_link: /api/adjust-kpi-service
primary_category: Analytics
secondary_categories: Applications, Business, Intelligence
provider: adjust
submitted: 08.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, REST
supported_response_formats: null
