name: ADL 3D Repository (3DR)
description: The Advanced Distributed Learning (ADL) 3D Repository (3DR) is a website for uploading, finding, and downloading 3D models of the file types .fbx, .dae, .obj, .skp, and .3ds. Services are also available for extracting metadata and other information, converting models between file types, and viewing models. 

The RESTful ADL 3DR API gives developers access to the models, exposing functions in JSON and XML.
pw_link: /api/adl-3d-repository-3dr
primary_category: Database
secondary_categories: 3D, Models, Government
provider: null
submitted: 09.22.2011
architectural_style: null
supported_request_formats: JSON, XML, REST
supported_response_formats: null
