name: Adlegant Article Analysis
description: With the Adlegant Article Analysis API, developers can extract article features such as title, text, summary, main image, keywords, and entities from a given URL. Available in JSON format responses and API Key authentication. Adlegant is a service dedicated to convert articles into structured data. It offers article content extraction, text summarization, text classification, sentiment analysis, and language detection.
pw_link: /api/adlegant-article-analysis
primary_category: Analytics
secondary_categories: Advertising, Data, Extraction, Keywords, Language, Natural Language Processing, Sentiment
provider: Adlegant
submitted: 08.13.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
