name: Adlib
description: Adlib provides software to manage and share collections. Thier systems use an open platform, employing Microsoft SQL database technology, for ease of integration, and to ensure sustainability.

Adlib API is a command library to access databases created through their software.  The command library is organized into six categories: Search, Write, Session, Lock, Utilities, and Select. This API provides three methods to build applications: Url requests, Adlib.Data Windows dll or jQuery plugin.
pw_link: /api/adlib
primary_category: Database
secondary_categories: Backend, Other, Search
provider: null
submitted: 03.14.2014
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
