name: Admitad
description: The Admitad API, available in English and Russian languages, allows implementation of affiliated marketing features. It can be useful to analyze statistics and publish in the Admitad app store. Protocols in JSON available with an Api Key. Amitad is an affiliate marketing platform with 700 advertisers and 250K + publishers.
pw_link: /api/admitad
primary_category: Advertising
secondary_categories: Monetization, Publishing, Russian
provider: Admitad
submitted: 11.18.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
