name: Administrate
description: Administrate is a business management platform designed specifically for online training providers. Administrate's CRM (Customer Relationship Management) software allows users to maintain relationships with their students and suppliers, manage sales, put together reports, and handle course bookings. Users may employ whichever external accounting software they prefer and link it to the Administrate platform. Administrate also provides an LMS (Learning Management System) for creating online, SCORM-compliant training portals.

Administrate's REST API allows developers to access all aspects of the Administrate system for integration and app-building purposes.
pw_link: /api/administrate
primary_category: Enterprise
secondary_categories: Business, Customer Relationship Management, Learning Management Systems
provider: null
submitted: 11.02.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
