name: AdmitPad
description: AdmitPad is an enterprise iPad application that streamlines the university admissions process. The AdmitPad API allows 3rd party developers to expand and build on the AdmitPad platform. With the API, users can reassign applications and get all application response data from reviewers, upload new applicants or retrieve a list of applications. It uses RESTful calls and responses are formatted in XML and JSON.
pw_link: /api/admitpad
primary_category: Enterprise
secondary_categories: Education, Applications
provider: null
submitted: 10.19.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
