name: Adobe on AIR Bus Tour
description: From their site: You can use these APIs and feeds to keep up with the latest news and content from the [Adobe on AIR] tour, or to build web and AIR based applications and mash-ups. The Adobe Integrated Runtime (AIR), previously referred to by its code-name of "Apollo", is a cross-operating system runtime that allows web developers to leverage their existing web development skills (such as Flash, Flex, HTML and JavaScript) to build and deploy web applications and content to the desktop.
pw_link: /api/adobe-air-bus-tour
primary_category: Other
secondary_categories: Events
provider: Adobe
submitted: 07.13.2007
architectural_style: null
supported_request_formats: GPX
supported_response_formats: null
