name: Adobe Marketing Cloud
description: Adobe Marketing Cloud is a comprehensive, integrated marketing solution composed of services such as Adobe Analytics, Adobe Target, Adobe Social, Adobe Experience Manager, and Adobe Media Optimizer. These allow marketers to manage, track, and optimize their campaigns and promotional materials. The Adobe Genesis service allows users to consolidate their online marketing tools in a central location. The Adobe Marketing Cloud also provides a collaborative user interface and dashboards that update in real time.

The Adobe Marketing Cloud provides developers with an Enterprise API and a Partner API. The Enterprise API is designed for use by Adobe Marketing Cloud customers. It provides programmatic methods for collecting, importing, exporting, and running reports on customer data. The Partner API is designed for use by Adobe Genesis partners, allowing them to use integrated data to improve their businesses.
pw_link: /api/adobe-marketing-cloud
primary_category: Advertising
secondary_categories: Marketing, Cloud
provider: Adobe
submitted: 11.05.2013
architectural_style: null
supported_request_formats: XML, REST, SOAP
supported_response_formats: null
