name: Adobe Feeds
description: The Adobe Feeds API allows developers to interact with Adobe Feeds and extract data from the aggregator. The new API gives developers access to categories, smart categories and post data (optionally retrievable by category, smart category, or feed). You can also search for posts matching a specified search term.

The API uses SOAP protocol and responses are in XML.
pw_link: /api/adobe-feeds
primary_category: Feeds
secondary_categories: null
provider: Adobe
submitted: 01.13.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
