name: Adobe PhoneGap Build
description: Adobe PhoneGap is a standards-based, open-source development framework for building cross-platform mobile apps for iOS, Android, Windows Phone, webOS, Symbian, BlackBerry, and other systems. Users can upload their HTML5, CSS, and JavaScript assets to the Adobe PhoneGap Build cloud service and let it do the work of compiling.

The Adobe PhoneGap Build API provides programmatic access to functions for creating, building, updating, and downloading apps. It was designed for easy integration with other systems and uses REST calls issued in JSON and JSONP.
pw_link: /api/adobe-phonegap-build
primary_category: Application Development
secondary_categories: Cloud, Mobile
provider: Adobe
submitted: 10.02.2012
architectural_style: null
supported_request_formats: JSON, JSONP, REST
supported_response_formats: null
