name: ADP Time
description: ADP provides payroll services to businesses in the U.S. The ADP Time API brings developers tools for Time and Labor Management Services. This includes Time Entry, Time Notifications, and Time Off Requests and Approvals. The ADP APIs are built across eight pillars of Human Capital Management. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon.
pw_link: /api/adp-time
primary_category: Enterprise
secondary_categories: Financial, Human Resources, Time, Time Tracking
provider: ADP
submitted: 10.27.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
