name: ADP Marketplace
description: The ADP Marketplace API provides a structure to interact with the other ADP APIs. The ADP APIs are built across eight pillars of Human Capital Management. Using the API Explorer, you can easily access all of the APIs and begin building your apps. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon.  ADP provides payroll services to businesses in the U.S.
pw_link: /api/adp-marketplace
primary_category: Enterprise
secondary_categories: Financial, Human Resources, Time Tracking
provider: ADP
submitted: 10.01.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
