name: ADP Core
description: The ADP Core API brings developers tools for core services which cross domains. This includes Calendars, Notifications, Data Management, News, and more. The ADP APIs are built across eight pillars of Human Capital Management. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon.  ADP provides payroll services to businesses in the U.S.
pw_link: /api/adp-core
primary_category: Enterprise
secondary_categories: Calendars, Data, Human Resources, Management, Notifications
provider: ADP
submitted: 10.27.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
