name: ADP Benefits
description: The ADP Benefits API brings developers tools for Health and Welfare Administration Services. This includes Benefit Elections and Enrollment Services, Flexible Spending Account Management, and Retirement Plans. The ADP APIs are built across eight pillars of Human Capital Management. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon.
pw_link: /api/adp-benefits
primary_category: Enterprise
secondary_categories: Accounts, Financial, Human Resources
provider: ADP
submitted: 10.27.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
