name: ADP Staffing
description: ADP provides payroll services to businesses in the U.S. The ADP Staffing API brings developers tools related to the recruitment life-cycle. This includes Job Applications and Requisitions, on-boarding processes, and more. The ADP APIs are built across eight pillars of Human Capital Management. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon.
pw_link: /api/adp-staffing
primary_category: Enterprise
secondary_categories: Human Resources, Jobs, Management
provider: ADP
submitted: 10.27.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
