name: ADP HR
description: The ADP HR API brings developers tools for Human Resource Management Services. This includes Corporate Directories, Personal Contacts, Worker Management, Work Assignments, and more. The ADP APIs are built across eight pillars of Human Capital Management. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon. ADP provides payroll services to businesses in the U.S.
pw_link: /api/adp-hr
primary_category: Enterprise
secondary_categories: Directories, Human Resources, Management
provider: ADP
submitted: 10.27.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
