name: ADP Tax
description: The ADP Tax API brings developers tools for Tax Credits Screening Solutions. With this API, users can initiate a tax credit screening, find and view details of an existing screening, retrieve tax forms, and more. The ADP APIs are built across eight pillars of Human Capital Management. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon. ADP provides payroll services to businesses in the U.S.
pw_link: /api/adp-tax
primary_category: Enterprise
secondary_categories: Financial, Human Resources, Taxes
provider: ADP
submitted: 10.27.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
