name: ADP Payroll
description: The ADP Payroll API brings developers tools for Payroll Management and Services. This includes Pay Statements and Distributions, Tax Statements, ATM Locators, Paycard Funding Initiation, and more. The ADP APIs are built across eight pillars of Human Capital Management. Currently the ADP APIs are only available in the US, but will be opened up to the rest of the world soon. ADP provides payroll services to businesses in the U.S.
pw_link: /api/adp-payroll
primary_category: Enterprise
secondary_categories: Accounts, Financial, Human Resources, Payments
provider: ADP
submitted: 10.27.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
