name: Adriagate
description: Adriagate is a travel service specializing in holiday accommodations for Croatia. Their online offerings represent a large proportion of the tourism opportunities available in Croatia. These include private accommodations, hotels, Adriatic cruises, and authentic Croatian accommodations, such as stone houses and remote Robinson cottages on the islands. Additionally, Adriagate offers transportation services that include ferry tickets, transfers, and rent-a-car services.

The Adriagate API allows users to retrieve accommodation details, descriptions, and images via SOAP calls.
pw_link: /api/adriagate
primary_category: Travel
secondary_categories: Transportation, Hotels
provider: null
submitted: 04.12.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
