name: Adriatic.hr
description: Adriatic.hr is a leading online travel agency based in Croatia. The Adriatic.hr API allows communication between the Adriatic.hr web site and developer sites and applications. Functionality includes searching private accommodations, searching guest comments, retrieving data on houses and accommodations and more. It uses RESTful calls and responses are formatted in XML.
pw_link: /api/adriatic.hr
primary_category: Travel
secondary_categories: null
provider: null
submitted: 08.24.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
