name: AdRout
description: AdRout provides traffic quality scoring and attribution metrics to advertisers and ad networks. These metrics allow them to optimize their online marketing budgets, boost ROI, and improve their ad campaign performance. The AdRout API allows users to retrieve continuous reports on how their advertising campaigns a doing from AdRout.
pw_link: /api/adrout
primary_category: Advertising
secondary_categories: Analytics, Campaigns, Marketing, Measurements
provider: AdRout
submitted: 12.10.2014
architectural_style: null
supported_request_formats: Atom, HTTP, JSON, XML
supported_response_formats: null
