name: AdRoll
description: AdRoll is an advertising service that offers cross-platform and cross-device ad placement. AdRoll's API gives users access to their AdRoll data such as campaigns, ads, and advertisers.  Functionality also includes tools for organization, invoicing, and marketing data acquisition.
pw_link: /api/adroll
primary_category: Advertising
secondary_categories: Campaigns, Invoicing
provider: AdRoll
submitted: 01.15.2016
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
