name: ADS Securities
description: ADS Securities is a Middle East based trading platform that provides forex, bullion and commodities trading solutions to institutional and professional investors. The ADS Securities API allows clients to access executable streaming prices. The API can also be used to feed ADS Securitiesâ€™ liquidity into existing systems or GUIs to add our the liquidity pool into existing feeds.
pw_link: /api/ads-securities
primary_category: Financial
secondary_categories: Stocks, Currency
provider: null
submitted: 08.06.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
