name: AdSpeed
description: Use the AdSpeed API to access your zones, ads, campaigns, and reports programmatically from AdSpeed, if you are an existing client, or there is also an option for Web developers to access the AdSpeed platform and send the app to AdSpeed to showcase it. AdSpeed is an ad management solution where you enter your ads into the system and then AdSpeed serves the ads, tracks impressions, clicks, revenues, conversions, and shows real-time stats.
pw_link: /api/adspeed
primary_category: Advertising
secondary_categories: Marketing, Enterprise
provider: null
submitted: 10.18.2008
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
