name: AdStack
description: AdStack is a real-time advertising platform that optimizes and changes advertising within email marketing campaigns depending on the audience. 

The AdStack API allows developers to access and integrate the functionality of AdStack with other applications. Public documentation is not available; interested developers should sign up here: http://adstack.com/sign-up/.
pw_link: /api/adstack
primary_category: Advertising
secondary_categories: Email, Marketing, Optimization
provider: null
submitted: 05.23.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
