name: AdStage Platform
description: AdStage is a online advertising platform that allows users to create and manage advertising campaigns. The service offers cross-network ad tools and a flexible platform so users can focus on the campaign. The AdStage Platform API users can integrate new or existing complementary apps into the AdStage Platform directly. An account is required with service.
pw_link: /api/adstage-platform
primary_category: Advertising
secondary_categories: Marketing, Analytics, Campaigns
provider: null
submitted: 03.05.2014
architectural_style: null
supported_request_formats: null
supported_response_formats: null
