name: Adtile
description: Adtile is a mobile advertising platform. Adtile integrates advertising within mobile applications to build the ads into the user experience.

The Adtile API allows developers to access and integrate the functionality of Adtile with other applications. Public documentation is not available; API access comes with account service for publishers.
pw_link: /api/adtile
primary_category: Advertising
secondary_categories: Mobile
provider: null
submitted: 01.28.2014
architectural_style: null
supported_request_formats: null
supported_response_formats: null
