name: AdvancedMD
description: AdvancedMD provides a broad spectrum of medical support services. The site offers medical billing services, practice management, electronic health records, scheduling, eprescribing, and other services. The AdvancedMD API allows users to integrate third-party applications and software with the services offered by AdvancedMD. The API utilizes XML and an account is required with service.
pw_link: /api/advancedmd
primary_category: Medical
secondary_categories: Billing, Health, Medicine
provider: AdvancedMD
submitted: 08.19.2013
architectural_style: null
supported_request_formats: XML
supported_response_formats: null
