name: Advantech
description: Advantech is a company that sells industrial computing, machine automation, surveillance, and networking technology to buyers around the world. They expose their site's contents and product information via API. This allows users to retrieve product specifications and ratings, product info by part number, corporate events, pressroom news, and more. The API operates over SOAP calls issued in XML format.
pw_link: /api/advantech
primary_category: eCommerce
secondary_categories: Enterprise, Products, News Services
provider: null
submitted: 06.19.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
