name: Advection.NET
description: Advection.NET is a global video delivery network that comes with virtual commerce, DRM, membership, pay-per-minute, and geo-targeting services. Advection.NETâ€™s cloud-based network can be used to support existing infrastructure without the need to add more servers or change existing content. The network's many features are made accessible for integration purposes using a variety of APIs that come in REST, SOAP, and XML-RPC format.
pw_link: /api/advection.net
primary_category: Video
secondary_categories: Cloud, Backend
provider: null
submitted: 05.02.2013
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
