name: AdventureLink
description: AdventureLink is a service for finding and booking trips, such as vacation excursions. Trips are selected from top operators and organized for users. Community features allow users to share trips, ideas, advice, and media from past trips with friends and fellow travelers. The API allows developers to integrate trips and book reservations via their applications or web sites. It uses RESTful calls with responses formatted in XML and JSON.
pw_link: /api/adventurelink
primary_category: Travel
secondary_categories: Booking, Recreation
provider: null
submitted: 11.29.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
