name: Advogato
description: Advogato is designed to be a community site for free software developers as well as to serve as a testing ground for the use of trust metrics for peer certification. The peer certification system allows members of the site certify each other, specifying one of three skill levels. Then, the trust metric takes the whole pile of certificates and decides a trust level for each member.

The Advogato API provides programmatic access to all of Advogato's functions, including authentication, blog manipulation, obtaining certs, and test functions.
pw_link: /api/advogato
primary_category: Social
secondary_categories: Blogging
provider: null
submitted: 08.24.2012
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
