name: AdYapper
description: AdYapper is a mobile and display advertising platform. AdYapper tracks advertising on displays and mobiles to generate data about user viewing, user sentiment, and verification.

The AdYapper API allows developers to access and integrate the functionality of AdYapper with other applications. Public documentation is not available; interested developers should email contact@adyapper.com for more information on the AdYapper API.
pw_link: /api/adyapper
primary_category: Advertising
secondary_categories: Data, Mobile
provider: null
submitted: 09.08.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
