name: Adyen
description: Adyen provides hosted payment pages for merchants. Their solution supports multiple currencies and accepts over 100 payment methods across Europe, USA, Asia and Latin America. Some of the functionality of the service includes one-click payments, single screen payment pages, A/B testing of payment pages and more. This functionality is supported by the API as well as using single-click without the need to store payment details, alternative payment methods, support for hybrid models in combination with hosted payment pages, and full 3D-Secure support. Full documentation is not publicly available.
pw_link: /api/adyen
primary_category: Payments
secondary_categories: eCommerce, Hosting
provider: null
submitted: 08.13.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
