name: Adzerk
description: Adzerk is an ad serving platform that lets developers build custom ad units and applications. Users of Adzerk can insert ads into any content, create ad reports based on events, and integrate with other systems. Adzerk supports HTML5 ads and native ads.

The Adzerk APIs allow developers to access the functionality and data of Adzerk for integration with other applications and sites. Some example API methods include accessing and managing account information, creating and managing ad campaigns, uploading images, and making ad requests. 

There are two endpoints: one for reporting and ad management (see above), and one for performing ad requests (http://engine.adzerk.net/api/v2). The documentation for ad requests is hosted at http://help.adzerk.com/Native_Ads_API.
pw_link: /api/adzerk
primary_category: Advertising
secondary_categories: HTML5, Networking, Publishing
provider: Adzerk
submitted: 12.09.2011
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
