name: Adzuna
description: Adzuna is a UK based job, property and car advertising service. The Adzuna API allows users to incorporate Adzuna's up-to-the-minute employment data to power user websites,  and perform reporting and data visualizations. The API allows users to query to get ads, get employment information, get categories, and check which version is currently being used. The API uses REST calls, and returns JSON, JSONP, or XML. An account and API Key are required with service.
pw_link: /api/adzuna
primary_category: Advertising
secondary_categories: Feeds, Jobs, Marketing, Sales
provider: Adzuna
submitted: 12.03.2013
architectural_style: null
supported_request_formats: JSON, JSONP, REST, XML
supported_response_formats: null
