name: Aerapay
description: The service enables payment from a user's mobile device directly to an application provider. When the user approves payment, the service accesses the credit balance stored on the device and transfers the approved amount directly to the application's designated account. It aims to streamline e-commerce and online payments without delays or costs due to intermediaries.

API methods support submission and retrieval of customer information, products available for purchase, promotional contacts to generate sales, invoicing, and payment for purchases. Methods also handle account management and messaging configuration.
pw_link: /api/aerapay
primary_category: Payments
secondary_categories: Mobile, eCommerce, eCommerce, Messaging
provider: null
submitted: 06.22.2010
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
