name: AerisWeather
description: AerisWeather is a site that provides traditional weather content such as local weather and weather maps. AerisWeather's core product is an API that provides the necessary weather data to power services such as hosted weather sites and weather application development. The API gives developers access to data such as weather advisories, forecasts, geographic locations, storm reports and more. It uses RESTful calls and responses are formatted in JSON and JSONP.
pw_link: /api/aerisweather
primary_category: Weather
secondary_categories: Localization
provider: AerisWeather
submitted: 01.09.2012
architectural_style: null
supported_request_formats: JSON, JSONP, REST
supported_response_formats: null
