name: AeroFS
description: AeroFS offers a Private Cloud file sharing service that interacts behind a company's firewall, mitigating the security risk of file-sharing on a public cloud. AeroFS Private Cloud hosts a RESTful API that uses JSON protocol for both response and request bodies to facilitate communication and perform audit control for accessing content via 0Auth 2.0 authentication. Developer licenses for the Private Cloud can be accessed by contacting customer support. Developers can sample API behavior at the AeroFS API Playground hosted through Apiary.
pw_link: /api/aerofs
primary_category: Security
secondary_categories: Availability, Cloud, Content Management, Encoding, Privacy
provider: AeroFS
submitted: 08.20.2014
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
