name: AES WebLink
description: Use the AESWebLink Submission API to save duplicate data entry efforts by your users because you can pass their information from your application to AESDirect. The information that the user submits is for a shipment transaction. Automated Export System (AES) is affiliated with the U.S. Customs Service and U.S. Census Bureau Foreign Trade Statistics. Use the AESWebLink Inquiry API to get the status of a shipment after the submission is complete.
pw_link: /api/aes-weblink
primary_category: Government
secondary_categories: null
provider: US Census Bureau
submitted: 09.14.2008
architectural_style: null
supported_request_formats: REST, Text
supported_response_formats: null
