name: Aetna CarePass
description: CarePass by Aetna is an online portal that allows users to access health data, provider data, medicine information, and more health information.

The CarePass API allows developers to access and integrate the functionality and data from CarePass with other applications and to create new applications. Some example API methods include retrieving claim information, searching and retrieving FDA and drug information, and accessing medicine pricing.
pw_link: /api/aetna-carepass
primary_category: Medical
secondary_categories: Health, Insurance, Drugs
provider: null
submitted: 06.05.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
