name: AFD Software Postcode Everywhere
description: The Postcode Everywhere API provided by AFD Software enables developers to look up addresses and banking information programmatically. API calls enable users to search for addresses based on a free-text search string, some or all fields of the address, or a postcode. Additional calls are provided for validating bank account or credit card details, looking up bank details, and searching for banks matching certain parameters. These services are accessible using SOAP calls issued in XML format.
pw_link: /api/afd-software-postcode-everywhere
primary_category: Reference
secondary_categories: Addresses, Mapping, England, Payments
provider: null
submitted: 09.24.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
