name: Affectiva Affdex
description: Affdex by Affectiva is a facial expression analysis tool, used by researchers and marketers alike to learn more about customers and their interaction and emotive response to ads, branding, and any type of media. The Affdex API connects applications to Affectiva's cloud interface, allowing developers to enhance emotive analysis with access to Affectiva's research and data.
pw_link: /api/affectiva-affdex
primary_category: Recognition
secondary_categories: null
provider: Affectiva
submitted: 08.12.2014
architectural_style: null
supported_request_formats: HTML
supported_response_formats: null
