name: Affilae
description: Affilae helps advertisers create their own affiliate advertising programs, from monitoring conversions to finding and managing affiliates to analyzing customer behavior and ROI. 

The Advertiser API returns lists of programs, conversions, and partnerships, along with conversion management and program details. A Publisher API (for affiliates) returns lists of affiliate profiles, partnerships, and commissions.
pw_link: /api/affilae
primary_category: Marketing
secondary_categories: Advertising, Sales
provider: Affilae
submitted: 11.15.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
