name: Affiliate Window ProductServe
description: Affiliate Window is an affiliate marketing company and the largest independent network in the UK with over 750 merchants. The ProductServe API provides access to Affiliate Window product data to allow development of products such as the ShopWindow Toolkit. With the API, developers can query and retrieve lists of products, merchants, discount codes and more. The API uses SOAP calls and responses are formatted in XML.
pw_link: /api/affiliate-window-productserve
primary_category: eCommerce
secondary_categories: Referrals
provider: null
submitted: 07.05.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
