name: Affirm
description: The Affirm REST API allows developers to access and integrate the functionality of Affirm with other applications. Some example API methods include managing checkout functions, retrieving charge information, and managing shipping and contact information. Affirm is an online payment platform that allows users to pay over time and allows merchants to offer a pay over time option on their website and applications.
pw_link: /api/affirm
primary_category: Payments
secondary_categories: Banking, Financial, Merchants
provider: Affirm
submitted: 05.06.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
