name: Affiliate Window Merchant
description: Affiliate Window is an affiliate marketing company and the largest independent network in the UK with over 750 merchants. The Merchant API provides the necessary functionality to retrieve all the information about a merchant’s transactions and link performance statistics. Methods include getLinkPerformanceOverview and getTransaction. The API uses SOAP protocol and responses are formatted in XML.
pw_link: /api/affiliate-window-merchant
primary_category: eCommerce
secondary_categories: Referrals
provider: null
submitted: 07.05.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
