name: AffinityLive
description: AffinityLive is an online project management and client relationship management platform. AffinityLive can be used to manage sales, track projects, and keep track of client relationships.

The AffinityLive API allows developers to access and integrate the functionality of AffinityLive with other applications and to create new applications. Some example API methods include managing company information, creating and managing customer data, and tracking and managing issues.
pw_link: /api/affinitylive
primary_category: Project Management
secondary_categories: Sales, Customer Relationship Management, Customer Relationship Management
provider: null
submitted: 03.19.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
