name: Affilinet
description: Affilinet is a European affiliate marketing network. The Affilinet API allows developers to integrate Affilinet services with their applications. The API provides services that fall into three main categories:

    * services to access the affilinet product database with over 25 million products across Europe
    * services to access all data of the affilinet publisher account
    * services through which advertisers can automate their interaction with our database. 

The API uses SOAP protocol and responses are formatted in XML.
pw_link: /api/affilinet
primary_category: eCommerce
secondary_categories: Referrals, European
provider: null
submitted: 07.05.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
