name: AFL Mobile Web Services
description: The AFL (Australian Football League) Mobile Web Services are a collection of API functions that allow users to access AFL information and media on their mobile devices. Users can get information on current sports, seasons, fixtures (referred to in the U.S. as "matches"), players, teams, rankings, and ladders. Users may also retrieve media objects such as announcements, news articles, comments, and online videos. These functions are all accessible for integration using SOAP calls issued in XML format.
pw_link: /api/afl-mobile-web-services
primary_category: Sports
secondary_categories: Australian
provider: null
submitted: 02.17.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
