name: Afla.MD
description: The service provides current reports from schools and educational institutions in the former Soviet republic of Moldova. It exposes lists and details of Moldovan educational institutions, accessible by name or geographic region, and provides performance scores based on data provided by the institutions. The service is intended to encourage review, awareness, and scrutiny of activities in schools within the country.

API methods support listing of schools and institutions by educational level and geographic location. For each institution, methods support access to details about infrastructure, language, student population, and finances. The API also provides scores by area of study and gender.
pw_link: /api/afla.md
primary_category: Education
secondary_categories: International, Government
provider: null
submitted: 10.04.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
