name: Africori
description: Africori is an online music platform for musicians, composers, and agents. Musicians can license, distribute, and manage their music with Africori. 

The Africori API allows developers to access and integrate the functionality of Africori with other applications and to create new applications. Public documentation is not available; interested developers should contact Africori for more information: http://www.africori.com/enquiries/.
pw_link: /api/africori
primary_category: Music
secondary_categories: Licensing, African, England
provider: null
submitted: 02.10.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
