name: AfriGIS
description: AfriGIS is a provider of geographical information systems solutions and location-based services in South Africa. AfriGISâ€™ business is built on the development of data-rich geographical information which is used in a number of AfriGIS products and solutions.

AfriGIS offers a number of open APIs that allow developers to add rich geographic features and services to their applications. Services include static maps, auto complete search, drop down search, locate a phone, and locate a branch. An API key is required.
pw_link: /api/afrigis
primary_category: Mapping
secondary_categories: African, Mobile
provider: null
submitted: 08.08.2013
architectural_style: null
supported_request_formats: Javascript
supported_response_formats: null
