name: Africa's Talking
description: Africa's Talking provides a way for people and companies across the African continent to connect via SMS messages. They offer bulk SMS, short codes and premium SMS, USSD, MMS and customized mobile messaging solutions for individuals, businesses and developers. The API allows users to integrate the service to build SMS based apps. With the API developers can connect a short code, use an alphanumeric sender id and send SMS messages across Kenya. Users need to register to access documentation.
pw_link: /api/africas-talking
primary_category: Messaging
secondary_categories: African, African
provider: null
submitted: 07.12.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
