name: AfterShip
description: AfterShip API supports shipment tracking and notifications for over 100 couriers. Get the latest delivery results and notify customers of delivery updates. 

Different from other tracking APIs
- AfterShip tracks shipments every 30mins to 2hours 
- Tracking result format is unified across couriers
- AfterShip tag shipments with "In transit', "Out for delivery", "Failed Attempt", "Delivered" and "Exception"

Users can choose to send out email, SMS notifications or receive updates through webhook.
pw_link: /api/aftership
primary_category: Shipping
secondary_categories: null
provider: null
submitted: 01.15.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
