name: The Agave
description: Agave provides a scalable science-as-a-service platform that helps users power their digital labs and science applications. It does so by giving users access to more than 600 top plant biology apps for HPC and Cloud systems. The Agave API provides RESTful methods for integrating its services into third-party applications.
pw_link: /api/agave
primary_category: Science
secondary_categories: Big Data
provider: iPlant Collaborative
submitted: 06.21.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
