name: Agendize Analytics
description: Agendize provides conversion tools that help businesses convert web visitors into leads and clients, and track everything along the way. These tools include Click-to-Call, Send to Phone (by SMS), Live Chat, Online Scheduling and more. The Agendize APIs allow customization of these tools and retrieval of all reporting data. 

The Analytics API lets users access all of their reporting data. It uses RESTful calls and responses are formatted in XML.
pw_link: /api/agendize-analytics
primary_category: Enterprise
secondary_categories: Telephony, Messaging, Chat, USA, Canadian
provider: null
submitted: 06.09.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
