name: Agencyport Turnstile
description: The service provides for extraction of data from ACORD-compliant forms used in the insurance industry for serialization as XML. It aims to integrate form data and form-based processes into efficient XML-based workflows to transfer data to point-of-sale, customer relationship management (CRM), and other backoffice systems. This process is intended to replace manual rekeying and sequestration of data in emailed ACORD forms, PDF files, and other inaccessible formats.

API methods support submission of forms compliant with standards of the Association for Cooperative Operations Research and Development (ACORD) for extraction of data and serialization as ACORD XML. Integrating applications can then process the XML to populate records in POS, CRM, and other interconnected systems.
pw_link: /api/agencyport-turnstile
primary_category: Enterprise
secondary_categories: Forms, Insurance
provider: null
submitted: 02.25.2013
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
