name: Agendize Developers
description: Agendize provides conversion tools that help businesses convert web visitors into leads and clients, and track everything along the way. These tools include Click-to-Call, Send to Phone (by SMS), Live Chat, Online Scheduling and more. The Agendize APIs allow customization of these tools and retrieval of all reporting data. 

With the Agendize Interface API, users can personalize any Agendize dialog box programmatically without having to log into their account. It uses JavaScript calls and lets users configure UI options such as background and border colors, titles, text and services offered on the page.
pw_link: /api/agendize-developers
primary_category: Enterprise
secondary_categories: Messaging, Messaging, Telephony, USA, Canadian
provider: null
submitted: 06.29.2011
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
