name: Agendize Platform
description: Agendize provides conversion tools that help businesses convert web visitors into leads and clients, and track everything along the way. These tools include Click-to-Call, Send to Phone (by SMS), Live Chat, Online Scheduling and more. The Agendize APIs allow customization of these tools and retrieval of all reporting data. 

The Platform API lets users create and manage Agendize accounts, buttons and campaigns from within their own application. With the Agendize Platform API, users can manage several aspects of their Agendize account:

    Create/modify buttons
    Create/modify campaigns
    Create/modify user accounts

It uses RESTful calls and responses are formatted in XML.
pw_link: /api/agendize-platform
primary_category: Enterprise
secondary_categories: Telephony, Messaging, Messaging, Chat, Tools
provider: null
submitted: 06.09.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
