name: Agendize Action
description: Agendize provides conversion tools that help businesses convert web visitors into leads and clients, and track everything along the way. These tools include Click-to-Call, Send to Phone (by SMS), Live Chat, Online Scheduling and more. The Agendize APIs allow customization of these tools and retrieval of all reporting data. 

The Action API lets users build their own interface for their Agendize widgets. With the Agendize Action API, users can execute any Agendize action programmatically, bypassing the default widgets and dialog boxes. With it, they can integrate Agendize features into their application, website or banner ad with their own user interface. It uses RESTful calls and responses are formatted in XML.
pw_link: /api/agendize-action
primary_category: Enterprise
secondary_categories: Chat, Messaging, Messaging, Telephony, Business
provider: null
submitted: 06.09.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
