name: Agency Analytics
description: Agency Analytics is a marketing platform for agencies that provides reports with SEO tools, social media, web, and PPC analysis. The Agency Analytics REST API allows users to access market analysis features in JSON outputs.  HTTP basic and API Key are required to authenticate.
pw_link: /api/agency-analytics
primary_category: Analytics
secondary_categories: Marketing, Reporting, SEO
provider: Agency Analytics
submitted: 03.02.2016
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
