name: Agilefant
description: Agilefant is a simple, agile backlog management service that is designed to adapt to the users' team structure rather than forcing them to change to match its structure. It also scales for use by anyone from an individual freelancer to a large organization. It can handle personal to-do lists, multi-team project management, and everything in-between.
pw_link: /api/agilefant
primary_category: Tasks
secondary_categories: Cloud, Lists
provider: Agilefant
submitted: 05.19.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
