name: Agile CRM
description: Agile CRM is a customer relationship management (CRM) service geared toward small businesses. It helps users manage individual contacts using tags, a lead scoring system, event tracking, and timelines. Users can implement automated campaigns across multiple channels (e.g. email, phone, social networks). Agile CRM's analytics and sentiment-tracking services can tell the user what's working and what isn't. Agile CRM is able to integrate with other websites and apps using plug-ins or its API.
pw_link: /api/agile-crm
primary_category: Enterprise
secondary_categories: Marketing, Customer Relationship Management
provider: null
submitted: 12.10.2013
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
