name: Agile Tix
description: The Agile Tix API integrates ticket purchase into web services and mobile applications. Developers can work with JSON, SOAP, and XML protocols. An API Key is required to authenticate. Agile Ticketing Solutions provides complete ticketing solutions for small or large events.
pw_link: /api/agile-tix
primary_category: Agile
secondary_categories: Events, Tickets
provider: Agile Ticketing Solutions
submitted: 03.08.2016
architectural_style: null
supported_request_formats: JSON, SOAP, XML
supported_response_formats: null
