name: Agile Bench
description: Agile Bench calls itself "the easiest way to manage agile projects." Agile Bench helps manage teams, products and releases. It makes estimating work and controlling costs easy. The Agile Bench API provides read-only access to agile resources like projects and iterations. It also provides read/write access to stories and comments.
pw_link: /api/agile-bench
primary_category: Project Management
secondary_categories: Application Development, Agile
provider: null
submitted: 12.21.2010
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
