name: AgileZen
description: The AgileZen API provides developer access to the functionality of the AgileZen application. AgileZen is a web-based project management application built on ideas from lean manufacturing. The API provides functionality such as getting projects, project details, phases, members, roles and more. The API uses RESTful protocol and responses are formatted in XML and JSON.
pw_link: /api/agilezen
primary_category: Project Management
secondary_categories: null
provider: null
submitted: 01.27.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
