name: AgileTask
description: AgileTask is a lightweight personal backlog tool. Agiletask is a task tracking application featuring an agile workflow, tagging for organization, and interesting achievements. Designed to bring some structure to Agile projects, and help users stay focused on what is most important. Emphasis on keeping task entry simple and quick. The Restful API allows users to extend AgileTask into the tools already being used. Responses can be formatted in both JSON and XML.
pw_link: /api/agiletask
primary_category: Personal Information Management
secondary_categories: Agile, Office, Tasks
provider: null
submitted: 10.29.2010
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
