name: agINFR
description: agINFRA is an Agricultural Data Infrastructure funded by the European Commission. It is designed to connect publicly available agricultural data resources from around the world and make them easily accessible to users from a unified location. The agINFRA API allows users to perform job monitoring, dataset transformation, text mining, and data harvesting functions on such resources.
pw_link: /api/aginfra
primary_category: Science
secondary_categories: Data
provider: null
submitted: 12.24.2013
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
