name: Agora Video
description: Agora.io is a Communications as a Service platform that provides WebRTC technology.  Agora Video API allows for real time and mobile-to-mobile communications through a virtual Agora Global Network. Agora is a PaaS provider. Developers can integrate the API by using the SDKs provided by Agora.
pw_link: /api/agora-video
primary_category: WebRTC
secondary_categories: Video, Voice
provider: Agora.io
submitted: 03.07.2016
architectural_style: null
supported_request_formats: Native SDKs
supported_response_formats: null
