name: Agregador Financiero
description: Agregador Financiero is a financial aggregator aimed to help streamline the financial transaction collection process. The site allows users to input bank information, which is stored locally, and specify movements within a website. The service then accesses all entered banks, pulls financial transactions from each, and compiles the information into spreadsheets. The Agregador Financiero API allows users to automate the process of data collection. An account is required with service.
pw_link: /api/agregador-financiero
primary_category: Financial
secondary_categories: Banking, Aggregation, Database, Merchants
provider: null
submitted: 02.27.2014
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
