name: AgriCharts getQuoteEod
description: The AgriCharts getQuoteEod API provides developers a way to request end-of-day price data, by combined exchange & symbol, for every equity, future, and fund in the world. By integrating its services with their applications, users are able to access price data directly. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getquoteeod
primary_category: Agriculture
secondary_categories: Data, Food, Prices
provider: AgriCharts
submitted: 02.05.2015
architectural_style: null
supported_request_formats: CSV, HTTP, JSON, XML
supported_response_formats: null
