name: AgriCharts getFuturesSpecifications
description: The AgriCharts getFuturesSpecifications API provides developers contract information such as trading hours, contract size and tick size for futures contracts. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getfuturesspecifications
primary_category: Agriculture
secondary_categories: Contracts, Data
provider: AgriCharts
submitted: 02.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
