name: AgriCharts getNewsCategories
description: The AgriCharts getNewsCategories API provides developers access to news source category and sub-category data. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getnewscategories
primary_category: Agriculture
secondary_categories: Activity Streams, Data, News Services
provider: AgriCharts
submitted: 02.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
