name: AgriCharts getSpecialOptions
description: The AgriCharts OnDemand getSpecialOptions API provides developers delayed ("I") and end-of-day ("D") data for short-dated and weekly futures options. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getspecialoptions
primary_category: Agriculture
secondary_categories: Data, Food, Prices
provider: AgriCharts
submitted: 02.05.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
