name: AgriCharts getTechnicals
description: The AgriCharts getTechnicals API provides developers access technical data and statistics for equities, indices, futures, forex and funds based on symbol. Fields include moving averages, percent changes over different time periods and stochastics. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-gettechnicals
primary_category: Agriculture
secondary_categories: Activity Streams, Analytics, Data, Food, Statistics
provider: AgriCharts
submitted: 02.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
