name: AgriCharts getHighsLows
description: The AgriCharts OnDemand getHighsLows API provides developers access to lists for new 52-week highs or 52-week lows based on exchange and asset type. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-gethighslows
primary_category: Agriculture
secondary_categories: Activity Streams, Data, Food, Prices
provider: AgriCharts
submitted: 02.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
