name: AgriCharts getGrainBids
description: The AgriCharts OnDemand getGrainBids API provides developers cashbid data for 30 closest locations in relation to the requested zip code. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getgrainbids
primary_category: Agriculture
secondary_categories: Data, Food, Location
provider: AgriCharts
submitted: 02.05.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
