name: AgriCharts getInstrumentDefinition
description: The AgriCharts getInstrumentDefinition API provides developers a way to request meta data on financial instruments by symbol, exchange, or exchange MIC. Meta data includes instrument names, exchange codes, tick increments, base codes, expiration dates and more. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getinstrumentdefinition
primary_category: Agriculture
secondary_categories: Activity Streams, Data
provider: AgriCharts
submitted: 02.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
