name: AgriCharts getSignal
description: The AgriCharts getSignal API provides access to the Barchart Technical Opinion/ Signal (buy, sell or hold) based on a variety of short, medium and long-term technical indicators based on a symbol. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getsignal
primary_category: Agriculture
secondary_categories: Activity Streams, Analytics, Data, Food, Statistics
provider: AgriCharts
submitted: 02.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
