name: AgriCharts getScreener
description: The AgriCharts OnDemand getScreener API provides the ability to screen for stocks, index, mutual fund, ETF or futures instruments that meet a custom set of criteria. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-getscreener
primary_category: Agriculture
secondary_categories: Activity Streams, Analytics, Data, Food, Statistics
provider: AgriCharts
submitted: 02.06.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
