name: AgriCharts getHistory
description: The AgriCharts OnDemand getHistory API provides developers a way to request historical time series data on stocks, indices, mutual funds, ETFs, futures, indices or forex pairs. By integrating its services with their applications, users are able to access to the historical time series data directly. AgriCharts is a BarChart Company, providing agribusinesses cloud-based data and API solutions.
pw_link: /api/agricharts-gethistory
primary_category: Agriculture
secondary_categories: Data, Food, History, Prices
provider: AgriCharts
submitted: 02.05.2015
architectural_style: null
supported_request_formats: CSV, JSON, XML
supported_response_formats: null
