name: Agrolink
description: Agrolink is a Brazilian agricultural information website. It hosts a SOAP API that allows users to retrieve site contents programmatically. This includes crop-specific information, agricultural news, farming-related statistics, and information on the use of AGROSOL, a type of CO2-containing fertilizer. Website contents are provided solely in Portuguese.
pw_link: /api/agrolink
primary_category: Food
secondary_categories: Brazilian, Agriculture
provider: null
submitted: 05.16.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
