name: AGX
description: The Austin Global Exchange (AGX) allows users to get information on and trade cryptocurrencies online. The site covers many cryptocurrencies, including BitCoin, LiteCoin, and DogeCoin. The AGX Trade API allows users to manage their wallets, place or cancel orders, perform status checks, and retrieve data and statistics for the last 24 hours.
pw_link: /api/agx
primary_category: Financial
secondary_categories: Bitcoin
provider: Austin Global Exchange
submitted: 05.20.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
