name: Aha!
description: Aha! is a cloud-based collaboration service for product-building teams. It allows teams to map their product strategies and keep everyone apprised of upcoming release dates and work sprints. Teams can also gather and refine their features and user stories together in one place. Aha! allows teams to present product roadmaps as Notebooks, PDFs, or web pages. In fact, nearly any view from Aha! can be published in these three formats. Users can make their projects accessible from other applications using the Aha! REST and JavaScript APIs.
pw_link: /api/aha
primary_category: Project Management
secondary_categories: Collaboration, Cloud, PDF
provider: null
submitted: 01.29.2014
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
