name: AHDS Identifier Resolver
description: The Arts and Humanities Data Service (AHDS) is a UK national service that strives to collect, preserve and promote the electronic resources which result from research and teaching in the arts and humanities.

An API is provided that resolves the alternative forms of AHDS persistent identifiers and then retrieves the resulting resources. The resolver rules are fully configurable which eases future migration paths for identifier syntaxes and data resource storage substrates. The API is available as a REST, SOAP and XML-RPC service with responses formatted in XML.
pw_link: /api/ahds-identifier-resolver
primary_category: Reference
secondary_categories: England, Education, Science
provider: null
submitted: 06.29.2011
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
