name: Ahrefs
description: Ahrefs is a web explorer that can be used to verify link validity. The service updates every 15 minutes and includes tools to show link domains, anchors, and top pages within a domain. The Ahrefs API is offered as a free service and a paid service. Using REST calls, users can make calls to retrieve backlinks, and other data. The API also exposes the Ahrefs interface to be integrated into third party applications. An account is required with service.
pw_link: /api/ahrefs
primary_category: Backend
secondary_categories: URLs, Testing, Analytics, Security
provider: null
submitted: 01.16.2014
architectural_style: null
supported_request_formats: PSP
supported_response_formats: null
