name: Ai Applied Data Miner
description: Ai Applied provides technologies and services that help users obtain valuable insights from their texts, social media, and other web data. Ai offers a suite of APIs allowing developers to interact with this data in a variety of ways. 
The Ai Applied Data Miner API provides a system for continuously tracking conversations in the news, on Facebook, and on Twitter, using a set of specified keywords. The API delivers structured data on all keyword-relevant messages from specified sources. Data types include source, language, age and gender of author, sentiment, and prominent phrases. The Data Miner API uses several of the other Ai Applied APIs on the backend to deliver this data.
pw_link: /api/ai-applied-data-miner
primary_category: Text
secondary_categories: Data, News Services, Messaging
provider: null
submitted: 12.06.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
