name: Ai Applied Sentiment Analysis
description: Ai Applied provides technologies and services that help users obtain valuable insights from their texts, social media, and other web data. Ai offers a suite of APIs allowing developers to interact with this data in a variety of ways. 
The Ai Applied Sentiment Analysis API is able to extract the attitude, opinion, or feeling toward a specified entity in any given text. The API returns a textâ€™s sentiment class and intensity in real-time. The API is able to use predefined sentiment classes (positive/neutral/negative) or custom tailored classes.
pw_link: /api/ai-applied-sentiment-analysis
primary_category: Text
secondary_categories: Sentiment
provider: null
submitted: 12.07.2013
architectural_style: null
supported_request_formats: JSON, HTTP
supported_response_formats: null
