name: Ai Applied Text Label
description: Ai Applied provides technologies and services that help users obtain valuable insights from their texts, social media, and other web data. Ai offers a suite of APIs allowing developers to interact with this data in a variety of ways. 
The Ai Applied Text Label API extracts meaning from any given text in the form of labels. The API is able to extract labels from texts of any length in several languages.
pw_link: /api/ai-applied-text-label
primary_category: Text
secondary_categories: Classification, Extraction
provider: null
submitted: 12.07.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
