name: Ai Applied Language Detection
description: Ai Applied provides technologies and services that help users obtain valuable insights from their texts, social media, and other web data. Ai offers a suite of APIs allowing developers to interact with this data in a variety of ways. 
The Ai Applied Language Detection API is a web service able to distinguish between 25 languages in real-time, regardless of text length.
pw_link: /api/ai-applied-language-detection
primary_category: Language
secondary_categories: Text, Tools
provider: Aiaioo Labs
submitted: 12.07.2013
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
