name: Ai Applied Text Extract
description: Ai Applied provides technologies and services that help users obtain valuable insights from their texts, social media, and other web data. Ai offers a suite of APIs allowing developers to interact with this data in a variety of ways. 
The Ai Applied Text Extract API programmatically extracts text content from html web pages. Developers pass a URL and the API responds with a JSON-formatted message containing the source, title, and structured text.
pw_link: /api/ai-applied-text-extract
primary_category: Text
secondary_categories: Extraction, HTML5
provider: null
submitted: 12.07.2013
architectural_style: null
supported_request_formats: JSON, HTTP
supported_response_formats: null
