name: Ai Applied Demographics
description: Ai Applied provides technologies and services that help users obtain valuable insights from their texts, social media, and other web data. Ai offers a suite of APIs allowing developers to interact with this data in a variety of ways. 
The Ai Applied Demographics API provides programmatic access to age and gender estimation functionality. Developers pass the text of a message, alongside optional metadata, and the API responds with an estimated gender and age. Each response additionally includes a confidence rating for each estimation.
pw_link: /api/ai-applied-demographics
primary_category: Text
secondary_categories: Demographics
provider: Aiaioo Labs
submitted: 12.07.2013
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
