name: Aiaioo Labs VakText
description: Aiaioo labs is provides research services with applied A.I. They identify intentions in text messages as well as offer sentiment analysis tools in ten languages. The Aiaioo Labs API service is comprised of the VakTest APIs which include VakIntent, VakSent, and VakEvent. The API requires an API Key for use. A Key can be obtained by creating a free account to test the service.
pw_link: /api/aiaioo-labs-vaktext
primary_category: Tools
secondary_categories: Text, Sentiment
provider: null
submitted: 10.28.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
