name: AidData
description: AidData is an initiative to provide products and services that make development finance data accessible and portable. The core of the program is the AidData web portal, which is a gateway to nearly 1 million records of development finance activities from donors around the world. The AidData API is a javascript library which allows developers to query the AidData database to insert AidData development project information into any web application. Data is returned in JSON format.
pw_link: /api/aiddata
primary_category: Financial
secondary_categories: null
provider: null
submitted: 06.03.2011
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
