name: AidData USD-2009 Deflator
description: AidData is an initiative that aims to make aid information more transparent and improve the quality of research on aid allocation and aid effectiveness. AidData offers a searchable database of aid activities around the world with nearly one million entries. 

The USD-2009 Deflator queries AidData's GDP deflator database. It lets users take financial data from many countries, currencies and time periods, and convert financial values to a constant currency. The API uses RESTful calls and responses are formatted in XML and JSON.
pw_link: /api/aiddata-usd-2009-deflator
primary_category: Financial
secondary_categories: Conversions, Currency, Tools
provider: null
submitted: 09.13.2012
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
