name: AIDSinfo
description: AIDSinfo offers access to the latest, federally approved HIV/AIDS medical practice guidelines, information on HIV/AIDS treatment, clinical trials, and other HIV/AIDS-related research information for health care providers, researchers, people affected by HIV/AIDS, and the general public. The AIDSinfo API provides access to the AIDSinfo drug database fact sheets in XML format. The API returns information from both the professional and patient versions of the AIDSinfo drug database fact sheets based on input query strings. It uses RESTful calls and responses are formatted in XML.
pw_link: /api/aidsinfo
primary_category: Medical
secondary_categories: Government, Health, Reference
provider: null
submitted: 07.21.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
