name: AILUN
description: AILUN is a service that allows users to search for and re-annotate data from GEO, a public repository of gene expressions and proteomics data. AILUN also allows users to compare genetic and proteomics data across platforms and species. AILUN's functions can be accessed programmatically using its SOAP-based web services.
pw_link: /api/ailun
primary_category: Science
secondary_categories: Genetics
provider: null
submitted: 09.16.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
