name: AIMS Address
description: The Automated Information Mapping System (AIMS) is provided by Johnson County, Kansas. It can be used by individuals, government organizations or businesses looking for a GIS solution. AIMS offers services including map production, custom enterprise-level application development, and data development. The Address Web Service allows developers to search, validate and geocode against the Johnson County master address database. If a user finds an address, they can also lookup the tax property ID and its tax unit. Methods are including to give users all the valid cities, zip codes, street types, street directions, unit designators, and street names used in the county. The API uses SOAP protocol and responses are formatted in XML.
pw_link: /api/aims-address
primary_category: Government
secondary_categories: Addresses, Search, Reference
provider: null
submitted: 07.25.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
