name: Air-Trak
description: Air-Trak provides organizations with Automatic Vehicle Location (AVL) and Mobile Resource Management (MRM) solutions. These solutions have been deployed across organizations such as waste management, first responders, and delivery services. The system can manage work orders, routing, and reporting. The Air-Trak API is available to partners looking for the ability to retrieve and update Air-Trak service data automatically. Public documentation for the API is not available.
pw_link: /api/air-trak
primary_category: Transportation
secondary_categories: Mapping
provider: null
submitted: 07.10.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
