name: Airbrake
description: Airbrake is an application that gathers errors caused by other applications. Airbrake provides reports on the errors for review and analysis, as well as auto resolving based on specifications. 

The Airbrake API allows developers to access and integrate Airbrake functionality into other applications. Some example API methods include accessing account and project information, receiving notifications of errors, and getting information on specific errors.
pw_link: /api/airbrake
primary_category: Tools
secondary_categories: null
provider: null
submitted: 10.11.2011
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
