name: Airbreak Notifier
description: Airbreak is an online error reporting service that aggregates errors generated by external applications, and prepares them for review and analysis. Airbreak's error reporting service features error dupe detection, auto resolve, error RSS feeds, and can be deployed over multiple distinct projects. Airbreak is also compatible with GitHub, allowing developers to link code in their Airbreak error stack traces to the corresponding locations on GitHub.

The Notifier API allows developers to connect their applications to the Airbreak error aggregation service. Airbreak's web services are RESTful, use XML, and support SSL.
pw_link: /api/airbreak-notifier
primary_category: Tools
secondary_categories: null
provider: null
submitted: 01.17.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
