name: Airbrake Data
description: Airbreak is an online error reporting service that aggregates errors generated by external applications, and prepares them for review and analysis. Airbreak's error reporting service features error dupe detection, auto resolve, error RSS feeds, and can be deployed over multiple distinct projects. Airbreak is also compatible with GitHub, allowing developers to link code in their Airbreak error stack traces to the corresponding locations on GitHub.

The Airbreak Data API provides access to error reporting data generated by connected applications via an XML-based, RESTful API. Users can try Airbreak for free for a limited time, and can subscribe to a tiered service plan if they wish to continue using the service.
pw_link: /api/airbrake-data
primary_category: Tools
secondary_categories: null
provider: null
submitted: 01.15.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
