name: Airbana
description: The Airbana database contains information about Airsoft Skirmish and Retail sites globally and also event listings, live weather reports, live pricing information. From Wikipedia: Airsoft is a a recreational activity where replica firearms shooting plastic rounds are used for personal collection, gaming (like Paintball), or professional training purposes (Military Simulations and Police training exercises). 

The Airbana API offers developers access to the database for their applications in a RESTful interface. Data is returned via XML, JSON, or PHP.
pw_link: /api/airbana
primary_category: Other
secondary_categories: Games, Events
provider: null
submitted: 05.10.2010
architectural_style: null
supported_request_formats: PHP
supported_response_formats: null
