name: Aircall
description: The Aircall REST API allows developers to access and integrate the functionality of Aircall with other applications. Public documentation is not available; API access comes with account service. Aircall is a phone support platform and provider.
pw_link: /api/aircall
primary_category: Customer Service
secondary_categories: Support, Telephony
provider: Aircall
submitted: 06.02.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
