name: Airgram
description: Airgram provides free mobile alert web services. In addition to transmitting text and images, Airgram is able to send interactive HTML5 and geolocate and geofence users. Airgram is accessible via API. The Airgram API supports unauthenticated methods capable of sending messages to small groups of users who already have the Airgram app. All other methods require an Airgram service account.
pw_link: /api/airgram
primary_category: Messaging
secondary_categories: null
provider: null
submitted: 02.17.2014
architectural_style: null
supported_request_formats: HTTP
supported_response_formats: null
