name: AirNow
description: AirNOW is a U.S. EPA program that provides forecast and real-time air quality information across North America. AirNOW collects data from more than 2,000 monitoring stations and forecasts for over 300 cities.
The AirNOW API allows developers to programmatically access air quality forecasts and real-time data. The API is able to deliver data for a specific zip code or a set of geographic coordinates, as well as historical air quality observations.
pw_link: /api/airnow
primary_category: Weather
secondary_categories: Government
provider: null
submitted: 01.03.2014
architectural_style: null
supported_request_formats: JSON, XML, CSV, RSS, REST
supported_response_formats: null
