name: AirPush
description: AirPush is a mobile advertising network. AirPush offers a variety of features and tools for advertisers, mobile application publishers, and developers. 

The AirPush API allows developers to access and integrate the functionality of AirPush with other applications. Public documentation is not available; API access comes with account service.
pw_link: /api/airpush
primary_category: Advertising
secondary_categories: Publishing
provider: null
submitted: 03.04.2014
architectural_style: null
supported_request_formats: null
supported_response_formats: null
