name: The Airport Guide
description: The service locates and returns information about airports. An application submits one IATA code per request and receives general and operating information about the airport such as type, location (latitude/longitude), local time, communications frequencies, runways, navigation aids, and more.  

Current weather forecast information is also provided, along with remarks particular to the airport such as local hazards to navigation. Enhanced membership provides information about local hotels and suppliers of fuel, maintenance, and on-board catering.
pw_link: /api/airport-guide
primary_category: Transportation
secondary_categories: Air Travel, Air Travel
provider: null
submitted: 12.07.2011
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
