name: Airport Transfer Worldwide
description: Airport Taxi Transfer Worldwide is a web based international transfer service, which offer transfers to and from airports, railway stations, hotels, apartments, addresses and more. The service allows users to avoid long waits at airports or having to travel on public transit. Transfers are offered at fixed prices and are door-to-door in nature. A JavaScript API is available that allows users to integrate the service directly into their website and offer search functionality. www.taxi2order.com sign up for free, no costs, just integrate and make money
pw_link: /api/airport-transfer-worldwide
primary_category: Travel
secondary_categories: Air Travel, Transportation, Transportation, Ordering, Transportation
provider: null
submitted: 10.17.2012
architectural_style: null
supported_request_formats: just iframe, JavaScript, PHP, Ajax
supported_response_formats: null
