name: AirVPN
description: AirVPN is a virtual private network (VPN) made by activists for net neutrality and privacy. It allows users to get around censorship, blocks, and filtering, and it complies with EU directives on Data Protection and e-Privacy. Users are also provided with a new IP address. No actions taken while using the VPN are logged. The AirVPN API allows users to access and control their accounts programmatically via REST calls.
pw_link: /api/airvpn
primary_category: Security
secondary_categories: null
provider: null
submitted: 08.02.2013
architectural_style: null
supported_request_formats: JSON, XML, Text, REST
supported_response_formats: null
