name: aisle411
description: aisle411 is a platform that provides indoor maps of stores, locations of products in stores, and commerce solutions. aisle411 also offers other features, such as coupon applications and checkout services.

The aisle411 API allows developers to access and integrate the functionality of aisle411 with other applications and to create new applications. Public documentation is not available; interested developers should email partners@aisle411.com for more information.
pw_link: /api/aisle411
primary_category: eCommerce
secondary_categories: Coupons, Mapping, Mapping
provider: null
submitted: 01.17.2013
architectural_style: null
supported_request_formats: null
supported_response_formats: null
