name: AISpeech
description: AI Speech specializes in computer speech recognition, analysis, tone analysis and dialog management techniques. AISpeech JavaScript API provides AI Speech Ltd's pronunciation evaluation, speech recognition, and text-to-speech technologies. With the API developers can implement speech enabled applications. AISpeech API supports:

* Audio Recording.
* Speech Pronunciation Evaluation, Chinese and English.
* Multi-style Text-to-Speech, Chinese and English. 

Documentation is in Chinese.
pw_link: /api/aispeech
primary_category: Voice
secondary_categories: Voice, Recognition
provider: null
submitted: 04.27.2011
architectural_style: null
supported_request_formats: JavaScript
supported_response_formats: null
