name: Akamai Connect
description: The Akamai Connect API is a deployment and management service for Akamai Connect Cache engines. It allows users to register, activate, and authenticate caches. It includes resources to interact with clients and devices in addition to references to build information about deployed projects. Akamai offers cloud and content delivery services.
pw_link: /api/akamai-connect
primary_category: Caching
secondary_categories: Networking, Security
provider: Akamai
submitted: 11.18.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
