name: Akamai
description: Akamai is a cloud platform solutions provider. Akamai offers products and solutions for enterprise that are built on the cloud. The Akamai Intelligence Platform offers users scalability and adaptability for their cloud-based applications and services.

The Akamai Intelligence Platform APIs allow developers to access and integrate the functionality of Akamai with other applications. Some example API methods include retrieving billing information, accessing account information, and running diagnostics.
pw_link: /api/akamai
primary_category: Enterprise
secondary_categories: Cloud, Applications
provider: null
submitted: 12.02.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
