name: Akido
description: The Akido REST API allows developers to access and integrate the functionality of Akido with other applications and health record software. Some example API methods include managing patients and patient information, managing practitioner information, and managing diagnostic information. Akido provides a standard API for hospitals and healthcare providers.
pw_link: /api/akido
primary_category: Healthcare
secondary_categories: Medical, Medical Records
provider: Akido Labs
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
