name: Akvo
description: Akvo creates open source software and builds partner networks to change the way development aid is allocated and reported, allowing funders to see where their money goes. Akvo Real Simple Reporting allows partners and funders to embed a projectâ€™s details on their sites. The Akvo RSR API  is a  read-only interface providing Akvo data to partners and other interested partners.
pw_link: /api/akvo
primary_category: Project Management
secondary_categories: Tools, Charity, Charity
provider: null
submitted: 08.15.2012
architectural_style: null
supported_request_formats: JSON, XML, REST
supported_response_formats: null
