name: Aladtec
description: Aladtec - Online Employee Scheduling and Workforce Management - is used by thousands of people and supports many industries throughout the country.
Proudly serving a variety of industries, including:
EMS
Fire & Rescue
Law Enforcement
Communications/Dispatch
Security
Public Works
Hospitality
Long Term Care
And more...

The Aladtec API allows developers to integrate any of the software services with their own applications. The API exposes the functionality of the software suite and allows the data to be pulled into a third party application. The API uses HTTP calls and responses are formatted in XML.
pw_link: /api/aladtec
primary_category: Office
secondary_categories: Management, Scheduling
provider: Aladtec
submitted: 03.20.2012
architectural_style: null
supported_request_formats: HTTP, XML
supported_response_formats: null
