name: Alameda County Service Provider
description: Listings for over 400 social service providers in Alameda County (Oakland), California. This dataset was collated and quality checked over several months in 2010 and is a very comprehensive listing of social service providers in our county with rich details including service eligibility, opening hours, accessibility and more. API returns service organizations in specified categories. Service provider locations may contain duplicates since most locations provide multiple services across several categories.
pw_link: /api/alameda-county-service-provider
primary_category: Government
secondary_categories: null
provider: null
submitted: 11.03.2011
architectural_style: null
supported_request_formats: PHP, HTML
supported_response_formats: null
