name: Alan Bush Music Trust Compositions
description: The Alan Bush Music Trust is a charity established to promote public education and appreciation for music, especially with regards to the works of British composer Alan Bush. The website serves as an archive of Alan Bush's music and related information.

The Music Trust provides the Compositions API to enable users to search the archve's musical compositions and categories programmatically. This service uses SOAP calls issued in XML format.
pw_link: /api/alan-bush-music-trust-compositions
primary_category: Music
secondary_categories: Search
provider: null
submitted: 09.24.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
