name: Alaska Satellite Facility
description: The Alaska Satellite Facility (ASF) is one of eight Distributed Active Archive Centers (DAAC) which provide data to the NASA Earth Science Data and Information System (ESDIS). ASF's DAAC is the synthetic aperture radar (SAR) Data Center specializing in SAR data collection, processing, archiving, and distribution. An API allows access to the SAR Data Center archive using POST and GET protocols.
pw_link: /api/alaska-satellite-facility
primary_category: Science
secondary_categories: Satellites, Data
provider: null
submitted: 10.30.2011
architectural_style: null
supported_request_formats: metalink file formats
supported_response_formats: null
