name: Alau.me
description: Alau.me is an iOS App referral-tracking platform designed by The Daily Tracker. It creates a short referral link for sharing. Then it can track how many downloads resulted from the link. The API is available with an Alau.me account. It exposes the general functionality of the URL generating and referral-tracking services. It is RESTful and provides JSON responses. Documentation is publicly available in an SDK.
pw_link: /api/alau.me
primary_category: Tools
secondary_categories: Analytics, Networking, Social
provider: null
submitted: 05.09.2012
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
