name: Albany eVERIFY
description: Albany Software provides software for payments processing, bank account validation, Direct Debit collections and e-document delivery. Albany eVERIFY is a solution that offers accurate validation of bank account and sort code details by cross-checking this data against the Extended Industry Sort Code Directory (EISCD). The Albany eVERIFY API enables users to embed the verification functionality into their existing accounts systems.
pw_link: /api/albany-everify
primary_category: Payments
secondary_categories: Validation, Verification
provider: null
submitted: 08.31.2011
architectural_style: null
supported_request_formats: null
supported_response_formats: null
