name: AlchemyAPI Concept Tagging
description: AlchemyAPIConcept Tagging concept tags HTML, text, or web-based content. This API is able to simulate human conceptual tagging.  The API extracts concept tags and cleans target content by removing ads, navigation links, and other necessary content. Responses are in RDF, JSON, XML, or micro-formats.Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-concept-tagging
primary_category: Natural Language Processing
secondary_categories: Analytics, Data Mining, Extraction, Tagging, Tools
provider: AlchemyAPI
submitted: 03.21.2015
architectural_style: null
supported_request_formats: HTTP, JSON, XML
supported_response_formats: null
