name: AlchemyAPI Entity Extraction
description: Alchemy API Entity Extraction extracts the identification data  from your HTML, text, or web-based content. The targeted content is cleaned by removing ads, navigation links, and unnecessary content, then the primary document language is detected, named entities, topics, and other content is extracted. This API can process hosted webpages, blogs and other publicly-accessible Internet content and posted text. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-entity-extraction
primary_category: Tools
secondary_categories: Analytics, Data Mining, Extraction
provider: AlchemyAPI
submitted: 03.21.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
