name: AlchemyAPI Relation Extraction
description: AlchemyAPI Relation Extraction Web API performs Subject-Action-Object relation extraction on web, text, or HTML-based content. This API provides URL processing calls that  retrieve  specific webpages or web-based content, normalizes and cleans them by removing ads, navigation links, and other irrelevant content, then extracts Subject-Action-Object relations. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-relation-extraction
primary_category: Tools
secondary_categories: Data Mining, Extraction, Natural Language Processing
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
