name: AlchemyAPI Image Tagging
description: AlchemyAPI Image Tagging API performs tagging of images on internet-accessible URLs and image files. This API allows extracted meta-data to be returned in XML and JSON formats. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-image-tagging
primary_category: Data Mining
secondary_categories: Images, Metadata, Tagging, Tools
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
