name: AlchemyData News
description: AlchemyDataNews API allows users to query daily news indexes of 250 to 300 thousand English language blog and new articles. The API also allows historical queries for the previous 60 days. Responses are in JSON or XML and use an API Key for authentication

AlchemyAPI is a text mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation, etc.
pw_link: /api/alchemydata-news
primary_category: Data Mining
secondary_categories: Analytics, Classification, Tools
provider: AlchemyAPI
submitted: 07.08.2015
architectural_style: null
supported_request_formats: JSON, XML
supported_response_formats: null
