name: Alchemy
description: AlchemyAPI offers artificial intelligence as a service. We teach computers to learn how to read, and apply our technology to text analysis through a cloud-based API. Our customers use AlchemyAPI to transform their unstructured content such as blog posts, news articles, social media posts and internal documents into much more useful structured data. 

Currently available text analysis functions include entity extraction, sentiment analysis, keyword extraction, concept tagging, relation extraction, text categorization, author extraction, language detection, text extraction, microformats parsing and RSS/ATOM feed detection.

AlchemyAPI is a tech startup located in downtown Denver, Colorado. As the worldâ€™s most popular text analysis service, AlchemyAPI serves over 3.5 billion monthly API requests to over 35,000 developers. To enable our services, we use artificial intelligence, machine learning, neural networks, natural language processing and massive-scale web crawling. Our technology powers use cases in a variety of industry verticals, including social media monitoring, business intelligence, content recommendations, financial trading and targeted advertising. 


API Features:

-Accessible via REST interface
-Return data in JSON, XML or RDF
-Can analyze a URL, HTML, or free form text
-Speed: the fastest text analysis API available


Give AlchemyAPI a try with our online demo:
www.alchemyapi.com/products/demo/


Learn more about our text analysis functions:
www.alchemyapi.com/products/features/


Available Text Analysis Functions:

## Entity Extraction ##
Identify people, companies, organizations, cities, geographic features, and other named entities within your content. 

## Sentiment Analysis ##
Identify positive, negative and neutral sentiment within content. 

## Keyword Extraction ##
Extract important terms, topic keywords and tags from your content. 

## Concept Tagging ##
Automatically tag high-level concepts in HTML, text, or web-based content.

## Relation Extraction ##
Identify facts and Subject-Action-Object relations within content. Support is provided for extracting directional sentiment, subject and object entities and keywords.

## Text Categorization ##
Automatically categorize content into categories or topics.

## Author Extraction ##
Extract author information from news articles, blog posts and more. 

## Language Detection ##
Determine the language that any text or web-based content was written in (supporting 97 different languages).

## Text Extraction ##
Extract only the important text from any web page with the option of extracting the links.

## Microformats Parsing ##
Extract Microformats from web pages (hCard, adr, geo, and rel-* formatted content).

## Feed Detection ##
Detect RSS/ATOM feed links within any web page.
pw_link: /api/alchemyapi
primary_category: Machine Learning
secondary_categories: Natural Language Processing, Semantics, Text
provider: AlchemyAPI
submitted: 09.27.2009
architectural_style: null
supported_request_formats: Microformat
supported_response_formats: null
