name: AlchemyAPI Web Taxonomy
description: The Taxonomy API allows users to classify their content into topic categories up to five levels deep. Content can be filtered or grouped for further analysis or to track topics. Narrow classification enables users to target decisions with finer resolution.
pw_link: /api/alchemyapi-web-taxonomy
primary_category: Data Mining
secondary_categories: Analytics, Classification, Tools
provider: AlchemyAPI
submitted: 04.22.2014
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
