name: AlchemyAPI Text Extraction
description: AlchemyAPI Text Extraction Web API extracts text, titles, and other information from internet content and posted text files. This API uses URL processing calls to automatically return a specific webpage and extract the article text or title. The AlchemyAPI Text Extraction  API has an HTML page cleaning facility to provide normalized and clean content which allows for targeted extraction of relevant article text. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-text-extraction
primary_category: Tools
secondary_categories: Data Mining, Extraction, Natural Language Processing
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
