name: AlchemyAPI Image Link Extraction
description: AlchemyAPI Image Link Extraction API performs image link extraction on publicly-accessible web-based content and HTML files. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key.

 AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-image-link-extraction
primary_category: Tools
secondary_categories: Data Mining, Extraction
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
