name: AlchemyAPI Keyword Extraction
description: AlchemyAPI  Keyword Extraction API extracts topic keywords from text, HTML, or posted web-based content. This API normalizes the targeted text, removing ads, navigation links, and other unnecessary content, then extracts topic keywords. Alchemy API Keyword Extraction API supports several languages making foreign language topic keyword extractions and categorizing possible. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-keyword-extraction
primary_category: Intelligence
secondary_categories: Extraction, Languages, Natural Language Processing, Tools, Translation
provider: AlchemyAPI
submitted: 03.21.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
