name: AlchemyAPI Microformats Parsing
description: AlchemyAPI Microformats Parsing API creates a platform for extracting Microformats-formatted  data from content. Mircroformats content is extracted through  processing calls made to specific web pages.  API calls can be used to process hosted webpages, blogs, and other public web content. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-microformats-parsing
primary_category: Tools
secondary_categories: Data Mining, Extraction
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
