name: AlchemyAPI Sentiment Analysis
description: AlchemyAPI Sentiment Analysis API extracts positive and negative sentiment from  posted web-based content. This API extracts text sentiment after cleaning targeted web content, by removing ads, navigation links, and unnecessary content. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-sentiment-analysis
primary_category: Sentiment
secondary_categories: Analytics, Data Mining, Extraction, Natural Language Processing, Tools
provider: AlchemyAPI
submitted: 03.21.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
