name: AlchemyAPI  Language Detection
description: AlchemyAPI  Language Detection API creates a platform for classifying web, HTML, or text-based content by language. This API automatically normalizes and cleans internet pages, by removing ads, navigation links, and other irrelevant content, and identify the primary language of the contained text. This API can be used in processing hosted webpages, blogs, and other publicly-accessible Internet content. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-language-detection-0
primary_category: Natural Language Processing
secondary_categories: Data Mining, Language, Languages, Tools
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
