name: AlchemyAPI Face Detection and Recognition Image
description: The AlchemyVision Face Detection and Recognition Image API accepts an image file  as an input. The API will scan a photo to detect facial locations and can recognize individuals present within a photograph, such as celebrities. The API will provide data on bounding box, gender, approximate age and name, if the image is of a celebrity. The extracted metadata can be returned in both XML, RDF, and JSON formats.
pw_link: /api/alchemyapi-face-detection-and-recognition
primary_category: Tools
secondary_categories: Data Mining, Recognition
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, XML
supported_response_formats: null
