name: AlchemyAPI  Combined Call
description: Alchemy  Combined Call API is only available in pro and enterprise packages and is used to analyze posted  documents. The call processing analysis uses various features after the call normalizes and cleans the posted HTML document by removing ads, navigation links, and other unnecessary content. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 
AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-combined-call
primary_category: Natural Language Processing
secondary_categories: Analytics, Data Mining, Tools
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
