name: AlchemyAPI Authors Extraction
description: AlchemyAPI HTML Authors Extraction API extracts author information that is embedded within web news articles and blog posts. This API allows for the uploading of web content directly to AlchemyAPI for analysis. Requests are in JSON and responses are in JSON, RDF, or XML. Authentication is through unique and private API Key. 

AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-authors-extraction
primary_category: Natural Language Processing
secondary_categories: Data Mining, Extraction, Tools
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
