name: AlchemyAPI Feed Detection
description: AlchemyAPI Web Feed Detection API allows for the extraction of  links to RSS / ATOM feeds that are embedded in web content. RSS / ATOM feed links are automatically extracted from targeted webpages.  Hosted and public webpages, along with blogs can be processed with this API. Requests are in JSON and responses are in JSON, RDF, or XML. 
Authentication is through unique and private API Key. 
AlchemyAPI is a data mining platform. It provides a set of semantic analysis capabilities in the natural language processing field. Customers are able to perform social media monitoring, target advertisements, track sentiment in media, automate content aggregation and recommendation.
pw_link: /api/alchemyapi-feed-detection
primary_category: Tools
secondary_categories: Extraction, Feeds
provider: AlchemyAPI
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, RDF, XML
supported_response_formats: null
