name: AlertGrid
description: AlertGrid is an online service that helps developers easily integrate alerting and events filtering functionalities into their systems or applications. With multiple alert types, history tracking and data visualization, it aims to become a real alternative to heavy-weight monitoring tools. The SMS feature is available globally(170 countries).
pw_link: /api/alertgrid
primary_category: Telephony
secondary_categories: Monitoring, Messaging
provider: null
submitted: 09.09.2010
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
