name: Alerta
description: Alerta is a notifications platform that combines alerts from the same environment together to avoid duplicates in order to see only the most recent ones. Also, notifications can have multiple custom attributes and be tagged for monitoring purposes. The following alert sources are supported: Syslog, SNMP, Nagios, Zabbix, and Sensu. The Alerta API uses JSON for data exchange, and API Keys for authentication.
pw_link: /api/alerta
primary_category: Notifications
secondary_categories: Monitoring
provider: Alerta
submitted: 06.14.2016
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
