name: Alertra
description: Alertra is a website monitoring service that notifies users via phone call or SMS when an outage or slowdown occurs with their websites, servers, or routers. It also has with the unique ability to quickly detect hard connection failures, equipment lockups, and OS failures. Additionally, Alertra can identify problems with the user's authoritative name server immediately without having to wait for the TTL (time-to-live) to expire.

Users can integrate with Alertra via REST API. The available functions allows users to get uptime statistics, download detailed check data, set up new devices to be monitored, and automatically suspend monitoring when server backup begins. Users are invited to request additional API functions as needed.
pw_link: /api/alertra
primary_category: Tools
secondary_categories: Monitoring, Web Site Management
provider: null
submitted: 03.07.2014
architectural_style: null
supported_request_formats: JSON, XML, REST
supported_response_formats: null
