name: Alexa Top Sites
description: From their site: The Alexa Top Sites web service provides access to lists of web sites ordered by Alexa Traffic Rank. Using the web service developers can understand traffic rankings from the largest to the smallest sites. The service enables users to page through the list 100 web sites at a time, and by making multiple requests, to retrieve lists of any size - be it the top 1,000, 5,000, or 100,000 web sites. In addition to Alexa Traffic Rank, the information returned for each web site includes the number of page views the site receives per million users, the average page views per user, and the number of Alexa users visiting the site.
pw_link: /api/alexa-top-sites
primary_category: SEO
secondary_categories: null
provider: null
submitted: 08.04.2006
architectural_style: null
supported_request_formats: SOAP, REST
supported_response_formats: null
