name: ALFAcashier
description: ALFAcashier is a currency exchange service that also facilitates payment services. The site maintains currency reserves and will exchange singular monetary units for a basket of other currencies. The ALFAcashier API allows users to integrate the currency exchange system into third-party services to allows payment acceptance. The API uses XML-RPC and an account is required with service.
pw_link: /api/alfacashier
primary_category: Payments
secondary_categories: Bitcoin, Merchants, eCommerce, Bitcoin
provider: null
submitted: 08.11.2013
architectural_style: null
supported_request_formats: XML-RPC
supported_response_formats: null
