name: Alfresco
description: Alfresco is an enterprise content platform for storing and sharing important documents such as strategic plans, customer profiles, sales presentations, invoices, and contracts. It also features social tools that let people within a company share and discover content the same way they do with social media. Alfresco provides both a Cloud (SaaS) offering as well as an on-premises edition. It readily integrates with mobile devices (via a dedicated application), MS Office, Apple iWork, Adobe Creative Suite, Google Docs, and more. Many of Alfresco's features are accessible programmatically via REST-like APIs as well as the CMIS API.
pw_link: /api/alfresco
primary_category: Enterprise
secondary_categories: Content, Collaboration, Management, Content Management, Documents
provider: null
submitted: 08.30.2012
architectural_style: null
supported_request_formats: AtomPub, CMIS
supported_response_formats: null
