name: Algorithmia
description: The Algorithmia API gives developers the ability to build applications that interact with calling algorithms and using Algorithmia's features in an automated fashion. Algorithmia is a service that aims to create a shared knowledge base from algorithm developers worldwide.
pw_link: /api/algorithmia
primary_category: Algorithms
secondary_categories: Data, Marketplace, Social
provider: Algorithmia
submitted: 02.25.2015
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
