name: Algorithms.io
description: Algorithms.io is a cloud service using machine learning algorithms to deliver predictive analytics to businesses of all sizes. Customers simply upload data, select and run an algorithm, and receive a JSON formatted response. Algorithms.io exposes this workflow through a REST API that allows developers to embed algorithms into their applications.
The API supports HTTP GET/POST/DELETE calls allowing applications to manage datasets, jobs, and account balances.
pw_link: /api/algorithms.io
primary_category: Backend
secondary_categories: Algorithms, Analytics, Cloud
provider: null
submitted: 08.01.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
