name: Algolia
description: Algolia is a search API designed to support developers in delivering great search experiences in apps and websites. Search features include design for mobile performance, customizable and comprehensive ranking, and the ability to search infinite attributes from a single search box. 
The API allows applications to interact directly with the Algolia platform. Algolia is a REST API, all communication is over HTTPS.
pw_link: /api/algolia
primary_category: Search
secondary_categories: Application Development
provider: Algolia
submitted: 10.03.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
