name: Alianza
description: The service provides a hosted broadband platform for voice communication, especially voice-over-IP (VoIP). Cloud-based services are delivered via shared network infrastructure to distribute capital costs for hardware and network resources among users which reduces risk of VoIP implementation. 

API methods support creation, updating, and deletion of user accounts to control access to the platform. Methods also handle calls placed by users, phone numbers used including extensions, and devices involved. The API allows for control by geographic area and policy, such as user account permissions and 911 access.
pw_link: /api/alianza
primary_category: Telephony
secondary_categories: Cloud, VoIP
provider: null
submitted: 03.24.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
