name: The Alife Database
description: The Alife Database contains a listing of websites related to Alife (artificial life). Entries are automatically gathered by an intelligent search bot that scans the web using specified keywords. When a suitable page is found, its meta-tags are analyzed, and their content is inserted into the appropriate fields of the database.

Authors of sites referenced in the database are welcome to edit and update their entries. In addition, anyone is welcome to add a new entry for an Alife-related site. The Alife Database is fully searchable through the website as well as via API.
pw_link: /api/alife-database
primary_category: Database
secondary_categories: Search, Reference
provider: null
submitted: 02.25.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
