name: Aligulac Statistics
description: Aligulac Statistics aims to make predictions of the video game StarCraft 2. The API is available to access statistical data in JSON format with Api Key authentication. Features include ranking, teams, records, results, and inference.
pw_link: /api/aligulac-statistics
primary_category: Statistics
secondary_categories: Games, Predictions, Video
provider: Team Liquid
submitted: 12.28.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
