name: Alina
description: Currently in a private beta, Alina is an API that leverages machine learning, coining itself as an intelligence-as-a-service provider. The API also provides cloud-based natural language processing. A live mashup that consumes Alina demonstrates the API's ability to use genetic algorithms and artificial neural networks to analyze historical Bitcoin price fluctuations to predict and automate future trading. The cloud-based platform also allows developers to train a bot to perform automated tasks, function with calendar and email, learn from analyzing financial markets, translate languages, and interact with a user in a browser. An API console preview hosted through Apigee is located on Alina's home page so that developers can test it's functionality.
pw_link: /api/alina
primary_category: Machine Learning
secondary_categories: Intelligence, Natural Language Processing
provider: Independent Developer
submitted: 12.29.2014
architectural_style: null
supported_request_formats: HTTP, JSON
supported_response_formats: null
