name: All The Rage Faces
description: All The Rage Face is a website that hosts image files of meme faces for the public to view and download. These files can also be retrieved programmatically using a RESTful API. Calls are provided for retrieving a single face by ID, all of the faces, all categories of faces, faces by tag, or faces by search.
pw_link: /api/all-rage-faces
primary_category: Photos
secondary_categories: Humor, Entertainment
provider: null
submitted: 01.14.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
