name: AllAreaCodes
description: The API provides output in either JSON or XML format. An API key is not required, but users are required to provide certain parameters that will allow for tracking of API usage. API rate limits are currently unpublished. The following data is provided by the API.

Area code timezone
Current time in the timezone
Area code state
pw_link: /api/allareacodes
primary_category: Reference
secondary_categories: Telephony, Time
provider: null
submitted: 02.23.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
