name: AllClients
description: The AllClients API allows users to interact with the AllClients database. AllClients is web based CRM software and online contact manager. Using the API, the user can login to AllClients from a 3rd party system, add accounts and interact with contacts. The API uses RESTful calls and responses are formatted in XML.
pw_link: /api/allclients
primary_category: Enterprise
secondary_categories: Contacts, Customer Relationship Management
provider: null
submitted: 10.29.2010
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
