name: AllCoin
description: AllCoin is a BitCoin & cryptocurrency exchange platform. The AllCoin API is split into a public open API, and a private API that requires special user access permissions. The public API may be used to return market summaries, a list of exchange-wide recent orders, and live cryptocurrency prices. Using the private API, users may access the Wallet & Trade APIs to request personal account balances, and to order trades. The Public and Private APIs have caps of 3000 & 1000 calls per hour per IP address, respectively. Users interested in accessing the private API (currently in beta) may email AllCoin to request API keys.
pw_link: /api/allcoin
primary_category: Bitcoin
secondary_categories: Financial, Marketplace, Prices, Stocks
provider: AllCoin
submitted: 09.15.2014
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
