name: Allen Brain Atlas
description: The Allen Brain Atlas is a collection of public online resources integrating extensive gene expression and neuroanatomical data. It is especially rich in resources relating to human and mouse neuroscience, but also includes some resources on non-human primates. The Allen Brain Atlas API consists of a set of URLs that make most of the data behind the project available for download.
pw_link: /api/allen-brain-atlas
primary_category: Medical
secondary_categories: Science
provider: null
submitted: 04.02.2012
architectural_style: null
supported_request_formats: XML, REST
supported_response_formats: null
