name: AllocinÃ© Movie
description: The French-language movie information service provides show times and reviews for current releases, along with theater information and background on actors, directors, and other industry names. Information is also available for TV shows and video releases.

API methods support search and return information about a particular movie or television program/video release, including showtime listings. Users can also retrieve reviews, both in the press and from the public, as well as biographies and filmographies for actors and others active in the industry.
pw_link: /api/allocin%C3%A3%C2%A9-movie
primary_category: Entertainment
secondary_categories: French, Movies, TV
provider: null
submitted: 12.27.2011
architectural_style: null
supported_request_formats: XML, JSON, REST
supported_response_formats: null
