name: AllPay
description: The AllPay API mirrors the functionality provided by the AllPay user interface.  All data is available for CRUD operations.  Lists of data can be polled using a fluent SQL-like syntax and updated in batched transactions.  Reports and exports can be run, polled and downloaded via HTTP streams.  Employee documents are available to update and download via streams.  The API also allows for the creation of Single-Sign-On tokens for  the employee self service and new employee onboarding portals.  The API also support ll payroll operations such as creating check dates,  adding checks to employees and submitting payroll for processing.
pw_link: /api/allpay
primary_category: Human Resources
secondary_categories: Accounting, Financial
provider: Alliance Payroll Services
submitted: 06.19.2014
architectural_style: null
supported_request_formats: SOAP
supported_response_formats: null
