name: AllRecharge
description: AllRecharge API is a service for B2B that aggregates online payment and mobile recharge services into a single API package. Using the RESTful AllRecharge API, developers can implement requests using JSON and XML formats to recharge credit and data on mobile phones with prepaid minutes. AllRecharge syncs with large international provider APIs such as Vodafone and Airtel, and aggregates mobile recharge, data recharge, bill payment, and electricity payment APIs.
pw_link: /api/allrecharge
primary_category: API
secondary_categories: null
provider: All Recharge API
submitted: 01.06.2015
architectural_style: null
supported_request_formats: HTTP, JSON, REST
supported_response_formats: null
