name: AllSubs
description: AllSubs.org is an online database of movie and television series subtitles. AllSubs.org exposes its subtitle collection through a simple API. The freely accessible API supports episode and movie search through simple HTTP calls, and returns XML formatted results, including title, description, language, and a link.
pw_link: /api/allsubs
primary_category: Database
secondary_categories: Movies, TV, Subtitles
provider: null
submitted: 09.05.2013
architectural_style: null
supported_request_formats: XML, HTTP
supported_response_formats: null
