name: Allscripts
description: The Allscripts API allows developers to integrate and develop with Allscripts' EHR (Electronic Health Record) software. Developers can use Allscripts to discretely exchange data between the EHR systems and third-party applications, allowing information to be shared quickly and accurately between healthcare providers. This API is only available to registered Allscript developers.
pw_link: /api/allscripts
primary_category: Healthcare
secondary_categories: Health, Management, Medical, Medical Records
provider: Allscripts
submitted: 03.23.2015
architectural_style: null
supported_request_formats: JSON, SOAP, XML
supported_response_formats: null
