name: AllTrust
description: AllTrust is the maker of Paycheck Secure, the leading biometric check cashing solution. Paycheck Secure uses biometric fingerprint technology to help stop check fraud and make check cashing transactions faster. The API allows developers to integrate Paycheck Secure and other AllTrust solutions into their applications. The solutions that can be integrated using the API include Check Cashing, Check Guarantee, Bill Payment, Prepaid Services and Identity Management with optional biometric ID. Public documentation is not available.
pw_link: /api/alltrust
primary_category: Payments
secondary_categories: Authentication, Banking
provider: null
submitted: 03.29.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
