name: Alpari
description: Alpari is a trading platform that provides competitive pricing and market liquidity as well as direct market access to multiple tier 1 banks, smart order routing and low latency, a comprehensive order management system, and other services. The Alpari trading platform offers an algorithmic trading feature that users can utilize to implement advanced market strategies, and communicate with, through a FIX API. An account is required with service.
pw_link: /api/alpari
primary_category: Financial
secondary_categories: Stocks, Currency, Stocks, Stocks
provider: null
submitted: 07.04.2013
architectural_style: null
supported_request_formats: FIX
supported_response_formats: null
