name: Alpharooms Affiliate
description: The Alpharooms Affiliate website helps travelers find discount hotels, budget flights, and cheap holidays worldwide. The site provides access to information on over 250,000 hotels and hundreds of airlines along with car hire and worldwide insurance coverage.

The Alpharooms Affiliate API lets users search for available hotel rooms by destination, currency, locale, and several combinations thereof using SOAP calls. Prices are returned in British Pounds unless another currency is supplied. Some prices may be approximate, but the price given after the user clicks on the valuate link will always be the final price.
pw_link: /api/alpharooms-affiliate
primary_category: Travel
secondary_categories: Hotels
provider: null
submitted: 02.05.2013
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
