name: AlphaMail
description: AlphaMail is a cloud-based transactional email service that makes it easier for developers and marketing professionals to utilize transactional email in their daily work. Users can stop worrying about maintaining their own infrastructure and let AlphaMail provide high deliverability, dynamic templates and real-time statistics.

AlphaMail offers a RESTful API for programmatic access to AlphaMail services. API methods include Email Queue, Projects, Templates, and Signatures. An API key is required.
pw_link: /api/alphamail
primary_category: Email
secondary_categories: eCommerce, Marketing
provider: null
submitted: 09.29.2013
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
