name: AlphaPoint
description: AlphaPoint is a New York based digital currency exchange that offers its users a trading platform with cold storage, and the capacity to implement high-frequency trading strategies among other features. The AlphaPoint API allows users to create an account, get user IDs from a cell phone number, verify a phone number, log in, log out, create and cancel orders, get instruments, get public trade logs, and several other calls. The service uses REST calls and returns JSON. An account with service is required and SSL and API tokens are used for authentication.
pw_link: /api/alphapoint
primary_category: Financial
secondary_categories: Currency, Bitcoin, Bitcoin, Stocks
provider: null
submitted: 05.22.2013
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
