name: Alpinaut
description: Alpinaut is a "route diagrams search engine." It contains user-contributed adventure sports routes organized by sport. For example, you can find places to rock climb or snow shoe. Using the Alpinaut API, your applications can search by location to find nearby points of interest.
pw_link: /api/alpinaut
primary_category: Sports
secondary_categories: Mapping
provider: null
submitted: 12.21.2010
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
