name: AlterGeo
description: This API enables developers to build third-party applications that interact with the AlterGeo platform. AlterGeo combines geolocation data with social data to provide users with local recommendations based on location of the mobile device. HTTP Basic Authentication is required for most actions. This API uses RESTful protocol and responses can be formatted in either XML or JSON. Site documentation is in Russian.
pw_link: /api/altergeo
primary_category: Social
secondary_categories: Mapping, Recommendations, Localization, Mapping
provider: null
submitted: 10.21.2010
architectural_style: null
supported_request_formats: XML, JSON, JSONP, REST
supported_response_formats: null
