name: Alternative Payments
description: Alternative Payments is an eCommerce payment provider based in California which features a Smart Button that automatically displays the consumer's local payment solutions. This platform offers direct debit, bank transfer, and credit transfer options. The Alternative Payments REST API offers integration with a real time payment acceptance method. JSON is used for data exchange, and HTTP Basic Auth for authentication.
pw_link: /api/alternative-payments
primary_category: Payments
secondary_categories: Credit Cards, eCommerce
provider: Alternative Payments
submitted: 06.22.2016
architectural_style: REST
supported_request_formats: JSON
supported_response_formats: JSON
