name: AlternativeTo
description: The API allows users to integrate the features of the AlternativeTo site into applications. AlternativeTo provides user recommendations for alternative applications for mobile phones and computer software. Using the API, users can access features such as getting an application and its alternatives, finding recently listed applications and listing recently liked applications. The API uses RESTful protocol and returns data formatted in JSON.
pw_link: /api/alternativeto
primary_category: Recommendations
secondary_categories: Directories
provider: null
submitted: 07.22.2010
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
