name: Alterian Dynamic Messenger
description: Alterian helps organizations engage their audience through its integrated marketing software platform. The Alterian platform combines campaign management, web content management, email and social media monitoring tools. Alterian Dynamic Messenger lets marketers manage multiple email campaigns in an effort to increase interaction with their customers. It incorporates analytics, engagement and campaign management, content management, social media monitoring and online response management with email deployment. All functionality of the Dynamic Messenger is available via a web service API. Full documentation is not publicly available.
pw_link: /api/alterian-dynamic-messenger
primary_category: Email
secondary_categories: Marketing, Enterprise
provider: null
submitted: 08.17.2012
architectural_style: null
supported_request_formats: null
supported_response_formats: null
