name: ALTER Reflective
description: The service provides conversion of DNA and protein alignment sequences from biological research to express the same information in alternative notation and as input for a different analytical software package. Input and output formats supported include ALN, FASTA, GDE, MSF, NEXUS, PHYLIP, and PIR. Analytical packages supported include Clustal, Mafft, Tcoffee, Muscle, and Probcons. The service can also de-dupe results to remove multiple identical repetitions from results.

API methods support description of input data files, including operating system, analytical software, and data formatting, along with the same parameters for desired output. Methods allow selection of conversion options such as treatment of duplicate and error results. The API returns data converted from the input data expressed for the desired output format.
pw_link: /api/alter-reflective
primary_category: Science
secondary_categories: Genetics
provider: null
submitted: 12.26.2012
architectural_style: null
supported_request_formats: REST
supported_response_formats: null
