name: Altmetric
description: Altmetric is a powerful web application that tracks online conversations about scientific articles. It searches for mentions of scholarly works on social media sites, scholarly bookmarking services, and in science news outlets. Altmetric collects and analyzes hundreds of thousands of postings about tens of thousands of articles and datasets each month.

This data is made available to end users through a web interface and to developers through an API. The Altmetric API functions using REST calls issued in JSON and JSONP.
pw_link: /api/altmetric
primary_category: Education
secondary_categories: null
provider: null
submitted: 11.20.2012
architectural_style: null
supported_request_formats: JSON, JSONP, REST
supported_response_formats: null
