name: Amadeus Train Extensive Search
description: The Amadeus Train Extensive Search API provides developers a way to integrate the Amadeus Train Extensive Search service with their applications, enabling their users to search trains availability and prices for a single day or date range. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-train-extensive-search
primary_category: Travel
secondary_categories: Prices, Search
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
