name: Amadeus Car Rental Geosearch
description: The Amadeus Car Rental Geosearch API provides developers a way to integrate the Amadeus Car Rental Geosearch service with their applications, enabling their users to find out the price and type of car, for all car rental providers, in a specified geographical location. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-car-rental-geosearch
primary_category: Transportation
secondary_categories: Location, Search
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
