name: Amadeus Top Flight Destinations
description: The Amadeus Top Flight Destinations API provides developers a way to integrate the Amadeus Flight Destinations service with their applications, enabling their users to find the most popular flight destinations from an origin during a period. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-top-flight-destinations
primary_category: Air Travel
secondary_categories: null
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
