name: Amadeus Travel Record Retrieve
description: The Amadeus Travel Record Retrieve API provides developers a way to integrate the Amadeus Travel Record Retrieve service with their applications, providing users/businesses with information on a given record, including any air, car, hotel or rail reservations, as well as passenger details, and contact frequent traveler information for each passenger when available. This API requires the use of HTTPS. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-travel-record-retrieve
primary_category: Travel
secondary_categories: Air Travel, Data, Hotels, Transportation
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
