name: Amadeus Car Rental Airport Search
description: The Amadeus Car Rental Airport Search API provides developers a way to integrate the Amadeus Car Rental Airport Search service with their applications, enabling their users to find out the price and type of car, for all car rental providers, near a specified airport. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-car-rental-airport-search
primary_category: Transportation
secondary_categories: Air Travel, Search, Travel
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
