name: Amadeus Train Schedule Search
description: The Amadeus Train Schedule Search API provides developers a way to integrate the Amadeus Train Schedule Search service with their applications, enabling their users to find all the possible destinations in the Rail Instant Search cache (used by Extensive Search above) from a given origin station on a given day. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-train-schedule-search
primary_category: Travel
secondary_categories: Search, Transportation
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
