name: Amadeus Airline Autocomplete
description: The Amadeus Airline Autocomplete API provides developers a way to integrate the Amadeus Airline Autocomplete service with their applications, enabling their users to get the full name and IATA airline code of the airline, for use in flight searches. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-airline-autocomplete
primary_category: Air Travel
secondary_categories: Forms, Search, Travel
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
