name: Amadeus Flight Low-Fare Search
description: The Amadeus Flight Low-Fare Search API provides developers a way to integrate the Amadeus Flight Low-Fare Search service with their applications, enabling their users to retrieve the best price for flights. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-flight-low-fare-search
primary_category: Air Travel
secondary_categories: Comparisons, Prices
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
