name: Amadeus Hotel Geosearch by box
description: The Amadeus Hotel Geosearch by box API provides developers a way to integrate the Amadeus Hotel Geosearch by box service with their applications, enabling their users to see which hotels are available in a given area, on a given day and displays their lowest prices. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-hotel-geosearch-box
primary_category: Hotels
secondary_categories: Location, Search, Travel
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
