name: Amadeus
description: Amadeus is the leading provider of IT solutions and transaction processor to the travel and tourism industry. Amadeus provides processing services including search, pricing, booking and ticketing in real-time to travel providers and travel agencies. The Amadeus API lets developers build and update customised travel booking applications.The API uses both HTTP and SOAP protocol and responses are formatted in XML. Full documentation is not publicly available.
pw_link: /api/amadeus
primary_category: Travel
secondary_categories: Air Travel, Booking
provider: Amadeus
submitted: 07.13.2011
architectural_style: null
supported_request_formats: HTTP, SOAP, XML
supported_response_formats: null
