name: Amadeus Flight Extensive Search
description: The Amadeus Flight Extensive Search API provides developers a way to integrate the Amadeus Flight Extensive Search service with their applications, enabling their users to to find the prices of return flights between two airports over a large number of dates, and for a large variety of stay durations. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-flight-extensive-search
primary_category: Air Travel
secondary_categories: Comparisons, Prices, Travel
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
