name: Amadeus Hotel Property Code Search
description: The Amadeus Hotel Property Code Search API provides developers a way to integrate the Amadeus Hotel Property Code Search service with their applications, enabling their users to see the detailed information of a single hotel, including descriptions, address, GPS location, amenities, awards, lowest priced room and all room prices and booking information. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-hotel-property-code-search
primary_category: Hotels
secondary_categories: Addresses, Location
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
