name: Amadeus Flight Affiliate Search
description: The Amadeus Flight Affiliate Search API combines Amadeus Master Pricer search technology with Travel Audience's Connect API partners to provide a flight search where all results come with a deep-link to book the flight at a partner's website. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-flight-affiliate-search
primary_category: Air Travel
secondary_categories: Booking, Linked Data, Search, Travel
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
