name: Amadeus Nearest Relevant Airport
description: The Amadeus Nearest Relevant Airport API provides developers a way to integrate the Amadeus Nearest Relevant Airport service with their applications, enabling their users to get the most relevant airports in a radius of 500 km around the given coordinates.  Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-nearest-relevant-airport
primary_category: Air Travel
secondary_categories: Air Travel, Location
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
