name: Amadeus Rail-Station Autocomplete
description: The Amadeus Rail-Station Autocomplete API provides developers a way to integrate the Amadeus Rail-Station Autocomplete service with their applications, enabling their users the full name and rail station ID of a rail station for use in searches. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-rail-station-autocomplete
primary_category: Travel
secondary_categories: Transportation
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
