name: Amadeus Flight Traffic
description: The Amadeus Flight Traffic API provides developers a way to integrate the Amadeus Flight Traffic service with their applications, enabling their users to find the origin and destination traffic summary between two journey points over a specified period. The search returns number of flights & travelers for each origin and destination, ordered by popularity, for each month specified within the search period. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-flight-traffic
primary_category: Air Travel
secondary_categories: Air Travel, Search, Travel
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
