name: Amadeus Hotel Airport Search
description: The Amadeus Hotel Airport Search API provides developers a way to integrate the Amadeus Hotel Airport Search service with their applications, enabling their users to see which hotels are available in a given area, on a given day and displays their lowest prices. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-hotel-airport-search
primary_category: Air Travel
secondary_categories: Comparisons, Hotels, Location, Prices
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
