name: Amadeus Rail-Station Information
description: The Amadeus Rail-Station Information API provides developers a way to integrate the Amadeus Rail-Station Information service with their applications, enabling their users to retrieve the rail station information corresponding to an Amadeus UIC rail station ID. Only French and Italian stations are supported currently. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-rail-station-information
primary_category: Travel
secondary_categories: Mapping, Transportation
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
