name: Amadeus Flight Inspiration Search
description: The Amadeus Flight Inspiration Search API provides developers a way to integrate the Amadeus Flight Inspiration Search service with their applications, enabling their users to find the prices of return flights from an origin city without necessarily having a destination, or even a flight date, in mind. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-flight-inspiration-search
primary_category: Travel
secondary_categories: Air Travel, Hotels, Rentals, Transportation
provider: Amadeus
submitted: 11.23.2015
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
