name: Amadeus Location Information
description: The Amadeus Location Information API provides developers a way to integrate the Amadeus Location Information service with their applications, enabling their users to retrieve the location information corresponding to a IATA city or airport code. Amadeus is a technology company that provide services businesses and individuals relating to their travels.
pw_link: /api/amadeus-location-information
primary_category: Air Travel
secondary_categories: Location, Travel
provider: Amadeus
submitted: 11.30.2015
architectural_style: null
supported_request_formats: JSON
supported_response_formats: null
