name: Amazon Auto Scaling
description: The service supplements the provider's CloudWatch and Elastic Load Balancing services to scale virtual server resources up and down in response to traffic, resource scheduling, and system performance status. It automatically launches or terminates instances in the provider's cloud platform for flexible response to system conditions either detected or preset.

API methods support definition of resource groupings and assignment of processing capacity according to policies set beforehand matching system responses to conditions detected. Methods also support gathering and processing of system performance metrics and definition of system response policies based on those metrics. The API allows for notifications based on defined system events and conditions.
pw_link: /api/amazon-auto-scaling
primary_category: Backend
secondary_categories: Cloud, Transportation
provider: null
submitted: 09.16.2012
architectural_style: null
supported_request_formats: XML, SOAP
supported_response_formats: null
