name: Amazon Cloud Drive Changes
description: The Amazon Cloud Drive Changes API lets developers sync and get updates from a specific checkpoint. The Changes API provides the ability to keep up with the changes in a customer account. 
The Amazon Cloud Drive APIs are REST-based APIs that developers can add to web, desktop or mobile applications.
The main Amazon Cloud Drive API provides a variety of abilities for developers to let their customers access the photos, videos, and documents they have saved in Amazon Cloud Drive. The Amazon Cloud Drive APIs are free and offer the experience to put your own creative spin, as a developer, to how the users upload, view, edit, download, and organize their digital content using your app. The Amazon Cloud Drive APIs can offer confidence and peace of mind to your customer, as their content is safe and accessible from Amazon Cloud Drive.
pw_link: /api/amazon-cloud-drive-changes
primary_category: Cloud
secondary_categories: Accounts, Syncing
provider: Amazon
submitted: 11.20.2014
architectural_style: null
supported_request_formats: JSON, REST
supported_response_formats: null
