Sen-1 -> offers-3	nightlife-11@recommendations-12
Sen-1 -> offers-3	restaurant-8=outdoors-14
Sen-1 -> offers-3	attraction-16=recommendations-17	nsgp:{via API-19}
Sen-1 -> offers-3	restaurant-8=recommendations-9
Sen-2 -> replacing-17	known-19=review-based-20@method-21
Sen-2 -> offering-9	new-11@method-12	nsgp:{for local-14@recommendations-15}
Sen-2 -> disrupt-2	Travel-4=market-7
Sen-3 -> measuring-2	social-3@interaction-4	nsgp:{between people-16, between places-18, such_as Check-ins-10, such_as Likes-8, such_as Tweets-13}
