Sen-1 -> integrate-8	place-based-9@data-10	vsgp:{into interactive-12@maps-13}
Sen-2 -> is-3 in	Beta-5	vsgp:{with available-9@data-8}
Sen-5 -> requires-2	API-4=Key-5
Sen-5 -> creating-10	account-12
Sen-6 -> provide-28	hyper-localized-29@results-30
Sen-6 -> access-6	other-17@insights-18	vsgp:{about cities-20, with API-3}
Sen-6 -> access-6	local-7@visuals-14	vsgp:{about cities-20, with API-3}
Sen-6 -> access-6	local-7@maps-12	vsgp:{about cities-20, with API-3}
Sen-6 -> highlight-24	specific-25@datasets-26
Sen-6 -> access-6	local-7@metrics-10	vsgp:{about cities-20, with API-3}
Sen-6 -> access-6	local-7@analytics-8	vsgp:{about cities-20, with API-3}
