Sen-1 -> based-5	mobile-6@shopping-7=platform-8
Sen-2 -> offers-2	mobile-4@media-5=network-6
Sen-2 -> collect-10	datarich-13@analytics-14	vsgp:{through which-8, to customers-16}
Sen-2 -> deliver-12	datarich-13@analytics-14	vsgp:{through which-8, to customers-16}
Sen-3 -> delivers-2	location-based-3@content-4	nsgp:{such_as deals-7, such_as services-12, such_as shopping-9=tools-10}	vsgp:{to users-14 on their-16=mobile-17@devices-18}
Sen-4 -> exposes-4	functionality-6	nsgp:{of application-9 including authentication-11, of application-9 including location-specific-16@methods-17, of application-9 including profile-13=management-14}
