Sen-1 -> create-9	locations-15
Sen-1 -> using-16	customized-18=URL-19@link-20
Sen-1 -> save-11	locations-15
Sen-1 -> share-14	locations-15
Sen-2 -> allows-3 for	map-5=views-6
Sen-2 -> allows-3 for	address-13=book-14=functionality-15
Sen-2 -> allows-3 for	map-5=visualizations-8
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
Sen-5 -> contact-4	API-NAME-5	vsgp:{for more-8@information-9}
