Sen-2 -> used-14	which-12	vsgp:{in number-17 of API-NAME-19=products-20, in number-17 of API-NAME-19=solutions-22}
Sen-2 -> built-4	API-NAME-1=business-2	vsgp:{on development-7 of data-rich-9=geographical-10@information-11}
Sen-3 -> add-12	rich-13=geographic-14@services-17	vsgp:{to their-19@applications-20}
Sen-3 -> offers-2	number-4	nsgp:{of open-6@APIs-7}
Sen-3 -> add-12	rich-13=geographic-14@features-15	vsgp:{to their-19@applications-20}
Sen-4 -> drop-10 down	search-12
Sen-4 -> locate-19	branch-21
Sen-4 -> locate-14	phone-16
Sen-5 -> required-5	API-2=key-3
