Sen-1 -> provides-2	organizations-3	vsgp:{with Automatic-5=Vehicle-6=AVL-9, with Automatic-5=Vehicle-6=Location-7, with Automatic-5=Vehicle-6=MRM-16, with Mobile-12=Resource-13=Management-14=solutions-18}
Sen-2 -> deployed-5	solutions-2	vsgp:{across organizations-7 such_as delivery-17=services-18, across organizations-7 such_as first-13@responders-14, across organizations-7 such_as waste-10=management-11}
Sen-3 -> manage-4	work-5=orders-6
Sen-4 -> looking-8 for	ability-11
Sen-4 -> update-15	API-NAME-16@service-17=data-18
Sen-4 -> retrieve-13	API-NAME-16@service-17=data-18
