Sen-1 -> provides-6	indoor-7@maps-8	nsgp:{of stores-10}
Sen-1 -> provides-6	indoor-7@locations-12	nsgp:{of products-14 in stores-16}
Sen-1 -> provides-6	commerce-19=solutions-20	nsgp:{of stores-10}
Sen-2 -> offers-3	other-4@features-5	nsgp:{such_as checkout-12=services-13, such_as coupon-9=applications-10}
Sen-3 -> create-19	new-20@applications-21
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
