Sen-1 -> build-6	third-party-7@applications-8
Sen-1 -> interact-10 with	API-NAME-13=platform-14
Sen-2 -> provide-9	users-10	vsgp:{based_on location-16 of mobile-19@device-20, with local-12@recommendations-13}
Sen-2 -> combines-2	geolocation-3=data-4	vsgp:{with social-6@data-7}
Sen-3 -> required-5	HTTP-1=Basic-2=Authentication-3	vsgp:{for most-7@actions-8}
Sen-4 -> formatted-10	RESTful-4@protocol-5	vsgp:{in JSON-15, in XML-13}
Sen-4 -> formatted-10	RESTful-4@responses-7	vsgp:{in JSON-15, in XML-13}
Sen-5 -> is-3 in	Russian-5
