Sen-1 -> create-7	maps-8	nsgp:{for Fire-10=tablet-11, for Fire-13=phone-14=applications-15}
Sen-2 -> highlight-32	certain-33@areas-34	vsgp:{on map-37}
Sen-2 -> supports-4	interactive-5@3D-6
Sen-2 -> mapping-7 with	high-9@quality-10=vector-11=imaging-12	vsgp:{including high-15@quality-16=creation-28 of polygons-30, including high-15@quality-16=landmarks-18, including location-23=data-24, including satellite-20=tiles-21}
Sen-3 -> submitting-8	their-9@app-10
Sen-3 -> download-15	Amazon-17=Mobile-18=SDK-19	nsgp:{for language-OR-platform-21=specific-22@compatibilities-23}
Sen-3 -> apply-3 for	API-5=access-6
