Sen-1 -> showing-9	amenity-10@locations-11	vsgp:{in cities-13, in other-15=interesting-16@places-17}
Sen-2 -> return-5	location-7	nsgp:{of amenities-10}
Sen-3 -> include-3	public-22@drinking-23=water-24
Sen-3 -> include-3	pharmacies-26
Sen-3 -> include-3	playgrounds-28
Sen-3 -> include-3	ATMs-6
Sen-3 -> include-3	banks-8
Sen-3 -> include-3	more-35
Sen-3 -> include-3	toilets-4
Sen-3 -> include-3	cafes-20
Sen-3 -> include-3	post-10=offices-11
Sen-3 -> include-3	bars-15
Sen-3 -> include-3	subway-30=entrances-31
Sen-3 -> include-3	bicycle-17=rentals-18
Sen-3 -> include-3	bakeries-13
