Sen-2 -> promotes-3	historical-6@geography-7	vsgp:{through community-25=outreach-26=activities-27, through research-20, through teaching-22}
Sen-2 -> promotes-3	cartography-4	vsgp:{through community-25=outreach-26=activities-27, through research-20, through teaching-22}
Sen-2 -> promotes-3	geographic-10@information-11=science-12	nsgp:{within field-15 of ancient-17@studies-18}	vsgp:{through community-25=outreach-26=activities-27, through research-20, through teaching-22}
Sen-3 -> allows-4	users-5	vsgp:{to access-9 with AWMC-15=database-16, to browse-7 with AWMC-15=database-16, to interact-12 with AWMC-15=database-16}
Sen-4 -> formatted-9	RESTful-4@responses-7	vsgp:{in GeoJSON-11, in RDF-13}
Sen-4 -> formatted-9	RESTful-4@calls-5	vsgp:{in GeoJSON-11, in RDF-13}
