Sen-2 -> developing-4	digital-5@mapping-6=data-7	vsgp:{in Australia-20, in Central-14=America-17, in Europe-9, in North-11=Africa-12}
Sen-3 -> form-25	single-27=comprehensive-29@platform-30
Sen-3 -> combines-17	it-18	vsgp:{with AND-20@software-22=functionalities-23}
Sen-3 -> takes-2	AND-3=global-5@databases-6	nsgp:{along_with road-9=data-10}
Sen-4 -> provides-3	SOAP-5=API-6
Sen-4 -> address-22	verification-23	vsgp:{into variety-26 of services-28, into variety-26 of software-30}
Sen-4 -> incorporate-11	routes-12=searches-19
