Sen-1 -> charting-12	library-13
Sen-2 -> built-9	API-NAME-1=charts-2	vsgp:{in real-time-11 with client-side-13@data-14=updates-15, in real-time-11 with multi-level-17@drill-downs-18, in real-time-11 with specific-20@parameter-21=updates-22}
Sen-2 -> made-6	API-NAME-1=charts-2
Sen-3 -> enables-5	unique-6@presentation-7=experience-8	nsgp:{across your-10=entire-11@set-12 of charts-14}
Sen-3 -> producing-22	printable-23@documents-24	vsgp:{in book-26=quality-27}
Sen-7 -> based-8	graphs-9
Sen-7 -> used-4	which-1	vsgp:{for date-OR-time-7}
Sen-8 -> display-9	sales-10	vsgp:{by election-14=results-15, by other-21=geo-related-22@data-23, by population-17=density-18, by region-12}
Sen-9 -> Schedule-14	HTML5-19=Gantt-20=charts-21	vsgp:{with configurable-23@more-29, with configurable-23@timeline-24, with data-26=grid-27}
Sen-9 -> AnyGantt-1	JS-2=Gantt-3=Charts-4
