Sen-1 -> access-11	information-22
Sen-1 -> share-16	maps-17
Sen-1 -> share-16	apps-19
Sen-1 -> share-16	information-22
Sen-1 -> create-13	apps-19
Sen-1 -> create-13	information-22
Sen-1 -> create-13	maps-17
Sen-1 -> access-11	maps-17
Sen-1 -> access-11	apps-19
Sen-1 -> access-11	apps-19
Sen-1 -> access-11	information-22
Sen-2 -> use-21	data-26
Sen-2 -> manage-25	data-26
Sen-2 -> analyze-18	patterns-19
Sen-2 -> find-12	enrich-15@locations-13=data-16
Sen-2 -> summarize-9	data-10	vsgp:{with Spatial-3=Analysis-4=service-5}
Sen-3 -> requested-9	results-15
Sen-3 -> requested-9	parameters-10
Sen-3 -> requested-9	responses-12
Sen-4 -> explore-3	area-5
Sen-4 -> find-9	examples-10	vsgp:{with detailed-12@descriptions-13}
