Sen-1 -> access-22	API-NAME-23=Services-24
Sen-1 -> mapping-12	API-13
Sen-1 -> Web-18	developers-19
Sen-3 -> offered-4	Public-1=Services-2	vsgp:{through one-year-7@subscription-8}
Sen-3 -> provides-10	all-12	nsgp:{of same-15@API-16=functionality-17 of Commercial-19=Services-20}
Sen-4 -> provides-3	mobile-16@mapping-17=APIs-18	nsgp:{with SOAP-9=OpenLS-13, with SOAP-9=REST-11}
Sen-4 -> integrating-20	mapping-21=functionality-24	vsgp:{into Web-based-26@applications-27}
Sen-4 -> provides-3	personal-4@interest-5=Web-6=developers-7	nsgp:{with SOAP-9=OpenLS-13, with SOAP-9=REST-11}
