Sen-1 -> provides-3	monitoring-6	nsgp:{of locations-8 on earth-11@surface-13}	vsgp:{by satellite-15=processing-16 of signals-18 from transmitter-21}
Sen-1 -> provides-3	tracking-4	nsgp:{of locations-8 on earth-11@surface-13}	vsgp:{by satellite-15=processing-16 of signals-18 from transmitter-21}
Sen-2 -> include-7	management-13	nsgp:{of fishing-15=activities-18, of fishing-15=grounds-16}
Sen-2 -> include-7	observations-8	nsgp:{of oceanic-10@conditions-11}
Sen-2 -> include-7	monitoring-21@wildlife-22=habitats-23	nsgp:{of oceanic-10@conditions-11}
Sen-3 -> support-3	processing-11	nsgp:{of tracking-13=data-14}
Sen-3 -> support-3	retrieval-4	nsgp:{of satellite-6=positions-9}
