Sen-1 -> provides-3	geographic-5@information-6=GIS-9	nsgp:{for locations-12 in U.S.-15=state-16 of Arkansas-18}
Sen-1 -> provides-3	geographic-5@information-6=service-7	nsgp:{for locations-12 in U.S.-15=state-16 of Arkansas-18}
Sen-2 -> provides-2	simple-3@search-4
Sen-2 -> advanced-6	field-specific-8@search-10	nsgp:{against repository-13 of information-15}	vsgp:{about Arkansas-17, about its-19@subdivisions-20, about regions-22}
Sen-3 -> allows-3	specification-4	nsgp:{of category-6, of publisher-8}
Sen-4 -> implementation-6	methods-11	nsgp:{of API-14}	vsgp:{of ArcGIS-8}
Sen-4 -> supports-10	methods-11	nsgp:{of API-14}	vsgp:{within its-16@namespace-17}
Sen-5 -> support-6	basic-7@search-8	vsgp:{in addition-2}
Sen-5 -> advanced-10	search-11	vsgp:{against state-18=geographic-20@information-21=repository-22, by category-13, by publisher-15}
Sen-6 -> allows-4	interaction-5	vsgp:{with data-8=viewer-9}
