Sen-1 -> providing-12	LBS-19
Sen-1 -> providing-12	geo-services-15
Sen-1 -> providing-12	GIS-17	nsgp:{to web-21=developers-24}
Sen-1 -> providing-12	maps-13
Sen-1 -> providing-12	enterprises-27
Sen-2 -> produces-3	applications-4	nsgp:{for GPS-6=more-16, for GPS-6=navigation-7, for child-13=tracking-14, for social-9@location-10=sharing-11}
Sen-3 -> displays-3	geo-located-6@content-7	vsgp:{to static-9@web-10=pages-11}
Sen-3 -> displays-3	maps-4	vsgp:{to static-9@web-10=pages-11}
Sen-4 -> returns-9	image-11
Sen-4 -> used-18	which-15	vsgp:{in application-21 for WAP-28, in application-21 for mobile-24, in application-21 for other-30@platforms-31, in application-21 for web-26}
Sen-4 -> returns-9	JPG-OR-PNG-13
