Sen-1 -> providing-12	geo-services-15
Sen-1 -> providing-12	maps-13
Sen-1 -> providing-12	LBS-19
Sen-1 -> providing-12	GIS-17	nsgp:{to web-21=developers-24}
Sen-1 -> providing-12	enterprises-27
Sen-2 -> produces-3	applications-4	nsgp:{for GPS-6=more-16, for GPS-6=navigation-7, for child-13=tracking-14, for social-9@location-10=sharing-11}
Sen-3 -> displayed-13	which-8	vsgp:{in your-15@application-16}
Sen-3 -> provides-4	access-5	vsgp:{to places-7}
Sen-3 -> searched-11	which-8	vsgp:{in your-15@application-16}
Sen-4 -> returns-10	KML-OR-XML-11=formatted-12@list-13	nsgp:{of results-15}
Sen-4 -> displayed-19	which-16	vsgp:{in mobile-22@app-25}
