Sen-1 -> providing-12	maps-13
Sen-1 -> providing-12	enterprises-27
Sen-1 -> providing-12	LBS-19
Sen-1 -> providing-12	GIS-17	nsgp:{to web-21=developers-24}
Sen-1 -> providing-12	geo-services-15
Sen-2 -> produces-3	applications-4	nsgp:{for GPS-6=more-16, for GPS-6=navigation-7, for child-13=tracking-14, for social-9@location-10=sharing-11}
Sen-3 -> provides-4	set-6	nsgp:{of map-8=services-11=functionalities-12 for web-14=developers-15}
Sen-4 -> features-4	interactive-6@geo-fencing-21
Sen-4 -> features-4	interactive-6@map-7
Sen-4 -> features-4	interactive-6@display-28	nsgp:{of custom-30=content-31=layers-32 on map-35}
Sen-4 -> features-4	local-15@search-16
Sen-4 -> features-4	interactive-6@more-38
Sen-4 -> features-4	free-9=1-line-11@form-10=address-12=search-13
Sen-4 -> features-4	route-18=search-19
Sen-4 -> features-4	interactive-6@support-23	nsgp:{for satellite-25=imagery-26}
