Sen-1 -> providing-12	GIS-17	nsgp:{to web-21=developers-24}
Sen-1 -> providing-12	geo-services-15
Sen-1 -> providing-12	maps-13
Sen-1 -> providing-12	LBS-19
Sen-1 -> providing-12	enterprises-27
Sen-2 -> produces-3	applications-4	nsgp:{for GPS-6=more-16, for GPS-6=navigation-7, for child-13=tracking-14, for social-9@location-10=sharing-11}
Sen-3 -> supporting-13	development-14	nsgp:{of location-based-16=multimedia-rich-18@web-19, of mobile-21@applications-22}
Sen-4 -> include-2	user-11=management-12
Sen-4 -> include-2	messaging-OR-IM-14=geo-fencing-16=multimedia-AND-user-generated-18@content-19
Sen-4 -> include-2	social-8@network-9
Sen-4 -> include-2	location-4=geo-tagging-24
Sen-4 -> include-2	location-4=more-27
Sen-4 -> include-2	content-21=management-22
Sen-4 -> include-2	location-4=store-5
