Sen-1 -> providing-12	GIS-17	nsgp:{to web-21=developers-24}
Sen-1 -> providing-12	LBS-19
Sen-1 -> providing-12	maps-13
Sen-1 -> providing-12	geo-services-15
Sen-1 -> providing-12	enterprises-27
Sen-2 -> produces-3	applications-4	nsgp:{for GPS-6=more-16, for GPS-6=navigation-7, for child-13=tracking-14, for social-9@location-10=sharing-11}
Sen-4 -> enables-5	in-app-6@support-40	nsgp:{for satellite-42=imagery-43}
Sen-4 -> enables-5	in-app-6@voice-9
Sen-4 -> guided-10	GPS-11=navigation-12
Sen-4 -> enables-5	in-app-6@voice-35
Sen-4 -> guided-36	turn-by-turn-37@navigation-38
Sen-4 -> features-14	free-19=1-line-21@form-20=address-22=search-23
Sen-4 -> features-14	local-25@search-26
Sen-4 -> features-14	interactive-16@map-17
Sen-4 -> enables-5	in-app-6@more-58
Sen-4 -> features-14	interactive-16@places-31
Sen-4 -> enables-5	in-app-6@maps-7
Sen-4 -> features-14	interactive-16@check-in-33
Sen-4 -> features-14	route-28=search-29
Sen-4 -> enables-5	in-app-6@display-45	nsgp:{of custom-47=content-48=layers-49 on map-52, of custom-47=content-48=layers-49 on photo-54=geo-tagging-55}
