Sen-1 -> providing-12	geo-services-15
Sen-1 -> providing-12	LBS-19
Sen-1 -> providing-12	GIS-17	nsgp:{to web-21=developers-24}
Sen-1 -> providing-12	enterprises-27
Sen-1 -> providing-12	maps-13
Sen-2 -> produces-3	applications-4	nsgp:{for GPS-6=more-16, for GPS-6=navigation-7, for child-13=tracking-14, for social-9@location-10=sharing-11}
Sen-3 -> support-10	different-11=geo-related-12@queries-13	vsgp:{in your-15@application-16}
Sen-4 -> used-18	which-15	vsgp:{in mobile-21@application-24}
Sen-4 -> return-10	standard-11=KML-OR-XML-12=formatted-13@results-14
Sen-5 -> include-2	reverse-9@geo-coding-10
Sen-5 -> driving-26	directions-27
Sen-5 -> include-2	address-5=search-6
Sen-5 -> include-2	local-16@search-17
Sen-5 -> include-2	geo-coding-3
Sen-5 -> include-2	map-31=tiles-32
