Sen-1 -> displays-17	information-19	nsgp:{in map-22=interface-23}
Sen-1 -> links-6	geographic-7@information-8	vsgp:{from range-11 of applications-15, from range-11 of databases-13}
Sen-2 -> hosted-7	particular-2@implementation-3	nsgp:{of Exponare-5}
Sen-2 -> located-18	which-16	vsgp:{in New-20=South-21=Australia-27, in New-20=South-21=NSW-24, in New-20=South-21=Wales-22}
Sen-2 -> used-9	particular-2@implementation-3	nsgp:{of Exponare-5}
Sen-3 -> using-8	SOAP-9=calls-10
Sen-3 -> accessed-6	It-1@functions-3
