Sen-1 -> incorporate-8	Baron-10=Weather-11=service-12	vsgp:{into their-14@applications-15}
Sen-2 -> fall-6 into	categories-9=Text-10
Sen-2 -> fall-6 into	Graphical-12=products-13
Sen-3 -> displayed-16	Text-1@products-2	vsgp:{on map-19}
Sen-3 -> integrated-21	Text-1@products-2	vsgp:{into user-24=interface-25}
Sen-3 -> returned-4	Text-1@products-2	vsgp:{in JSON-7, in JSONP-9=text-10=formats-11}
Sen-5 -> mitigate-26	dangerous-27@weather-28
Sen-5 -> helping-21	business-22	vsgp:{across several-24@industries-25}
