Sen-2 -> create-15	maps-16	nsgp:{such_as Twitter-27}
Sen-2 -> validate-11	data-13
Sen-2 -> create-15	customize-19@maps-20	nsgp:{with other-22@information-23}
Sen-2 -> paste-5	location-6=data-7	nsgp:{into API-NAME-9}
Sen-2 -> weather-29	information-30
Sen-2 -> copy-3	location-6=data-7	nsgp:{into API-NAME-9}
Sen-3 -> integrate-9	API-NAME-10=functionality-11	vsgp:{into other-13@applications-16, into other-13@sites-14}
Sen-3 -> access-7	API-NAME-10=functionality-11	vsgp:{into other-13@applications-16, into other-13@sites-14}
Sen-4 -> listing-14	information-15	vsgp:{about maps-18}
Sen-4 -> making-6	maps-7
Sen-4 -> returning-9	geographic-10@data-11
