Sen-1 -> finding-10	biking-11=routes-12	vsgp:{in San-15=Francisco-16=Bay-17=Area-18}
Sen-2 -> providing-5	users-6	vsgp:{with safest-9@bike-10=routes-11 with least-14@change-15 in elevation-17}
Sen-3 -> access-5	bike-6=route-7=data-8	vsgp:{for use-10 in their-12=own-13@applications-16, for use-10 in their-12=own-13@websites-14}
Sen-4 -> accepts-3	number-5	nsgp:{of inputs-7}
Sen-4 -> starting-10	reluctance-15
Sen-4 -> starting-10	points-13
Sen-4 -> ride-17	safety-20
Sen-4 -> ride-17	hills-18
Sen-4 -> ending-12	reluctance-15
Sen-4 -> ending-12	points-13
Sen-5 -> formatted-8	RESTful-3@responses-6	vsgp:{in JSON-12, in XML-10}
Sen-5 -> formatted-8	RESTful-3@calls-4	vsgp:{in JSON-12, in XML-10}
