Sen-2 -> used-4	API-2
Sen-2 -> reverse-geocode-8	large-9@sets-10	nsgp:{of spatial-12@data-13}
Sen-2 -> geocode-6	large-9@sets-10	nsgp:{of spatial-12@data-13}
Sen-3 -> creating-4	job-6
Sen-3 -> get-17	status-19	nsgp:{of geocode-22@job-23}
Sen-3 -> upload-14	data-15
Sen-3 -> geocode-8	data-12
Sen-3 -> reverse-geocode-10	data-12
Sen-4 -> formatted-9	RESTful-4@responses-7	vsgp:{in CSV-17, in JSON-13, in TXT-15, in XML-11}
Sen-4 -> formatted-9	RESTful-4@calls-5	vsgp:{in CSV-17, in JSON-13, in TXT-15, in XML-11}
