Sen-1 -> query-17	spatial-18@data-19
Sen-1 -> provides-7	users-8	vsgp:{with ability-11}
Sen-1 -> store-15	spatial-18@data-19
Sen-1 -> geocode-13	spatial-18@data-19
Sen-2 -> geocode-6	large-9@numbers-10	nsgp:{of locations-12}	vsgp:{with API-3}
Sen-2 -> reverse-geocode-8	large-9@numbers-10	nsgp:{of locations-12}	vsgp:{with API-3}
Sen-4 -> update-4	data-8=sources-9
Sen-4 -> delete-7	data-8=sources-9
Sen-4 -> create-2	data-8=sources-9
Sen-5 -> formatted-9	RESTful-4@responses-7	vsgp:{in ATOM-13, in JSON-11}
Sen-5 -> formatted-9	RESTful-4@calls-5	vsgp:{in ATOM-13, in JSON-11}
