Sen-1 -> charging-13	stations-14
Sen-1 -> charging-8	infrastructure-9
Sen-2 -> receiving-9	network-10=information-11	nsgp:{such_as charger-14=locations-15, such_as charger-14=more-26, such_as charger-14=rates-20, such_as network-22=status-23, such_as operation-17=hours-18}
Sen-2 -> provides-4	RESTful-6=interface-7
Sen-3 -> retrieve-28	detailed-29@information-30
Sen-3 -> retrieve-6	information-8	nsgp:{in geographical-11@area-12}
Sen-3 -> describing-31	specified-33=single-34@location-35
Sen-3 -> matching-23	specified-24@terms-25
Sen-3 -> search-14	geographical-16@area-17
