Sen-1 -> distributing-16	data-17
Sen-1 -> maintaining-14	data-17
Sen-2 -> implementing-7	data-9
Sen-2 -> using-21	SOAP-22=calls-23
Sen-2 -> provide-2	several-3@web-4=services-5	vsgp:{including Marsden-13=Square-14=Translator-15=Service-16}
Sen-3 -> returned-3	Data-1	vsgp:{in XML-5=format-6}
Sen-4 -> expressing-7	spatial-8@coordinates-9
Sen-4 -> dividing-11	Earth-13@surface-15	vsgp:{into indexed-17@squares-18}
Sen-5 -> identifying-6	geographic-8@position-9	nsgp:{of meteorological-11@data-14}
Sen-5 -> used-3	They-1
Sen-6 -> input-6	list-8	nsgp:{of Marsden-10=Square-11=references-12}
Sen-6 -> calculate-14	geographical-16@coordinates-17	nsgp:{of rectangular-20=bounding-21@box-22}
Sen-6 -> enclosing-23	them-24
