Sen-1 -> maintaining-14	data-17
Sen-1 -> distributing-16	data-17
Sen-2 -> implementing-7	data-9	nsgp:{including GEBCO-13=Web-14=Map-15=Service-16}
Sen-2 -> provide-2	several-3@web-4=services-5
Sen-3 -> enabling-23	users-24
Sen-3 -> access-26	geo-referenced-27=underwater-28=topographic-29@maps-30	nsgp:{over internet-33}
Sen-3 -> provides-3	access-4	vsgp:{to General-7=Bathymetric-8=Chart-9 of Oceans-12=global-17@GEBCO-15, to General-7=Bathymetric-8=Chart-9 of Oceans-12=global-17@gridded-18}
Sen-4 -> incorporated-15	These-1	vsgp:{with other-17@web-18=applications-19}
Sen-4 -> using-20	HTTP-23=GET-24
Sen-4 -> using-20	REST-21@calls-26
Sen-4 -> viewed-4	These-1	vsgp:{in geographic-11@information-12=system-13, in web-7=browser-8}
