Sen-1 -> providing-11	brands-12	vsgp:{to their-21@customers-22, with better-15@understanding-16 of their-18@connection-19}
Sen-2 -> continues-12	brands-18	vsgp:{to power-14}
Sen-2 -> serving-20	brick-25
Sen-2 -> reaching-30	millions-31	nsgp:{of consumers-33 around world-36}
Sen-2 -> serving-20	mortar-27=locations-28
Sen-3 -> include-13	local-23@advertising-24
Sen-3 -> led-5	API-NAME-6
Sen-3 -> include-13	scalable-19=local-20@SEO-21
Sen-3 -> developing-8	local-9@marketing-10=solutions-11
Sen-3 -> include-13	Brand-15=Score-16=metric-17
Sen-3 -> include-13	mobile-local-26@technologies-27
Sen-3 -> include-13	local-social-29@marketing-30=tools-31
Sen-4 -> integrating-8	marketing-9=solutions-10
Sen-4 -> customizing-6	marketing-9=solutions-10
Sen-4 -> developing-4	marketing-9=solutions-10
Sen-4 -> be-13 of	value-15	vsgp:{on local-18@level-19 for enterprise-21=brands-22}
Sen-5 -> serves-2	brands-3	vsgp:{across various-5@verticals-6}
Sen-5 -> benefit-10 from	geo-targeted-12=local-15@marketing-16
