Sen-1 -> using-16	Google-18=Earth-19=ability-24	nsgp:{to geo-tag-29@photos-30, to seamlessly-26@upload-27, to seamlessly-26@videos-32}
Sen-1 -> play-7 back	their-9@GPS-10=tracks-11	vsgp:{in world-15}
Sen-1 -> manage-5	their-9@GPS-10=tracks-11	vsgp:{in world-15}
Sen-1 -> using-16	Google-18=Earth-19=plug-in-20
Sen-2 -> tracks-26 by	activity-30
Sen-2 -> tracks-26 by	location-28
Sen-2 -> plug-5 into	API-NAME-7
Sen-2 -> retrieve-15	tracks-16	vsgp:{including photos-18=upload-19=photos-20 to track-23=search-24}
