Sen-1 -> provide-8	transportation-10=service-11	vsgp:{for people-13}
Sen-1 -> living-14 in	Italy-22
Sen-1 -> living-14 in	L'Aquila-20
Sen-2 -> navigate-9	LAquilas-10=bus-11=system-12
Sen-3 -> seen-17	changing-12@travel-13=routes-14	vsgp:{in realtime-19}
Sen-3 -> viewed-7	Arrivals-1
Sen-3 -> viewed-7	departure-3=times-4
Sen-4 -> dealing-18 with	damage-20=efforts-23
Sen-4 -> provides-6	necessary-7@services-8	vsgp:{in city-11, in outlying-13@villages-14}
Sen-5 -> employs-9	simple-11@REST-12=interface-13	vsgp:{with responses-15}
Sen-5 -> hosted-5	beta-2@API-3
