Sen-1 -> maintain-9	route-11=optimization-12=solution-13
Sen-1 -> manage-7	route-11=optimization-12=solution-13
Sen-2 -> ranging-12 from	truck-14=size-15	nsgp:{of product-19}	vsgp:{to assignments-21 of specific-23@drivers-24 to routes-26}
Sen-2 -> ranging-12 from	truck-14=type-17	nsgp:{of product-19}	vsgp:{to assignments-21 of specific-23@drivers-24 to routes-26}
Sen-3 -> pull-11	data-12	vsgp:{from spreadsheet-14=format-15}
Sen-4 -> given-9	SSL-4=authentication-5	vsgp:{with sample-13=Python-14=code-15}
Sen-4 -> given-9	SSL-4=developers-7	vsgp:{with sample-13=Python-14=code-15}
