Sen-1 -> provides-3	geolocation-4=information-5
Sen-1 -> detecting-7	nearest-9@access-12=point-13
Sen-1 -> marking-15	its-16@location-17
Sen-2 -> developed-3	It-1
Sen-2 -> provide-5	location-6	vsgp:{to phone-9@systems-11, without need-14}
Sen-3 -> coordinates-19 as	phone-22=approximate-24@location-25
Sen-3 -> identifying-2	antenna-4
Sen-3 -> consults-7	updated-9@databases-10	nsgp:{of exact-12@antenna-13=locations-14}
Sen-4 -> support-3	submission-4	nsgp:{of MNC-20, of local-24@area-25=code-26, of mobile-16@network-17=code-18, of parameters-6}
Sen-4 -> identifying-7	mobile-9@country-10=MCC-13
Sen-4 -> identifying-7	mobile-9@country-10=code-11
Sen-5 -> indicating-12	antenna-14@coverage-16=area-17	vsgp:{as proxy-20 for location-22=accuracy-23}
