Sen-1 -> making-8	sense-9	nsgp:{of U.S.-11=Census-12=data-13}
Sen-1 -> accessing-6	sense-9	nsgp:{of U.S.-11=Census-12=data-13}
Sen-2 -> divided-3	Information-1	vsgp:{into categories-5}
Sen-2 -> search-10 for	information-12	vsgp:{by keyword-16, by topic-14}
Sen-3 -> fits-11 into	larger-14@picture-15	nsgp:{of its-17@country-20, of its-17@state-18}
Sen-3 -> comes-4 with	context-6
Sen-4 -> offers-2	visualizations-3	nsgp:{of its-5@data-6}	vsgp:{in form-9 of charts-13, in form-9 of maps-11}
Sen-5 -> download-3	format-11
Sen-5 -> save-5	data-6	vsgp:{in CSV-8, in JSON-10}
