Sen-1 -> maintains-3	geographic-5@information-6=database-7	nsgp:{of historical-9@information-10}
Sen-2 -> spelling-6	variants-7
Sen-2 -> comprising-8	records-12
Sen-2 -> referring-13 to	locations-18	vsgp:{including significant-23@places-22 in Chinese-25@history-26}
Sen-3 -> provided-2	historical-4@events-5
Sen-4 -> support-3	queries-4	nsgp:{against same-7@database-8}
Sen-5 -> specify-3	placenames-4	vsgp:{as romanized-6@ASCII-7=strings-8 of encoded-11=Chinese-12@characters-13}
Sen-6 -> limited-4	Responses-1	vsgp:{for particular-6@date-7=ranges-8}
