Sen-1 -> addresses-9	them-12	vsgp:{to elected-17=official-18@contact-19=information-20, to legislative-14@districts-15}
Sen-1 -> matches-11	them-12	vsgp:{to elected-17=official-18@contact-19=information-20, to legislative-14@districts-15}
Sen-2 -> integrates-3 into	organization-6=existing-8@web-9=application-10
Sen-2 -> integrates-3 into	data-12=management-13=software-14
Sen-3 -> include-4	local-5@council-6=districts-7	vsgp:{in cities-12, in state-15=districts-18 in New-29=Zealand-30, in state-15=districts-18 in United-21=Australia-35, in state-15=districts-18 in United-21=Canada-24, in state-15=districts-18 in United-21=Mexico-32, in state-15=districts-18 in United-21=States-22, in state-15=districts-18 in United-26=Kingdom-27}
Sen-4 -> returns-17	maps-18	nsgp:{of district-21}
Sen-4 -> geocoding-4	addresses-5
Sen-4 -> matching-7	them-8	vsgp:{to correct-11=legislative-12@districts-13}
Sen-5 -> matching-6 for	census-8=counties-11
Sen-5 -> matching-6 for	school-13=districts-14
Sen-5 -> matching-6 for	police-18=districts-19
Sen-5 -> matching-6 for	census-8=data-9
Sen-5 -> provides-3	non-legislative-4@district-5
Sen-5 -> matching-6 for	census-8=watersheds-16
