Sen-1 -> scheduling-9	municipal-10@services-11
Sen-1 -> managing-7	municipal-10@services-11
Sen-1 -> provides-3	platform-5
Sen-2 -> scheduling-6	similar-14=public-15@service-16=activities-17	vsgp:{along_with internal-20@functions-21 for city-23=departments-26}
Sen-2 -> scheduling-6	public-10@maintenance-11	vsgp:{along_with internal-20@functions-21 for city-23=departments-26}
Sen-2 -> includes-2	cloud-based-3@functions-4
Sen-2 -> scheduling-6	service-7=calls-8	vsgp:{along_with internal-20@functions-21 for city-23=departments-26}
Sen-3 -> integrate-9	services-10	vsgp:{with existing-12@mapping-13, with geographic-15@information-16=system-17=functions-18}
Sen-3 -> focus-3	information-4	nsgp:{in GIS-6=formats-7}
Sen-4 -> support-3	creation-4	nsgp:{of service-6=requests-7, of work-9=orders-10}	vsgp:{based_on calls-13}
Sen-5 -> meet-10	specific-11=local-12@needs-13
Sen-5 -> allow-5 for	flexible-7@integration-8
Sen-6 -> reporting-5 on	service-7=work-10
Sen-6 -> reporting-5 on	service-7=activities-8
