Sen-1 -> provides-5	Geocoder-7=API-8
Sen-2 -> uses-3	REST-4@calls-5
Sen-2 -> give-11	access-13	vsgp:{to its-15@functions-16}
Sen-3 -> converting-7 from	addresses-9
Sen-3 -> looking-26 up	city-28=plans-29
Sen-3 -> converting-13 from	coordinates-15	vsgp:{to addresses-17}
Sen-3 -> searching-19 for	points-21	nsgp:{of interest-23}
Sen-3 -> looking-26 up	city-28=districts-31
Sen-3 -> offers-4	functions-5
Sen-4 -> provided-5	demo-2=portal-3
Sen-4 -> try-10 out	service-12	vsgp:{on website-16}
