Sen-1 -> expose-15	useful-16@information-17	vsgp:{to developers-19}
Sen-1 -> designed-7	that-5
Sen-2 -> joined-18	project-20
Sen-3 -> exposes-4	information-5	vsgp:{on Amsterdam-specific-17=infrastructure-18, on basic-7@geography-8, on basic-7@transportation-20, on public-13@transportation-14, on street-level-10@mapping-11}
Sen-4 -> include-5	OpenStreetMap-6
Sen-4 -> include-5	DIVV-11
Sen-4 -> include-5	openOV-8
Sen-5 -> retrieve-30	list-32	nsgp:{of towns-34}
Sen-5 -> get-18	locations-20	nsgp:{of stops-22}
Sen-5 -> used-6	API-NAME-2=API-3	vsgp:{for example-9}
Sen-5 -> discover-12	museums-13
