Sen-1 -> allow-12	specification-13	nsgp:{of cities-15}	vsgp:{by their-17=common-18@names-19}
Sen-2 -> returns-7	other-8@ZIP-9=cities-12	nsgp:{in surrounding-15@areas-16}	vsgp:{for submitted-3@location-4}
Sen-2 -> returns-7	other-8@ZIP-9=Codes-10	nsgp:{in surrounding-15@areas-16}	vsgp:{for submitted-3@location-4}
Sen-3 -> provide-5	distance-6	nsgp:{between ZIP-8=Codes-9, between ZIP-8=cities-11}
Sen-3 -> provide-13	mapping-14=coordinates-15
Sen-4 -> retrieve-13	its-14@location-15=coordinates-16
Sen-4 -> retrieve-13	adjacent-24@ZIP-25=Codes-26
Sen-4 -> retrieve-13	nearby-18@cities-19
Sen-4 -> retrieve-13	its-14@location-15=locations-21
Sen-5 -> determine-9	distance-11	nsgp:{between them-13}
