Sen-1 -> focuses-8 on	development-11	nsgp:{of new-13@technologies-14}
Sen-1 -> focuses-8 on	exploitation-26	nsgp:{of data-30 for improved-32@decision-33=making-34}
Sen-1 -> focuses-8 on	fusion-28	nsgp:{of new-13@technologies-14}
Sen-1 -> focuses-8 on	their-16@application-17	nsgp:{for basic-19@sciences-22}
Sen-2 -> used-4	HF-1=Radar-2	vsgp:{to remotely-6@measure-7=ocean-8=surface-9=currents-10}
Sen-3 -> embed-7	total-9@vector-10=maps-11	vsgp:{into user-14@website-16}
Sen-3 -> add-30	their-31=own-32@layers-33
Sen-3 -> used-5	API-2
Sen-3 -> create-21	rich-24@custom-22=applications-25	vsgp:{with ability-28}
Sen-4 -> place-6	HF-7=RADAR-8=vectors-9	vsgp:{on their-11@map-12=applications-13}
Sen-5 -> use-15	one-17
Sen-5 -> access-7	your-10=own-11@tile-12=base-13
Sen-5 -> query-9	your-10=own-11@tile-12=base-13
