Sen-1 -> offer-18	APIs-21
Sen-1 -> provide-23	analysis-27=services-28
Sen-1 -> provide-23	geospatial-24@processing-25
Sen-2 -> based-6	Most-1	nsgp:{of APIs-4}	vsgp:{on GRASS-8, on Geographic-10=Resources-11=Analysis-12=Support-13=System-14, on geographic-23@information-24=system-25, on open-18@source-19=image-20=processing-21}
Sen-3 -> are-6 for	raster-12=image-13=processing-14
Sen-3 -> are-6 for	vector-22=map-23=processing-24
Sen-3 -> are-6 for	raster-16=statistical-18@map-17=analysis-19
Sen-3 -> are-6 for	satellite-8=image-9=processing-10
