Sen-2 -> provides-2	real-3@estate-4=information-5	vsgp:{including sales-14=statistics-15, including sales-14=valuations-17, to Omaha-10=area-11}
Sen-2 -> provides-2	real-3@estate-4=data-7	vsgp:{including sales-14=statistics-15, including sales-14=valuations-17, to Omaha-10=area-11}
Sen-3 -> responds-12 to	longitude-17	nsgp:{within their-19=geographic-20@range-21}	vsgp:{with basic-28@stats-30, with neighborhood-24=name-25}
Sen-3 -> responds-12 to	latitude-15	nsgp:{within their-19=geographic-20@range-21}	vsgp:{with basic-28@stats-30, with neighborhood-24=name-25}
