Sen-1 -> allows-4	creation-5	nsgp:{of POIs-7=comments-9, of status-11=updates-12}
Sen-2 -> find-7	POIs-8	vsgp:{by author-14=criteria-17}
Sen-2 -> used-5	It-1
Sen-3 -> making-2	its-3@API-4=public-5
Sen-3 -> build-11	applications-12
Sen-4 -> allows-3	creation-4	nsgp:{of POIs-6=comments-8, of status-10=updates-11}
Sen-5 -> find-7	POIs-8	vsgp:{by author-14=criteria-17}
Sen-5 -> used-5	It-1
Sen-6 -> include-3	plugins-4
Sen-6 -> blog-6	software-7	vsgp:{like Wordpress-9}
Sen-6 -> integrate-11	your-12@POIs-13	vsgp:{into your-15@blog-16}
Sen-6 -> include-3	web-19=sites-20
Sen-6 -> focussing-24 on	specific-26@topics-27
Sen-6 -> benefit-30 from	location-32
Sen-6 -> include-3	mobile-22@apps-23
Sen-6 -> based-33	micro-34@blogging-35
Sen-7 -> supported-14	XML-12
Sen-7 -> uses-3	RESTful-5=interface-6
Sen-7 -> supported-14	JSON-10
