Sen-1 -> breathe-10	life-11	vsgp:{into local-13@history-14}
Sen-2 -> includes-3	data-4	nsgp:{on ancient-9@monuments-10, on archaeological-6@finds-7}
Sen-2 -> includes-3	more-14=contemporary-15@history-16	nsgp:{on churches-20, on farms-18, on more-27, on shipwrecks-24, on villages-22}
Sen-3 -> describing-12	maps-13
Sen-3 -> describing-12	photos-17
Sen-3 -> collected-10	metadata-11
Sen-3 -> provides-4	developer-5=access-6	vsgp:{to projects-9}
Sen-3 -> describing-12	institutions-15
Sen-3 -> describing-12	more-20
