Sen-1 -> offers-6	open-source-15@tools-16	nsgp:{for data-18=science-19}
Sen-1 -> offers-6	free-8@collection-9	nsgp:{of open-11@data-12=sets-13}
Sen-2 -> TextText-21 to	SentencesHTML-23	vsgp:{to TextHTML-25}
Sen-2 -> formatted-38	APIs-31=use-32=RESTful-33=protocol-34	vsgp:{in JSON-40}
Sen-2 -> include-5	following-7
Sen-2 -> StoryText-27 to	People-29
Sen-2 -> PlacesIP-11	Address-12	vsgp:{to CoordinatesCoordinates-17, to CoordinatesStreet-14=Address-15}
Sen-2 -> formatted-38	APIs-31=use-32=RESTful-33=responses-36	vsgp:{in JSON-40}
