Sen-1 -> provides-3	master-5=address-6=registry-7	vsgp:{for city-22 of Washington-24=D.C.-26}
Sen-1 -> provides-3	master-5=address-6=GIS-17	vsgp:{for city-22 of Washington-24=D.C.-26}
Sen-1 -> provides-3	mapping-11@information-14=service-15=data-19	vsgp:{for city-22 of Washington-24=D.C.-26}
Sen-2 -> verifying-6	address-8
Sen-2 -> finding-4	address-8
Sen-3 -> locate-3	features-4	vsgp:{based_on Maryland-8=State-9=Plane-10=Coordinate-11=System-12}
Sen-4 -> support-3	submission-4	nsgp:{of location-7 as block-12, of location-7 as intersection-10, of location-7 as place-18=name-19, of location-7 as property-14=lot-15}
Sen-5 -> map-6	information-7
Sen-5 -> map-9	location-11
Sen-5 -> address-4	information-7
