Sen-1 -> based-5	services-6=provider-7
Sen-2 -> gives-6	ability-9
Sen-2 -> implement-11	local-12@search-13	vsgp:{on their-15@web-16=applications-19, on their-15@web-16=sites-17}
Sen-3 -> search-4	address-5	nsgp:{of interest-9=data-10}
Sen-3 -> search-4	point-7	nsgp:{of interest-9=data-10}
Sen-4 -> overlay-4	their-5=own-6@searchable-7=content-8
Sen-5 -> allowing-7	customers-8
Sen-5 -> unitize-10	their-11=own-12@UI-13
Sen-6 -> formatted-9	RESTful-4@responses-7	vsgp:{in JSON-13, in JSONP-15, in XHTML-17, in XML-11}
Sen-6 -> formatted-9	RESTful-4@calls-5	vsgp:{in JSON-13, in JSONP-15, in XHTML-17, in XML-11}
