Sen-1 -> provides-6	developers-7	vsgp:{with access-9 to current-11@year-12=estimates-13, with year-16=projections-17 for demographic-20@variables-21}
Sen-2 -> include-2	consumer-9=expenditures-10
Sen-2 -> include-2	educational-12@attainment-13
Sen-2 -> include-2	income-6=characteristics-7
Sen-2 -> include-2	demographic-16@profiles-17
Sen-2 -> include-2	population-3=summaries-4
Sen-3 -> extract-15	data-16	nsgp:{of interest-18}
Sen-3 -> provides-4	multiple-5@ways-6
Sen-4 -> include-2	inquiry-3	vsgp:{by buffer-7, by point-5, by proximity-9, by travel-13=time-14}
Sen-5 -> includes-3	Contiguous-5=Hawaii-11
Sen-5 -> includes-3	Contiguous-5=Alaska-8
Sen-5 -> includes-3	Contiguous-5=US-6
Sen-6 -> provides-2	Local-19@Governments-20	nsgp:{to Federal-15}
Sen-6 -> provides-2	analytical-9@geospatial-3=Technical-7	nsgp:{to Federal-15}
Sen-6 -> provides-2	analytical-9@geospatial-3=GIS-OR-GPS-5	nsgp:{to Federal-15}
Sen-6 -> provides-2	analytical-9@geospatial-3=State-17	nsgp:{to Federal-15}
Sen-6 -> provides-2	commercial-23@clients-24	nsgp:{to Federal-15}
Sen-6 -> provides-2	Business-12=solutions-13	nsgp:{to Federal-15}
