Sen-1 -> upload-7	their-8=GPS-based-9@activities-10
Sen-1 -> set-12 up	visualizations-14
Sen-1 -> allows-4	visualizations-14
Sen-1 -> embed-17	visualizations-18	vsgp:{in their-20@apps-21}
Sen-2 -> upload-18	tracking-20=file-21	vsgp:{to doarama.com-23}
Sen-2 -> record-9	activities-10	vsgp:{on their-12@GPS-13, on their-12@smartphone-15}
Sen-3 -> using-9	text-15=annotations-16
Sen-3 -> using-9	photos-12
Sen-3 -> using-9	video-10
Sen-3 -> create-6	story-8
Sen-3 -> share-18 with	their-20@friends-21
