Sen-1 -> fostering-14	regional-15@cooperation-16	vsgp:{among county-18=governments-21 in metropolitan-25@Denver-24=area-26}
Sen-1 -> has-10	goal-12
Sen-2 -> used-11	that-9	vsgp:{for policy-16=decisions-17, for regional-13@planning-14}
Sen-2 -> contains-4	spatial-5=data-8
Sen-3 -> search-3	database-5	vsgp:{by keyword-7}
Sen-3 -> browse-9	it-10	vsgp:{by subject-12}
Sen-4 -> look-6 up	data-8	nsgp:{including geotable-10@attributes-11, including list-13=geotable-14=fields-15}	vsgp:{from specified-21@geotable-22, from specified-21@more-24}
Sen-5 -> formatted-9	RESTful-4@calls-5	vsgp:{in JSON-13, in KML-15, in XML-11}
Sen-5 -> formatted-9	RESTful-4@responses-7	vsgp:{in JSON-13, in KML-15, in XML-11}
