Sen-1 -> manipulating-9	maps-10
Sen-1 -> provides-3	number-5	nsgp:{of utilities-7}
Sen-2 -> returns-15	U.S.-19=Census-20=tract-21	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
Sen-2 -> returns-15	more-41	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
Sen-2 -> returns-15	county-35	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
Sen-2 -> returns-15	neighboring-31@Zip-32=codes-33	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
Sen-2 -> returns-15	city-23=cities-26	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
Sen-2 -> returns-15	Zip-28=code-29	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
Sen-2 -> returns-15	geocode-17	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
Sen-2 -> returns-15	school-37=district-38	vsgp:{based_on IP-11=address-12, based_on X-Y-7=coordinates-8, based_on input-4=address-5}
