Sen-1 -> search-19 for	landmark-21@names-22	nsgp:{within location-25 including museums-28, within location-25 including neighborhoods-35, within location-25 including schools-30, within location-25 including sports-32=arenas-33}
Sen-1 -> integrate-7	Expedia-9=database-10	vsgp:{into their-12@applications-13}
Sen-1 -> search-19 for	landmark-21@names-22'	nsgp:{for cities-40, for transit-42=stations-43}
Sen-1 -> enabling-15	their-16@users-17
Sen-3 -> stands-2 for	Expedia-4=Affiliate-5=service-9
Sen-3 -> stands-2 for	Expedia-4=Affiliate-5=Network-6
