Sen-1 -> works-14 on	Cell-16=Phones-17
Sen-1 -> works-14 on	Smart-19=Phones-20
Sen-1 -> works-14 on	Cell-16=Tablets-23
Sen-3 -> connect-9	their-10@system-11	vsgp:{to ECONZ-14=EService-15=Job-16=Management-17, to Wireless-19=Dispatch-20=system-21}
Sen-4 -> created-7	jobs-4
Sen-5 -> allows-6 for	creation-9	nsgp:{of customer-13=resource-15, of employee-18=data-19}	vsgp:{in addition-2}
Sen-5 -> allows-6 for	maintenance-11	nsgp:{of customer-13=resource-15, of employee-18=data-19}	vsgp:{in addition-2}
