Sen-1 -> provides-3	fuel-conserving-4@route-5	nsgp:{for travel-10}
Sen-1 -> provides-3	speed-7=information-8	nsgp:{for travel-10}
Sen-2 -> returns-21	projected-26@fuel-27=use-28
Sen-2 -> provides-3'	input-4	vsgp:{as desired-14@energy-15=savings-16}
Sen-2 -> returns-21	optimal-23@route-24
Sen-2 -> provides-3	input-4	vsgp:{about desired-9@route-10, about destination-7}
Sen-3 -> provide-4	route-8=tracking-9
Sen-3 -> provide-4	on-going-5@navigation-6
Sen-3 -> provide-4	fuel-consumption-12@updates-13
Sen-4 -> support-3	submission-4	nsgp:{of route-6=parameters-7 such_as location-10=grade-16, of route-6=parameters-7 such_as road-19=type-20}
Sen-4 -> support-3	vehicle-24=information-25	nsgp:{of route-6=parameters-7 such_as location-10=grade-16, of route-6=parameters-7 such_as road-19=type-20}
Sen-5 -> returns-3	specifications-4	nsgp:{for available-8@route-9, for projected-11@fuel-12=conservation-13=results-14}
