Sen-1 -> using-6	OpenData-7=products-8	vsgp:{from U.K.-11=Ordnance-12=Survey-13}
Sen-1 -> provides-3	web-based-4@mapping-5
Sen-2 -> include-2	color-11@raster-12=images-13	nsgp:{of Great-8=Britain-9}
Sen-2 -> include-2	overview-3=maps-6	nsgp:{of Great-8=Britain-9}
Sen-2 -> include-2	overview-3=streetview-29	nsgp:{of Great-8=Britain-9}
Sen-2 -> include-2	vector-20=images-21	nsgp:{of district-23=boundaries-26}
Sen-3 -> incorporated-12	OpenStream-1@maps-2	vsgp:{in Google-14=Earth-15, in desktop-17@GIS-18=packages-19}
Sen-3 -> embedded-5	OpenStream-1@maps-2	vsgp:{in web-7=pages-8 via Javascript-10}
Sen-4 -> bounding-21	box-22
Sen-5 -> allow-2	choice-3	nsgp:{of display-19=size-20, of image-5=file-6=PNG-9, of image-5=file-6=format-7, of image-5=file-6=layers-16}	vsgp:{by height-24, by width-22}
