Sen-1 -> get-15	wide-17@range-18	nsgp:{of environmental-20@data-21}	vsgp:{for Europe-23}
Sen-1 -> provides-8	public-10	nsgp:{with GIS-12=APIs-13}
Sen-1 -> create-27	your-28=own-29@map-services-30
Sen-2 -> covers-5	thematic-7@areas-8	nsgp:{such_as Air-11, such_as Biodiversity-15, such_as Land-17, such_as Noise-19, such_as Water-13}
Sen-3 -> added-5	More-1@topics-2
Sen-4 -> allowed-6	Services-1
Sen-5 -> find-18	interest-20
Sen-5 -> combining-22	EEA-23@information-25	vsgp:{with other-30@public-31=map-services-32, with their-27@mashups-34, with their-27@own-28}
Sen-5 -> integrated-5	EEA-1=content-2	vsgp:{in many-7=different-8@ways-9}
Sen-6 -> covers-5	thematic-7@areas-8	nsgp:{such_as Air-11, such_as Biodiversity-15, such_as Land-17, such_as Noise-19, such_as Water-13}
Sen-7 -> support-2	access-3	nsgp:{of service-6}	vsgp:{to possible-10@ways-11}
Sen-8 -> have-4	meta-5=data-6
Sen-8 -> have-4	simple-9@interface-10
Sen-9 -> exposed-4	map-services-2	vsgp:{in many-6=other-7@portals-8 such_as INSPIRE-12@ArcGis.com-15, in many-6=other-7@portals-8 such_as INSPIRE-12@GEOS-17, in many-6=other-7@portals-8 such_as INSPIRE-12@other-20, in many-6=other-7@portals-8 such_as INSPIRE-12@portal-13}
Sen-10 -> gives-2	rights-5
Sen-10 -> re-link-7	services-9	vsgp:{into own-12@portals-15, into own-12@web-site-13}
Sen-11 -> maintains-4	it-5@meta-7=data-8	vsgp:{from services-11=hosted-12 in infrastructure-15}
