Sen-1 -> provided-4	service-2
Sen-2 -> exposes-2	geographic-3@information-4=service-5=data-9	nsgp:{for open-11=public-12@access-13}
Sen-2 -> exposes-2	geographic-3@information-4=service-5=GIS-7	nsgp:{for open-11=public-12@access-13}
Sen-3 -> include-4	OGC-compliant-5@map-6=services-7	nsgp:{for standardized-9@access-10}	vsgp:{by GIS-12=applications-15, by GIS-12=clients-13}
Sen-4 -> make-2	available-3=aerial-4@more-16
Sen-4 -> make-2	available-3=aerial-4@photography-5
Sen-4 -> make-2	regional-7@planning-8=zones-9
Sen-4 -> make-2	natural-11@resources-12=profiles-13
Sen-5 -> support-3	access-4	vsgp:{including color-13=aerial-14@photographs-15, including planning-17@zone-18=boundaries-19, to number-7 of interrelated-9@datasets-10}
Sen-6 -> documented-7	Natural-1@resources-2	nsgp:{within region-5}
Sen-6 -> existing-11	permitted-12@uses-13
Sen-7 -> mapped-8	other-5@facilities-6
Sen-7 -> mapped-8	Environmental-1@monitoring-2=stations-3
