Sen-1 -> returns-9	standard-11@delivery-12=address-13	vsgp:{for specified-19@shipping-20=address-21}
Sen-1 -> returns-9	unique-15@identifier-16	vsgp:{for specified-19@shipping-20=address-21}
Sen-1 -> provides-3	address-5=search-6=service-7
Sen-2 -> provides-3	street-4=distance-14	nsgp:{between specified-16=postal-17@codes-18}
Sen-2 -> provides-3	street-4=names-5	nsgp:{in specified-10@area-11}
Sen-2 -> provides-3	geographic-21@information-22	nsgp:{for area-25 of specified-28=postal-29@code-30}
Sen-2 -> provides-3	street-4=identifiers-7	nsgp:{in specified-10@area-11}
Sen-3 -> resolving-13	input-15	vsgp:{to standard-21=version-22 of delivery-25=address-26, to unique-18@identifier-19 of delivery-25=address-26}
Sen-3 -> support-3	submission-4	nsgp:{of address-7=string-8}	vsgp:{with returned-11@data-12}
Sen-4 -> searching-4 for	street-6=names-7	vsgp:{in postal-14@code-15}
Sen-4 -> searching-4 for	other-9=geographic-10@information-11	vsgp:{in postal-14@code-15}
