Sen-1 -> embed-14	your-15@GIS-16=maps-17	vsgp:{in Web-21=applications-22}
Sen-1 -> embed-14	your-15@GIS-16=tasks-19	vsgp:{in Web-21=applications-22}
Sen-2 -> Display-7	interactive-9@map-10	nsgp:{of your-12=own-13@data-14}	vsgp:{for example-2}
Sen-3 -> execute-1	GIS-3=model-4	vsgp:{on server-7}
Sen-3 -> display-9	results-11
Sen-4 -> display-1	your-2@data-3	vsgp:{on ArcGIS-6=Online-7=base-8=map-9}
Sen-5 -> display-11	results-13
Sen-5 -> search-1 for	features-3	vsgp:{in your-7@GIS-8=data-9}
Sen-5 -> search-1 for	attributes-5	vsgp:{in your-7@GIS-8=data-9}
Sen-6 -> search-2 for	addresses-4
Sen-6 -> display-6	results-8
Sen-7 -> deploy-2	applications-3
Sen-7 -> access-21 through	URL-24
Sen-8 -> provided-3	several-4@sample-5=servers-6
Sen-8 -> writing-14	JavaScript-15=applications-16
