Sen-1 -> choose-9	locations-10	vsgp:{based_on probable-18@interactions-19, from list-13 of facilities-15}
Sen-2 -> include-7	demand-8=points-9
Sen-2 -> include-7	demand-8=facilities-14
Sen-2 -> offers-3	required-4@parameters-5
Sen-2 -> include-7	demand-8=tokens-11
Sen-3 -> include-8	targetmarketshare-11
Sen-3 -> shows-4	optional-5@parameters-6
Sen-3 -> include-8	travelmode-14
Sen-3 -> include-8	analysisregion-9
Sen-4 -> access-3	code-9=examples-10	vsgp:{with JSON-12=responses-13 for various-15@requests-16}
Sen-4 -> access-3	data-5=coverage-6=page-7	vsgp:{with JSON-12=responses-13 for various-15@requests-16}
