Sen-1 -> enable-4	people-5	vsgp:{with tools-7}
Sen-1 -> affecting-10	future-12	vsgp:{through enhanced-15@understanding-16 of geographic-19@world-20 around them-22}
Sen-2 -> create-5	desktop-12@apps-13
Sen-2 -> reporting-24	capabilities-25
Sen-2 -> create-5	mobile-9@custom-6=web-7
Sen-3 -> requested-17	Information-1	vsgp:{by distance-25, by drive-21=time-22, by polygon-19}
Sen-3 -> condensed-10	Information-1
Sen-3 -> aggregated-8	Information-1
Sen-4 -> provided-4	Report-1=formats-2	vsgp:{as Microsoft-8=Excel-9=spreadsheets-10, as PDFs-6, as XML-13=streams-14}
