Sen-1 -> share-9	their-10@travel-11=experiences-12	vsgp:{with geo-tagged-14@information-20, with geo-tagged-14@locations-15, with geo-tagged-14@photos-17, with other-22@people-23}
Sen-2 -> includes-2	trips-3	nsgp:{in countries-7}	vsgp:{with types-11 of trips-13}
Sen-2 -> skiing-16 to	roadtrips-18	vsgp:{to geocaching-20}
Sen-3 -> access-7	information-8	vsgp:{from API-NAME-10}
Sen-3 -> integrate-12 into	other-14@applications-15
Sen-4 -> uploading-11	trips-12
Sen-4 -> creating-6	users-9
Sen-4 -> voting-22 on	other-24@trips-25
Sen-4 -> searching-17 for	trips-19
Sen-4 -> editing-8	users-9
Sen-4 -> uploading-11	trip-14=media-15
