Sen-1 -> provides-6	visual-7@tours-8	nsgp:{for businesses-10, for hotels-15, for restaurants-12}
Sen-2 -> added-12	that-9	vsgp:{to websites-14}
Sen-2 -> creates-6	visual-7@tours-8
Sen-3 -> integrate-9	content-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
Sen-3 -> access-7	content-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
