Sen-1 -> build-13	applications-14	vsgp:{on open-16@data-17}
Sen-1 -> share-8	applications-14	vsgp:{on open-16@data-17}
Sen-2 -> provides-2	point-based-3@access-4	vsgp:{to geographic-6@area-7=attributes-8}
Sen-3 -> selects-10	point-12	vsgp:{on map-15}
Sen-3 -> provides-3	long-OR-lat-5=coordinate-6@pair-7
Sen-3 -> provides-19	business-OR-demographic-20@information-24	nsgp:{about immediate-27=geographic-28@area-29}
Sen-4 -> return-4	population-16=demographics-17	vsgp:{like median-27@age-19=income-28, like other-31@info-32}
Sen-4 -> return-4	commercial-OR-residential-12@ratios-13	vsgp:{like median-27@age-19=income-28, like other-31@info-32}
Sen-4 -> return-4	commercial-8@business-9=profile-10	vsgp:{like median-27@age-19=income-28, like other-31@info-32}
Sen-4 -> return-4	commercial-5@density-6	vsgp:{like median-27@age-19=income-28, like other-31@info-32}
Sen-5 -> return-8	JSON-9
Sen-5 -> calls-5	JSON-9
Sen-6 -> required-5	API-2=Key-3
