Sen-1 -> share-8	applications-14	vsgp:{on open-16@data-17}
Sen-1 -> build-13	applications-14	vsgp:{on open-16@data-17}
Sen-2 -> used-5	Places-2=API-3	vsgp:{for specific-8@place-7=requirements-9}
Sen-3 -> translate-5 between	Factual-7=URLs-15
Sen-3 -> translate-5 between	Factual-7=IDs-8
Sen-3 -> represent-17	same-19@entity-20	nsgp:{across internet-23}
Sen-3 -> translate-5 between	third-10@party-11=IDs-12
Sen-4 -> find-4	URLs-5
Sen-4 -> mention-7	entities-8	nsgp:{in Factual-11=places-12=database-13}
Sen-5 -> formatted-9	RESTful-4@calls-5	vsgp:{in JSON-11}
Sen-5 -> formatted-9	RESTful-4@responses-7	vsgp:{in JSON-11}
