Sen-1 -> shows-8	recent-11@visitors-12
Sen-1 -> shows-8	recent-11@names-22	nsgp:{of their-24@cities-25}
Sen-1 -> provides-2	counting-5@visitor-4=widget-6
Sen-1 -> shows-8	recent-11@flags-15	nsgp:{of their-17@countries-18}
Sen-2 -> embedded-5	widget-2	vsgp:{on user-8@website-10}
Sen-2 -> pasting-14	JavaScript-16=code-17
Sen-2 -> copying-12	JavaScript-16=code-17
Sen-3 -> edited-5	code-2
Sen-3 -> counted-32	number-20	nsgp:{of seconds-22}
Sen-3 -> alter-7	counter-9=general-11@appearance-12
Sen-4 -> uses-5	GeoLite-6@data-7
