Sen-1 -> provides-3	worldwide-4@position-5
Sen-1 -> provides-3	traffic-10=information-11	nsgp:{for maritime-13@vessels-14}
Sen-1 -> provides-3	worldwide-4@tracking-7
Sen-2 -> locates-2	ocean-going-3@ships-4	vsgp:{with indications-7 of destination-13=port-14, with indications-7 of last-9@port-10=visited-11, with related-23@information-24 of destination-13=port-14, with related-23@information-24 of last-9@port-10=visited-11, with times-16 of arrival-18, with times-16 of departure-20}
Sen-3 -> search-3 by	vessel-5=identifier-6
Sen-3 -> search-3 by	registered-8@name-9
Sen-5 -> consumed-4	Information-1	vsgp:{as live-7@data-8=feed-9 in raw-11@NMEA-12=AIS-13=format-14}
Sen-6 -> support-3	submission-4	nsgp:{of vessel-specific-6@queries-7}	vsgp:{by IMO-11, by identifier-9, by name-16, by port-specific-18@queries-19}
Sen-7 -> include-3	vessel-4=registration-5=information-6
Sen-7 -> include-3	current-10@location-11	nsgp:{by latitude-OR-longitude-13, by port-15}
Sen-7 -> include-3	last-17@destination-18	nsgp:{with arrival-20=times-23}
Sen-7 -> include-3	vessel-4=registration-5=photo-8
Sen-7 -> include-3	other-32@details-33
Sen-7 -> include-3	ultimate-25@destination-26
Sen-7 -> include-3	current-28@speed-29
