Sen-1 -> provides-3	interactive-4=sectional-5@aviation-6=charts-7
Sen-1 -> showing-8	information-9	vsgp:{about ground-13=features-14, about other-17@conditions-18, about terrain-11}
Sen-2 -> offers-2	free-3@availability-4	nsgp:{of its-6@charts-7}	vsgp:{including flying-18@club-19=sites-20, to blogs-9, to websites-11}
Sen-3 -> provided-3	updated-4@information-5	nsgp:{about recognizable-8@features-7}
Sen-3 -> provided-3	relevant-16@those-15	nsgp:{about recognizable-8@features-7}
Sen-3 -> flying-10	altitude-11
Sen-4 -> support-3	display-4	nsgp:{of sectional-6@chart-7=images-8}	vsgp:{for locations-10}
Sen-5 -> specified-3	Location-1	vsgp:{along_with image-11=height-14, along_with image-11=width-12, as latitude-5, as longitude-7, in default-18=zoom-19=level-20, in pixels-16}
Sen-6 -> allow-2	adjustment-3	nsgp:{of zoom-5@level-6}
Sen-6 -> allow-2	location-8	nsgp:{of zoom-5@level-6}
Sen-6 -> allow-2	other-11@variables-12	nsgp:{for defined-16@chart-17}
