Sen-1 -> lets-11	users-12
Sen-2 -> enabled-9	applications-10
Sen-2 -> websites-12	interact-14	vsgp:{with API-NAME-17=platform-18}
Sen-3 -> build-31	single-33=check-in-34@service-35=app-36
Sen-3 -> create-7	new-8@ways-9	vsgp:{to check-in-11 to multiple-13@services-14}
Sen-3 -> used-5	API-2	vsgp:{including Facebook-18=API-NAME-26, including Facebook-18=Foursquare-24, including Facebook-18=Gowalla-29, including Facebook-18=Places-19, including Google-21=Latitude-22}
Sen-4 -> formatted-9	RESTful-4@calls-5	vsgp:{in JSON-13, in XML-11, in YAML-15}
Sen-4 -> formatted-9	RESTful-4@responses-7	vsgp:{in JSON-13, in XML-11, in YAML-15}
