Sen-1 -> gives-4	access-6	vsgp:{to types-9 of raw-11@weather-12=data-13}
Sen-3 -> containing-37	forecasts-38
Sen-3 -> include-4	optional-40=current-41@conditions-42
Sen-3 -> include-4	NaviFeed-6
Sen-3 -> based-10	on-line-11@queries-12	vsgp:{for current-16@conditions-17, for forecasts-14, for maps-19=NameFeed-20}
Sen-3 -> formatted-55	RESTful-50@responses-53	vsgp:{in XML-57=ASCII-60}
Sen-3 -> include-4	name-22
Sen-3 -> based-23	on-line-24@queries-25	vsgp:{for current-29@conditions-30, for forecasts-27, for maps-32=BatchXML-33}
Sen-3 -> include-4	batch-35=files-36
Sen-3 -> formatted-55	RESTful-50@protocol-51	vsgp:{in XML-57=ASCII-60}
