Sen-1 -> provides-7	weather-8=forecast-9=information-10	nsgp:{for locations-12}
Sen-2 -> combines-8	them-9	vsgp:{for users-11 to search-13=weather-16}
Sen-2 -> sets-6	them-9	vsgp:{for users-11 to search-13=weather-16}
Sen-2 -> forecast-17	information-18	vsgp:{by place-20}
Sen-3 -> create-19	new-20@applications-21
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
Sen-4 -> returning-6	current-7@weather-8=conditions-9
Sen-4 -> retrieving-11	forecasts-12	vsgp:{for periods-14 of time-16}
