Sen-2 -> returns-9	information-10	nsgp:{such_as LATA-17, such_as city-15, such_as etc.-26, such_as latitude-19, such_as longitude-21, such_as state-13, such_as time-23=zone-24}
Sen-3 -> markets-4	scoring-8@system-9	vsgp:{for online-12@credit-13=card-14=transactions-15}
Sen-3 -> develops-2	scoring-8@system-9	vsgp:{for online-12@credit-13=card-14=transactions-15}
Sen-3 -> supports-6	scoring-8@system-9	vsgp:{for online-12@credit-13=card-14=transactions-15}
Sen-4 -> formatted-9	responses-7	vsgp:{in XML-11}
Sen-4 -> formatted-9	protocol-5	vsgp:{in XML-11}
