Sen-1 -> supporting-10	deployment-14	nsgp:{of location-19}
Sen-1 -> based-4	data-5=collection-6	vsgp:{for mobile-8@devices-9}
Sen-1 -> provides-2	cloud-3
Sen-1 -> supporting-10	creation-12	nsgp:{of location-19}
Sen-1 -> supporting-10	management-17	nsgp:{of location-19}
Sen-1 -> based-20	data-21=collection-22=applications-23
Sen-2 -> automating-10	access-11	vsgp:{to account-20=setup-21=info-22, to data-13, to form-17=elements-18, to more-25, to pictures-15}
Sen-2 -> provides-3	clients-4	nsgp:{with RESTful-7=interface-8}
