Sen-2 -> allows-2	access-3	vsgp:{to geospatial-5@data-6}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
Sen-3 -> integrate-9	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
Sen-3 -> access-7	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18, with other-17@websites-20}
Sen-3 -> create-24	new-25@applications-26
Sen-4 -> creating-11	layers-12
