Sen-2 -> exposes-2	various-3@GIS-4
Sen-2 -> exposes-2	Geographic-6=Information-7=System-8
Sen-2 -> exposes-2	mapping-16=service-17
Sen-3 -> find-9	distance-11	vsgp:{between addresses-14}
Sen-3 -> find-9'	distance-11	vsgp:{between address-18, between nearest-21@station-22}
Sen-3 -> used-7	API-NAMEAP-1@SOAP-based-3=API-4
Sen-4 -> scrolling-13	station-21
Sen-4 -> provided-5	API-1=calls-2	vsgp:{for more-7=basic-8@map-9=controls-10 such_as centering-15 over address-18, for more-7=basic-8@map-9=controls-10 such_as centering-15 over station-21, for more-7=basic-8@map-9=controls-10 such_as returning-28 to previous-31@map-32=display-33, for more-7=basic-8@map-9=controls-10 such_as scrolling-13}
Sen-4 -> returning-28 to	previous-31@map-32=display-33
Sen-4 -> centering-15 over	station-21
Sen-4 -> scrolling-13	address-18
Sen-4 -> centering-15 over	address-18
Sen-5 -> provided-9	API-6=documentation-7	vsgp:{in Japanese-12}
Sen-5 -> provided-9	API-NAMEAP-2@website-3	vsgp:{in Japanese-12}
