Sen-1 -> get-7	distance-14	nsgp:{between cities-17, by air-24, by road-21}
Sen-1 -> get-7	bearing-9	nsgp:{between cities-17, by air-24, by road-21}
Sen-1 -> get-7	direction-11	nsgp:{between cities-17, by air-24, by road-21}
Sen-2 -> provides-3	driving-7@directions-8
Sen-2 -> provides-3	map-5
Sen-3 -> calculated-3	Distance-1	vsgp:{with great-6@circle-7=distance-8=method-9}
Sen-3 -> longitudes-16	Distance-1	vsgp:{with great-6@circle-7=distance-8=method-9}
Sen-3 -> using-10	cities-12@latitudes-14
Sen-4 -> have-3	distances-4
