Sen-1 -> retrieve-7	information-8	vsgp:{on cities-10}
Sen-2 -> returns-3	bearing-7	nsgp:{for nearby-19@city-20}
Sen-2 -> returns-3	latitude-11	nsgp:{for nearby-19@city-20}
Sen-2 -> returns-3	direction-9	nsgp:{for nearby-19@city-20}
Sen-2 -> returns-3	distance-16	nsgp:{for nearby-19@city-20}
Sen-2 -> returns-3	longitude-13	nsgp:{for nearby-19@city-20}
Sen-2 -> returns-3	name-5	nsgp:{for nearby-19@city-20}
Sen-3 -> calculated-5	Locations-1	vsgp:{based_on given-9@IP-10=Address-11}
Sen-3 -> calculated-5	distances-3	vsgp:{based_on given-9@IP-10=Address-11}
