Sen-1 -> add-7	autocompleting-9@list-10	nsgp:{of cities-12}	vsgp:{to website-15}
Sen-2 -> filling-18 out	online-20@forms-21
Sen-2 -> provides-4	autocomplete-6@service-7	nsgp:{for cities-9 around world-12 for end-14=users-15}
Sen-3 -> provides-4	supplementary-5@information-6	vsgp:{on cities-8 such_as currency-26, on cities-8 such_as latitude-11, on cities-8 such_as longitude-13, on cities-8 such_as nation-19=capitol-20, on cities-8 such_as nationality-17, on cities-8 such_as population-15, on cities-8 such_as time-22=zone-23}
Sen-4 -> accessed-5	API-2	vsgp:{via RESTful-7@calls-8 in JSON-10, via RESTful-7@calls-8 in JSONP-12}
