Sen-1 -> providing-6	free-7@geocoding-8	nsgp:{of addresses-10, of intersections-12}	vsgp:{in United-15=States-16}
Sen-2 -> find-6	latitude-AND-longitude-8	nsgp:{of US-11=address-12, of US-11=more-15}
Sen-2 -> Using-1	service-3
Sen-3 -> offers-2	different-4@ways-5
Sen-3 -> separated-39	values-40=result-41
Sen-3 -> returns-24	RDF-OR-XML-26@document-27
Sen-3 -> offers-2	REST-31@interface-32
Sen-3 -> offers-2	XML-RPC-13@interface-14
Sen-3 -> access-7	our-8@web-9=services-10
Sen-3 -> offers-2	REST-21@interface-22
Sen-3 -> returns-34	plain-36@text-37=comma-38
Sen-3 -> offers-2	SOAP-17=interface-18
