Sen-1 -> provide-4	reliable-7@geocoding-10=services-11	nsgp:{for Canada-13, for USA-16}
Sen-2 -> integrate-7	geocoding-8@functionalities-9	vsgp:{into your-11@application-12 in real-14@time-15}
Sen-2 -> Using-1	our-2@xml-3=port-4
Sen-3 -> reverse-6	geocoding-7	nsgp:{of postal-OR-zip-12@codes-13, of street-15=intersections-16, of street-9=addresses-10}	vsgp:{in Canada-22, in USA-20}
Sen-3 -> provide-3	geocoding-7	nsgp:{of postal-OR-zip-12@codes-13, of street-15=intersections-16, of street-9=addresses-10}	vsgp:{in Canada-22, in USA-20}
