Sen-1 -> add-9	geodata-12	vsgp:{to applications-14}
Sen-1 -> add-9	geolocation-10	vsgp:{to applications-14}
Sen-2 -> managed-6	Geodata-1	vsgp:{with API-NAME-8@database-10}
Sen-2 -> stored-4	Geodata-1	vsgp:{with API-NAME-8@database-10}
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> create-21	new-22@applications-23
Sen-3 -> integrate-9	geodata-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> access-7	geodata-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> retrieving-6	location-9=information-10
Sen-4 -> finding-12	geocordinates-15
Sen-4 -> listing-8	location-9=information-10
Sen-4 -> returning-14	geocordinates-15
