Sen-1 -> support-14	ArcIMS-15=image-16=applications-17
Sen-1 -> support-14	ArcGIS-19=applications-20
Sen-1 -> support-14	other-23=local-24@GIS-25=functions-26
Sen-2 -> provide-4	administrative-22@BLM-21=areas-23	nsgp:{for public-8@land-9=descriptions-10=surveys-12, for range-15=allotments-16}
Sen-2 -> provide-4	lookup-5=functions-6	nsgp:{for public-8@land-9=descriptions-10=surveys-12, for range-15=allotments-16}
Sen-2 -> provide-4	specific-25@sites-26	nsgp:{for public-8@land-9=descriptions-10=surveys-12, for range-15=allotments-16}
Sen-2 -> provide-4	lookup-5=e.g.-30	nsgp:{for public-8@land-9=descriptions-10=surveys-12, for range-15=allotments-16}
Sen-3 -> support-2	mapping-3=pastures-8
Sen-3 -> support-2	mapping-3=facilities-14
Sen-3 -> support-2	mapping-3=rangelands-4
Sen-3 -> support-2	administrative-10@boundaries-11
Sen-3 -> support-2	mapping-3=allotments-6
Sen-4 -> retrieve-3	land-5=description-6
Sen-4 -> determine-12	location-14	vsgp:{based_on land-18=description-19}
