Sen-2 -> turning-8	human-9@readable-10=addresses-11	vsgp:{into computer-13=understandable-16}
Sen-3 -> use-4	coordinates-6
Sen-3 -> place-10	position-13=maps-14	nsgp:{such_as Bing-20=Maps-21, such_as Google-17=Maps-18}
Sen-3 -> place-10	markers-11	nsgp:{such_as Bing-20=Maps-21, such_as Google-17=Maps-18}
Sen-4 -> provided-4	service-2	vsgp:{for FREE-6, with slight-8@limitations-9}
Sen-5 -> remove-2	limitations-3
Sen-5 -> upgrade-7	one-11	nsgp:{of our-13=paid-14@plans-15}
Sen-5 -> register-9 for	one-11	nsgp:{of our-13=paid-14@plans-15}
Sen-8 -> use-8	Web-10=Service-11	vsgp:{for individual-2@addresses-3}
Sen-9 -> provide-2	API-4	nsgp:{for automated-6@use-7}	vsgp:{with your-9@systems-10}
Sen-9 -> based-17	API-18
Sen-10 -> return-3	results-4	vsgp:{in JSON-7, in XML-9}
