Sen-1 -> providing-8	demographic-9@data-10	vsgp:{for location-13}
Sen-1 -> helps-3	marketers-4@target-5=customers-6
Sen-2 -> provide-12	relevant-13@input-14	nsgp:{for marketing-16=decisions-17}
Sen-3 -> matching-4	login-5=credentials-6	vsgp:{to location-8}
Sen-3 -> improve-10	security-11
Sen-3 -> informing-13	customers-14	nsgp:{of nearby-16@product-17=dealers-18}
Sen-4 -> support-3	specification-4	nsgp:{of location-7 by ZIP-14=code-15 of IP-20=address-21, of location-7 by latitude-11, of location-7 by longitude-9, of location-7 by specification-17}
Sen-5 -> specify-5	preference-12	nsgp:{for output-14=elements-15, for output-14=format-17}
Sen-5 -> specify-5	filters-6	nsgp:{for customer-8=age-9=groups-10}
Sen-6 -> include-3	population-4=breakdown-5	vsgp:{by age-9, by household-12=income-13=category-14, by race-7}
Sen-7 -> include-6	crime-14=statistics-15
Sen-7 -> include-6	terrain-10=features-11
Sen-7 -> include-6	business-7=activity-8
