Sen-1 -> holds-7	other-16@geographic-17=resources-18	vsgp:{from Canada-20}
Sen-1 -> holds-7	geospatial-8@data-9=documents-13	vsgp:{from Canada-20}
Sen-2 -> make-21	other-22@applications-23
Sen-2 -> integrate-9	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> integrate-9	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> access-7	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> access-7	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> searching-6	maps-7
Sen-3 -> retrieving-9	maps-10
Sen-3 -> retrieving-13	geospatial-14@data-15
