Sen-2 -> offers-6	web-12=tools-13
Sen-2 -> offers-6	IP-8=tracking-9=data-10
Sen-2 -> offers-6	geographic-15@resources-16
Sen-3 -> identify-5	IP-6=addresses-7	vsgp:{in real-time-9}
Sen-4 -> trace-5	their-6@website-7=visitors-8
Sen-4 -> providing-10	related-16@IP-15=information-17
Sen-4 -> providing-10	their-11=geographic-12@location-13
Sen-5 -> integrate-3	data-5	vsgp:{with their-7=own-8@applicatilns-11, with their-7=own-8@sites-9}
Sen-6 -> formatted-9	RESTful-4@responses-7	vsgp:{in JSON-13, in XML-11}
Sen-6 -> formatted-9	RESTful-4@calls-5	vsgp:{in JSON-13, in XML-11}
