Sen-1 -> based-11	services-12
Sen-1 -> testing-9	location-10
Sen-1 -> creating-7	location-10
Sen-2 -> add-12	geolocation-13=rich-14@functionality-15	vsgp:{to applications-17, to devices-19}
Sen-2 -> enables-2	enterprise-8=partners-9
Sen-2 -> enables-2	mobile-3@devices-4=OEMs-6
Sen-3 -> includes-2	complete-4=real-time-5@toolkit-6	nsgp:{for location-14=analytics-15=services-16, for location-8=geotargeting-11, for location-8=simulation-9}
Sen-4 -> implement-15	full-featured-16=real-time-18@location-19=testing-20=services-21	nsgp:{with minimal-24@efforts-27, with minimal-24@time-25}	vsgp:{with API-NAME-11}
Sen-4 -> include-2	Real-4@Time-5=Location-6=Testing-7=Services-8
Sen-5 -> test-10	their-11@applications-12=behavior-13	vsgp:{across world-16, by simulating-18@users-19=walking-OR-driving-20 on arbitrary-22@neighborhoods-25, by simulating-18@users-19=walking-OR-driving-20 on arbitrary-22@paths-OR-streets-23}
Sen-6 -> implement-13	alerts-OR-triggers-14	vsgp:{based_on proximity-17, with API-NAME-9}
Sen-7 -> provides-5	real-time-6=global-7@places-8=data-9
Sen-8 -> provides-3	rich-4@reports-7	vsgp:{for location-9=data-12}
Sen-8 -> provides-3	rich-4@analytics-5	vsgp:{for location-9=data-12}
Sen-9 -> offers-9	agnostic-11=cross-13@platform-14=SDKs-15	nsgp:{with native-17@support-18 for Android-22, with native-17@support-18 for iOS-20}
Sen-10 -> deliver-20	it-21	vsgp:{through carrier-24 around world-29, through system-26 around world-29}
Sen-10 -> add-7	virtual-8@location-9=services-10	vsgp:{to device-13 on platform-17}
Sen-13 -> offers-4	safe-6@SDKs-7	nsgp:{for iOS-9=Android-11, for iOS-9=Titanium-13}
Sen-14 -> like-29	localities-34
Sen-14 -> like-29	cities-30
Sen-14 -> like-29	metro-39=areas-40
Sen-14 -> like-29	zip-36=codes-37
Sen-14 -> like-29	states-32
Sen-15 -> create-12	geofences-13
Sen-15 -> uploading-7	your-8=private-9@layers-10
Sen-16 -> make-6	location-7=tracking-8=seamless-9	nsgp:{via myriad-12 of technologies-14}
Sen-18 -> targeting-13 as	many-15@locations-16
Sen-18 -> want-19 with	single-22@command-23
Sen-18 -> provides-3	easy-4@grouping-5	nsgp:{of geofences-7}
Sen-19 -> rip-replace-11	your-12=backend-13@systems-14
Sen-20 -> update-5	them-6	vsgp:{in real-time-8=using-9@Webhooks-10}
