Sen-1 -> find-5	geographical-8@information-9	vsgp:{in RSS-16=feeds-17, in texts-11, in web-13=sites-14}
Sen-1 -> display-7	geographical-8@information-9	vsgp:{in RSS-16=feeds-17, in texts-11, in web-13=sites-14}
Sen-2 -> create-6	maps-9	vsgp:{from geographical-11@information-12}
Sen-2 -> create-6	microformats-7	vsgp:{from geographical-11@information-12}
Sen-2 -> use-3	API-NAME-4
Sen-3 -> integrate-6	service-8	vsgp:{into their-10@web-11=applications-14, into their-10@web-11=sites-12}
Sen-4 -> formatted-8	RESTful-3@calls-4	vsgp:{in CSV-14, in HTML-16, in JSON-12, in KML-18, in XML-10, in microformats-20}
Sen-4 -> formatted-8	RESTful-3@responses-6	vsgp:{in CSV-14, in HTML-16, in JSON-12, in KML-18, in XML-10, in microformats-20}
