Sen-1 -> extract-12	useful-13@information-14	vsgp:{about different-16@places-17}
Sen-2 -> contains-9 over	placenames-13
Sen-2 -> covers-5	countries-7
Sen-3 -> add-7	new-8@names-9
Sen-3 -> edit-3	new-8@names-9
Sen-3 -> using-10	wiki-12@interface-13
Sen-3 -> correct-5	new-8@names-9
Sen-4 -> provides-2	suite-4	nsgp:{of Webservices-7}
Sen-4 -> covering-8	following-10@categories-11
Sen-4 -> vary-24 in	format-26	nsgp:{between CSV-34, between JSON-30, between KML-40, between RDF-32, between RSS-38, between TXT-36, between XML-28}
