Sen-1 -> provides-11	user-13=global-15@location-16
Sen-1 -> detects-3	visitor-6@IP-8=address-9	vsgp:{with varying-19@accuracy-20}
Sen-2 -> return-7	information-8	vsgp:{about places-12, about services-10}
Sen-3 -> support-3	submission-4	nsgp:{of detected-7=IP-8=address-9}
Sen-3 -> return-11	range-13	nsgp:{including city-23, including country-19, including currency-29=code-30, including current-35@exchange-36=rate-37, including latitude-25, including longitude-27, including region-21, including symbol-32, of geolocation-15=information-16}
Sen-4 -> places-9	submitted-12@latitude-13
Sen-4 -> places-9	submitted-12@longitude-15
Sen-4 -> provides-4	specifications-5	nsgp:{for business-7}
