Sen-1 -> view-5	engines-7@SERPs-9	vsgp:{as local-18@countries-26 around world-29, as local-18@user-19 in over-21@cities-23}
Sen-1 -> view-5	Search-11=Engine-12=Result-13=Pages-14	vsgp:{as local-18@countries-26 around world-29, as local-18@user-19 in over-21@cities-23}
Sen-2 -> determining-17	effectiveness-19	nsgp:{of SEO-21=strategies-22}	vsgp:{on international-25@level-26}
Sen-3 -> deleted-11	cookies-9
Sen-3 -> completing-13	search-15=query-16
Sen-3 -> depersonalized-3	search-4=queries-5
Sen-5 -> concentrates-10	large-11@data-12=reports-13	vsgp:{into easy-to-read-15@images-16}
Sen-5 -> provides-3	SERP-5=HeatMap-6=generator-7
Sen-6 -> receives-10	data-11	nsgp:{for placement-13}	vsgp:{in user-16@database-18}
Sen-6 -> generates-4	different-5@types-6	nsgp:{of reports-8}
Sen-7 -> requires-4	email-6	vsgp:{to provider-9}
Sen-8 -> own-2	hundreds-3	nsgp:{of crawlers-7 around world-11, of servers-5 around world-11}
Sen-9 -> create-9	accurate-10@reports-11	vsgp:{for city-17 in world-24, for country-21 in world-24, for neighborhood-15 in world-24, for region-19 in world-24}
Sen-9 -> manages-3	servers-5
Sen-10 -> collects-4	data-5	vsgp:{from crawlers-7 in real-9@time-10}
Sen-10 -> creating-12	powerful-14@Search-17=Engine-18=Keyword-19=Reports-20
Sen-11 -> manipulated-5	information-2
Sen-11 -> create-7	unlimited-8@types-9	nsgp:{of reports-11}
Sen-12 -> ensure-5	smooth-7@user-10=experience-11
Sen-12 -> ensure-5	smooth-7@user-10=for-19
Sen-12 -> ensure-5	relevant-14@information-17
Sen-13 -> notify-13	your-14@company-15
Sen-13 -> provides-4	access-5	vsgp:{to alerts-9, to monitors-7}
