Sen-2 -> offer-2	multiple-3@products-4	nsgp:{including GIS-19=feature-20=extraction-21, including aerial-6@imagery-13, including aerial-6@imagery-7, including location-15=geocoding-16, including street-9=level-10=inventories-11}
Sen-3 -> access-7	images-8	vsgp:{from API-NAME-12}
Sen-3 -> access-7	information-10	vsgp:{from API-NAME-12}
Sen-4 -> cropping-15	images-16
Sen-4 -> extracting-12	images-16
Sen-4 -> creating-19	map-20
Sen-4 -> integrating-6	viewers-7	vsgp:{into other-9@applications-10}
