Sen-1 -> allows-6	brands-7
Sen-1 -> create-13	their-14=own-15=branded-16=location-based-17@promotions-18
Sen-1 -> allows-6	agencies-11
Sen-1 -> publish-30	them-31	vsgp:{on multiple-33=location-based-34@services-35 like facebook-41=places-42, on multiple-33=location-based-34@services-35 like foursquare-37, on multiple-33=location-based-34@services-35 like gowalla-39, on multiple-33=location-based-34@services-35 like yelp-44}
Sen-1 -> allows-6	businesses-9
Sen-2 -> required-5	API-2=key-3	vsgp:{for use-7}
Sen-3 -> search-3 by	location-5
Sen-3 -> search-3 by	foursquare-15=IDs-18
Sen-3 -> search-3 by	latitude-7
Sen-4 -> provides-6	access-7	vsgp:{to API-NAME-9@campaign-10=data-11 via HTTP-13=requests-14}
Sen-4 -> returns-16	data-18	vsgp:{in JSON-20=format-21}
