Sen-1 -> provides-2	geolocation-3=services-4
Sen-1 -> retrieve-13	location-14=information-15	vsgp:{based_on postal-19@code-20}
Sen-1 -> locate-9	IP-10=addresses-11
Sen-1 -> search-23 for	store-26=location-27	nsgp:{in given-30@area-31, in given-30@worldwide-33}
Sen-2 -> using-12	SOAP-based-13@APIs-14
Sen-2 -> interface-9	SOAP-based-13@APIs-14
Sen-3 -> comes-6 with	corresponding-10=standardized-11@codes-12
Sen-3 -> comes-6 with	titles-8
Sen-3 -> process-17	information-19
Sen-4 -> provided-5	API-NAME-2=website-3	vsgp:{in German-8}
Sen-5 -> translated-9	limited-2@portion-3	nsgp:{of site-6}	vsgp:{into English-11}
Sen-5 -> include-17	limited-2@portion-3	nsgp:{of site-6}	vsgp:{into English-11}
