Sen-1 -> allow-15	interaction-18	vsgp:{with its-20@history-21 of activity-23}
Sen-1 -> allow-15	analysis-16	vsgp:{with its-20@history-21 of activity-23}
Sen-2 -> track-8	status-11	nsgp:{of device-14 over time-16}	vsgp:{including definition-18 of geozones-20}
Sen-2 -> track-8	movements-9	nsgp:{of device-14 over time-16}	vsgp:{including definition-18 of geozones-20}
Sen-2 -> reported-25	which-22
Sen-3 -> configured-4	Alerts-1	vsgp:{based_on variations-7 from patterns-9 of device-11=activity-12}
Sen-4 -> uploading-4	event-6=data-9
Sen-5 -> allow-2	real-time-4@access-5	vsgp:{to data-7}
Sen-6 -> include-3	recent-5@position-8
