Sen-1 -> host-9	their-15=geospatial-16@data-17	vsgp:{in cloud-20}
Sen-1 -> manage-11	their-15=geospatial-16@data-17	vsgp:{in cloud-20}
Sen-1 -> access-14	their-15=geospatial-16@data-17	vsgp:{in cloud-20}
Sen-2 -> allows-3 for	editing-7	nsgp:{of maps-12}	vsgp:{from geospatial-15@data-16}
Sen-2 -> allows-3 for	publishing-10	nsgp:{of maps-12}	vsgp:{from geospatial-15@data-16}
Sen-2 -> allows-3 for	creation-5	nsgp:{of maps-12}	vsgp:{from geospatial-15@data-16}
Sen-3 -> access-7	data-11	nsgp:{of API-NAME-15}	vsgp:{into other-17@applications-18}
Sen-3 -> access-7	functionality-13	nsgp:{of API-NAME-15}	vsgp:{into other-17@applications-18}
Sen-3 -> integrate-9	functionality-13	nsgp:{of API-NAME-15}	vsgp:{into other-17@applications-18}
Sen-3 -> integrate-9	data-11	nsgp:{of API-NAME-15}	vsgp:{into other-17@applications-18}
Sen-4 -> listing-21	features-22
Sen-4 -> creating-15	layers-18
Sen-4 -> listing-17	layers-18
Sen-4 -> creating-6	maps-7=maps-10
Sen-4 -> deleting-12	maps-13
