Sen-4 -> geotag-10 to	events-13	nsgp:{in Norway-15}
Sen-6 -> displays-2	events-3	nsgp:{via lists-5, via maps-7}
Sen-7 -> included-6	Events-1	nsgp:{of types-4}
Sen-9 -> access-6	functionality-10	nsgp:{of API-NAME-12}
Sen-9 -> integrate-8	functionality-10	nsgp:{of API-NAME-12}
Sen-10 -> com-1 with	other-3@applications-4
Sen-10 -> create-7	new-8@applications-9
Sen-11 -> retrieving-6	events-7
Sen-11 -> retrieving-9	event-10=details-11
Sen-11 -> searching-14 for	events-16	vsgp:{by keyword-18, by location-20, by type-23}
