Sen-1 -> processing-10	massive-11@amounts-12	nsgp:{of aka-17=Geospatial-18=Big-19=Data-20, of geo-localized-14@data-15}
Sen-1 -> offers-2	high-performance-6=capable-8@platform-7	vsgp:{to developers-4}
Sen-1 -> integrated-26	that-23	vsgp:{into their-28@map-29=applications-30 via easy-to-use-33@API-34}
Sen-2 -> follow-4	RESTful-5=model-6	vsgp:{for data-11=representation-12}
Sen-2 -> follow-4	use-8=JSON-9	vsgp:{for data-11=representation-12}
Sen-2 -> using-16	API-17=Key-18	nsgp:{with HTTP-20=Basic-21=Authentication-22}
Sen-3 -> use-4	API-NAME-5=Data-6=Store-7	nsgp:{in their-9=free-10@account-11}
Sen-3 -> create-25	app-27	vsgp:{with Big-29=Data-30 in minutes-32}
Sen-3 -> explore-13	some-18	nsgp:{of our-20@Big-21=Shared-22=Collections-23}	vsgp:{in their-15@map-16=applications-17}
Sen-4 -> last-34	million-36	nsgp:{of Geo-38=Tweets-39 from Twitter-41=worldwide-42}	vsgp:{for example-2}
Sen-4 -> explore-11 in	their-13@map-14=application-15=Crimes-16	vsgp:{in UK-19}
