Sen-1 -> provides-2	time-3=zone-4=information-5	nsgp:{for locations-7 around world-10}	vsgp:{by latitude-13, by longitude-15}
Sen-2 -> integrate-9	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> access-7	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> integrate-9	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> access-7	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> create-21	new-22@applications-23
Sen-3 -> returning-6	time-7=zone-8=data-9	nsgp:{for locations-11}
