Sen-1 -> provides-8	travel-9=distance-10	nsgp:{for matrix-15 of destinations-19, for matrix-15 of origins-17}
Sen-1 -> provides-8	travel-9=time-12	nsgp:{for matrix-15 of destinations-19, for matrix-15 of origins-17}
Sen-2 -> calculated-17	information-2	vsgp:{by Google-20=Maps-21=API-22}
Sen-2 -> containing-28	duration-29=values-32	vsgp:{for pair-35}
Sen-2 -> consists-25 of	rows-27
Sen-2 -> based-5	information-2	vsgp:{on recommended-8@route-9 between start-11=points-14}
Sen-3 -> has-5	following-7@limits-8	nsgp:{in place-10}
Sen-6 -> formatted-9	RESTful-4@calls-5	vsgp:{in JSON-13, in XML-11}
Sen-6 -> formatted-9	RESTful-4@responses-7	vsgp:{in JSON-13, in XML-11}
