Sen-1 -> keep-12	track-13	nsgp:{of their-15=mobile-16@workforce-17}
Sen-1 -> manage-10	track-13	nsgp:{of their-15=mobile-16@workforce-17}
Sen-2 -> exposes-3	functionality-4	nsgp:{such_as job-7=createion-8, such_as job-7=listings-10, such_as job-7=updates-13}
Sen-3 -> assign-20	jobs-21
Sen-3 -> review-26	jobs-28
Sen-3 -> report-23 on	API-3	vsgp:{with their-9@workforce-10}
Sen-3 -> see-12	their-13=physical-14@location-15	vsgp:{on map-18}
Sen-3 -> communicate-7 with	API-3	vsgp:{with their-9@workforce-10}
Sen-4 -> formatted-9	RESTful-4@responses-7	vsgp:{in JSON-11}
Sen-4 -> formatted-9	RESTful-4@calls-5	vsgp:{in JSON-11}
