Sen-1 -> update-18	their-25@location-26=history-27
Sen-1 -> read-20	their-25@location-26=history-27
Sen-1 -> read-20	their-21=current-22@location-23
Sen-1 -> update-18	other-30=geo-related-31@information-32
Sen-1 -> update-18	their-21=current-22@location-23
Sen-1 -> integrate-10 with	Google-12=Latitude-13
Sen-1 -> allows-4 for	websites-6
Sen-1 -> read-20	other-30=geo-related-31@information-32
Sen-1 -> allows-4 for	developers-8
Sen-3 -> contains-4	latitude-6
Sen-3 -> contains-4	timestamp-12
Sen-3 -> contains-4	longitude-9
Sen-4 -> contain-4	more-5@details-6	vsgp:{about as-18 of user-12, about metadata-22 such_as accuracy-33, about position-9 of user-12}
Sen-4 -> captured-29	itself-27
Sen-5 -> has-4	current-6@location-7
Sen-5 -> represents-10	recent-13=known-14@position-15	nsgp:{of user-18}
Sen-7 -> has-4	current-6@location-7
Sen-8 -> have-6	their-7@locations-8
Sen-9 -> called-6	collection-2	nsgp:{of positions-4}
