Sen-1 -> retrieve-9	thumbnail-14=images-15	vsgp:{with parameterized-17@HTTP-18=requests-19}
Sen-1 -> retrieve-9	Street-10=View-11=panorama-12	vsgp:{with parameterized-17@HTTP-18=requests-19}
Sen-2 -> embedded-9	images-6	vsgp:{into web-12=page-13}
Sen-3 -> manipulated-21	viewport-2@location-7
Sen-3 -> manipulated-21	viewport-2@field-12
Sen-3 -> manipulated-21	viewport-2@size-3
Sen-3 -> manipulated-21	viewport-2@pitch-9
Sen-3 -> manipulated-21	viewport-2@direction-5	nsgp:{of view-14}
Sen-3 -> manipulated-21	viewport-2@fov-16
Sen-4 -> control-17	zoom-19@level-20	nsgp:{of image-23}
Sen-4 -> specified-12	size-3	nsgp:{of fov-9, of image-6}
Sen-5 -> enabled-34	mobile-35@phones-36
Sen-5 -> coming-13 from	device-16	nsgp:{with location-18=sensor-19=information-20}
Sen-5 -> enabling-22	service-24
