Sen-1 -> sharing-7	data-10
Sen-1 -> visualizing-9	data-10
Sen-2 -> share-7	your-11@data-12	vsgp:{with collaborators-14}
Sen-2 -> create-23	visualizations-24	nsgp:{such_as charts-27, such_as maps-29}
Sen-2 -> merge-16	data-17	vsgp:{from multiple-19@tables-20}
Sen-2 -> mark-9 up	your-11@data-12	vsgp:{with collaborators-14}
Sen-2 -> upload-4	data-5
Sen-3 -> query-7	your-8@dataset-9	vsgp:{in Fusion-11=Tables-12=programmatically-13}
Sen-3 -> update-5	your-8@dataset-9	vsgp:{in Fusion-11=Tables-12=programmatically-13}
Sen-4 -> import-5	data-6	nsgp:{from other-8@data-9=sources-10}
Sen-4 -> import-5	full-18@database-19	nsgp:{from other-8@data-9=sources-10}
