Sen-1 -> using-11	REST-13@request-14
Sen-1 -> calculates-7	directions-8	nsgp:{between locations-10}
Sen-2 -> specify-3	destinations-6	vsgp:{as e.g.-14=Chicago-15, as latitude-OR-longitude-21@coordinates-22, as text-11=strings-12}
Sen-2 -> specify-3	waypoints-8	vsgp:{as e.g.-14=Chicago-15, as latitude-OR-longitude-21@coordinates-22, as text-11=strings-12}
Sen-2 -> specify-3	origins-4	vsgp:{as e.g.-14=Chicago-15, as latitude-OR-longitude-21@coordinates-22, as text-11=strings-12}
Sen-3 -> return-6	multi-part-7@directions-8
Sen-3 -> using-9	series-11	nsgp:{of waypoints-13}
