Sen-1 -> updating-15	their-18=physical-19@addresses-20
Sen-1 -> edit-10	locations-11	nsgp:{for purposes-13}
Sen-1 -> publicizing-17	their-18=physical-19@addresses-20
Sen-1 -> create-8	locations-11	nsgp:{for purposes-13}
Sen-2 -> enhances-3	visibility-5	nsgp:{of location-8 of business-11 in Google-13@maps-14, of location-8 of business-11 in search-16=results-17}
Sen-3 -> sends-4	returns-14=responses-15	nsgp:{in JSON-17=format-18}
Sen-3 -> sends-4	request-7=data-8	nsgp:{in HTTP-10=format-11}
Sen-3 -> parses-6	returns-14=responses-15	nsgp:{in JSON-17=format-18}
Sen-3 -> parses-6	request-7=data-8	nsgp:{in HTTP-10=format-11}
