Sen-1 -> using-17	simple-19@JavaScript-20=interface-21
Sen-1 -> allow-4 for	embedding-7	nsgp:{of API-NAME-9}
Sen-1 -> using-17	Flash-24@interface-25
Sen-2 -> work-5 on	traditional-13=desktop-14@browser-15=applications-16
Sen-2 -> designed-3	It-1
Sen-2 -> work-5 on	mobile-8@devices-9
Sen-3 -> includes-3	language-4=localization-5	vsgp:{over geocoding-14, over languages-9, over region-11=localization-12}
Sen-3 -> utilize-25	API-NAME-27=API-28	vsgp:{within intranet-31}
Sen-3 -> has-17	mechanisms-18	nsgp:{for enterprise-20=developers-21}
Sen-4 -> accessed-7	API-2=HTTP-3=services-4	vsgp:{over secure-10@HTTPS-12, over secure-10@connection-14}
