Sen-1 -> query-12	locations-13	vsgp:{on earth-16 for elevation-18=data-19}
Sen-1 -> provides-6	simple-9@interface-10
Sen-2 -> calculate-15	elevation-16=changes-17
Sen-2 -> request-5	sampled-6@elevation-7=data-8
Sen-3 -> return-26	negative-27@values-28
Sen-3 -> provides-4	elevation-5=data-6	nsgp:{for locations-9 on surface-12 of earth-15, including depth-18=locations-19 on ocean-22=floor-23}
Sen-4 -> interpolate-22	averaged-26@value-27	vsgp:{in cases-3}
Sen-4 -> return-24	averaged-26@value-27	vsgp:{in cases-3}
