Sen-1 -> provides-4	access-5	vsgp:{to updated-8@maps-9 of Singapore-11}
Sen-2 -> include-10	driving-16@directions-17
Sen-2 -> assist-7	commuters-8
Sen-2 -> include-10	public-12@transportation-13=info-14
Sen-2 -> designed-4	maps-2
Sen-3 -> provided-4	Cost-1=estimations-2	vsgp:{for parking-8, for similar-11@expenses-12, for taxis-6}
Sen-4 -> employ-4	geocoding-9@services-10
Sen-4 -> employ-4	custom-5=location-6=markers-7
Sen-4 -> employ-4	custom-5=location-6=search-15	nsgp:{for nearby-17@amenities-18}
