Sen-1 -> access-8	GPS-11=strain-22	nsgp:{from stations-24}
Sen-1 -> explore-10	GPS-11=data-12
Sen-1 -> access-8	time-16=series-17
Sen-1 -> access-8	GPS-11=velocities-19
Sen-1 -> access-8	GPS-11=positions-14
Sen-1 -> explore-10	GPS-11=strain-22	nsgp:{from stations-24}
Sen-1 -> explore-10	GPS-11=positions-14
Sen-1 -> access-8	GPS-11=data-12
Sen-1 -> covering-25	Western-26=North-27=America-28
Sen-1 -> explore-10	GPS-11=velocities-19
Sen-1 -> explore-10	time-16=series-17
Sen-2 -> generated-5	data-2=products-3	vsgp:{as part-7 of NASA-10=MEaSURES-11=project-12}
Sen-2 -> are-15	data-2=products-3	vsgp:{as part-7 of NASA-10=MEaSURES-11=project-12}
Sen-3 -> save-17	their-18@options-19
Sen-3 -> log-6 in	modeling-13=operations-14
Sen-3 -> perform-9	GPS-10=data-11
Sen-3 -> perform-9	modeling-13=operations-14
Sen-3 -> log-6 in	GPS-10=data-11
