Sen-1 -> provides-2	covert-3@GPS-4=tracking-5=services-6	nsgp:{within United-9=Mexico-12, within United-9=States-10}
Sen-2 -> providing-4	solutions-5	vsgp:{to owners-7 of goods-9 in transit-11, to owners-7 of law-19=enforcement-20 in transit-11, to owners-7 of third-13@party-14=logistics-15 in transit-11}
Sen-3 -> monitor-13	them-14	vsgp:{in real-16@time-17}
Sen-3 -> lost-25	they-23
Sen-3 -> recover-20	them-21
Sen-3 -> stolen-27	they-23
Sen-3 -> incorporating-3	tracking-4=devices-5	vsgp:{into assets-9, into shipments-7}
Sen-4 -> send-22	alerts-23
Sen-4 -> monitor-5	environmental-6@parameters-7	nsgp:{such_as altitude-14, such_as humidity-12, such_as light-16@exposure-17, such_as temperature-10, such_as vibration-20}
Sen-5 -> access-10	advanced-12@capabilities-13	nsgp:{of GPSit-15=trackers-16}	vsgp:{in simple-to-use-19@environment-20}
Sen-7 -> using-17	SOAP-based-19@API-20
Sen-7 -> integrated-13	TrackFusion-1	vsgp:{with other-15@applications-16}
Sen-7 -> built-3	TrackFusion-1	vsgp:{upon XML-based-6=open-7@architecture-8}
