Sen-1 -> cycling-21	routes-22	nsgp:{via recorded-25@GPS-24=tracks-26}
Sen-1 -> running-18	routes-22	nsgp:{via recorded-25@GPS-24=tracks-26}
Sen-1 -> sharing-15	hiking-16
Sen-1 -> Billing-1	itself-2	vsgp:{as tracks-4 for vagabonds-6}
Sen-2 -> downloaded-15	which-11
Sen-3 -> deliver-7	XML-8=formatted-9@route-10=data-11
Sen-4 -> query-4 by	username-6
Sen-4 -> query-4 by	Zip-11=code-12
Sen-4 -> query-4 by	more-19
Sen-4 -> query-4 by	country-16
Sen-4 -> query-4 by	geocoordinate-8@perimeter-9
Sen-4 -> query-4 by	city-14
