Sen-1 -> manages-8	ground-12=transportation-13=services-14
Sen-1 -> aggregates-6	ground-12=transportation-13=services-14
Sen-1 -> executes-11	ground-12=transportation-13=services-14
Sen-2 -> works-2 with	consumers-4
Sen-2 -> works-2 with	travel-6=agents-7
Sen-2 -> works-2 with	travel-10=providers-13
Sen-2 -> offer-15	engine-17
Sen-2 -> offer-15	book-24=ground-25=transportation-26
Sen-3 -> access-9	API-NAME-10=data-13	vsgp:{into other-15@applications-16}
Sen-3 -> access-9	API-NAME-10=functionality-11	vsgp:{into other-15@applications-16}
Sen-3 -> integrate-7	API-NAME-10=data-13	vsgp:{into other-15@applications-16}
Sen-3 -> integrate-7	API-NAME-10=functionality-11	vsgp:{into other-15@applications-16}
Sen-4 -> booking-16	transportation-17
Sen-4 -> searching-11 for	transportation-13
Sen-4 -> converting-6	addresses-7
