Sen-2 -> Representing-1	mobile-5@operators-6	nsgp:{in countries-11}
Sen-2 -> supports-15	standardizing-17	nsgp:{of mobile-25@GSM-24=telephone-26=system-27}
Sen-2 -> supports-15	deployment-19	nsgp:{of mobile-25@GSM-24=telephone-26=system-27}
Sen-2 -> supports-15	promotion-21	nsgp:{of mobile-25@GSM-24=telephone-26=system-27}
Sen-3 -> produces-4	industry-leading-5@events-6	nsgp:{such_as Mobile-10=World-11=Congress-12, such_as Mobile-14=Asia-15=Expo-16}
Sen-4 -> expose-10	network-11=capabilities-12	vsgp:{over HTTP-14}
Sen-5 -> connected-21	that-19	vsgp:{to mobile-24@operator-25=network-26}
Sen-5 -> query-10	location-12	nsgp:{of mobile-17@devices-18}
Sen-6 -> uses-2	REST-4=protocola-7	vsgp:{with responses-9 in JSON-13, with responses-9 in XML-11}
