Sen-2 -> supports-15	promotion-21	nsgp:{of mobile-25@GSM-24=telephone-26=system-27}
Sen-2 -> supports-15	deployment-19	nsgp:{of mobile-25@GSM-24=telephone-26=system-27}
Sen-2 -> Representing-1	mobile-5@operators-6	nsgp:{in countries-11}
Sen-2 -> supports-15	standardizing-17	nsgp:{of mobile-25@GSM-24=telephone-26=system-27}
Sen-3 -> produces-4	industry-leading-5@events-6	nsgp:{such_as Mobile-10=World-11=Congress-12, such_as Mobile-14=Asia-15=Expo-16}
Sen-4 -> expose-10	network-11=capabilities-12	vsgp:{over HTTP-14}
Sen-5 -> query-11	Zone-13
Sen-6 -> connected-18	end-13=user-14=phones-15	vsgp:{to which-12}
Sen-7 -> determine-8	number-10	nsgp:{of users-12 in zone-15}	vsgp:{with Zonal-3=Presence-4=API-5}
