Sen-1 -> supply-7	heatmap-8=visualizations-9	nsgp:{of recent-11@killings-12}	vsgp:{within online-17@Team-15=Fortress-16=gaming-18=community-19}
Sen-2 -> Using-1	public-3@API-NAME-4=API-5
Sen-2 -> receive-14	CSV-15=data-16=sheets-17	nsgp:{of real-time-19 in game-21=statistics-22}
Sen-3 -> used-5	Different-1@calls-2
Sen-3 -> return-7	list-9	nsgp:{of total-11@kills-12}	vsgp:{in maps-15 with valid-17@overviews-18}
Sen-4 -> include-8	denoted-10	vsgp:{with UNIX-15=timestamps-16, with map-12=coordinates-13}
Sen-4 -> represent-28	in-game-29@combat-30
Sen-4 -> utilized-23	which-18	vsgp:{in conjunction-20}
Sen-4 -> create-25	heatmaps-26
Sen-5 -> retrieve-16	more-18=specialized-19@gamer-20=data-21
Sen-5 -> perform-4	requests-5	vsgp:{by custom-7=kill-8=types-9, by death-11=flags-12}
