Sen-1 -> found-10	whose-6@maps-7	vsgp:{in car-12=navigation-13=smartphones-16, in car-12=navigation-13=systems-14}
Sen-1 -> found-10'	whose-6@maps-7	vsgp:{on web-21}
Sen-2 -> offers-2'	developer-3=access-4	vsgp:{through series-15 of REST-17=APIs-18}
Sen-2 -> offers-2	developer-3=access-4	vsgp:{to variety-7 of map-9=data-10}
Sen-3 -> provides-4	developer-5=access-6	vsgp:{to public-13=transit-14, to vehicle-8=pedestrian-10}
Sen-4 -> delivers-3	estimated-7@time-8	nsgp:{of and-OR-or-12=optimized-13@arrival-10=routes-14}
Sen-4 -> delivers-3	precise-4@instructions-5
