Sen-1 -> found-10'	whose-6@maps-7	vsgp:{on web-21}
Sen-1 -> found-10	whose-6@maps-7	vsgp:{in car-12=navigation-13=smartphones-16, in car-12=navigation-13=systems-14}
Sen-2 -> offers-2	developer-3=access-4	vsgp:{to variety-7 of map-9=data-10}
Sen-2 -> offers-2'	developer-3=access-4	vsgp:{through series-15 of REST-17=APIs-18}
Sen-4 -> supports-3	text-4=search-5
Sen-4 -> provides-7	information-8	nsgp:{such_as address-11, such_as contact-16=number-17, such_as geographic-22@position-23, such_as opening-13=hours-14, such_as website-19}
