Sen-1 -> found-10	whose-6@maps-7	vsgp:{in car-12=navigation-13=smartphones-16, in car-12=navigation-13=systems-14}
Sen-1 -> found-10'	whose-6@maps-7	vsgp:{on web-21}
Sen-2 -> offers-2	developer-3=access-4	vsgp:{to variety-7 of map-9=data-10}
Sen-2 -> offers-2'	developer-3=access-4	vsgp:{through series-15 of REST-17=APIs-18}
Sen-3 -> provides-6	developer-7=access-8	vsgp:{to single-10@map-11=image-12=tiles-13 for regions-16 of world-19}
Sen-4 -> deliver-4	tiles-5	nsgp:{in different-7@modes-10, in different-7@sizes-8}
Sen-4 -> zoom-13	levels-14
Sen-5 -> supports-4	multiple-5@display-6=options-7
Sen-5 -> supports-4	map-9=schemes-10
