Sen-1 -> found-10	whose-6@maps-7	vsgp:{in car-12=navigation-13=smartphones-16, in car-12=navigation-13=systems-14}
Sen-1 -> found-10'	whose-6@maps-7	vsgp:{on web-21}
Sen-2 -> offers-2'	developer-3=access-4	vsgp:{through series-15 of REST-17=APIs-18}
Sen-2 -> offers-2	developer-3=access-4	vsgp:{to variety-7 of map-9=data-10}
Sen-3 -> provides-4	developer-5=access-6=millions-7	nsgp:{of traffic-9=flow-10=sensors-11 in major-13=metropolitan-14@areas-15}
Sen-4 -> delivering-6	real-time-7@traffic-8=data-9	vsgp:{as historical-19@speed-20=patterns-21, as incident-11=data-14}
