Sen-1 -> found-10	whose-6@maps-7	vsgp:{in car-12=navigation-13=smartphones-16, in car-12=navigation-13=systems-14}
Sen-1 -> found-10'	whose-6@maps-7	vsgp:{on web-21}
Sen-2 -> offers-2	developer-3=access-4	vsgp:{to variety-7 of map-9=data-10}
Sen-2 -> offers-2'	developer-3=access-4	vsgp:{through series-15 of REST-17=APIs-18}
Sen-3 -> containing-12	data-13
Sen-3 -> describing-14	specific-15@POIs-18	vsgp:{for display-20 in mapping-22=applications-23}
Sen-3 -> provides-4	developer-5=access-6	vsgp:{to CSV-8=files-11}
Sen-3 -> describing-14	specific-15@locations-16	vsgp:{for display-20 in mapping-22=applications-23}
Sen-4 -> supports-3	complex-4@geospatial-5
Sen-4 -> allowing-11'	mapping-12=applications-13	vsgp:{within specified-24@area-27, within specified-24@distance-25}
Sen-4 -> returned-16	results-17	vsgp:{on map-20}
Sen-4 -> allowing-11	mapping-12=applications-13	vsgp:{to display-15}
Sen-4 -> supports-3	logical-7@search-8=queries-9
