Sen-1 -> found-10'	whose-6@maps-7	vsgp:{on web-21}
Sen-1 -> found-10	whose-6@maps-7	vsgp:{in car-12=navigation-13=smartphones-16, in car-12=navigation-13=systems-14}
Sen-2 -> offers-2'	developer-3=access-4	vsgp:{through series-15 of REST-17=APIs-18}
Sen-2 -> offers-2	developer-3=access-4	vsgp:{to variety-7 of map-9=data-10}
Sen-3 -> based-29	data-30
Sen-3 -> enhancing-15	images-16	vsgp:{with features-18 including driving-24@routes-25 of interest-22, with features-18 including location-28 of interest-22, with features-18 including points-20 of interest-22}
Sen-3 -> provides-6	access-7	vsgp:{to map-9=images-10 with possibility-13}
