Sen-1 -> found-10'	whose-6@maps-7	vsgp:{on web-21}
Sen-1 -> found-10	whose-6@maps-7	vsgp:{in car-12=navigation-13=smartphones-16, in car-12=navigation-13=systems-14}
Sen-2 -> offers-2'	developer-3=access-4	vsgp:{through series-15 of REST-17=APIs-18}
Sen-2 -> offers-2	developer-3=access-4	vsgp:{to variety-7 of map-9=data-10}
Sen-3 -> leveraging-15	information-16	nsgp:{such_as real-time-19@traffic-20=updates-21}
Sen-3 -> calculate-7	routes-8	nsgp:{between M-10=x-11=N-12=locations-13}
Sen-4 -> support-6	route-7=calculation-8	vsgp:{for consumer-11=applications-14}
Sen-4 -> built-4	API-2
