Sen-1 -> provides-3	scaled-5@view-6	nsgp:{of horizon-9 from specified-14@location-15, of terrain-11 from specified-14@location-15}
Sen-2 -> calculates-2	view-17	vsgp:{from location-20}
Sen-2 -> depicts-15	view-17	vsgp:{from location-20}
Sen-2 -> highlighting-21	mountains-22	nsgp:{in distance-25}
Sen-3 -> intended-3	It-1
Sen-3 -> viewing-15	horizon-17
Sen-4 -> support-3'	submission-4	vsgp:{as panorama-12=query-13}
Sen-4 -> support-3	submission-4	vsgp:{of location-7}
Sen-5 -> bending-22 of	light-24	vsgp:{through air-26}
Sen-5 -> adjust-2 for	day-4
Sen-5 -> adjust-2 for	time-6
Sen-5 -> adjust-2 for	atmospheric-10@refraction-11
