Sen-2 -> sharing-21	records-22	nsgp:{of trips-24}
Sen-2 -> adding-15	photos-18
Sen-2 -> sharing-17	photos-18
Sen-2 -> sharing-8	locations-9	vsgp:{with families-13, with friends-11}
Sen-3 -> integration-9	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> build-21	other-22@applications-23
Sen-3 -> integration-9	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> access-7	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> access-7	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> searching-16 by	times-20
Sen-4 -> receiving-8	journal-9=entries-10	nsgp:{of trips-14}
Sen-4 -> accessing-23	information-24	vsgp:{about media-26, about photos-28}
Sen-4 -> searching-16 by	locations-18
Sen-4 -> posting-6	journal-9=records-12	nsgp:{of trips-14}
Sen-4 -> receiving-8	journal-9=records-12	nsgp:{of trips-14}
Sen-4 -> posting-6	journal-9=entries-10	nsgp:{of trips-14}
