Sen-2 -> describing-11	their-12@experience-13=hitchhiking-14	vsgp:{in given-17@spot-18}
Sen-2 -> includes-2	map-4	vsgp:{with geolocated-6@notes-7 from hitchhikers-9}
Sen-3 -> provides-4	developer-5=access-6	vsgp:{to map-8=data-9}
Sen-4 -> meet-16	specified-18@criteria-19
Sen-4 -> programmatically-3	access-4=information-5	vsgp:{on particular-7@locations-8}
Sen-4 -> retrieve-10	list-12	nsgp:{of places-14}
Sen-5 -> includes-3	elevation-8
Sen-5 -> includes-3	other-13=geographic-14@details-15
Sen-5 -> includes-3	latitude-4
Sen-5 -> includes-3	rating-10
Sen-5 -> includes-3	longitude-6
