Sen-1 -> searchable-8 by	travel-10=time-11
Sen-2 -> combine-35	modes-37
Sen-2 -> travel-4	time-5=areas-6	vsgp:{for common-9@modes-10 of transport-12}
Sen-3 -> deliver-16	results-17	vsgp:{based_on time-20}
Sen-3 -> search-10	results-17	vsgp:{based_on time-20}
Sen-3 -> sort-14	results-17	vsgp:{based_on time-20}
Sen-4 -> map-18	area-20	vsgp:{for example-2, through thousands-24 of destinations-26}
Sen-4 -> map-18	search-22	vsgp:{for example-2, through thousands-24 of destinations-26}
Sen-4 -> drive-11 from	my-13@location-14
Sen-5 -> sorts-3	destinations-5	vsgp:{from shortest-7, to longest-9@time-10}
Sen-7 -> searching-7	origins-9
Sen-7 -> Create-1	larger-3@search-4=area-5
Sen-10 -> Adjust-1	results-2	vsgp:{based_on time-6 of day-8}
Sen-12 -> ensure-11	Hotel-12=search-13
Sen-12 -> Property-1	search-2=sites-3
Sen-12 -> access-23	sights-25
Sen-12 -> ensure-11	accommodation-15=search-16
Sen-13 -> are-7	Which-4	vsgp:{within mins-10@commute-11 from my-13@house-14}
Sen-14 -> Find-3	quickest-5@store-6
Sen-16 -> find-6	public-7@services-8	vsgp:{by travel-10=time-11}
Sen-17 -> support-3	specification-4	nsgp:{of origin-7=point-8}	vsgp:{by latitude-10, by longitude-12, by time-19=limit-20, by travel-15=mode-16, by type-24 of destination-26}
Sen-18 -> provide-3	destinations-4	nsgp:{of requested-7@type-8}	vsgp:{within specified-11@travel-12=time-13=range-14}
Sen-19 -> receive-17	available-20@route-21
Sen-20 -> geocoding-5 for	specified-7=postal-9@U.K.-8=codes-10
