Sen-1 -> design-11	programs-12
Sen-1 -> interact-14 with	CmapTools-17=suite-18	nsgp:{of programs-20}
Sen-2 -> construct-5	concept-13=maps-14
Sen-2 -> share-9	concept-13=maps-14
Sen-2 -> navigate-7	concept-13=maps-14
Sen-2 -> criticize-12	concept-13=maps-14
Sen-3 -> organizing-7	knowledge-10
Sen-3 -> representing-9	knowledge-10
Sen-4 -> indicated-22	which-20
Sen-4 -> linking-27	concepts-29
Sen-4 -> composed-3	They-1	vsgp:{of concepts-5, of enclosed-8 in boxes-12 of type-15, of enclosed-8 in circles-10 of type-15, of relationships-18}
Sen-5 -> using-5	XML-7=data-8=format-9
