Sen-1 -> share-17	personal-18@georeference-21=information-22	vsgp:{over web-26}
Sen-1 -> organize-12	personal-18@georeference-21=information-22	vsgp:{over web-26}
Sen-1 -> create-10	personal-18@georeference-21=information-22	vsgp:{over web-26}
Sen-1 -> classify-14	personal-18@georeference-21=information-22	vsgp:{over web-26}
Sen-2 -> representing-19	multiple-20@maps-21	vsgp:{into graphical-25=single-26@map-27}
Sen-2 -> visualize-10	information-13
Sen-3 -> integrate-7	API-NAME-8=maps-9=services-14	vsgp:{into their-19@application-20}
Sen-3 -> integrate-7	search-16=services-17	vsgp:{into their-19@application-20}
Sen-4 -> accessed-5	API-2	vsgp:{through REST-7@web-8=service-9=applications-10}
Sen-4 -> formatted-15	responses-12	vsgp:{in JSON-17, in XML-19}
