Sen-1 -> provides-3	traffic-4=information-5	nsgp:{for locations-7 in Europe-12, for locations-7 in U.S.-10}	vsgp:{with algorithms-15 for route-17=optimization-20, with algorithms-15 for route-17=selection-18}
Sen-2 -> suggest-15	quickest-17@routes-18
Sen-2 -> estimate-11	travel-12=times-13
Sen-2 -> integrates-2	mapping-3	nsgp:{of road-5=systems-6 with congestion-8=reports-9}
Sen-3 -> allow-3	retrieval-4	nsgp:{of map-based-6@traffic-7=information-8 for specified-11@destination-14, of map-based-6@traffic-7=information-8 for specified-11@location-12}
Sen-3 -> using-16	updated-19@database-20	nsgp:{of traffic-22=conditions-23}
Sen-4 -> support-2	web-based-3@applications-6
