Sen-1 -> support-7	mapping-8	nsgp:{of resources-10}	vsgp:{within state-13 of Idaho-15}
Sen-2 -> promote-19	sharing-20	nsgp:{of activity-28=coordination-29, of data-22, of effective-24@communication-25}	vsgp:{among other-34@government-35=units-36, among state-31=agencies-32}
Sen-3 -> map-7	other-18@featurs-19	nsgp:{of state-22}
Sen-3 -> map-7	biological-8@climatology-13
Sen-3 -> map-7	biological-8@features-11
Sen-3 -> map-7	biological-8@structures-15
Sen-3 -> use-3	service-5
Sen-4 -> support-3	mapping-4	nsgp:{of animal-6=species-9}
Sen-4 -> support-3	climatic-18@conditions-19	nsgp:{of animal-6=species-9}
Sen-4 -> support-3	elevation-11	nsgp:{of animal-6=species-9}
Sen-4 -> support-3	other-13=geological-14@features-15	nsgp:{of animal-6=species-9}
Sen-5 -> map-4	transportation-8=resources-9	vsgp:{within Idaho-18}
Sen-5 -> map-4	jurisdictional-5@boundaries-6	vsgp:{within Idaho-18}
Sen-5 -> map-4	other-14=prominent-15@infrastructure-16	vsgp:{within Idaho-18}
Sen-5 -> map-4	jurisdictional-5@structures-11	vsgp:{within Idaho-18}
