Sen-1 -> increase-22	site-23=profitability-24=intelligence-27=experience-30
Sen-1 -> integrated-11	that-8	vsgp:{with data-16=collection-17=services-18, with mobile-13@applications-14}
Sen-1 -> aims-20	that-8	vsgp:{with data-16=collection-17=services-18, with mobile-13@applications-14}
Sen-1 -> increase-22	satisfaction-32=levels-33
Sen-2 -> create-18	indoor-19@mapping-20=applications-21
Sen-2 -> comprised-6	API-NAME-2	nsgp:{of APIs-4}	vsgp:{of APIs-9}
Sen-2 -> used-13	which-10
Sen-3 -> meet-17	me-18
