Sen-1 -> provides-3	geology-4=data-5	vsgp:{through set-10 of web-12=services-13}
Sen-1 -> provides-3	geology-4=mapping-7	vsgp:{through set-10 of web-12=services-13}
Sen-2 -> exposes-3	datasets-4	vsgp:{to SOAP-21=APIs-22 of OGC-compliant-9@desktop-10=clients-11, to number-7 of OGC-compliant-9@desktop-10=clients-11, to service-16=own-18@REST-19 of OGC-compliant-9@desktop-10=clients-11}
Sen-3 -> include-2	datasets-3	nsgp:{for geological-8@sample-9=profiles-10, for seismograph-5@recordings-6}	vsgp:{from System-13 for Earth-15=Sample-16=Registration-17, from System-13 for Earth-15=Sample-16=SESAR-19}
Sen-4 -> support-3	queries-4	nsgp:{against XML-6=records-7 of datasets-10=recording-11@earthquakes-12, against XML-6=records-7 of other-14=geological-15@events-16}
Sen-5 -> collected-29	samples-27
Sen-5 -> support-3	retrieval-4	nsgp:{of analytical-6@data-7 for samples-9 of minerals-13, of analytical-6@data-7 for samples-9 of other-16=geological-17@materials-18, of analytical-6@data-7 for samples-9 of rock-11}	vsgp:{by universal-20@identifiers-21}
Sen-6 -> uploading-7 of	new-9@records-10
Sen-6 -> documenting-11	sample-12=collections-13	vsgp:{for users-15}
Sen-6 -> registered-18	accounts-19	vsgp:{with service-22}
