Sen-2 -> help-9 with	information-11=validation-14	nsgp:{of wide-23@array-24 of data-26=sources-27}	vsgp:{in both-29, in real-time-37}
Sen-2 -> help-9 with	information-11=standardisation-16	vsgp:{in both-29, in real-time-37}
Sen-2 -> help-9 with	information-11=integration-20	vsgp:{in both-29, in real-time-37}
Sen-2 -> help-9 with	information-11=matching-18	vsgp:{in both-29, in real-time-37}
Sen-2 -> batch-31	mode-32
Sen-2 -> help-9 with	information-11=transformation-12	vsgp:{in both-29, in real-time-37}
Sen-3 -> address-18	coding-22@validation-19=solution-23
Sen-3 -> cleaning-26	addresses-27
Sen-3 -> adding-29	geographic-30@information-31
Sen-4 -> formatted-9	responses-7	vsgp:{in XML-11}
Sen-4 -> formatted-9	protocol-5	vsgp:{in XML-11}
