Sen-1 -> lookup-12	unlimited-13@IP-14=addresses-15	vsgp:{in realtime-17=tool-25}
Sen-2 -> provides-15	location-16	nsgp:{of organization-20, of origin-18}	vsgp:{along_with related-23@information-24 about user-27}
Sen-2 -> detects-3	IP-7=address-8	nsgp:{of web-11=application-12=user-13}
Sen-2 -> traces-5	IP-7=address-8	nsgp:{of web-11=application-12=user-13}
Sen-3 -> support-13	content-14=delivery-15
Sen-3 -> reports-2 on	visitors-4	nsgp:{from database-7=tracking-8=information-9 about IPs-11}
Sen-3 -> support-13	other-17@services-18
Sen-4 -> includes-3	Country-14=Code-15
Sen-4 -> includes-3	IP-8=Address-9
Sen-4 -> includes-3	following-5@State-OR-Region-17
Sen-4 -> includes-3	following-5@fields-6
Sen-4 -> includes-3	following-5@Latitude-29
Sen-4 -> includes-3	following-5@ISP-41
Sen-4 -> includes-3	Metro-33=Code-34
Sen-4 -> includes-3	City-19=Name-20
Sen-4 -> includes-3	Location-11=ID-12
Sen-4 -> includes-3	Area-36=Code-37
Sen-4 -> includes-3	Postal-22=Code-23
Sen-4 -> includes-3	following-5@Longitude-31
Sen-4 -> includes-3	following-5@Organization-39
Sen-5 -> include-5	ISP-9
Sen-5 -> include-5	organization-7
Sen-7 -> uses-3	RESTful-4@protocol-5
