Sen-1 -> lookup-9	location-11	nsgp:{of IP-14=address-15}
Sen-2 -> supports-11	IPv4-OR-IPv6-12=queries-13
Sen-2 -> provides-3	free-4@usage-5	nsgp:{of its-7@geolocation-8=API-9}
Sen-3 -> allows-3	domain-11	nsgp:{to lookup-13}
Sen-3 -> allows-3	none-16
Sen-3 -> supply-6	IP-8=address-9
Sen-3 -> use-18	their-19=current-20@IP-21=address-22
Sen-3 -> allows-3	users-4
Sen-5 -> formatted-10	RESTful-4@responses-7	vsgp:{in XML-12=CSV-16, in XML-12=JSON-14, in XML-12=Newline-18, in XML-12=PHP-21, in XML-12=Separated-19}
Sen-5 -> formatted-10	RESTful-4@calls-5	vsgp:{in XML-12=CSV-16, in XML-12=JSON-14, in XML-12=Newline-18, in XML-12=PHP-21, in XML-12=Separated-19}
