Sen-2 -> tracing-6	site-7
Sen-3 -> receives-3	unique-7@visitors-8
Sen-4 -> reveal-11	their-12@location-13
Sen-4 -> trace-6	unlimited-7@IP-8=addresses-9
Sen-4 -> get-15	details-16
Sen-5 -> lookup-6	unlimited-7@IP-8=addresses-9	vsgp:{in real-time-11 from their-13@web-14=application-17, in real-time-11 from their-13@web-14=site-15}
Sen-6 -> includes-3	IP-4=State-OR-Region-13
Sen-6 -> includes-3	IP-4=Address-5
Sen-6 -> includes-3	City-15=Name-16
Sen-6 -> includes-3	IP-4=Latitude-27
Sen-6 -> includes-3	Country-10=Code-11
Sen-6 -> includes-3	IP-4=Organization-31
Sen-6 -> includes-3	IP-4=Longitude-29
Sen-6 -> includes-3	Postal-18=Code-19
Sen-6 -> includes-3	Location-7=ID-8
Sen-6 -> includes-3	IP-4=ISP-33
