Sen-1 -> summarizes-9	geographic-11@parameters-12	nsgp:{of mapped-14@locations-15}
Sen-2 -> sends-3	responses-8	nsgp:{in JSON-10=format-11}
Sen-3 -> provides-3	code-4=samples-5	vsgp:{in Ruby-7=Node.js-11, in Ruby-7=PHP-13, in Ruby-7=Python-9, in jQuery-16@languages-17}
Sen-4 -> offers-2	free-3=free-5@access-8
Sen-5 -> charges-20	15-21	nsgp:{for 2,000-28, for 4,000-30, for daily-34@requests-35}
Sen-5 -> restricted-4	Free-1@access-2	vsgp:{to daily-7@requests-8, without email-10=support-11}
Sen-5 -> charges-20	50-26	nsgp:{for 2,000-28, for 4,000-30, for daily-34@requests-35}
Sen-5 -> provides-16	email-17=support-18
