Sen-1 -> detected-4	IP-5=addresses-6	vsgp:{to geolocations-8 of their-10@origins-11}
Sen-2 -> detecting-2	originating-4@country-5
Sen-2 -> detecting-2	originating-4@city-7
Sen-2 -> control-12	presentation-13	nsgp:{of relevant-16@content-17}
Sen-2 -> manage-19	language-20=localization-21=defaults-22
Sen-2 -> detect-25	attempts-26	vsgp:{among other-32@purposes-33}
Sen-3 -> support-3	submission-4	nsgp:{of IP-7=address-8}
Sen-4 -> matching-6	submitted-8@information-9
Sen-4 -> returns-3	location-5
