Sen-1 -> providing-9	organization-14=data-17=types-18
Sen-2 -> describing-11	specified-13@IP-14
Sen-2 -> containing-8	data-9=fields-10
Sen-3 -> provide-8	additional-9@information-10	vsgp:{through paid-13@service-14 such_as improved-25@geolocation-26=accuracy-27, through paid-13@service-14 such_as proxy-18@detection-19, through paid-13@service-14 such_as scraping-21@prevention-22}
Sen-3 -> callbacks-5	additional-9@information-10	vsgp:{through paid-13@service-14 such_as improved-25@geolocation-26=accuracy-27, through paid-13@service-14 such_as proxy-18@detection-19, through paid-13@service-14 such_as scraping-21@prevention-22}
