Sen-1 -> offers-2	on-page-3@guidance-4=solutions-5	vsgp:{for webapps-7}
Sen-1 -> improve-13	usability-14
Sen-1 -> enhance-9	user-10=experience-11
Sen-2 -> using-10	walkthroughs-13
Sen-2 -> highlight-7	new-8@features-9
Sen-2 -> using-10	more-20
Sen-2 -> using-10	overlays-15
Sen-2 -> using-10	tooltips-17
Sen-2 -> Show-1	users-2	vsgp:{around your-4@app-5}
Sen-2 -> using-10	guides-11
Sen-3 -> engage-13	users-14
Sen-3 -> simplify-5	navigation-6
Sen-3 -> promote-8	new-9@features-10
Sen-4 -> offers-2	Javascript-4=API-5	nsgp:{for control-7 over activation-10 of API-NAME-12=guides-13}	vsgp:{within your-15@web-16=application-17}
Sen-5 -> monitor-16	progress-18	nsgp:{of specific-20@customers-21}
Sen-5 -> Use-1	guides-8	vsgp:{based_on customized-11@business-12=logic-13}
Sen-5 -> stop-7	guides-8	vsgp:{based_on customized-11@business-12=logic-13}
Sen-5 -> binding-23 to	guide-level-25@events-28
