Sen-1 -> generate-18	map-19=overlays-20	vsgp:{for specific-22@locals-23}
Sen-2 -> require-2	unique-4@API-5=key-6
Sen-2 -> are-13 in	HTTP-15
Sen-3 -> provides-4	overlays-5	nsgp:{including radar-13=humidity-18, including radar-13=imagery-14, including radar-13=temperature-16, including wind-21=speeds-22, of observed-7@data-10}
Sen-4 -> provides-3	high-resolution-4@data-5=services-6	nsgp:{for agricultural-17@applications-18}
Sen-5 -> offers-2	multiple-3@APIs-4	vsgp:{for agribusiness-6, for offers-8}
