Sen-1 -> goes-22	home-26
Sen-1 -> returns-25	home-26
Sen-1 -> displays-6	real-time-7@roaming-8	nsgp:{of mobile-11@SIM-12=cards-13 in Europe-15}	vsgp:{such_as goes-22, such_as returns-25}
Sen-2 -> create-20	new-21@applications-22
Sen-2 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> access-7	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-2 -> integrate-9	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> roaming-11	notifications-12
Sen-3 -> retrieving-6	customer-7=status-8
