Sen-2 -> maintains-3	database-5	nsgp:{of Line-8@Element-9=TLE-11 for International-16=Space-17=ISS-20, of Line-8@Element-9=TLE-11 for International-16=Space-17=Station-18, of Line-8@Element-9=data-13 for International-16=Space-17=ISS-20, of Line-8@Element-9=data-13 for International-16=Space-17=Station-18}
Sen-3 -> calculates-16	stations-18=location-19
Sen-3 -> finds-10	nearest-12=valid-13@TLE-14
Sen-3 -> makes-4	request-6
Sen-4 -> returns-3	longitude-7	nsgp:{of ISS-15}
Sen-4 -> returns-3	altitude-9	nsgp:{of ISS-15}
Sen-4 -> returns-3	velocity-12	nsgp:{of ISS-15}
Sen-4 -> returns-3	latitude-5	nsgp:{of ISS-15}
