Sen-1 -> search-11 for	food-15
Sen-1 -> find-17	routes-18	vsgp:{from place-21, to another-23 in Finland-25}
Sen-1 -> search-11 for	products-13
Sen-2 -> input-10	municipality-12
Sen-2 -> input-10	address-14
Sen-2 -> find-2	specific-4@location-5
Sen-3 -> discovered-5	New-1=locations-2
Sen-3 -> specifying-7	desired-9@industry-10
Sen-4 -> receive-34	travel-38=instructions-39
Sen-4 -> travel-32	back-35@routes-36
Sen-4 -> submit-17	their-18=starting-19@destination-22	vsgp:{in which-15}
Sen-4 -> travel-32	travel-38=instructions-39
Sen-4 -> receive-34	back-35@routes-36
Sen-4 -> submit-17	their-18=starting-19@address-20	vsgp:{in which-15}
Sen-4 -> submit-17	their-18=starting-19@time-26	nsgp:{of day-28}	vsgp:{in which-15}
