Sen-1 -> provides-3	programmatic-5@interface-6	vsgp:{to rideshare-11@API-NAME-9=Indonesian-10=platform-12}
Sen-2 -> access-19	public-20@transportation-21=data-24
Sen-2 -> Using-1	API-3=key-4
Sen-2 -> implement-8	POST-9
Sen-2 -> access-19	public-20@transportation-21=options-22
Sen-2 -> GET-11	requests-12	nsgp:{over HTTP-14}	vsgp:{with JSON-16=serialization-17}
Sen-3 -> recommended-4	service-2	vsgp:{for local-7@citizens-8, for local-7@tourists-12}
Sen-4 -> suggests-11	route-13
Sen-4 -> using-14	angkots-15	nsgp:{as transportation-20}
Sen-4 -> enter-3	their-4@travel-5=destination-6
Sen-4 -> using-14	minibuses-17	nsgp:{as transportation-20}
Sen-5 -> reduce-8	carbon-9=footprints-10
Sen-5 -> collaborating-12 in	shared-14@transportation-15=efforts-16
Sen-6 -> offers-9	sandbox-11@API-12=environment-13	nsgp:{for testing-15=purposes-16}
Sen-7 -> view-7	API-9=documentation-10	vsgp:{for additional-2@information-3}
