Sen-1 -> provides-3	map-based-5@interface-6	vsgp:{to access-8=data-9 about environmental-11@conditions-12 in New-14=Zealand-15}
Sen-2 -> maintains-3	repository-5	nsgp:{of scientific-7@datasets-8}
Sen-2 -> reporting-9	measures-10	nsgp:{of biosphere-19=health-20, of other-23=environmental-24@conditions-25, of water-12=pollution-17, of water-12=quality-15}
Sen-3 -> retrieve-6	data-7	vsgp:{along_with mapping-11=analyses-14 via geographic-16@information-17=GIS-20, along_with mapping-11=analyses-14 via geographic-16@information-17=systems-18}
Sen-4 -> create-13	vector-14=layers-15	nsgp:{for import-17}	vsgp:{into GIS-19, into other-21@mapping-22=applications-23}
Sen-5 -> providing-10	forestation-14=data-17
Sen-5 -> providing-10	other-20@conditions-21
Sen-5 -> providing-10	topographic-11@data-12
Sen-5 -> integrate-3 with	other-5@New-6=Zealand-7=mapping-8=functions-9
