Sen-1 -> allows-7	anyone-8=planning-9=excavation-10=work-11	vsgp:{in Sweden-13}
Sen-1 -> has-21	cables-22
Sen-3 -> identify-16	affected-18@cable-19=owners-20
Sen-3 -> highlight-4	relevant-6@area-7	vsgp:{on map-10}
Sen-3 -> need-2	affected-18@cable-19=owners-20
Sen-3 -> send-22	automatically-25
Sen-5 -> located-6	underground-3@cables-4	vsgp:{in selected-9@area-10}
Sen-5 -> informed-16	user-13
Sen-6 -> is-12	API-NAME-2=website-3	vsgp:{in Swedish-8}
Sen-6 -> provided-5	API-NAME-2=website-3	vsgp:{in Swedish-8}
