Sen-1 -> provides-12	ready-to-use-13@services-14
Sen-1 -> pull-7	locations-8	vsgp:{from networks-10}
Sen-1 -> spend-19	more-20@time-21
Sen-1 -> dealing-27 with	arcane-29@technology-30
Sen-1 -> creating-22	applications-23
Sen-2 -> integrate-15	wireless-16@location-17	vsgp:{to kind-20 of content-22, to kind-20 of service-24}
Sen-3 -> takes-2	worry-4
Sen-3 -> do-16	what-14
Sen-3 -> providing-19	value-add-20@services-21	vsgp:{to your-23@customers-24}
Sen-4 -> offers-5	several-6=different-7@APIs-8	nsgp:{for location-10}
Sen-4 -> based-11	services-12
