Sen-2 -> specializes-2 in	location-enabled-4@business-5=services-8
Sen-2 -> feeds-14 into	back-16@office-17=systems-18
Sen-2 -> specializes-2 in	location-enabled-4@business-5=applications-6
Sen-2 -> integrating-12	location-13
Sen-2 -> specializes-2 in	location-enabled-4@business-5=systems-10
Sen-3 -> integrate-7	location-8=services-9	vsgp:{for uses-11}
Sen-3 -> validating-14	legitimate-15@credit-16=card-17=purchases-18
Sen-3 -> tracking-35	assets-36
Sen-3 -> automating-23	timesheets-24	nsgp:{for offsite-26@employees-27}
Sen-3 -> detecting-20	fraud-21
Sen-3 -> alerting-29	workers-30	vsgp:{to day-32=jobs-33}
Sen-4 -> formatted-9	responses-7	vsgp:{in XML-11}
Sen-4 -> formatted-9	protocol-5	vsgp:{in XML-11}
