Sen-1 -> locks-35	phone-37	nsgp:{from receiving-OR-sending-39@calls-40, from receiving-OR-sending-39@texts-42}	vsgp:{in moving-46@vehicle-47}
Sen-1 -> brings-3	safety-4	vsgp:{through power-11 of mobile-13@phone-14=technology-15 with products-17 such_as Family-20=Safety-21, through power-11 of mobile-13@phone-14=technology-15 with products-17 such_as Safe-29=Driving-30, through power-11 of mobile-13@phone-14=technology-15 with products-17 such_as mobile-24@tracking-25=product-26, to users-8}
Sen-1 -> brings-3	innovation-6	vsgp:{through power-11 of mobile-13@phone-14=technology-15 with products-17 such_as Family-20=Safety-21, through power-11 of mobile-13@phone-14=technology-15 with products-17 such_as Safe-29=Driving-30, through power-11 of mobile-13@phone-14=technology-15 with products-17 such_as mobile-24@tracking-25=product-26, to users-8}
Sen-2 -> query-17	database-19	nsgp:{of geo-tagged-21@data-22}
Sen-3 -> manage-8	their-9=own-10=scalable-12@data-11=way-15
Sen-4 -> allows-4	developers-5=access-6	vsgp:{to available-9=3rd-10@party-11=data-12}
