Sen-1 -> explore-10	events-11@thoughts-17	vsgp:{in place-20 on earth-23}
Sen-2 -> customize-12	their-13@applications-16	vsgp:{to their-18@end-19=users-20}
Sen-2 -> provides-2	set-4	nsgp:{of API-6=services-7}
Sen-2 -> customize-12	their-13@web-site-14	vsgp:{to their-18@end-19=users-20}
Sen-3 -> extracting-25	country-32=language-36	vsgp:{from given-28=short-29@text-30}
Sen-3 -> coordinates-64	latitude-OR-longitude-65@pair-66
Sen-3 -> helps-22	developers-23
Sen-3 -> extracting-25	country-32=code-33	vsgp:{from given-28=short-29@text-30}
Sen-3 -> coordinates-64	data-69=display-70=pattern-71
Sen-3 -> extracting-25	latitude-OR-longitude-39@pair-40	vsgp:{from given-28=short-29@text-30}
Sen-3 -> obtain-49	current-51=local-52@time-53	nsgp:{for place-56 in world-59}	vsgp:{by specifying-61}
