Sen-1 -> create-13	locations-16	nsgp:{of interest-18}	vsgp:{with other-20@users-21}
Sen-1 -> share-15	locations-16	nsgp:{of interest-18}	vsgp:{with other-20@users-21}
Sen-2 -> created-4	Places-1	vsgp:{from addresses-6, from lat-OR-long-8}
Sen-2 -> coordinates-11	Places-1	vsgp:{from addresses-6, from lat-OR-long-8}
Sen-3 -> create-9	their-10=own-11@interfaces-14
Sen-3 -> create-9	their-10=own-11@applications-12
Sen-3 -> creating-16	places-17
Sen-4 -> using-12	HTTP-13=POST-14
Sen-4 -> provides-4	method-6
Sen-4 -> creating-8	new-10@place-11
Sen-4 -> using-12	GET-16@parameters-17
Sen-5 -> download-12	other-17@place-13=data-14	nsgp:{in formats-16, such_as GPX-25, such_as KML-23}
Sen-5 -> download-12	other-17@place-13=geoformats-27	nsgp:{in formats-16, such_as GPX-25, such_as KML-23}
