Sen-1 -> geotag-9	their-10@photos-11	vsgp:{with GPS-13=locations-14}
Sen-1 -> allows-6	users-7
Sen-2 -> provides-3	online-5@community-6
Sen-2 -> share-11	their-12@photos-13	vsgp:{in which-8}
Sen-3 -> supported-3	API-NAME-1	vsgp:{on Windows-5=Mac-7 such_as iPhone-16, on Windows-5=mobiles-11 such_as iPhone-16}
Sen-4 -> integrate-7	API-NAME-8=content-9	vsgp:{in other-11@programs-14, in other-11@websites-12}
Sen-5 -> sharing-18	albums-19
Sen-5 -> showing-11	photos-12
Sen-5 -> finding-14	users-15
Sen-5 -> accessing-9	photos-12
