Sen-2 -> manage-7	their-11@menus-12	vsgp:{for digital-18@menu-19=formats-20, for print-16}
Sen-2 -> edit-10	their-11@menus-12	vsgp:{for digital-18@menu-19=formats-20, for print-16}
Sen-2 -> create-5	their-11@menus-12	vsgp:{for digital-18@menu-19=formats-20, for print-16}
Sen-3 -> updated-3 on	web-6
Sen-4 -> integrate-9	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> access-7	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-5 -> retrieving-14	menu-15=item-16=information-17
Sen-5 -> retrieving-5	price-6=lists-7
Sen-5 -> accessing-9	venue-10=information-11
