Sen-1 -> submit-11	latitude-15	nsgp:{of ship-18}
Sen-1 -> return-23	information-24	vsgp:{about are-28}
Sen-1 -> service-6	information-24	vsgp:{about are-28}
Sen-1 -> submit-11	longetude-13	nsgp:{of ship-18}
Sen-2 -> include-4	nearby-5@ports-6
Sen-2 -> include-4	nearby-5@jetties-8
Sen-3 -> integrate-10	your-11@shift-12=tracking-13=API-17	vsgp:{into your-19=inhouse-20@spreadsheets-23, into your-19=inhouse-20@systems-21}
Sen-3 -> calling-25 up	vessel-27=history-30
Sen-3 -> uses-3	C-flow-4@integration-5
Sen-3 -> integrate-10	your-11@shift-12=tracking-13=data-14	vsgp:{into your-19=inhouse-20@spreadsheets-23, into your-19=inhouse-20@systems-21}
Sen-3 -> approach-33	them-34
