Sen-1 -> provides-3	address-4=information-5	nsgp:{for real-7@estate-8, for real-7@properties-10}	vsgp:{in northern-13=European-14@republic-15 of Estonia-17}
Sen-2 -> generate-18	physical-19@addresses-22
Sen-2 -> provided-3	Data-1
Sen-2 -> identifying-23	locations-24	vsgp:{within country-27}
Sen-3 -> offers-4	mapping-5=services-6
Sen-4 -> specifying-13	address-15	nsgp:{in standard-17@notation-18}
Sen-4 -> support-3	designation-4	nsgp:{of location-7 within Estonia-9}	vsgp:{with return-11=data-12}
Sen-5 -> allow-14	mapping-15	nsgp:{of location-18}
