Sen-1 -> provides-3	information-4	vsgp:{about geographic-7@area-8 within United-11=States-12}
Sen-2 -> include-3	location-5	vsgp:{by city-11, by elevation-17, by exact-13@boundaries-14, by region-9, by state-7}
Sen-3 -> include-3	telephone-4=area-5=codes-6	nsgp:{for region-9 with information-13 about city-15=classifications-16}
Sen-4 -> provide-13	city-15
Sen-4 -> located-24	it-22	vsgp:{along_with city-27=elevation-35, along_with city-27=latitude-OR-longitude-30, along_with city-27=type-28, along_with telephone-38=area-39=codes-40, along_with time-32=zone-33}
Sen-4 -> support-3	submission-4	nsgp:{of Zip-7=Code-8}
Sen-4 -> provide-13	state-17
Sen-4 -> provide-13	county-20
Sen-5 -> support-3	listings-4	nsgp:{of Zip-6=Codes-7}
