Sen-1 -> rendering-20	function-21
Sen-1 -> provides-3	route-4=definition-5	nsgp:{between destination-10=points-11, between stated-7@starting-8}	vsgp:{as part-15 of general-18@map-19}
Sen-2 -> place-8	pins-9
Sen-2 -> specifying-5	locations-6	vsgp:{along_with definitions-17 of polygons-19}
Sen-2 -> discover-11	local-12@information-13
Sen-2 -> marking-20 of	specific-22@areas-23	vsgp:{within map-26}
Sen-3 -> support-3	route-4=definition-5	vsgp:{based_on starting-9=point-12, with options-15 for itinerary-18 of interim-23@avoidance-26 of specified-28@obstacles-29, with options-15 for itinerary-18 of interim-23@points-24}
Sen-4 -> place-10	markers-11
Sen-4 -> discover-13	information-14
