Sen-1 -> provide-11	data-12	nsgp:{for interactive-14@mapping-15=applications-16}
Sen-1 -> works-3 through	set-6	nsgp:{of JavaScript-8=APIs-9}
Sen-2 -> allows-2	definition-3	nsgp:{of lines-5, of polygons-7}	vsgp:{within mapped-10@placement-13 of icons-15, within mapped-10@placement-13 of markers-17, within mapped-10@region-11 of icons-15, within mapped-10@region-11 of markers-17}
Sen-3 -> provides-3	directions-4	nsgp:{between local-8@features-9, between locations-6}	vsgp:{within mapped-12@region-13}
Sen-4 -> coordinates-6 for	provided-9@address-10
Sen-4 -> coordinates-6 for	other-12@location-13=information-14
Sen-5 -> support-3	markers-17
Sen-5 -> mapping-6	points-7	vsgp:{by latitude-9, by longitude-11}
Sen-5 -> support-3	definition-4
Sen-5 -> support-3	icons-15	nsgp:{to place-19}
Sen-6 -> requested-6	polylines-7	vsgp:{for use-11}
Sen-6 -> requested-6	polygons-9	vsgp:{for use-11}
Sen-6 -> creating-13	interactive-15@map-16
Sen-7 -> return-4	driving-6@route-7	nsgp:{between prominent-12@features-13 in area-16, between specified-9@locations-10}
