Sen-1 -> share-10	your-11@sporting-12=activities-13
Sen-1 -> share-10	sports-15=events-16
Sen-1 -> track-8	sports-15=events-16
Sen-1 -> track-8	your-11@sporting-12=activities-13
Sen-2 -> follow-12	action-14	vsgp:{in real-time-2@friends-4}
Sen-3 -> turns-2	your-3=mobile-4@phone-5	vsgp:{into your-7=personal-8=real-time-9@GPS-10=tracking-11=device-12}
Sen-4 -> map-15	your-18@location-19	vsgp:{in real-time-21}
Sen-4 -> Using-1	mobile-3@phone-4	vsgp:{with built-in-6@GPS-7, with external-10@GPS-11=receiver-12}
Sen-4 -> track-17	your-18@location-19	vsgp:{in real-time-21}
Sen-5 -> provides-11	competitive-13@edge-14
Sen-5 -> makes-16	training-17=fun-18
Sen-5 -> brings-2	new-4@insight-5	vsgp:{into your-7@sporting-8=activity-9}
Sen-6 -> let-2	your-3@friends-4
Sen-7 -> access-10	their-13@activity-14=data-15
Sen-7 -> update-12	their-13@activity-14=data-15
Sen-7 -> provides-2	simple-4@interface-5
Sen-8 -> make-7	your-8=own-9@applications-12
Sen-8 -> make-7	your-8=own-9@widgets-10
Sen-8 -> integrate-15	API-NAME-16	vsgp:{with other-18@services-19}
