Sen-1 -> integrate-10	raster-11=maps-14	vsgp:{into other-16@applications-17}
Sen-2 -> access-7	functionality-9	nsgp:{of API-NAME-13}
Sen-2 -> create-15	custom-16=applications-17
Sen-2 -> access-7	data-11	nsgp:{of API-NAME-13}
Sen-3 -> geocoding-9	directions-14
Sen-3 -> geocoding-6	directions-14
Sen-3 -> searching-11	directions-14
Sen-3 -> API-3	creation-22	nsgp:{of static-24@maps-25}
Sen-3 -> API-3	managing-16@points-17	nsgp:{of interest-19}
Sen-3 -> API-3	methods-4
Sen-3 -> retrieving-13	directions-14
