Sen-1 -> provides-4	mapping-5=information-8=services-9	vsgp:{for integration-11 with other-13@applications-14}
Sen-2 -> includes-6	property-7=risks-8	nsgp:{as cyclone-15, as earthquake-17, as fire-13, as flood-11, as hailstorm-19}	vsgp:{along_with general-23=social-24@infrastructure-25 such_as commercial-30@activity-31, along_with general-23=social-24@infrastructure-25 such_as etc.-39, along_with general-23=social-24@infrastructure-25 such_as government-36=facilities-37, along_with general-23=social-24@infrastructure-25 such_as roads-28, along_with general-23=social-24@infrastructure-25 such_as social-33@service-34}
Sen-3 -> generate-6	images-7	nsgp:{of conditions-11, of terrain-9}	vsgp:{for specified-14@location-15, with road-18=networks-19, with route-21=mapping-22 between locations-24}
Sen-4 -> support-3	submission-4	nsgp:{of location-7 as address-9, of location-7 as latitude-11, of location-7 as longitude-13}
Sen-4 -> support-3	other-16@location-17=IDs-18	nsgp:{of location-7 as address-9, of location-7 as latitude-11, of location-7 as longitude-13}
Sen-5 -> allow-3	designation-4	nsgp:{of area-9=polygons-10, of map-12=boundaries-13, of pin-6=etc.-18, of pin-6=markers-7, of zoom-15@levels-16}
