Sen-1 -> transform-6	addresses-7	vsgp:{into geographic-12@coordinates-13}
Sen-1 -> transform-6	place-9=names-10	vsgp:{into geographic-12@coordinates-13}
Sen-2 -> turning-5	geographic-7=coordinate-8@pair-9	vsgp:{into meaningful-12=and-OR-or-14@address-13=place-15=name-16}
Sen-3 -> returned-5	valid-2@results-3	vsgp:{in GeoJSON-7=format-8}
Sen-4 -> includes-4	Contiguous-6=US-7=Canada-16
Sen-4 -> includes-4	Contiguous-6=US-7=Mexico-13
Sen-4 -> includes-4	Contiguous-6=US-7=Hawaii-11
Sen-4 -> includes-4	Contiguous-6=US-7=Alaska-9
