Sen-1 -> defines-3	political-4@authority-7	vsgp:{in effect-9 for specified-11=global-12@locations-13}
Sen-2 -> builds-2 on	functionality-4	nsgp:{along_with other-14=accumulated-15@information-16 about location-18=specifications-19, of OpenStreetMap-6, of U.K.-9=Ordnance-10=Survey-11}
Sen-3 -> support-3	definition-4	nsgp:{of political-6@jurisdiction-7=boundaries-8}	vsgp:{for particular-11@point-12}
Sen-4 -> provide-3	jurisdiction-4	nsgp:{for multiple-10@areas-11, for related-13@areas-14, for specified-7@area-8, such_as subjurisdictions-18 like city-21 within county-24}
