Sen-1 -> maps-3	specific-7@location-8=parameters-9
Sen-1 -> maps-3	U.K.-4=postcodes-5
Sen-1 -> maps-3	past-17=administrative-18@areas-19	nsgp:{for locations-22}
Sen-1 -> maps-3	defining-11@map-12=polygons-13
Sen-1 -> maps-3	U.K.-4=current-15
Sen-2 -> accepts-2	area-17=identifiers-18
Sen-2 -> accepts-2	SRID-10@values-11	nsgp:{for specific-13@points-14}
Sen-2 -> accepts-2	complete-4@postcode-7
Sen-3 -> based-5	Mapping-1@parameters-2	vsgp:{from Ordinance-10=Office-19 for National-21=Statistics-22, from Ordinance-10=Survey-11, from Royal-14=Mail-15, on data-7}
Sen-4 -> mapped-17	complete-11@submission-4	nsgp:{of postcodes-9}
Sen-5 -> allow-3	submission-4	nsgp:{of identifiers-9}	vsgp:{for specific-26@areas-29, for specific-26@points-27}
Sen-6 -> provide-3	map-4=polygons-7
Sen-6 -> provide-3	map-4=points-5
