Sen-1 -> access-9	route-11=functionality-12	nsgp:{of MapmyIndia-14}	vsgp:{for integration-16, with other-18@applications-19, with other-18@websites-21}
Sen-2 -> retrieving-8	route-9=information-10	vsgp:{based_on addresses-13 of interest-17 in India-19, based_on points-15 of interest-17 in India-19}
Sen-2 -> calculating-6	route-9=information-10	vsgp:{based_on addresses-13 of interest-17 in India-19, based_on points-15 of interest-17 in India-19}
Sen-3 -> provides-2	tracking-6=solutions-7
Sen-3 -> provides-2	mapping-3=solutions-4
Sen-3 -> provides-2	GPS-10=services-13	nsgp:{for India-15}
