Sen-1 -> access-10	image-12=functionality-13	nsgp:{of MapmyIndia-15}	vsgp:{for integration-17, with other-19@applications-20, with other-19@websites-22}
Sen-2 -> retrieving-6	PNG-9=map-10=tile-11=images-12	vsgp:{based_on longitude-15=coordinates-18 in India-20}
Sen-2 -> displaying-8	PNG-9=map-10=tile-11=images-12	vsgp:{based_on longitude-15=coordinates-18 in India-20}
Sen-3 -> provides-2	GPS-10=solutions-13	nsgp:{for India-15}
Sen-3 -> provides-2	tracking-6=solutions-7
Sen-3 -> provides-2	mapping-3=solutions-4
