Sen-2 -> facilitates-11	easy-12@creation-13	nsgp:{of content-17}	vsgp:{on maps-19}
Sen-2 -> facilitates-11	easy-12@customization-15	nsgp:{of content-17}	vsgp:{on maps-19}
Sen-3 -> include-4	layers-5=moderation-9	nsgp:{for activity-13=feed-14, for crowdsourcing-11, for mobile-21@compatibility-22, for more-24, for privacy-16=settings-17, for search-19}
Sen-4 -> comes-4 with	detailed-6@documentation-7
Sen-4 -> comes-4 with	full-9@support-10
Sen-4 -> returns-19	responses-20	vsgp:{in JSON-22=format-23}
Sen-4 -> conveys-11	HTTPS-13=requests-16
