Sen-1 -> shows-6	users-7
Sen-1 -> using-14	public-15@transportation-16	vsgp:{for cities-18 in US-21}
Sen-1 -> using-14'	public-15@transportation-16	vsgp:{around world-25}
Sen-2 -> use-12 with	Google-14=Map-15=applications-16
Sen-2 -> access-7	API-NAME-8@functionality-10
Sen-3 -> offers-4	UI-11=layer-12=functions-13
Sen-3 -> offers-4	distance-16=functions-17
Sen-3 -> offers-4	static-5@functions-6
Sen-3 -> offers-4	object-8=functions-9
Sen-4 -> adding-15	times-16	nsgp:{for distances-18}
Sen-4 -> adding-11	distances-12
Sen-4 -> adding-6	objects-7	vsgp:{to maps-9}
