Sen-2 -> combine-9	strengths-11	nsgp:{of business-16=intelligence-17, of geographical-13@information-14}
Sen-2 -> assist-25	decision-making-26=optimize-28@resource-29=allocation-30
Sen-2 -> gives-4	ability-7
Sen-2 -> add-19	value-20	vsgp:{to enterprise-22=data-23}
Sen-2 -> match-32	supply-33	vsgp:{with demand-35 in context-38 of location-40}
Sen-3 -> offers-4	set-6	nsgp:{of APIs-8}
Sen-3 -> build-13	location-centric-14@applications-15
Sen-4 -> geocoding-7	operations-8
Sen-4 -> geocoding-4	operations-8
Sen-5 -> offers-5	method-7
Sen-5 -> prepare-11	maps-12
Sen-5 -> render-9	maps-12
Sen-6 -> compute-9	itineraries-10
Sen-6 -> compute-9	distances-12
Sen-7 -> formatted-9	responses-7	vsgp:{in XML-11}
Sen-7 -> formatted-9	protocol-5	vsgp:{in XML-11}
