Sen-1 -> create-7	mobile-8@navigation-9=applications-10
Sen-2 -> shares-17	nodes-21	nsgp:{of streets-24}
Sen-2 -> providing-4	geometry-6	nsgp:{of route-9=directions-12}
Sen-2 -> shares-17	graph-19	nsgp:{of streets-24}
Sen-3 -> needs-27	street-18
Sen-3 -> use-3	service-5	vsgp:{along_with user-10=current-12@location-13}
Sen-3 -> passing-22	street-18
Sen-4 -> built-5	API-NAME-2=API-3	vsgp:{on OpenStreetMap-7=data-8}
Sen-5 -> made-10'	one-8	vsgp:{without limits-17}
Sen-5 -> made-10	one-8	vsgp:{like other-2=open-3@MapQuest-4=services-5, of charge-14}
Sen-6 -> returns-4	XML-6
Sen-6 -> returns-4	JSON-8
