Sen-1 -> includes-13	developer-15=tools-16
Sen-1 -> provides-4	developers-7	vsgp:{with industry-leading-10@platform-11}
Sen-1 -> building-24	rich-25=engaging-27=online-28@mapping-29=solutions-30	nsgp:{for desktop-37@applications-38, for web-34, for wireless-32}
Sen-1 -> includes-13	developer-15=resources-18
Sen-1 -> includes-13	industry-21=expertise-22
Sen-1 -> provides-4	businesses-5	vsgp:{with industry-leading-10@platform-11}
Sen-3 -> include-2	iOS-13
Sen-3 -> include-2	JavaScript-3
Sen-3 -> include-2	Mobile-7=Flash-8
Sen-3 -> include-2	Android-10
Sen-3 -> include-2	Flash-5
Sen-4 -> include-14	Directions-15=Traffic-28
Sen-4 -> include-14	Directions-15=Maps-22
Sen-4 -> accessed-7	which-4	vsgp:{from variety-10 of environments-12}
Sen-4 -> include-14	Long-24=URL-25
