Sen-1 -> using-20	RESTful-22=API-23
Sen-1 -> provides-2	data-3	vsgp:{on millions-5 of daily-7@vessel-8=positions-9}
Sen-1 -> integrate-14	which-11	vsgp:{with their-16@applications-17, with their-16@websites-19}
Sen-2 -> get-4	recent-7@arrivals-8	vsgp:{for given-13@all-18 of vessel-21@AIS-23=positions-24, for given-13@port-14, for given-13@vessel-16, for popular-28@photo-29 of vessel-32}
Sen-2 -> display-34 in	their-36@app-37
Sen-2 -> get-4	recent-7@departures-10	vsgp:{for given-13@all-18 of vessel-21@AIS-23=positions-24, for given-13@port-14, for given-13@vessel-16, for popular-28@photo-29 of vessel-32}
