Sen-1 -> access-12	MasterCard-13=merchants-16
Sen-1 -> access-12	MasterCard-13=merchants-21
Sen-1 -> access-12	top-up-25@rePower-26=cards-27
Sen-1 -> accept-18	PayPass-19
Sen-1 -> access-12	MasterCard-13=merchants-30
Sen-1 -> access-12	MasterCard-13=ATMs-14
Sen-1 -> sell-32	Prepaid-33=Travel-34=cards-35
Sen-2 -> return-6	detailed-7=ATM-8@information-9	vsgp:{based_on criteria-13}
Sen-2 -> Make-1	API-2=requests-3
Sen-3 -> includes-4	location-5=information-8
Sen-3 -> includes-4	ATM-12@features-13	nsgp:{like shared-15@deposit-16}
Sen-4 -> provides-5	ATM-6@location-7=data-8	nsgp:{for United-10=States-11=ATMs-12}	vsgp:{by default-2}
Sen-5 -> arranged-13	customized-9@service-10	vsgp:{for additional-2@countries-3, for greater-5=per-call-6@volumes-7}
