Sen-1 -> introduce-7	individuals-10	vsgp:{based_on intersection-14 of other-19@properties-20, based_on intersection-14 of physical-16@location-17}
Sen-1 -> have-23 in	common-25
Sen-1 -> connect-9	individuals-10	vsgp:{based_on intersection-14 of other-19@properties-20, based_on intersection-14 of physical-16@location-17}
Sen-1 -> created-5	API-NAME-2=API-3
Sen-2 -> determined-4	Physical-1@location-2
Sen-3 -> connect-16	people-17	vsgp:{based_on academic-23@interests-24, based_on course-20=registration-21}
Sen-3 -> geared-9	current-2@version-3	nsgp:{of API-NAME-6=API-7}
Sen-3 -> works-14	current-2@version-3	nsgp:{of API-NAME-6=API-7}
Sen-4 -> fit-16	other-17@situations-18
Sen-4 -> tweaked-14	API-NAME-10
