Sen-1 -> creates-3	address-7=management-8=solutions-9	vsgp:{for businesses-13, for websites-11}
Sen-1 -> creates-3	data-4=quality-5	vsgp:{for businesses-13, for websites-11}
Sen-2 -> standardize-3	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-2 -> verify-5	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-2 -> enhance-8	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-3 -> assign-8	exact-9@latitude-10	vsgp:{to addresses-15}
Sen-3 -> assign-8	longitude-12=coordinates-13	vsgp:{to addresses-15}
Sen-4 -> accesses-3	address-4=data-5	vsgp:{from private-7@sources-10}
Sen-4 -> covering-12	95-13	nsgp:{of U.S.-15=addresses-16}
Sen-4 -> covering-12	addresses-21	nsgp:{of U.S.-15=addresses-16}
Sen-5 -> pinpoint-7	property-8=parcels-9	vsgp:{to rooftop-12=level-13}
