Sen-1 -> allows-5	correct-AND-standardize-11@U.S.-12=addresses-15
Sen-2 -> formatting-8	addresses-9
Sen-2 -> parsing-15	addresses-16	vsgp:{into component-18=pieces-19}
Sen-2 -> appending-11	ZIP4-12=Codes-13
Sen-2 -> verifying-6	addresses-9
Sen-2 -> searching-21 for	address-23=ranges-24
Sen-2 -> providing-27	geographic-28@data-29	nsgp:{for ZIP-31=Codes-32}
Sen-4 -> creates-3	data-4=quality-5	vsgp:{for businesses-13, for websites-11}
Sen-4 -> creates-3	address-7=management-8=solutions-9	vsgp:{for businesses-13, for websites-11}
Sen-5 -> standardize-3	global-9@contact-10=data-11
Sen-5 -> creates-16	data-17=quality-18
Sen-5 -> enhance-8	global-9@contact-10=data-11
Sen-5 -> address-20	management-21=solutions-22	vsgp:{for businesses-26, for websites-24}
Sen-5 -> verify-5	global-9@contact-10=data-11
Sen-5 -> including-13	management-21=solutions-22	vsgp:{for businesses-26, for websites-24}
Sen-6 -> standardize-3	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-6 -> enhance-8	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-6 -> verify-5	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
