Sen-1 -> creates-3	data-4=quality-5	vsgp:{for businesses-13, for websites-11}
Sen-1 -> creates-3	address-7=management-8=solutions-9	vsgp:{for businesses-13, for websites-11}
Sen-2 -> verify-5	global-9@contact-10=data-11
Sen-2 -> including-13	management-21=solutions-22	vsgp:{for businesses-26, for websites-24}
Sen-2 -> enhance-8	global-9@contact-10=data-11
Sen-2 -> standardize-3	global-9@contact-10=data-11
Sen-2 -> creates-16	data-17=quality-18
Sen-2 -> address-20	management-21=solutions-22	vsgp:{for businesses-26, for websites-24}
Sen-3 -> verify-5	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-3 -> enhance-8	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-3 -> standardize-3	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-4 -> parse-8	10-digit-14@phone-15=numbers-16
Sen-4 -> validate-10	7-digit-12
Sen-4 -> validate-10	10-digit-14@phone-15=numbers-16
Sen-4 -> parse-8	7-digit-12
Sen-5 -> identifying-5	phone-6=numbers-7	vsgp:{as land-9=VOIP-15, as land-9=lines-10, as land-9=wirerless-12}
Sen-5 -> distinguishing-17 between	residential-19@numbers-22
Sen-5 -> adding-25	area-26=code-27
Sen-5 -> based-28	geographic-29@data-30
