Sen-1 -> creates-3	data-4=quality-5	vsgp:{for businesses-13, for websites-11}
Sen-1 -> creates-3	address-7=management-8=solutions-9	vsgp:{for businesses-13, for websites-11}
Sen-2 -> creates-16	data-17=quality-18
Sen-2 -> standardize-3	global-9@contact-10=data-11
Sen-2 -> verify-5	global-9@contact-10=data-11
Sen-2 -> enhance-8	global-9@contact-10=data-11
Sen-2 -> address-20	management-21=solutions-22	vsgp:{for businesses-26, for websites-24}
Sen-2 -> including-13	management-21=solutions-22	vsgp:{for businesses-26, for websites-24}
Sen-3 -> standardize-3	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-3 -> enhance-8	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-3 -> verify-5	global-9@contact-10=data-11	nsgp:{including addresses-14, including email-19=addresses-20, including phone-16=numbers-17}
Sen-4 -> provides-3	customer-4=applications-5	vsgp:{with ability-8}
Sen-4 -> identify-10	users-12=geographical-13=location-14
Sen-5 -> include-3	region-10
Sen-5 -> include-3	country-8
Sen-5 -> include-3	longitude-6
Sen-5 -> include-3	city-12
Sen-5 -> include-3	ZIP-14=Code-15
Sen-5 -> include-3	latitude-4
Sen-5 -> include-3	ISP-17
Sen-5 -> include-3	domain-20=name-21
