Sen-1 -> add-14	searchable-17@maps-18	vsgp:{on website-21}
Sen-1 -> manage-16	searchable-17@maps-18	vsgp:{on website-21}
Sen-1 -> used-12	that-9
Sen-2 -> serve-3 as	type-6	nsgp:{of location-8=directory-9 such_as ATM-16@locator-17, of location-8=directory-9 such_as store-13=locator-14, of location-8=directory-9 such_as vendor-20=list-21}
Sen-3 -> configurable-8	language-14
Sen-3 -> works-11 in	language-14
Sen-4 -> add-3	API-NAME-4=maps-5
Sen-4 -> pasting-11	line-13	nsgp:{of JavaScript-15}
Sen-4 -> copying-9	line-13	nsgp:{of JavaScript-15}
Sen-5 -> appears-3 as	seamless-6@aspect-7	nsgp:{of site-10}	vsgp:{without ads-14, without branding-12}
Sen-6 -> interact-3 with	API-NAME-5
Sen-7 -> using-2	XML-RPC-4=API-5
Sen-7 -> stored-19	locations-20
