Sen-2 -> provides-2	property-35=values-36	nsgp:{for Louisville-14=Metro-15=Kentucky-18, for Louisville-14=Metro-15=area-16, from public-6@sources-9, with mapped-22@data-23}
Sen-2 -> provides-2	mapped-3@homes-31	nsgp:{for sale-33}
Sen-2 -> provides-2	mapped-3@more-42	nsgp:{for Louisville-44}
Sen-2 -> provides-2	mapped-3@data-4	nsgp:{for Louisville-14=Metro-15=Kentucky-18, for Louisville-14=Metro-15=area-16, from public-6@sources-9, with mapped-22@data-23}
Sen-2 -> provides-2	crime-38=reports-39	nsgp:{for Louisville-14=Metro-15=Kentucky-18, for Louisville-14=Metro-15=area-16, from public-6@sources-9, with mapped-22@data-23}
Sen-5 -> available-12	API-NAME-1	vsgp:{via Your-15=Mapper-16=API-17}
Sen-5 -> powered-3	API-NAME-1
Sen-5 -> provides-20	data-21	nsgp:{in XML-23}
