Sen-1 -> provides-3	functions-4
Sen-1 -> evaluate-16	their-17=predictive-18@success-19
Sen-1 -> visualizing-6	data-7	vsgp:{about effectiveness-10 of meteorological-12@models-13}
Sen-2 -> using-9	functions-10	nsgp:{of statistical-14@R-13=package-15}
Sen-2 -> measures-5 of	model-7=accuracy-8
Sen-3 -> specifying-7	data-9=plot-10
Sen-3 -> supporting-14	resources-15
Sen-3 -> enable-17	visual-18@display-19
Sen-3 -> generates-4	XML-5=serializations-6
Sen-4 -> support-3	listing-4	nsgp:{of available-6=meteorological-7@databases-8}
Sen-4 -> support-3	forecast-10=variables-11	nsgp:{of available-6=meteorological-7@databases-8}
Sen-4 -> support-3	values-16	nsgp:{for variables-19 from selected-22@database-23}
Sen-5 -> allow-2	iteration-3	nsgp:{for range-6 of selected-8@databases-9, for range-6 of selected-8@variables-11}
Sen-5 -> generate-17	specification-19	nsgp:{for data-22=plot-23}
