Sen-2 -> offers-2	indoor-3@maps-4	nsgp:{of venues-6, such_as shopping-10=airports-13, such_as shopping-10=hospitals-15, such_as shopping-10=malls-11, such_as shopping-10=museums-18}
Sen-3 -> used-6	API-NAME-1=indoor-2@maps-3	vsgp:{for integration-8 with outdoor-10@maps-11, for navigation-16 with outdoor-10@maps-11, for wayfinding-18 with outdoor-10@maps-11}
Sen-4 -> offers-2	APIs-4
Sen-4 -> embed-13	indoor-14@maps-15	vsgp:{into Map-20=Web-21=Services-22=API-23, into applications-17}
Sen-4 -> allows-25 for	display-29	nsgp:{of indoor-31@maps-32}	vsgp:{by location-34}
Sen-4 -> offers-2	retrieving-39@map-40=information-41
Sen-4 -> offers-2	JavaScript-7=API-8
Sen-4 -> allows-25 for	retrieval-27	nsgp:{of indoor-31@maps-32}	vsgp:{by location-34}
Sen-6 -> register-4 for	API-7=Key-8	nsgp:{for full-10@API-11=access-12}
