Sen-1 -> features-7	AJAX-9=Map-10=Control-11
Sen-2 -> build-4	maps-5
Sen-2 -> include-8	traffic-11=info-12
Sen-2 -> include-8	routes-9
Sen-3 -> code-6	controls-8
Sen-3 -> summon-20	3D-24
Sen-3 -> Gives-1	ability-4
Sen-3 -> summon-20	aerial-27@imagery-28
Sen-3 -> code-6	shapes-10
Sen-3 -> summon-20	birds-eye-22
Sen-3 -> code-6	layers-13	nsgp:{of maps-16}
Sen-4 -> driving-24	directions-25	vsgp:{into Web-33=application-34}
Sen-4 -> driving-24	other-28@location-29=features-30	vsgp:{into Web-33=application-34}
Sen-4 -> integrate-19	imagery-22
Sen-4 -> integrate-19	maps-20
