Sen-1 -> provides-3	geolocation-4=services-7	vsgp:{based_on Natural-11=Area-12=Code-13, based_on Natural-11=Area-12=NAC-15}
Sen-2 -> identifying-9	area-11
Sen-2 -> marking-24	location-26	vsgp:{in world-34}
Sen-3 -> function-4 as	Universal-6=Addresses-7
Sen-4 -> support-3	generation-4	nsgp:{of NAC-6=values-7}
Sen-5 -> provide-2 for	geocoding-5	nsgp:{along_with mapping-12=coordinates-13}
Sen-5 -> provide-2 for	definition-19	nsgp:{of great-22@circle-23=path-24 between specified-26@points-27}
Sen-5 -> provide-2 for	route-15=planning-16	nsgp:{along_with mapping-12=coordinates-13}
Sen-5 -> provide-2 for	geocoding-8@reverse-7	nsgp:{along_with mapping-12=coordinates-13}
Sen-6 -> be-20 in	question-22
