Sen-1 -> provides-3	aerial-4@photos-7
Sen-1 -> depicting-8	terrain-9	vsgp:{within U.S.-12=state-13 of Minnesota-15}
Sen-2 -> provides-10	appropriate-11@photos-12
Sen-2 -> works-2 through	single-5@access-6=point-7
Sen-5 -> bordering-7	Minnesota-8
Sen-6 -> used-3	Images-1	vsgp:{for example-6, in Interactive-10=Twin-11=Cities-12=Transit-13=Map-14 from Metro-16=Transit-17}
Sen-7 -> support-3	access-4	vsgp:{to areas-32 within Canada-34, to counties-22 across Minnesota-24, to counties-22' from 7-country-9@Twin-10=Cities-11=metro-12=area-13, to counties-22' from 7-country-9@Twin-10=Cities-11=metro-12=counties-16 to its-18@north-19, to imagery-6 from 7-country-9@Twin-10=Cities-11=metro-12=area-13, to imagery-6 from 7-country-9@Twin-10=Cities-11=metro-12=counties-16 to its-18@north-19}
Sen-8 -> NAIP-9 up	satellite-10=photos-11	vsgp:{to 1:250,000-14, to larger-17@scale-18}
Sen-8 -> vary-2 from	aerial-5@photographs-6	vsgp:{to FSA-8}
