Sen-1 -> provides-3	topographic-10@maps-11	nsgp:{of terrain-13}	vsgp:{within U.S.-16=state-17 of Minnesota-19}
Sen-1 -> provides-3	repository-5	nsgp:{of aerial-7@photos-8}	vsgp:{within U.S.-16=state-17 of Minnesota-19}
Sen-2 -> taken-3	Photographs-1	vsgp:{from aircraft-5}
Sen-2 -> capture-7	surface-8=features-9
Sen-2 -> scanned-15	topographical-12@maps-13	vsgp:{from authoritative-17=printed-18@versions-19}
Sen-3 -> download-22	local-25@copies-26
Sen-3 -> saving-18	need-20
Sen-3 -> provides-10	access-11	vsgp:{to large-14@image-15=files-16}
Sen-3 -> stores-8	access-11	vsgp:{to large-14@image-15=files-16}
Sen-3 -> save-24	local-25@copies-26
Sen-4 -> support-3	scanned-14@USGS-15	nsgp:{to digital-6@orthophotography-7, to hillshade-9=images-10}	vsgp:{for locations-20 in Minnesota-22}
Sen-4 -> support-3	access-4	nsgp:{to digital-6@orthophotography-7, to hillshade-9=images-10}	vsgp:{for locations-20 in Minnesota-22}
Sen-5 -> provide-7	links-8	vsgp:{to image-10=files-11 in jpeg-13=formats-16}
