Sen-1 -> offers-2	API-5=choices-6
Sen-2 -> returns-6	information-7	vsgp:{on shared-9@markers-12 for latitude-OR-longitude-14@inputs-15 from API-NAME-18=database-19, on shared-9@trails-10 for latitude-OR-longitude-14@inputs-15 from API-NAME-18=database-19}
Sen-3 -> post-8	new-9@trails-10	vsgp:{to database-15}
Sen-3 -> post-8	new-9@markers-12	vsgp:{to database-15}
Sen-4 -> allows-5	validity-18	nsgp:{of password-22, of usernames-20}
Sen-4 -> checks-16	validity-18	nsgp:{of password-22, of usernames-20}
Sen-5 -> using-4	POST-8=requests-9
Sen-5 -> performed-3	All-1
Sen-5 -> using-4	HTTP-5=GET-6
