Sen-1 -> enter-6	calendar-7=data-8	vsgp:{into form-10=fields-11}
Sen-2 -> enter-7	longitude-10
Sen-2 -> enter-7	etc.-15
Sen-2 -> enter-7	latitude-8
Sen-2 -> enter-7	postal-12@code-13
Sen-3 -> finetune-16	result-18
Sen-3 -> lets-7	user-9=search-10	vsgp:{for requested-13@location-14}
Sen-3 -> using-20	drag-AND-drop-22@marker-23
Sen-4 -> returns-4	resulting-6@geodata-7'	nsgp:{into form-16=field-17}
Sen-4 -> returns-4	resulting-6@geodata-7	nsgp:{to your-10@application-11}
Sen-5 -> process-24	which-20
Sen-5 -> returned-14	data-11
Sen-5 -> form-17	fields-18
Sen-6 -> calculated-19	starting-16@point-17
Sen-6 -> define-4	static-6=starting-7@point-8	vsgp:{for map-11}
Sen-6 -> using-22	data-23
Sen-7 -> auto-detect-7	users-9=location-10	vsgp:{by using-12}
Sen-9 -> define-5	your-6=own-7@language-8=strings-9
Sen-11 -> mygeoposition.com-OR-for-1	many-7@examples-8	nsgp:{for different-11@configuration-12=parameters-13}
Sen-11 -> mygeoposition.com-OR-for-1	extensive-3@API-4=documentation-5
Sen-12 -> please-25	your-26@needs-27
