Sen-1 -> gives-10	access-12	vsgp:{to wide-15@data-37 of data-20, to wide-15@data-37 of tools-18, to wide-15@variety-16 of data-20, to wide-15@variety-16 of tools-18}
Sen-2 -> created-5	SSC-2=API-3	vsgp:{with express-28@intent-29 of helping-31}
Sen-2 -> promote-33	collaborative-34@research-35	vsgp:{across disciplines-37}
Sen-3 -> predict-9	geocentric-10@spacecraft-11=location-12
Sen-3 -> track-7	geocentric-10@spacecraft-11=location-12
Sen-3 -> providing-15	variety-17	nsgp:{of data-26=analysis-27, of relevant-19=empirical-20@data-21, of relevant-19=empirical-20@mappings-23}
