Sen-1 -> provides-3	data-4	nsgp:{for mapping-6=information-9=sysetms-10}
Sen-1 -> provides-3	GIS-12	nsgp:{for mapping-6=information-9=sysetms-10}
Sen-2 -> documents-2	forest-3=health-9
Sen-2 -> documents-2	related-15=environmental-16@reports-17
Sen-2 -> documents-2	tree-6=species-7
Sen-2 -> documents-2	soil-11=conditions-12
Sen-2 -> documents-2	forest-3=coverage-4
Sen-3 -> provide-5	updated-8@inventory-9	nsgp:{of French-11@forest-12=resources-13}
Sen-3 -> intended-3	It-1
Sen-4 -> support-3	retrieval-4	nsgp:{of reports-6 on environmental-11@health-12, of reports-6 on tree-8=forestation-15, of reports-6 on tree-8=species-9}
Sen-5 -> formatted-4	Data-1	vsgp:{as map-6=layers-7 for integration-9, with third-party-11@mapping-12=applications-13}
