Sen-1 -> share-16	location-based-22@data-23	vsgp:{with other-25@enthusiasts-26}
Sen-1 -> interpret-21	location-based-22@data-23	vsgp:{with other-25@enthusiasts-26}
Sen-1 -> analyze-18	location-based-22@data-23	vsgp:{with other-25@enthusiasts-26}
Sen-2 -> Using-1	FieldScope-2
Sen-2 -> join-6	projects-7
Sen-2 -> start-9	new-10@ones-11
Sen-2 -> explore-15	data-17
Sen-3 -> requires-9	software-11=downloads-12
Sen-3 -> free-7	software-11=downloads-12
Sen-4 -> collect-12	them-13
Sen-4 -> add-5	observations-6	vsgp:{to map-9}
Sen-5 -> add-5	observations-11	vsgp:{via REST-14=API-15}
Sen-5 -> update-7	observations-11	vsgp:{via REST-14=API-15}
Sen-5 -> delete-10	observations-11	vsgp:{via REST-14=API-15}
Sen-5 -> retrieve-3	observations-11	vsgp:{via REST-14=API-15}
