Sen-1 -> provides-10	topographic-11@information-14
Sen-1 -> complement-16	mapping-17=locations-18
Sen-2 -> returns-2	elevation-4	nsgp:{for specific-7@location-8}
Sen-3 -> come-2 from	USGS-5=Seamless-6=Elevation-7=datasets-8
Sen-4 -> returns-10	those-11	nsgp:{from data-14=sources-15}	vsgp:{with highest-18@resolution-19}
Sen-5 -> support-3	submission-4	nsgp:{of request-7 for elevation-12=values-13}	vsgp:{with location-16}
Sen-6 -> returns-3	best-available-5@measure-6	nsgp:{for location-9}	vsgp:{as specified-18 in request-21}
