Sen-2 -> provides-2'	locations-5	vsgp:{in variety-15 of conditions-17, in variety-15 of marine-19=skiing-21}
Sen-2 -> provides-2	locations-5	vsgp:{for numerous-10@areas-11}
Sen-2 -> provides-2'	geocodes-8	vsgp:{in variety-15 of conditions-17, in variety-15 of marine-19=skiing-21}
Sen-2 -> provides-2'	maps-3	vsgp:{in variety-15 of conditions-17, in variety-15 of marine-19=skiing-21}
Sen-2 -> provides-2	maps-3	vsgp:{for numerous-10@areas-11}
Sen-2 -> provides-2	geocodes-8	vsgp:{for numerous-10@areas-11}
Sen-3 -> access-7	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> integrate-9	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> create-21	new-22@applications-23
