Sen-1 -> provides-3	high-accuracy-4@location-5=tracking-6	nsgp:{for WiFi-enabled-8@devices-9}
Sen-2 -> locating-3	devices-4	vsgp:{within confined-6@areas-7 like individual-12@buildings-13, within confined-6@areas-7 like office-9=campuses-10}
Sen-2 -> indicates-17	locations-18	nsgp:{of laptop-23@computers-24, of other-29=WiFi-enabled-30@devices-31, of smart-20@phones-21, of smart-20@tablets-26}
Sen-3 -> include-2	staff-3=coordination-4	vsgp:{within facility-7, within unobtrusive-9@security-10=surveillance-11}
Sen-4 -> upload-20	data-21	vsgp:{to web-24=service-25}
Sen-4 -> tracking-4	devices-5	vsgp:{with WiFi-7=radio-8=functions-9}
