Sen-1 -> consolidates-3	global-4@weather-5=information-6	vsgp:{from multiple-8@sources-9 for standardized-11@access-12 via single-15@XML-16=interface-17}
Sen-2 -> retrieve-3	current-4@weather-5=forecast-6=information-7	nsgp:{for most-9@locations-10}	vsgp:{in world-13 via adaptation-16 of numeric-22@Global-19=Forecast-20=System-21=weather-23=model-24}
Sen-3 -> meet-3	needs-4	nsgp:{of flight-6=planning-7}
Sen-3 -> forecasting-13	needs-14	vsgp:{for land-16=agriculture-19, for land-16=transportation-17, for other-22@applications-23}
Sen-4 -> return-3	current-4@temperature-5
Sen-4 -> return-3	current-4@winds-7	nsgp:{along_with forecasted-22@weather-23=charts-26, along_with forecasted-22@weather-23=conditions-24}
Sen-4 -> return-3	other-11=general-12@weather-13=information-14	nsgp:{for specified-17@location-18}
Sen-5 -> provide-3	descriptions-4	nsgp:{of altitude-8, of terrain-6}	vsgp:{for given-20@location-23, for given-20@time-21}
Sen-5 -> provide-3	archives-13	nsgp:{of past-15@weather-16=conditions-17}	vsgp:{for given-20@location-23, for given-20@time-21}
