Sen-1 -> accessing-9	demand-10=data-11
Sen-1 -> provides-5	web-6=services-7
Sen-2 -> formatted-13	REST-5=protocols-8	vsgp:{as CSV-19, as JSON-17, as KML.The-21, as XML-15}
Sen-2 -> aid-40 in	demand-42=aggregation-43
Sen-2 -> formatted-13	REST-5=responses-10	vsgp:{as CSV-19, as JSON-17, as KML.The-21, as XML-15}
Sen-2 -> map-28	Zealand-30@Broadband-32=landscape-33
Sen-2 -> provide-35	information-36
Sen-2 -> aid-40 in	infrastructure-45=planning-46
Sen-2 -> provide-35	tools-38
Sen-3 -> accessed-7	National-2=Broadband-3=Map-4	vsgp:{from visual-17@representation-18 of Broadband-20=demand-23 to raw-25@access-26, from visual-17@representation-18 of Broadband-20=supply-21 to raw-25@access-26, in number-12 of ways-14, to underlying-29@data-30}
Sen-3 -> consumed-9	National-2=Broadband-3=Map-4	vsgp:{from visual-17@representation-18 of Broadband-20=demand-23 to raw-25@access-26, from visual-17@representation-18 of Broadband-20=supply-21 to raw-25@access-26, in number-12 of ways-14, to underlying-29@data-30}
Sen-4 -> provide-7	State-9=Services-10=Commission-11	nsgp:{with their-13@network-14=coverage-15}
Sen-5 -> uploaded-19	This-1	vsgp:{to National-22=Broadband-23=Map-24}
Sen-5 -> provided-4	This-1	vsgp:{in file-7=format-8 of geographic-13@information-14=system-15, in file-7=format-8 of their-10@GIS-11=package-17}
Sen-6 -> removes-37	need-39	vsgp:{to remap-41=network-44=coverage-45}
Sen-6 -> using-25	standard-27@file-28=formats-29	nsgp:{of packages-32}
Sen-6 -> using-19	specialist-20@GIS-21=packages-22
