Sen-1 -> detecting-16	things-17
Sen-1 -> automate-9	actions-10	nsgp:{in their-12=digital-13@lives-14}
Sen-2 -> Using-1	proximity-2@applications-3
Sen-2 -> connect-9	their-10@phones-11	vsgp:{with other-13@devices-14, with other-13@items-16}
Sen-3 -> integrate-9	functionality-11	nsgp:{of NeuAer-13}	vsgp:{with other-15@applications-16}
Sen-3 -> access-7	functionality-11	nsgp:{of NeuAer-13}	vsgp:{with other-15@applications-16}
Sen-3 -> create-19	new-20@applications-21
Sen-4 -> connecting-6	managing-13@account-14=information-15
Sen-4 -> connecting-6	managing-9@devices-10
Sen-4 -> connecting-6	devices-7
