Sen-1 -> provides-2	database-4	nsgp:{of tennis-13=shops-14, of tennis-6=courts-7, of tennis-9=clubs-10}	vsgp:{around country-17}
Sen-2 -> have-22	lights-23
Sen-2 -> services-46	type-31	nsgp:{of court-33}
Sen-2 -> has-40	pro-42@shop-43
Sen-2 -> presented-4	data-2	vsgp:{in map-6=form-7, with details-9}
Sen-2 -> is-35	type-31	nsgp:{of court-33}
Sen-3 -> utilize-7	facility-9=database-10	vsgp:{on third-party-12@websites-13}
Sen-4 -> adding-13	localized-15@facility-16=map-17
Sen-4 -> find-9	local-10@courts-11
Sen-4 -> adding-4	search-6=box-7
