Sen-1 -> describing-5	stations-6
Sen-1 -> provides-3	metadata-4
Sen-2 -> gives-15	locations-17
Sen-2 -> describes-19	their-20=surrounding-21@environments-22
Sen-3 -> specified-3	Location-1	vsgp:{as latitude-OR-longitude-14@pair-15 for U.S.-8=state-9=province-12, as two-letter-5@codes-6 for U.S.-8=state-9=province-12}
Sen-4 -> include-4	lakes-10
Sen-4 -> include-4	elevation-5
Sen-4 -> include-4	nearby-7@rivers-8
Sen-5 -> assessed-26	conditions-24
Sen-5 -> support-3	retrieval-4	nsgp:{of descriptive-6@metadata-7}	vsgp:{about weather-10=station-11, with dates-22}
Sen-6 -> retrieve-3	stations-4	vsgp:{within country-10=data-13, within specified-7@state-8}
