Sen-1 -> monitor-18	data-19	nsgp:{on noise-21=pollution-22}
Sen-1 -> upload-9	application-11	vsgp:{to their-13@smartphones-14}
Sen-1 -> collect-16	data-19	nsgp:{on noise-21=pollution-22}
Sen-2 -> contribute-7	data-9	vsgp:{to API-NAME-12=community-13 for mapping-15, to API-NAME-12=community-13 for visualization-17}
Sen-2 -> collect-3	noise-4=data-5
Sen-3 -> integrate-7	API-NAME-8	vsgp:{into other-10@applications-11}
Sen-4 -> searching-21	Noisetube-24@data-25	vsgp:{from given-49@date-50, from server-28 such_as geographic-37@data-46, from server-28 such_as geographic-37@location-38, from server-28 such_as recent-42@measurements-43}
Sen-4 -> collecting-3	data-6	nsgp:{into API-NAME-9=server-10}
Sen-4 -> feeding-5	data-6	nsgp:{into API-NAME-9=server-10}
Sen-4 -> accessing-23	Noisetube-24@data-25	vsgp:{from given-49@date-50, from server-28 such_as geographic-37@data-46, from server-28 such_as geographic-37@location-38, from server-28 such_as recent-42@measurements-43}
