Sen-1 -> offers-12	easy-13@access-16	vsgp:{to pre-rendered-18@map-19=images-20 for regions-23 of world-26}
Sen-2 -> display-7	specific-9=geographical-10@points-13	nsgp:{of interest-15}
Sen-2 -> use-3	service-5
Sen-2 -> display-7	specific-9=geographical-10@position-11
Sen-3 -> formulates-9	request-11
Sen-3 -> retrieve-2	map-4=image-5
Sen-3 -> specify-22	details-23	nsgp:{such_as etc.-36, such_as map-33=type-34, such_as position-26, such_as radius-28, such_as zoom-30@level-31}
Sen-4 -> consisting-4 of	parameters-9
Sen-4 -> embed-20	resulting-22@map-23=images-24	nsgp:{in your-26=own-27@applications-28}
Sen-4 -> shared-13	request-2	vsgp:{via SMS-15}
Sen-4 -> consisting-4 of	URL-7
