Sen-1 -> offer-14	Nokia-19=Places-21=available-24@service-22	nsgp:{within look-AND-feel-33 of your-35=own-36@application-37}
Sen-1 -> offer-14	other-29@applications-30	nsgp:{within look-AND-feel-33 of your-35=own-36@application-37}
Sen-2 -> explore-73	guide-74=users-75	vsgp:{to relevant-77@places-78}
Sen-2 -> follows-81	RESTful-83=principles-84
Sen-2 -> supports-45	different-47@usage-48=scenarios-49
Sen-2 -> Provide-30	detailed-31@information-32	vsgp:{about places-34=users-35}
Sen-2 -> supports-4	variety-6	nsgp:{of use-8=cases-9}
Sen-2 -> find-63	places-64
Sen-3 -> represent-5	entry-7=points-8	vsgp:{for supported-11@use-12=cases-13}
Sen-3 -> defines-2	resources-3
Sen-3 -> describe-19	application-21=flow-22	vsgp:{within selected-25@use-26=case-27}
Sen-4 -> representing-11	place-13=discovery-14=entry-15=points-16
Sen-5 -> contains-17	list-19	nsgp:{of links-21 to place-25=resources-26, of links-21 to places-23}	vsgp:{among other-29@items-30}
Sen-5 -> receive-13	response-15
Sen-5 -> submit-3	GET-5@request-6	vsgp:{to search-9=subresource-10}
Sen-7 -> contains-3	references-4	vsgp:{to other-6=related-7@places-8}
Sen-7 -> allow-10	your-11@users-12
Sen-7 -> discover-14	other-15=relevant-17@places-16	vsgp:{to their-21=original-22@search-23}
