Sen-1 -> providing-9	fuel-10	vsgp:{for vehicles-12}
Sen-1 -> provides-3	listings-4	vsgp:{for stations-8}
Sen-1 -> provides-3	locations-6	vsgp:{for stations-8}
Sen-2 -> rare-7	alternative-2@fuel-3=stations-4
Sen-2 -> reducing-18	appeal-20	nsgp:{of technologies-23}
Sen-2 -> making-12	appeal-20	nsgp:{of technologies-23}
Sen-2 -> distributed-10	alternative-2@fuel-3=stations-4
Sen-3 -> publicizing-10	locations-12	nsgp:{of alternative-14@fuel-15=stops-16}
Sen-3 -> intended-4	service-2
Sen-3 -> counterbalance-6	effect-8
Sen-4 -> support-3	queries-4	nsgp:{against database-7 of alternative-9@fuel-10=stations-11}
Sen-5 -> provide-3	location-20
