Sen-1 -> provides-13	access-14	vsgp:{to database-17 of solar-19=available-21@radiation-20}
Sen-2 -> recorded-10	solar-11@energy-12=readings-13	vsgp:{from wide-16@range-17 of weather-19=stations-20}
Sen-3 -> using-9	Typical-11@Meteorological-12=Year-13=methodology-17
Sen-3 -> using-9	Typical-11@Meteorological-12=Year-13=TMY-15
Sen-3 -> captured-7	1991-2005-8
Sen-4 -> support-3	search-4	nsgp:{for solar-6@radiation-7=data-8}	vsgp:{for location-11}
Sen-5 -> restricted-4	Results-1	vsgp:{to specific-6@fields-7 such_as date-10 of recordings-14, to specific-6@fields-7 such_as date-10 of solar-20@conditions-21 such_as illumination-26, to specific-6@fields-7 such_as date-10 of solar-20@conditions-21 such_as zenith-24, to specific-6@fields-7 such_as date-10 of specific-16@recording-17=station-18, to specific-6@fields-7 such_as date-10 of weather-29=conditions-30 like precipitation-32@pressure-35, to specific-6@fields-7 such_as time-12 of recordings-14, to specific-6@fields-7 such_as time-12 of solar-20@conditions-21 such_as illumination-26, to specific-6@fields-7 such_as time-12 of solar-20@conditions-21 such_as zenith-24, to specific-6@fields-7 such_as time-12 of specific-16@recording-17=station-18, to specific-6@fields-7 such_as time-12 of weather-29=conditions-30 like precipitation-32@pressure-35}
