Sen-1 -> evaluating-18	solar-19@resources-20
Sen-1 -> provides-3	data-4
Sen-2 -> generate-3	monthly-7	nsgp:{for solar-12@resources-13}
Sen-2 -> generate-3	averages-4	nsgp:{for solar-12@resources-13}
Sen-3 -> support-17	planning-18	vsgp:{in light-20 of expected-23@efficiency-24 of solar-26@electricity-27=installations-28}
Sen-4 -> calculates-3	potential-4@energy-5=production-6	vsgp:{from PV-11=arrays-12}
Sen-4 -> calculates-3	cost-8=savings-9	vsgp:{from PV-11=arrays-12}
Sen-5 -> describe-3	hypothetical-4@benefits-5	nsgp:{of PV-7=installations-8}	vsgp:{for individual-10@residences-11, for small-13@businesses-14}
Sen-6 -> support-3	calculation-4	nsgp:{of estimate-7 for solar-9@electricity-10=generation-11}
Sen-7 -> give-3	panels-9
Sen-8 -> feeding-11 back	power-12	nsgp:{in excess-14 of local-16@needs-17}	vsgp:{to regional-21=electrical-22@power-23=grid-24}
