Sen-1 -> enhances-24	it-25	vsgp:{with numaps-27=own-28@request-29=extensions-30}
Sen-1 -> encapsulates-13	OGC1-15=compliant-16=Web-17=Map-18=Service-19	vsgp:{from Nuserv-10, from website-3}
Sen-1 -> encapsulates-13	OGC1-15=compliant-16=Web-17=Map-18=WMS-21	vsgp:{from Nuserv-10, from website-3}
Sen-2 -> encapsulating-11	Numaps-12=DemographicDrapes-13	vsgp:{into your-15=own-16@mapping-17=applications-18}
Sen-2 -> form-7	basis-9
Sen-3 -> Underlying-1	Nuserv-3=service-4
Sen-4 -> acts-6 as	secure-9@proxy-12	vsgp:{to services-16}
Sen-4 -> acts-6 as	secure-9@gateway-10	vsgp:{to services-16}
