Sen-1 -> connects-11	digital-12@content-13	vsgp:{with physical-15@objects-16}
Sen-2 -> add-10	text-11=upload-13
Sen-2 -> add-10	text-11=videos-16
Sen-2 -> include-18	links-19	vsgp:{from sites-24 like Flickr-28, from sites-24 like YouTube-26}
Sen-2 -> include-18	embeddable-21=resources-22	vsgp:{from sites-24 like Flickr-28, from sites-24 like YouTube-26}
Sen-2 -> add-10	text-11=photos-14
Sen-2 -> add-4	objects-5	vsgp:{to collection-8}
Sen-3 -> provides-5	programmatic-6@access-7	vsgp:{to API-NAME-9@services-11}
Sen-4 -> Access-1	data-2
Sen-4 -> handle-4	user-generated-5@content-6	vsgp:{like comments-12, like photos-8, like ratings-10}
Sen-5 -> required-13	API-10=key-11
Sen-5 -> formatted-3	Responses-1	vsgp:{in JSON-5, in XML-7}
