Sen-1 -> gives-4	access-5	vsgp:{to data-7}
Sen-1 -> describing-8	locations-9
Sen-2 -> verify-15	logical-17@structure-18	nsgp:{of highway-21=network-22}
Sen-2 -> gives-2	validation-12=queries-13
Sen-3 -> allow-3	translation-4	nsgp:{of linear-6@route-7=data-8 to spatial-10@representations-11}
Sen-4 -> provide-3	data-4	nsgp:{for directionally-18@tolerant-19=location-20=search-21, for linear-OR-spatial-14@translation-15, for logical-6@network-7=structure-8, for spatial-10@centerline-11=mapping-12}
