Sen-1 -> uses-4	longitudinal-5@data-8
Sen-1 -> generate-10	information-11	nsgp:{of exact-14=geographic-15@positions-16, of specific-18=operating-19@units-20 of OCBC-22=expansive-24@branch-25=network-26 in Singapore-28, of specific-18=operating-19@units-20 of OCBC-22=expansive-24@branch-25=network-26 in internationally-30}
Sen-2 -> spot-5	physical-7@addresses-8
Sen-2 -> spot-5	operating-10@hours-11	nsgp:{of branches-14}
Sen-3 -> using-9	HTTP-11=GET-12=method-13
Sen-3 -> returns-3	JSON-formatted-4@responses-5	vsgp:{to calls-7}
