Sen-1 -> provides-3	place-4=names-5	nsgp:{for geographic-7@locations-8}	vsgp:{as specified-10 in Faceted-13=Application-14 of Subject-16=Terminology-17=FAST-19, as specified-10 in Faceted-13=Application-14 of Subject-16=Terminology-17=list-21}
Sen-2 -> adapts-3	authoritative-5@subject-6=headings-7	vsgp:{from U.S.-10=Library-11 of Congress-13 for simplified-18@application-19 of complex-21@rules-22, from U.S.-10=Library-11 of LCSH-15 for simplified-18@application-19 of complex-21@rules-22}
Sen-3 -> allows-4	rigorous-5@application-6	nsgp:{of standard-8@terminology-9}	vsgp:{across large-11@volumes-12 of materials-14 within manageable-16@workflows-17}
Sen-4 -> identifying-9	places-10
Sen-5 -> specifying-16	size-18	nsgp:{of region-21 of interest-23}
Sen-5 -> accept-3	locations-7	vsgp:{based_on latitude-10, based_on longitude-12}
Sen-6 -> returns-3	applicable-5@term-6	nsgp:{from FAST-12@list-13}
