Sen-1 -> derive-5	location-7
Sen-2 -> designed-4	service-2	vsgp:{as failover-7=system-8}
Sen-2 -> has-12	Internet-14=connection-15
Sen-3 -> access-8	global-10@database-11	nsgp:{of mobile-13@phone-14=cell-15=tower-16=locations-17 along_with data-21 such_as LAC-28, of mobile-13@phone-14=cell-15=tower-16=locations-17 along_with data-21 such_as MCC-24, of mobile-13@phone-14=cell-15=tower-16=locations-17 along_with data-21 such_as MNC-26, of mobile-13@phone-14=cell-15=tower-16=locations-17 along_with data-21 such_as cellid-30}
