Sen-1 -> provide-12	answers-13	vsgp:{through their-18@Lifestyle-19=Listings-20=Engine-21, to user-15=questions-16}
Sen-1 -> helps-3	real-4@media-7
Sen-1 -> helps-3	real-4@estate-5
Sen-3 -> gives-6	instant-10@picture-11	nsgp:{of their-13=prospective-14@community-15}
Sen-4 -> bring-6	voice-8	nsgp:{of neighborhood-11}	vsgp:{to life-13}
Sen-5 -> gives-3	access-5	nsgp:{to search-7=categories-8}	vsgp:{including Eateries-11, including Health-13=care-14, including Places-18 of worship-20, including Shopping-16, including more-22}
