Sen-1 -> provides-9	access-10	vsgp:{to Onuma-12=geospatial-14@data-15=resources-16}
Sen-2 -> includes-2	locations-4	nsgp:{of BIM-17, of Modeling-15=data-19 along_with other-12@Building-13=Information-14, of buildings-8}
Sen-2 -> includes-2	features-6	nsgp:{of BIM-17, of Modeling-15=data-19 along_with other-12@Building-13=Information-14, of buildings-8}
Sen-3 -> query-3	specific-5=geographic-6@area-7
Sen-3 -> forms-19	bounding-21@box-22
Sen-5 -> operates-17 over	GET-19=protocols-22
Sen-5 -> based-3	API-NAME-1	vsgp:{on open-5@standards-6}
