Sen-1 -> provides-10	users-11=access-12	vsgp:{to underlying-15@data-16 on OpenStreetMap-19=wiki-20}
Sen-2 -> integrate-3	TagFinder-4=data-5	vsgp:{in their-7@application-10, in their-7@webpage-8}
Sen-3 -> distributes-8	free-9=geographic-10@data-11	nsgp:{for world-14}
Sen-3 -> creates-6	free-9=geographic-10@data-11	nsgp:{for world-14}
Sen-4 -> tagged-3	things-4	nsgp:{such_as points-7 of interest-9}
Sen-5 -> exists-17	important-3@tags-4	vsgp:{on OpenStreetMap-9=wiki-10}
Sen-5 -> documented-6	important-3@tags-4	vsgp:{on OpenStreetMap-9=wiki-10}
Sen-6 -> get-15 back	managable-18@list-19	nsgp:{of related-21@tags-22}
Sen-6 -> search-10 for	term-13
