Sen-1 -> accumulate-5	address-6=information-9	nsgp:{for locations-11 via participatory-15@contributions-16 by users-18}
Sen-2 -> crowdsources-2	geocoded-3@address-4=data-5	nsgp:{such_as postal-9@addresses-10}
Sen-2 -> gives-18	web-based-19@access-20	vsgp:{to repository-23 for applications-25}
Sen-2 -> serving-31	developing-32@countries-33
Sen-3 -> support-3	retrieval-4	nsgp:{of data-6}	vsgp:{upon country-11=code-12, upon request-8=city-16, upon request-8=district-18, upon request-8=province-14, upon request-8=specifying-9, upon request-8=street-21}
Sen-4 -> invited-4	Data-1=inputs-2	vsgp:{via bulk-6@upload-7}
