Sen-1 -> contains-8	items-11	nsgp:{such_as digital-14@books-17, such_as digital-14@maps-21, such_as digital-14@more-27, such_as digital-14@newspapers-19, such_as digital-14@photos-15, such_as digital-14@theses-25, such_as digital-14@videos-23}
Sen-2 -> build-17	custom-18=widgets-24	vsgp:{to metadata-30, to transcripts-32, with full-26@access-27}
Sen-2 -> build-17	custom-18=apps-21	vsgp:{to metadata-30, to transcripts-32, with full-26@access-27}
Sen-2 -> run-9	queries-10
Sen-2 -> build-17	custom-18=views-19	vsgp:{to metadata-30, to transcripts-32, with full-26@access-27}
Sen-2 -> perform-12	advanced-13@analysis-14
