Sen-1 -> returns-4	GPS-5=coordinates-6
Sen-1 -> returns-4	GPS-5=polygon-8	nsgp:{of considered-11=cellular-12@zone-13}
Sen-3 -> access-10	map-12
Sen-3 -> mutualize-5	data-6
Sen-3 -> create-8	map-12
Sen-4 -> get-6	GPS-8=position-9	vsgp:{from cellular-11@networks-12}
Sen-5 -> returns-12	LAC-13=data-14
Sen-6 -> returns-12	MNC-14=data-15
Sen-7 -> formatted-10	RESTful-4@responses-7	vsgp:{in JSON-15, in TXT-17, in XML-13}
Sen-7 -> formatted-10	RESTful-4@protocol-5	vsgp:{in JSON-15, in TXT-17, in XML-13}
