Sen-1 -> report-9	citizen-12=neighborhood-13=issues-14	nsgp:{such_as potholes-17}	vsgp:{to graffiti-19, to more-21}
Sen-1 -> create-5	third-party-6@apps-7
Sen-1 -> view-11	citizen-12=neighborhood-13=issues-14	nsgp:{such_as potholes-17}	vsgp:{to graffiti-19, to more-21}
Sen-1 -> using-22	city-24@reporting-27=system-28
Sen-2 -> query-15	database-18
Sen-3 -> sent-6	HTTP-1=GET-2=calls-3	vsgp:{to API-9, to list-11=services-12}
Sen-3 -> expand-14	details-15	vsgp:{on specific-17@services-18}
Sen-4 -> found-10	Information-1	nsgp:{for specific-3=accessible-5@cities-4}	vsgp:{in wiki-13}
Sen-5 -> supported-5	API-2	vsgp:{in New-7=York-8=City-9}
Sen-6 -> supports-4	XML-5=formats-8
