Sen-1 -> addresses-11 in	open-14@data-15
Sen-2 -> supports-8	partial-9@searches-10
Sen-2 -> supports-8	multiple-14@query-15=strings-16
Sen-2 -> uses-3	JSON-4	nsgp:{over HTTP-6}
Sen-3 -> return-2	data-4
Sen-3 -> include-10	persistent-12@URL-13	nsgp:{for address-16}
Sen-3 -> matching-5	search-7=terms-8
Sen-4 -> include-15	latitude-16=coordinates-19	vsgp:{for geographic-22@center-23 of address-26@postcode-28}
Sen-4 -> use-6	latitude-16=coordinates-19	vsgp:{in addition-2}
Sen-5 -> See-1'	project-3=page-4	vsgp:{to demo-10}
Sen-5 -> See-1	project-3=page-4	vsgp:{for more-6@information-7}
