Sen-1 -> manage-9	their-10=personal-11@location-12=information-13
Sen-2 -> visualize-9	their-10@locations-11
Sen-2 -> track-3	their-10@locations-11
Sen-2 -> share-14	their-15@data-16	vsgp:{on API-NAME-19=website-20}
Sen-3 -> integrate-9	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> access-7	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> create-21	new-22@applications-23
Sen-4 -> posting-4	user-7=data-8
Sen-4 -> retrieving-6	user-7=data-8
