Sen-1 -> release-23	map-25=data-26
Sen-1 -> create-15	map-17	nsgp:{of world-20}
Sen-3 -> looking-11 for	JavaScript-14=web-15=mapping-16=library-17
Sen-3 -> searching-3 for	API-6
Sen-4 -> including-10	free-11@source-14=options-15	nsgp:{such_as http-18}
Sen-5 -> looking-38 for	data-40=downloads-41
Sen-5 -> fetching-5	map-6=tiles-7	vsgp:{from tile-10=server-11}
Sen-6 -> download-3	planet-6@worth-8	nsgp:{of map-10=data-11}	vsgp:{from http-13}
Sen-7 -> using-11	diff-13=downloads-14
Sen-8 -> download-4	smaller-5
Sen-8 -> download-4	city-size-11@extracts-12	nsgp:{of API-NAME-14=data-15}
Sen-9 -> called-6	API-NAME-8=API-9
Sen-9 -> have-3	thing-5
Sen-10 -> read-3	operations-6	vsgp:{on raw-9@map-10=data-11 of API-NAME-14=database-15}
Sen-10 -> write-5	operations-6	vsgp:{on raw-9@map-10=data-11 of API-NAME-14=database-15}
Sen-11 -> create-15	new-17@editor-18=tool-19
Sen-13 -> checking-36 out	other-39@options-40
Sen-13 -> download-21	small-22@chunks-23	nsgp:{of map-25=data-26}
Sen-13 -> looking-13	what-10
Sen-15 -> offers-2	flexible-4@querying-5	vsgp:{by tags-7=etc-8}
Sen-16 -> presenting-8	web-map-10@mashup-11
Sen-16 -> provided-15	hacking-34=fun-35	vsgp:{by API-NAME-17}
Sen-16 -> map-33	hacking-34=fun-35	vsgp:{by third-21@parties-22 within API-NAME-25=ecosystem-26}
Sen-16 -> wrangling-4	raw-5@geo-data-6
Sen-16 -> help-39 with	development-41
Sen-16 -> join-43	osm-dev-45@mailing-46=list-47
Sen-16 -> join-43	OR-57=OR-wiki-58
Sen-16 -> join-43	other-50@API-NAME-51=contact-52=channels-53
Sen-16 -> join-43	osm-dev-45@mailing-46=http-55
