Sen-1 -> find-9	mobile-18@coverage-19	vsgp:{by location-21}
Sen-1 -> find-9	best-11@cell-12=wi-fi-15	vsgp:{by location-21}
Sen-1 -> find-9	best-11@cell-12=phone-13	vsgp:{by location-21}
Sen-2 -> provides-2	Wi-Fi-17@access-18=points-19	nsgp:{around world-22}
Sen-2 -> provides-2	database-4	nsgp:{of cell-6=phone-7=towers-8=phone-11=signal-12=strength-13=readings-14}
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> integrate-9	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> access-7	data-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-3 -> create-21	new-22@applications-23
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> retrieving-6	coverage-7=information-8	vsgp:{by location-10}
