Sen-1 -> displaying-12	map-13=data-14	vsgp:{in most-16=modern-17@web-18=browsers-19, without server-side-22@dependencies-23}
Sen-2 -> building-10	rich-11=web-based-12=geographic-13=similar-16@applications-14	vsgp:{with important-29@difference-30=API-NAME-31}
Sen-2 -> implements-2	still-developing-5
Sen-3 -> implements-4	industry-standard-5@methods-6	nsgp:{for geographic-8@data-9=access-10, such_as Consortium-16@Web-18=Mapping-19=Service-20, such_as Consortium-16@Web-18=Mapping-19=WFS-29, such_as Consortium-16@Web-18=Mapping-19=WMS-22, such_as Web-25=Feature-26=Service-27=protocols-31}
Sen-4 -> using-12	Prototype.js-13	vsgp:{from Rico-18=library-19}
Sen-4 -> using-12	components-15	vsgp:{from Rico-18=library-19}
Sen-4 -> written-7	API-NAME-5	vsgp:{in object-oriented-9@JavaScript-10}
Sen-5 -> has-6	hundreds-7	nsgp:{of unit-9=tests-10, via Test-14}
