Sen-1 -> scheduling-11	field-12=service-13=appointments-14
Sen-1 -> planning-7	delivery-8=routes-9
Sen-2 -> save-6	fuel-12
Sen-2 -> save-6	money-9
Sen-2 -> save-6	time-7
Sen-3 -> import-3	addresses-4	vsgp:{from Excel-11, from GPS-14=device-15, from Microsoft-6=Excel-7, from Microsoft-6=routes-9, from smart-19@phone-20}
Sen-4 -> getting-16	planned-17@routes-18
Sen-4 -> integrate-7	methods-8
Sen-4 -> scheduling-22	information-23	vsgp:{into their-25=own-26@applications-27}
Sen-4 -> creating-10	orders-11
Sen-4 -> deleting-13	orders-14
