Sen-1 -> provides-6	mobile-7@communication-8=solutions-9	vsgp:{to organizations-11}
Sen-2 -> receive-13	SMS-14	nsgp:{in countries-18}
Sen-2 -> send-11	SMS-14	nsgp:{in countries-18}
Sen-2 -> enable-7	their-8@applications-9
Sen-3 -> supports-3	flash-10=messaging-11
Sen-3 -> supports-3	text-4
Sen-3 -> supports-3	binary-6@SMS-7
Sen-3 -> provides-13	delivery-14=acknowledgement-15
Sen-4 -> tracking-20	resources-21
Sen-4 -> tracking-20	equipment-23
Sen-4 -> providing-15	local-16@information-17
Sen-4 -> handle-4	location-specific-5@functions-6
Sen-4 -> targeting-8	recipients-9	nsgp:{in given-12@area-13}
Sen-5 -> include-10	REST-11=SMPP-13
Sen-5 -> include-10	REST-11=SMTP-15
Sen-5 -> include-10	REST-11=SCP-18
Sen-5 -> connecting-4 to	API-NAME-6=messaging-8@gateway-9
