Sen-1 -> display-6	photos-8	vsgp:{from API-NAME-10 on their-12=own-13@web-14=site-15}
Sen-1 -> Using-1	API-NAME-2=API-3=users-4
Sen-2 -> enrich-6	maps-7
Sen-2 -> illustrate-9	information-10
Sen-3 -> geolocate-10	their-15@photographsand-16
Sen-3 -> view-18	photographs-20	vsgp:{in Google-22=Earth-23, in Google-25=Maps-26}
Sen-3 -> organize-14	their-15@photographsand-16
Sen-3 -> store-12	their-15@photographsand-16
Sen-4 -> exploring-7	places-8	vsgp:{through photography-10}
Sen-5 -> illustrate-12	places-13
Sen-6 -> browse-3	API-NAME-4
Sen-6 -> seeing-32	world-34
Sen-6 -> posing-17 in	front-19
Sen-7 -> formatted-11	RESTful-6=responses-9	vsgp:{in JSON-13}
Sen-7 -> formatted-11	RESTful-6=interface-7	vsgp:{in JSON-13}
