Sen-2 -> search-5 for	parking-7
Sen-2 -> parking-20 in	area-23
Sen-3 -> access-7	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
Sen-3 -> integrate-9	functionality-11	nsgp:{of API-NAME-13}	vsgp:{with other-15@applications-16}
Sen-4 -> retrieving-10	parking-11	vsgp:{by distance-15, by price-13}
Sen-4 -> searching-6 for	parking-8
Sen-4 -> retrieving-18	driving-19@directions-20	nsgp:{for parking-22=spots-23}
Sen-6 -> access-11 to	API-14
Sen-6 -> email-4	parkingparkme.com-5	vsgp:{for developer-8=key-9}
