Sen-1 -> provides-6	parking-7=information-10	nsgp:{in real-time-12}
Sen-1 -> provides-6	parking-7=data-8	nsgp:{in real-time-12}
Sen-2 -> covers-2	parking-3=information-4	nsgp:{in cities-8}	vsgp:{in Canada-13, in Europe-16, in US-11}
Sen-3 -> Parking-1	information-2
Sen-4 -> access-7	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> access-7	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> integrate-9	data-11	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-4 -> integrate-9	functionality-13	nsgp:{of API-NAME-15}	vsgp:{with other-17@applications-18}
Sen-6 -> email-4	salesparkinginmotion.com-5	vsgp:{for API-7=access-10, for API-7=information-8}
