Sen-1 -> provide-18	citizens-19	vsgp:{to their-24=citys-25@parking-26=data-27, with open-21@access-22}
Sen-3 -> responds-3 with	JSON-6=list-7	nsgp:{of possible-9@parking-10=locations-11 including geolocation-13, of possible-9@parking-10=locations-11 including total-15@price-16}
Sen-4 -> accesses-5	parking-6=data-7	vsgp:{in Amsterdam-9, in Antwerp-11, to more-16@cities-17, with access-14}
Sen-5 -> top-21 off	your-23@parking-24
Sen-5 -> provide-4	custom-5=functions-6	nsgp:{in cities-9, such_as ability-14}
Sen-5 -> using-25	Amsterdams-26
Sen-5 -> query-16	nearest-18@meter-19
