Sen-1 -> compiles-19	data-21	vsgp:{from historical-23@surveys-24 of Britain-26}
Sen-1 -> offers-4	access-5	vsgp:{from Vision-10 of Britain-12=Through-13=Time-14, from Vision-10 of Britain-12=Through-13=database-17, to information-7}
Sen-2 -> part-4	historical-14@information-15	vsgp:{of Great-7=Britain-8=Historical-9=GIS-10=Project-11}
Sen-2 -> offers-13	historical-14@information-15	vsgp:{from through-20@years-18}
Sen-3 -> includes-2	statistical-5@trends-6
Sen-3 -> includes-2	maps-3
Sen-3 -> includes-2	historical-9@descriptions-10
Sen-4 -> sent-4	API-1=requests-2	vsgp:{via HTTP-6}
Sen-5 -> include-3	units-13	nsgp:{by name-15}
Sen-5 -> include-3	place-4	nsgp:{by name-6}
Sen-5 -> include-3	place-8	nsgp:{by location-10}
