Sen-1 -> Add-5	API-NAME-7=Amenity-8=Map-9	nsgp:{to your-11@website-12}	vsgp:{from their-2@site-3}
Sen-1 -> keep-31	people-32
Sen-1 -> add-22	amenity-23@information-24
Sen-1 -> offering-26	unmatched-27=local-28@information-29
Sen-2 -> add-24 in	neighboring-26@amenities-27
Sen-2 -> locate-15	address-17	nsgp:{on interactive-20@add-24 in neighboring-26@amenities-27, on interactive-20@map-21}
Sen-2 -> map-21	neighboring-26@amenities-27
Sen-2 -> locate-15	2-31	nsgp:{on interactive-20@add-24 in neighboring-26@amenities-27, on interactive-20@map-21}
Sen-2 -> create-36	high-37=PDF-39@quality-38=maps-40	nsgp:{of neighboring-45@amenities-46}
Sen-2 -> create-36	high-37=PDF-39@quality-38=reports-42	nsgp:{of neighboring-45@amenities-46}
Sen-2 -> locate-15	Amenity-33=Reports-34	nsgp:{on interactive-20@add-24 in neighboring-26@amenities-27, on interactive-20@map-21}
