Sen-2 -> based-6	cooperative-4	vsgp:{on consortium-9 of ancient-11@world-12=studies-13=institutions-14 such_as Google-17=Ancient-18=LUCERO-26, on consortium-9 of ancient-11@world-12=studies-13=institutions-14 such_as Google-17=Ancient-18=Places-19, on consortium-9 of ancient-11@world-12=studies-13=institutions-14 such_as Perseus-21=Digital-22=Library-23}
Sen-2 -> based-6	data-2	vsgp:{on consortium-9 of ancient-11@world-12=studies-13=institutions-14 such_as Google-17=Ancient-18=LUCERO-26, on consortium-9 of ancient-11@world-12=studies-13=institutions-14 such_as Google-17=Ancient-18=Places-19, on consortium-9 of ancient-11@world-12=studies-13=institutions-14 such_as Perseus-21=Digital-22=Library-23}
Sen-3 -> exposes-3	database-5=function-6
Sen-4 -> formatted-14	responses-15
